
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer/weapon
  rotate: false
  xy: 2, 344
  size: 250, 69
  orig: 250, 69
  offset: 0, 0
  index: -1
Archer/weapon1
  rotate: true
  xy: 234, 201
  size: 141, 18
  orig: 141, 18
  offset: 0, 0
  index: -1
Archer/weapon2
  rotate: false
  xy: 263, 508
  size: 215, 2
  orig: 215, 2
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 270, 285
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/body
  rotate: false
  xy: 149, 231
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/hatout
  rotate: false
  xy: 2, 203
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/hushouinner
  rotate: false
  xy: 204, 162
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/hushouout
  rotate: false
  xy: 235, 165
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/jianjiainner
  rotate: false
  xy: 145, 127
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/jianjiaout
  rotate: false
  xy: 145, 161
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/leginnerdown
  rotate: true
  xy: 270, 253
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/legoutdown
  rotate: false
  xy: 174, 78
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/weapon
  rotate: false
  xy: 2, 415
  size: 259, 95
  orig: 259, 95
  offset: 0, 0
  index: -1
Skeleton/FireSkeleton/weapon1
  rotate: true
  xy: 254, 258
  size: 155, 14
  orig: 155, 14
  offset: 0, 0
  index: -1
Skeleton/body
  rotate: false
  xy: 270, 361
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Skeleton/eyehard
  rotate: false
  xy: 263, 444
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
Skeleton/eyesffuer
  rotate: false
  xy: 2, 2
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
Skeleton/eyeyun
  rotate: false
  xy: 373, 451
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
Skeleton/face
  rotate: false
  xy: 2, 62
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
Skeleton/handinner
  rotate: true
  xy: 149, 198
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
Skeleton/handout
  rotate: false
  xy: 333, 371
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Skeleton/jawbone
  rotate: false
  xy: 113, 2
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
Skeleton/leginnerdown
  rotate: false
  xy: 336, 332
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Skeleton/leginnerup
  rotate: false
  xy: 310, 315
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Skeleton/legoutdown
  rotate: false
  xy: 484, 465
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Skeleton/legoutup
  rotate: false
  xy: 145, 75
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 373, 445
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
