
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Etherious_Dragon_2/Hand03
  rotate: true
  xy: 427, 166
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Etherious_Dragon_3/Hand03
  rotate: true
  xy: 427, 166
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Etherious_Dragon_2/Hand04
  rotate: true
  xy: 485, 153
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_3/Hand04
  rotate: true
  xy: 485, 153
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_2/Hand05
  rotate: false
  xy: 454, 138
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Etherious_Dragon_3/Hand05
  rotate: false
  xy: 454, 138
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Etherious_Dragon_2/Hand06
  rotate: true
  xy: 214, 38
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Etherious_Dragon_3/Hand06
  rotate: true
  xy: 214, 38
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Etherious_Dragon_2/Shadow
  rotate: false
  xy: 263, 404
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_2/arminnerdown
  rotate: true
  xy: 415, 99
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Etherious_Dragon_2/arminnerup
  rotate: false
  xy: 348, 140
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Etherious_Dragon_2/armoutdown
  rotate: false
  xy: 383, 99
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Etherious_Dragon_2/armoutup
  rotate: false
  xy: 224, 278
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Etherious_Dragon_2/body
  rotate: false
  xy: 263, 431
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyebrow
  rotate: false
  xy: 95, 95
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyehard
  rotate: true
  xy: 233, 121
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyehard01
  rotate: true
  xy: 377, 358
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyehard02
  rotate: false
  xy: 328, 270
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyehard03
  rotate: false
  xy: 323, 231
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyesffuer
  rotate: false
  xy: 345, 322
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Etherious_Dragon_2/eyeyun
  rotate: true
  xy: 476, 316
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Etherious_Dragon_2/face
  rotate: false
  xy: 2, 353
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_arminnerdown
  rotate: true
  xy: 247, 108
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_arminnerdown
  rotate: true
  xy: 247, 108
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_arminnerup
  rotate: true
  xy: 213, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_arminnerup
  rotate: true
  xy: 213, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_armoutdown
  rotate: false
  xy: 485, 138
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_armoutdown
  rotate: false
  xy: 485, 138
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_armoutup
  rotate: false
  xy: 497, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_armoutup
  rotate: false
  xy: 497, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_body
  rotate: false
  xy: 443, 100
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_body
  rotate: false
  xy: 443, 100
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_cibanginner
  rotate: false
  xy: 261, 333
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_cibanginner
  rotate: false
  xy: 261, 333
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_cibangout
  rotate: false
  xy: 446, 456
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_cibangout
  rotate: false
  xy: 446, 456
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyebrow
  rotate: true
  xy: 457, 269
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyebrow
  rotate: true
  xy: 457, 269
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyehard
  rotate: false
  xy: 388, 171
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyehard
  rotate: false
  xy: 388, 171
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyehard01
  rotate: true
  xy: 187, 15
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyehard01
  rotate: true
  xy: 187, 15
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyehard02
  rotate: false
  xy: 158, 96
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyehard02
  rotate: false
  xy: 158, 96
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyehard03
  rotate: true
  xy: 374, 179
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyehard03
  rotate: true
  xy: 374, 179
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyesffuer
  rotate: false
  xy: 453, 183
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyesffuer
  rotate: false
  xy: 453, 183
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_eyesyun
  rotate: false
  xy: 43, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_eyesyun
  rotate: false
  xy: 43, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_face
  rotate: false
  xy: 385, 446
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_face
  rotate: false
  xy: 385, 446
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_handinner
  rotate: false
  xy: 259, 109
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_handinner
  rotate: false
  xy: 259, 109
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_handout
  rotate: false
  xy: 234, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_handout
  rotate: false
  xy: 234, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_leginnerdown
  rotate: true
  xy: 328, 322
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_leginnerdown
  rotate: true
  xy: 328, 322
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_leginnerup
  rotate: false
  xy: 492, 183
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_leginnerup
  rotate: false
  xy: 492, 183
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_legioutdown
  rotate: false
  xy: 177, 43
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_legioutdown
  rotate: false
  xy: 177, 43
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_legoutup
  rotate: true
  xy: 385, 432
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_legoutup
  rotate: true
  xy: 385, 432
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_mouth03
  rotate: false
  xy: 492, 195
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_mouth03
  rotate: false
  xy: 492, 195
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Etherious_Dragon_2/habi_weiba
  rotate: false
  xy: 145, 41
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Etherious_Dragon_3/habi_weiba
  rotate: false
  xy: 145, 41
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Etherious_Dragon_2/hair1
  rotate: false
  xy: 170, 412
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
Etherious_Dragon_2/hair2
  rotate: false
  xy: 311, 333
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
Etherious_Dragon_2/hair3
  rotate: false
  xy: 345, 358
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
Etherious_Dragon_2/handinner
  rotate: false
  xy: 177, 54
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Etherious_Dragon_2/handout
  rotate: false
  xy: 468, 104
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Etherious_Dragon_2/kua
  rotate: true
  xy: 402, 384
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
Etherious_Dragon_2/leginnerdown
  rotate: true
  xy: 321, 176
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Etherious_Dragon_2/leginnerup
  rotate: false
  xy: 446, 404
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Etherious_Dragon_2/legoutdown
  rotate: false
  xy: 467, 264
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Etherious_Dragon_2/legoutup
  rotate: false
  xy: 267, 281
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
Etherious_Dragon_2/lingzhiinner
  rotate: false
  xy: 201, 101
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Etherious_Dragon_2/lingziout
  rotate: false
  xy: 2, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Etherious_Dragon_2/mouth02
  rotate: false
  xy: 453, 168
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
Etherious_Dragon_2/mouth03
  rotate: false
  xy: 187, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Etherious_Dragon_2/mouth04
  rotate: true
  xy: 503, 406
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Etherious_Dragon_2/qunbaiback
  rotate: true
  xy: 170, 289
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
Etherious_Dragon_2/qunbaiinner
  rotate: false
  xy: 85, 39
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Etherious_Dragon_2/qunbaiout
  rotate: false
  xy: 2, 28
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Etherious_Dragon_2/weijinginner
  rotate: false
  xy: 170, 209
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Etherious_Dragon_2/weijingout
  rotate: true
  xy: 158, 118
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Etherious_Dragon_3/arminnerdown
  rotate: true
  xy: 349, 99
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Etherious_Dragon_3/arminnerup
  rotate: true
  xy: 303, 140
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Etherious_Dragon_3/armoutdown
  rotate: false
  xy: 383, 134
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Etherious_Dragon_3/armoutup
  rotate: true
  xy: 267, 185
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Etherious_Dragon_3/body
  rotate: false
  xy: 95, 114
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyebrow
  rotate: false
  xy: 446, 384
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyehard
  rotate: false
  xy: 402, 360
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyehard01
  rotate: false
  xy: 323, 246
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyehard02
  rotate: false
  xy: 170, 195
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyehard03
  rotate: false
  xy: 323, 217
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyesffuer
  rotate: false
  xy: 85, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
Etherious_Dragon_3/eyeyun
  rotate: false
  xy: 328, 285
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
Etherious_Dragon_3/face
  rotate: false
  xy: 2, 195
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
Etherious_Dragon_3/hair1
  rotate: false
  xy: 2, 96
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
Etherious_Dragon_3/hair2
  rotate: true
  xy: 396, 287
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
Etherious_Dragon_3/hair3
  rotate: false
  xy: 201, 120
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
Etherious_Dragon_3/handinner
  rotate: true
  xy: 307, 105
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Etherious_Dragon_3/handout
  rotate: true
  xy: 420, 136
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Etherious_Dragon_3/kua
  rotate: false
  xy: 402, 244
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Etherious_Dragon_3/leginnerdown
  rotate: false
  xy: 258, 135
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Etherious_Dragon_3/leginnerup
  rotate: false
  xy: 267, 227
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Etherious_Dragon_3/legoutdown
  rotate: true
  xy: 391, 198
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Etherious_Dragon_3/legoutup
  rotate: true
  xy: 457, 211
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Etherious_Dragon_3/lingzhiinner
  rotate: true
  xy: 212, 69
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Etherious_Dragon_3/lingziout
  rotate: true
  xy: 153, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Etherious_Dragon_3/mouth02
  rotate: true
  xy: 498, 121
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_3/mouth03
  rotate: false
  xy: 214, 24
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Etherious_Dragon_3/mouth04
  rotate: true
  xy: 503, 431
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
Etherious_Dragon_3/waitao
  rotate: true
  xy: 221, 214
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Etherious_Dragon_3/waitaoinner
  rotate: true
  xy: 258, 122
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
Etherious_Dragon_3/waitaout
  rotate: true
  xy: 413, 321
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Etherious_Dragon_3/weijinginner
  rotate: false
  xy: 334, 432
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
Etherious_Dragon_3/weijingout
  rotate: true
  xy: 224, 330
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
