
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Nyotengu_Sky_4/Shadow
  rotate: false
  xy: 249, 91
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/arminnerdown
  rotate: true
  xy: 170, 120
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/arminnerdown1
  rotate: false
  xy: 375, 374
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/arminnerup
  rotate: true
  xy: 472, 145
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/armoutdown
  rotate: true
  xy: 434, 437
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/armoutdown 1
  rotate: true
  xy: 65, 2
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/armoutup
  rotate: true
  xy: 474, 206
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/body
  rotate: false
  xy: 252, 118
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/chibang1
  rotate: true
  xy: 422, 324
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/chibang2
  rotate: false
  xy: 126, 384
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/chibang3
  rotate: false
  xy: 2, 59
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/chibang4
  rotate: false
  xy: 420, 133
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyebrow
  rotate: false
  xy: 170, 105
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyehard
  rotate: false
  xy: 391, 215
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyehard1
  rotate: true
  xy: 364, 109
  size: 81, 26
  orig: 81, 26
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyehard2
  rotate: true
  xy: 487, 241
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyehard3
  rotate: false
  xy: 246, 78
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyesffuer
  rotate: true
  xy: 325, 191
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/eyeyun
  rotate: false
  xy: 96, 69
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/face
  rotate: false
  xy: 2, 369
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair1
  rotate: true
  xy: 79, 251
  size: 116, 71
  orig: 116, 71
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair2
  rotate: false
  xy: 325, 97
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair3
  rotate: true
  xy: 180, 2
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair4
  rotate: true
  xy: 79, 206
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair5
  rotate: true
  xy: 253, 454
  size: 56, 179
  orig: 56, 179
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair6
  rotate: false
  xy: 2, 202
  size: 75, 165
  orig: 75, 165
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hair7
  rotate: false
  xy: 392, 132
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hand1
  rotate: false
  xy: 330, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hand2
  rotate: false
  xy: 432, 74
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hand3
  rotate: true
  xy: 392, 106
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hand4
  rotate: true
  xy: 408, 28
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hand5
  rotate: true
  xy: 408, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/hand6
  rotate: true
  xy: 241, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/handinner1
  rotate: false
  xy: 365, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/handout
  rotate: false
  xy: 325, 63
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/leginnerdown
  rotate: true
  xy: 322, 36
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/leginnerdown1
  rotate: false
  xy: 359, 192
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/leginnerup
  rotate: true
  xy: 420, 103
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/legoutdown
  rotate: false
  xy: 479, 93
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/legoutdown1
  rotate: false
  xy: 391, 324
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/legoutup
  rotate: true
  xy: 275, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/maozi
  rotate: true
  xy: 152, 274
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/mouth01
  rotate: false
  xy: 126, 371
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/mouth02
  rotate: false
  xy: 152, 260
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/mouth03
  rotate: false
  xy: 246, 70
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/qunzi
  rotate: false
  xy: 268, 36
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/qunzi2
  rotate: false
  xy: 420, 173
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi1
  rotate: false
  xy: 359, 241
  size: 30, 130
  orig: 30, 130
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi10
  rotate: false
  xy: 65, 68
  size: 29, 132
  orig: 29, 132
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi2
  rotate: false
  xy: 174, 70
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi3
  rotate: false
  xy: 368, 68
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi5
  rotate: true
  xy: 136, 2
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi6
  rotate: true
  xy: 2, 7
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi7
  rotate: true
  xy: 373, 55
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/toushi8
  rotate: false
  xy: 2, 20
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/tx1
  rotate: false
  xy: 253, 373
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/tx2
  rotate: true
  xy: 247, 269
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/tx3
  rotate: true
  xy: 373, 26
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/tx4
  rotate: true
  xy: 474, 172
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/weapon
  rotate: false
  xy: 239, 180
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/xiabai1
  rotate: false
  xy: 170, 180
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/xiabai2
  rotate: true
  xy: 180, 33
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/xiabai3
  rotate: true
  xy: 96, 104
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
Nyotengu_Sky_4/xiabai4
  rotate: false
  xy: 391, 243
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
