
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 436, 356
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 224, 262
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 259, 285
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 57, 5
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 224, 285
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 348, 27
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
chibanginner
  rotate: false
  xy: 2, 157
  size: 220, 170
  orig: 220, 170
  offset: 0, 0
  index: -1
chibangout
  rotate: false
  xy: 2, 329
  size: 279, 181
  orig: 279, 181
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 267, 105
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 256, 3
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 436, 323
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 421, 19
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 31
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 173, 14
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 436, 293
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 366, 91
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 224, 170
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
handINNER
  rotate: true
  xy: 473, 252
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 453, 216
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 283, 261
  size: 133, 151
  orig: 133, 151
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 242, 157
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 436, 267
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 283, 396
  size: 196, 114
  orig: 196, 114
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 453, 172
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 22, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 481, 396
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 481, 470
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 436, 261
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 453, 158
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 88, 25
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
peishiinner
  rotate: true
  xy: 260, 263
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
peishiout
  rotate: true
  xy: 481, 442
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 370, 158
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
tx10
  rotate: false
  xy: 224, 157
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tx11
  rotate: false
  xy: 444, 143
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tx12
  rotate: true
  xy: 2, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 173, 56
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 487, 187
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 460, 254
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 348, 91
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 338, 30
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 487, 199
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
tx8
  rotate: true
  xy: 496, 232
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tx9
  rotate: false
  xy: 496, 216
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 267, 41
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
