
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/arminnerdown
  rotate: false
  xy: 158, 34
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/arminnerup
  rotate: true
  xy: 127, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/armoutdown
  rotate: false
  xy: 312, 208
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/armoutup
  rotate: false
  xy: 158, 89
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/body
  rotate: true
  xy: 282, 428
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/hat
  rotate: true
  xy: 190, 296
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/hatout
  rotate: true
  xy: 386, 352
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/jianjiainner
  rotate: true
  xy: 157, 122
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/jianjiaout
  rotate: false
  xy: 190, 200
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/jianjiaout1
  rotate: false
  xy: 386, 334
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/leginnerdown
  rotate: true
  xy: 429, 342
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/leginnerup
  rotate: false
  xy: 241, 208
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/legoutdown
  rotate: true
  xy: 382, 276
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/legoutup
  rotate: true
  xy: 429, 373
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/pifeng2
  rotate: true
  xy: 63, 122
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/pifenginner
  rotate: false
  xy: 298, 335
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/pifengout
  rotate: false
  xy: 473, 419
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/qunzi2
  rotate: false
  xy: 185, 155
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/qunziinner
  rotate: false
  xy: 382, 304
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/qunziinner1
  rotate: false
  xy: 239, 250
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/qunziout
  rotate: false
  xy: 185, 126
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/yaojia
  rotate: false
  xy: 158, 61
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Anjelica/eyebrow
  rotate: false
  xy: 2, 4
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
Anjelica/eyehard
  rotate: false
  xy: 298, 282
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
Anjelica/eyehard1
  rotate: true
  xy: 360, 273
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
Anjelica/eyehard2
  rotate: false
  xy: 286, 264
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
Anjelica/eyehard3
  rotate: false
  xy: 63, 11
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Anjelica/eyesffuer
  rotate: false
  xy: 298, 304
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Anjelica/eyeyun
  rotate: true
  xy: 157, 145
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
Anjelica/face
  rotate: false
  xy: 63, 27
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
Anjelica/hair1
  rotate: false
  xy: 190, 235
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Anjelica/hair2
  rotate: false
  xy: 473, 352
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Anjelica/hair3
  rotate: false
  xy: 370, 428
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
Anjelica/hair4
  rotate: true
  xy: 286, 245
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
Anjelica/hair5
  rotate: false
  xy: 157, 205
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Anjelica/hair6
  rotate: true
  xy: 274, 211
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Anjelica/hairinner
  rotate: false
  xy: 2, 279
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
Anjelica/mouth01
  rotate: false
  xy: 58, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Anjelica/mouth02
  rotate: false
  xy: 429, 412
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Anjelica/mouth04
  rotate: true
  xy: 230, 182
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: true
  xy: 2, 13
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Leafani/Leafani_Bow/Leafani_Sniper_2/handinner
  rotate: true
  xy: 186, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Leafani/Leafani_Bow/Leafani_Sniper_2/handout
  rotate: false
  xy: 186, 102
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Norm/Norm_Bow/Norm_Archer_1/weapon1
  rotate: false
  xy: 282, 485
  size: 189, 25
  orig: 189, 25
  offset: 0, 0
  index: -1
Norm/Norm_Bow/Norm_Sniper_2/weapon
  rotate: false
  xy: 2, 425
  size: 278, 85
  orig: 278, 85
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 446, 409
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
