
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Jessica/Jessica_fs/bianzi
  rotate: true
  xy: 2, 64
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/dd
  rotate: false
  xy: 160, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/erhuaninner
  rotate: true
  xy: 357, 51
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/erhuanout
  rotate: true
  xy: 470, 68
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyebrow
  rotate: false
  xy: 2, 2
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard
  rotate: false
  xy: 201, 6
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard1
  rotate: false
  xy: 394, 47
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard2
  rotate: true
  xy: 493, 146
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard3
  rotate: false
  xy: 95, 5
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyesffuer
  rotate: false
  xy: 201, 27
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyeyun
  rotate: false
  xy: 293, 50
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/face
  rotate: false
  xy: 201, 62
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair
  rotate: true
  xy: 390, 131
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair1
  rotate: true
  xy: 394, 95
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair2
  rotate: true
  xy: 95, 17
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair3
  rotate: true
  xy: 470, 76
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/mouth01
  rotate: false
  xy: 160, 8
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/mouth02
  rotate: false
  xy: 267, 16
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/mouth04
  rotate: false
  xy: 256, 157
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/toushi
  rotate: false
  xy: 265, 32
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/toushi1
  rotate: false
  xy: 321, 33
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/arminner1
  rotate: false
  xy: 357, 59
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/armout1
  rotate: true
  xy: 467, 102
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/body
  rotate: true
  xy: 256, 162
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/fushi
  rotate: false
  xy: 293, 85
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handinner
  rotate: false
  xy: 343, 130
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handout
  rotate: false
  xy: 175, 5
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijian
  rotate: false
  xy: 2, 13
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijianiinner
  rotate: false
  xy: 343, 90
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/weapon
  rotate: false
  xy: 2, 157
  size: 252, 97
  orig: 252, 97
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodai
  rotate: false
  xy: 460, 30
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodaipeijian
  rotate: true
  xy: 493, 212
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 394, 68
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
