
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Imp/L_shou1
  rotate: false
  xy: 317, 256
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Imp/L_shou2
  rotate: true
  xy: 115, 196
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Imp/L_shou3
  rotate: false
  xy: 282, 227
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Imp/L_tui1
  rotate: true
  xy: 183, 218
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Imp/L_tui2
  rotate: false
  xy: 220, 223
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Imp/R_shou1
  rotate: false
  xy: 256, 223
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Imp/R_shou2
  rotate: true
  xy: 481, 457
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Imp/R_shou3
  rotate: false
  xy: 441, 447
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Imp/R_tui1
  rotate: true
  xy: 133, 224
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Imp/R_tui2
  rotate: true
  xy: 272, 252
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Imp/chibang_1
  rotate: false
  xy: 2, 222
  size: 129, 221
  orig: 129, 221
  offset: 0, 0
  index: -1
Imp/chibang_2
  rotate: false
  xy: 2, 12
  size: 111, 208
  orig: 111, 208
  offset: 0, 0
  index: -1
Imp/eye
  rotate: false
  xy: 272, 360
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
Imp/eye_1
  rotate: false
  xy: 272, 403
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Imp/eye_2
  rotate: false
  xy: 441, 476
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
Imp/shent
  rotate: true
  xy: 369, 446
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
Imp/tou
  rotate: false
  xy: 133, 252
  size: 137, 191
  orig: 137, 191
  offset: 0, 0
  index: -1
Imp/weapon
  rotate: false
  xy: 2, 445
  size: 365, 65
  orig: 365, 65
  offset: 0, 0
  index: -1
Imp/weiba
  rotate: true
  xy: 272, 283
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 272, 320
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
