
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lana/Lana_SP/arminnerdown
  rotate: false
  xy: 449, 209
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lana/Lana_SP/arminnerup
  rotate: false
  xy: 474, 230
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Lana/Lana_SP/armoutdown
  rotate: false
  xy: 297, 380
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Lana/Lana_SP/armoutup
  rotate: false
  xy: 297, 339
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Lana/Lana_SP/body
  rotate: false
  xy: 266, 115
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
Lana/Lana_SP/daizi
  rotate: false
  xy: 378, 30
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Lana/Lana_SP/dang
  rotate: false
  xy: 387, 101
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyebrow
  rotate: false
  xy: 242, 2
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyehard
  rotate: true
  xy: 241, 87
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyehard1
  rotate: true
  xy: 242, 10
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyehard2
  rotate: true
  xy: 267, 10
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyehard3
  rotate: true
  xy: 357, 56
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyesffuer
  rotate: true
  xy: 2, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Lana/Lana_SP/eyeyun
  rotate: true
  xy: 79, 2
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Lana/Lana_SP/face
  rotate: false
  xy: 2, 199
  size: 122, 137
  orig: 122, 137
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair1
  rotate: false
  xy: 120, 2
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair2
  rotate: true
  xy: 259, 176
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair3
  rotate: true
  xy: 126, 164
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair4
  rotate: false
  xy: 288, 20
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair5
  rotate: true
  xy: 368, 185
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair6
  rotate: true
  xy: 292, 424
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
Lana/Lana_SP/hair7
  rotate: true
  xy: 157, 338
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
Lana/Lana_SP/handinner
  rotate: false
  xy: 337, 176
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Lana/Lana_SP/handinner1
  rotate: false
  xy: 423, 43
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lana/Lana_SP/handout
  rotate: false
  xy: 423, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lana/Lana_SP/handout1
  rotate: false
  xy: 449, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lana/Lana_SP/jianjiainner
  rotate: true
  xy: 220, 164
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Lana/Lana_SP/leginnerdown
  rotate: true
  xy: 326, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Lana/Lana_SP/leginnerup
  rotate: true
  xy: 326, 26
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Lana/Lana_SP/legoutdown
  rotate: false
  xy: 407, 138
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Lana/Lana_SP/legoutup
  rotate: false
  xy: 377, 138
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Lana/Lana_SP/lingzi
  rotate: true
  xy: 193, 83
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
Lana/Lana_SP/mouth01
  rotate: true
  xy: 333, 365
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Lana/Lana_SP/mouth02
  rotate: false
  xy: 423, 188
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Lana/Lana_SP/mouth03
  rotate: true
  xy: 115, 51
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Lana/Lana_SP/mouth04
  rotate: false
  xy: 288, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Lana/Lana_SP/pifeng
  rotate: true
  xy: 373, 232
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
Lana/Lana_SP/pifeng1
  rotate: true
  xy: 449, 322
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
Lana/Lana_SP/texiao1
  rotate: false
  xy: 2, 338
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
Lana/Lana_SP/texiao2
  rotate: false
  xy: 175, 8
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
Lana/Lana_SP/texiao3
  rotate: false
  xy: 126, 214
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
Lana/Lana_SP/texiao4
  rotate: false
  xy: 373, 321
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
Lana/Lana_SP/texiao5
  rotate: false
  xy: 2, 68
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
Lana/Lana_SP/texiao6
  rotate: false
  xy: 157, 389
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
Lana/Lana_SP/toushi
  rotate: true
  xy: 450, 395
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
Lana/Lana_SP/toushi1
  rotate: false
  xy: 120, 84
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Lana/Lana_SP/weapon_1
  rotate: false
  xy: 235, 215
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
Lana/Lana_SP/weapon_2
  rotate: false
  xy: 341, 219
  size: 30, 203
  orig: 30, 203
  offset: 0, 0
  index: -1
Lana/Lana_SP/xiabai
  rotate: false
  xy: 41, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Lana/Lana_SP/xiabai1
  rotate: false
  xy: 474, 265
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Lana/Lana_SP/xiabai2
  rotate: false
  xy: 324, 120
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Lana/Lana_SP/xiabai3
  rotate: false
  xy: 444, 255
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
Lana/Lana_SP/xiabai4
  rotate: true
  xy: 266, 87
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
Lana/Lana_SP/xiabai5
  rotate: false
  xy: 326, 56
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
Lana/Lana_SP/yaodai
  rotate: true
  xy: 387, 56
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
Lana/Lana_SP/yaojia1
  rotate: true
  xy: 414, 68
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Lana/Lana_SP/yaojia2
  rotate: false
  xy: 474, 208
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Lana/Lana_SP/yaojia3
  rotate: true
  xy: 371, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lana/Lana_SP/yaojia4
  rotate: true
  xy: 399, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 373, 205
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
