
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Imelda/Imelda_Bishop/Imelda_Avatar_3/body
  rotate: true
  xy: 256, 414
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/dd
  rotate: false
  xy: 144, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/dd
  rotate: false
  xy: 144, 17
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/handinner
  rotate: false
  xy: 179, 10
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/handout
  rotate: false
  xy: 277, 126
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/jianjiainner1
  rotate: true
  xy: 150, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/jianjiaout1
  rotate: false
  xy: 385, 354
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/pifeng
  rotate: true
  xy: 2, 44
  size: 157, 126
  orig: 157, 126
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/toushi
  rotate: true
  xy: 276, 265
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/weapon
  rotate: false
  xy: 2, 23
  size: 146, 19
  orig: 146, 19
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/weapon1
  rotate: false
  xy: 144, 173
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/yaodai
  rotate: false
  xy: 448, 352
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
Imelda/Imelda_Bishop/Imelda_Avatar_3/yaodai2
  rotate: false
  xy: 277, 81
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/erhuaninner
  rotate: false
  xy: 503, 424
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/erhuanout
  rotate: true
  xy: 179, 2
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyebrow
  rotate: true
  xy: 341, 269
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyehard
  rotate: false
  xy: 2, 4
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyehard1
  rotate: false
  xy: 65, 4
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyehard2
  rotate: true
  xy: 260, 216
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyehard3
  rotate: false
  xy: 385, 344
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyesffuer
  rotate: true
  xy: 308, 269
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/eyeyun
  rotate: false
  xy: 130, 44
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/face
  rotate: false
  xy: 130, 75
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/hair
  rotate: false
  xy: 260, 177
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/hair1
  rotate: true
  xy: 394, 393
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/hair2
  rotate: true
  xy: 394, 448
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/hair3
  rotate: false
  xy: 226, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/hairinner
  rotate: false
  xy: 2, 203
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/mouth01
  rotate: true
  xy: 130, 184
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/mouth02
  rotate: false
  xy: 128, 10
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Imelda/Imelda_Magic/mouth03
  rotate: true
  xy: 385, 396
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/arminner1
  rotate: false
  xy: 288, 3
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/armout1
  rotate: false
  xy: 303, 170
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/body
  rotate: false
  xy: 144, 279
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/fushi
  rotate: false
  xy: 308, 337
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handinner
  rotate: true
  xy: 288, 34
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handout
  rotate: false
  xy: 316, 210
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijian
  rotate: true
  xy: 226, 80
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijianiinner
  rotate: true
  xy: 276, 214
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/toushi
  rotate: true
  xy: 238, 331
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/weapon
  rotate: false
  xy: 2, 413
  size: 252, 97
  orig: 252, 97
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodai
  rotate: true
  xy: 238, 279
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 358, 338
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
