
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 384, 148
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 249, 141
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 336, 76
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 184, 2
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 463, 232
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 91, 5
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 325, 151
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 424, 170
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 298
  size: 180, 212
  orig: 180, 212
  offset: 0, 0
  index: -1
horse_body
  rotate: false
  xy: 332, 409
  size: 183, 101
  orig: 183, 101
  offset: 0, 0
  index: -1
horse_daizi
  rotate: true
  xy: 954, 408
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
horse_eye
  rotate: false
  xy: 463, 384
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
horse_eyesffuer
  rotate: false
  xy: 155, 107
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
horse_eyeyun
  rotate: false
  xy: 336, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
horse_hair
  rotate: false
  xy: 184, 38
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
horse_head
  rotate: true
  xy: 818, 394
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
horse_leginnerdown1
  rotate: false
  xy: 298, 282
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
horse_leginnerdown2
  rotate: false
  xy: 542, 165
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
horse_leginnerup1
  rotate: false
  xy: 415, 232
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
horse_leginnerup2
  rotate: false
  xy: 383, 76
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
horse_legoutdown1
  rotate: false
  xy: 654, 224
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
horse_legoutdown2
  rotate: false
  xy: 298, 232
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
horse_legoutup1
  rotate: false
  xy: 493, 169
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
horse_legoutup2
  rotate: true
  xy: 582, 222
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
horse_maan
  rotate: true
  xy: 905, 294
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
horse_neck
  rotate: true
  xy: 676, 397
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
horse_neck_tx3
  rotate: true
  xy: 339, 224
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
horse_toukui
  rotate: true
  xy: 332, 295
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
horse_weiba
  rotate: false
  xy: 582, 269
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
horse_weiba_tx4
  rotate: true
  xy: 429, 108
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
horse_xiabai
  rotate: true
  xy: 463, 276
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
horse_xiezi1
  rotate: true
  xy: 662, 184
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
horse_xiezi2
  rotate: false
  xy: 787, 269
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
horse_xiezi3
  rotate: false
  xy: 827, 268
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
horse_xiezi4
  rotate: false
  xy: 866, 269
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
horse_xiongjia
  rotate: true
  xy: 184, 232
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
horse_xiongjia2
  rotate: false
  xy: 155, 124
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 627, 180
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: false
  xy: 533, 124
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 954, 433
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 493, 109
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 542, 214
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 954, 400
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 260, 40
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 954, 394
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 107
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
toushi_tx2
  rotate: true
  xy: 787, 300
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
weapen2_tx1
  rotate: false
  xy: 690, 280
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 517, 384
  size: 126, 157
  orig: 126, 157
  offset: 0, 0
  index: -1
weapon1_tx5
  rotate: false
  xy: 260, 56
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 184, 327
  size: 146, 183
  orig: 146, 183
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 2, 2
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
yaojia1
  rotate: true
  xy: 429, 73
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 582, 177
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yaojia3
  rotate: false
  xy: 155, 263
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
