
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 335, 109
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 466, 247
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 404, 189
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 480, 364
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 439, 96
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bady
  rotate: false
  xy: 399, 264
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 335, 96
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 449, 202
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
eyehard1
  rotate: false
  xy: 111, 9
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
eyehard2
  rotate: true
  xy: 500, 403
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 464, 292
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 476, 395
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 43, 2
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 190, 93
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
hadout
  rotate: false
  xy: 475, 306
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 108, 27
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 335, 136
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 185, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 466, 222
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 475, 276
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jianjiainner
  rotate: true
  xy: 389, 348
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 411, 92
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 253, 21
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 439, 138
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 399, 231
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 450, 351
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 404, 139
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 43, 29
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 298, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 310, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 185, 96
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
pifenginner
  rotate: false
  xy: 2, 115
  size: 186, 114
  orig: 186, 114
  offset: 0, 0
  index: -1
pifengout
  rotate: false
  xy: 389, 394
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 33
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 231
  size: 115, 395
  orig: 115, 395
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 348
  size: 385, 162
  orig: 385, 162
  offset: 0, 0
  index: -1
yaojiainner
  rotate: true
  xy: 480, 336
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yaojiainner1
  rotate: false
  xy: 173, 5
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
yaojiainner2
  rotate: true
  xy: 491, 202
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yaojiainner3
  rotate: false
  xy: 253, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
yaojiaout
  rotate: true
  xy: 476, 463
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
yaojiaout1
  rotate: true
  xy: 2, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
yaojiaout2
  rotate: true
  xy: 491, 224
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
