
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sword_2/jianjiainner1
  rotate: false
  xy: 479, 181
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Sword_2/jianjiaout1
  rotate: true
  xy: 160, 2
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Sword_2/toushi1
  rotate: true
  xy: 425, 117
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Sword_2/toushi4
  rotate: true
  xy: 262, 176
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
Sword_2/weapon
  rotate: false
  xy: 538, 429
  size: 171, 81
  orig: 171, 81
  offset: 0, 0
  index: -1
Sword_2/xiabai1
  rotate: true
  xy: 453, 237
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
Sword_2/xiabai2
  rotate: false
  xy: 651, 320
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
Sword_2/xiabai3
  rotate: false
  xy: 645, 250
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
Sword_2/xiabai4
  rotate: false
  xy: 483, 111
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Sword_2/yifu1
  rotate: true
  xy: 500, 381
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
Sword_2/yifu2
  rotate: false
  xy: 530, 307
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
Sword_3/toushi1
  rotate: false
  xy: 577, 323
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
Sword_3/toushi4
  rotate: true
  xy: 76, 13
  size: 144, 82
  orig: 144, 82
  offset: 0, 0
  index: -1
Sword_3/weapon
  rotate: false
  xy: 363, 424
  size: 173, 86
  orig: 173, 86
  offset: 0, 0
  index: -1
Sword_4/Shadow
  rotate: false
  xy: 378, 13
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sword_4/arminnerdown
  rotate: true
  xy: 454, 8
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Sword_4/arminnerup
  rotate: false
  xy: 673, 403
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Sword_4/armoutdown
  rotate: true
  xy: 477, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Sword_4/armoutup
  rotate: false
  xy: 504, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Sword_4/body
  rotate: true
  xy: 259, 111
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
Sword_4/daizi1
  rotate: true
  xy: 335, 206
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
Sword_4/daizi2
  rotate: true
  xy: 165, 132
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Sword_4/daizi3
  rotate: true
  xy: 575, 392
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
Sword_4/daizi4
  rotate: true
  xy: 375, 181
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
Sword_4/eyebrow
  rotate: false
  xy: 538, 93
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
Sword_4/eyehard
  rotate: false
  xy: 343, 93
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
Sword_4/eyehard1
  rotate: false
  xy: 398, 62
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
Sword_4/eyehard2
  rotate: false
  xy: 398, 40
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
Sword_4/eyehard3
  rotate: true
  xy: 633, 114
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
Sword_4/eyesffuer
  rotate: false
  xy: 478, 59
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
Sword_4/eyeyun
  rotate: true
  xy: 645, 117
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
Sword_4/face
  rotate: true
  xy: 873, 372
  size: 138, 145
  orig: 138, 145
  offset: 0, 0
  index: -1
Sword_4/hair1
  rotate: false
  xy: 634, 187
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
Sword_4/hair2
  rotate: true
  xy: 477, 36
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
Sword_4/hair3
  rotate: false
  xy: 165, 185
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
Sword_4/hair4
  rotate: false
  xy: 594, 187
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Sword_4/hair5
  rotate: true
  xy: 711, 391
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Sword_4/hair6
  rotate: true
  xy: 353, 335
  size: 44, 123
  orig: 44, 123
  offset: 0, 0
  index: -1
Sword_4/hair7
  rotate: false
  xy: 529, 241
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
Sword_4/hair8
  rotate: true
  xy: 478, 335
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Sword_4/handinner
  rotate: false
  xy: 604, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Sword_4/handout
  rotate: true
  xy: 759, 394
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Sword_4/handout1
  rotate: false
  xy: 680, 343
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Sword_4/jianjiainner1
  rotate: true
  xy: 222, 2
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
Sword_4/jianjiainner2
  rotate: true
  xy: 680, 371
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Sword_4/jianjiaout1
  rotate: true
  xy: 530, 184
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
Sword_4/jianjiaout2
  rotate: false
  xy: 483, 88
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
Sword_4/leginnerdown
  rotate: false
  xy: 282, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Sword_4/leginnerup
  rotate: true
  xy: 423, 88
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Sword_4/legoutdown
  rotate: true
  xy: 800, 398
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Sword_4/legoutup
  rotate: true
  xy: 548, 60
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Sword_4/mouth01
  rotate: false
  xy: 222, 48
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Sword_4/mouth02
  rotate: true
  xy: 251, 119
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Sword_4/mouth03
  rotate: true
  xy: 160, 138
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
Sword_4/pifeng1
  rotate: true
  xy: 169, 418
  size: 92, 192
  orig: 92, 192
  offset: 0, 0
  index: -1
Sword_4/pifeng2
  rotate: false
  xy: 2, 346
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
Sword_4/toushi
  rotate: false
  xy: 160, 55
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
Sword_4/toushi2
  rotate: true
  xy: 305, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Sword_4/toushi3
  rotate: true
  xy: 335, 181
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Sword_4/toushi4
  rotate: false
  xy: 169, 321
  size: 151, 95
  orig: 151, 95
  offset: 0, 0
  index: -1
Sword_4/toushi5
  rotate: true
  xy: 660, 195
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
Sword_4/tx1
  rotate: true
  xy: 333, 46
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Sword_4/tx2
  rotate: false
  xy: 587, 245
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Sword_4/tx3
  rotate: true
  xy: 322, 321
  size: 95, 29
  orig: 95, 29
  offset: 0, 0
  index: -1
Sword_4/tx4
  rotate: true
  xy: 679, 279
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
Sword_4/weapon
  rotate: true
  xy: 70, 159
  size: 185, 93
  orig: 185, 93
  offset: 0, 0
  index: -1
Sword_4/xiabai
  rotate: false
  xy: 595, 108
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
Sword_4/xiabai1
  rotate: false
  xy: 363, 381
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
Sword_4/xiabai2
  rotate: false
  xy: 539, 107
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Sword_4/xiabai3
  rotate: true
  xy: 2, 4
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
Sword_4/yaojiainner
  rotate: true
  xy: 680, 319
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Sword_4/yaojiaout
  rotate: true
  xy: 844, 391
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Sword_4/yifu1
  rotate: true
  xy: 251, 48
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
Sword_4/yifu2
  rotate: true
  xy: 343, 119
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Sword_4/yifu3
  rotate: false
  xy: 711, 427
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
Sword_4/yifu4
  rotate: false
  xy: 375, 237
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
Sword_4/zhuangshi1
  rotate: true
  xy: 2, 103
  size: 241, 66
  orig: 241, 66
  offset: 0, 0
  index: -1
Sword_4/zhuangshi2
  rotate: true
  xy: 552, 20
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Sword_4/zhuangshi3
  rotate: false
  xy: 348, 2
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
