
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Magic/Awakener_Magic_4/Shadow
  rotate: true
  xy: 682, 38
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/arminnerdown
  rotate: false
  xy: 978, 268
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/arminnerup
  rotate: false
  xy: 268, 6
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/armoutdown
  rotate: false
  xy: 889, 262
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/armoutup
  rotate: true
  xy: 940, 269
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/body
  rotate: false
  xy: 318, 2
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/body1
  rotate: false
  xy: 195, 305
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_14_1
  rotate: false
  xy: 405, 221
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_14_2
  rotate: false
  xy: 195, 334
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_14_3
  rotate: false
  xy: 2, 278
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_14_4
  rotate: false
  xy: 2, 26
  size: 127, 250
  orig: 127, 250
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_14_5
  rotate: true
  xy: 370, 338
  size: 52, 197
  orig: 52, 197
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_1_6
  rotate: true
  xy: 583, 407
  size: 38, 156
  orig: 38, 156
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_2_1
  rotate: true
  xy: 978, 294
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_2_2
  rotate: false
  xy: 524, 2
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_2_3
  rotate: true
  xy: 962, 388
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_2_4
  rotate: false
  xy: 528, 200
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_2_5
  rotate: true
  xy: 1008, 326
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_2_6
  rotate: false
  xy: 923, 282
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_3_1
  rotate: false
  xy: 1010, 453
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_3_2
  rotate: true
  xy: 625, 188
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_3_3
  rotate: true
  xy: 423, 21
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_3_4
  rotate: false
  xy: 614, 40
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_3_5
  rotate: false
  xy: 874, 343
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_3_6
  rotate: false
  xy: 699, 244
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_4_1
  rotate: true
  xy: 614, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_4_2
  rotate: false
  xy: 765, 271
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_4_3
  rotate: true
  xy: 741, 392
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_4_4
  rotate: true
  xy: 690, 362
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_4_5
  rotate: false
  xy: 748, 236
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_4_6
  rotate: false
  xy: 835, 225
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_5_1
  rotate: true
  xy: 569, 338
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_5_2
  rotate: true
  xy: 741, 329
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_5_3
  rotate: false
  xy: 528, 236
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_5_4
  rotate: false
  xy: 524, 37
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_5_5
  rotate: false
  xy: 617, 114
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_5_6
  rotate: false
  xy: 699, 272
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_6_1
  rotate: false
  xy: 108, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_6_2
  rotate: false
  xy: 742, 197
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_6_3
  rotate: false
  xy: 376, 10
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_6_4
  rotate: true
  xy: 665, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_6_5
  rotate: false
  xy: 923, 291
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_6_6
  rotate: false
  xy: 673, 346
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_7_1
  rotate: false
  xy: 699, 329
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_7_2
  rotate: false
  xy: 940, 304
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_7_3
  rotate: false
  xy: 813, 278
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_7_4
  rotate: false
  xy: 889, 287
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_7_5
  rotate: false
  xy: 813, 236
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_7_6
  rotate: true
  xy: 131, 52
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_8_1
  rotate: true
  xy: 940, 388
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_8_2
  rotate: true
  xy: 423, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_8_3
  rotate: true
  xy: 742, 171
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_8_4
  rotate: true
  xy: 778, 176
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_8_5
  rotate: false
  xy: 36, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/dark_8_6
  rotate: false
  xy: 405, 206
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/face
  rotate: false
  xy: 209, 197
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair
  rotate: true
  xy: 625, 240
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair1
  rotate: false
  xy: 940, 342
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair1-1
  rotate: false
  xy: 813, 336
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair2
  rotate: false
  xy: 787, 233
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair3
  rotate: true
  xy: 131, 2
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair4
  rotate: true
  xy: 835, 248
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair5
  rotate: false
  xy: 331, 196
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hair6
  rotate: true
  xy: 583, 382
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hairinner
  rotate: true
  xy: 812, 401
  size: 109, 148
  orig: 109, 148
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/hairout
  rotate: true
  xy: 370, 392
  size: 118, 211
  orig: 118, 211
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/handinner
  rotate: true
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/handout
  rotate: false
  xy: 778, 202
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/leginnerdown
  rotate: false
  xy: 647, 338
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/leginnerup
  rotate: false
  xy: 854, 273
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/legoutdown
  rotate: true
  xy: 60, 3
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/legoutup
  rotate: false
  xy: 708, 191
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/mouth01
  rotate: false
  xy: 874, 336
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/mouth02
  rotate: false
  xy: 835, 273
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/mouth04
  rotate: true
  xy: 609, 21
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/ring_1
  rotate: true
  xy: 131, 64
  size: 212, 76
  orig: 212, 76
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/ring_2
  rotate: false
  xy: 583, 447
  size: 227, 63
  orig: 227, 63
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/winginner
  rotate: true
  xy: 520, 116
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/winginner1
  rotate: true
  xy: 423, 115
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/wingout
  rotate: true
  xy: 209, 52
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
Magic/Awakener_Magic_4/wingout1
  rotate: false
  xy: 318, 78
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
