
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mount/AnimalBone/AnimalBone02/AnimalBone_Neckguard
  rotate: false
  xy: 451, 149
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone02/AnimalBone_head
  rotate: false
  xy: 349, 218
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/Animal Bone_legguardinner
  rotate: false
  xy: 803, 116
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/AnimalBone_Neckguard
  rotate: true
  xy: 937, 329
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/AnimalBone_frontleginner1
  rotate: true
  xy: 937, 420
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/AnimalBone_frontlegout1
  rotate: true
  xy: 657, 219
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/AnimalBone_head
  rotate: false
  xy: 2, 217
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/AnimalBone_legguardout
  rotate: true
  xy: 964, 142
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone03/dd
  rotate: false
  xy: 731, 124
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_Neckguard
  rotate: false
  xy: 861, 247
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backleginner
  rotate: true
  xy: 796, 87
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backleginner1
  rotate: true
  xy: 461, 23
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backleginner2
  rotate: true
  xy: 842, 82
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backleginner3
  rotate: true
  xy: 164, 225
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backlegout
  rotate: false
  xy: 562, 27
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backlegout1
  rotate: false
  xy: 908, 146
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backlegout2
  rotate: true
  xy: 962, 107
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_backlegout3
  rotate: true
  xy: 461, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_body
  rotate: false
  xy: 164, 245
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_frontleginner
  rotate: true
  xy: 288, 90
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_frontleginner1
  rotate: true
  xy: 450, 74
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_frontleginner2
  rotate: false
  xy: 636, 42
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_frontlegout
  rotate: false
  xy: 510, 76
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_frontlegout1
  rotate: false
  xy: 742, 260
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_frontlegout2
  rotate: true
  xy: 947, 70
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_head
  rotate: false
  xy: 503, 237
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_jawbone
  rotate: true
  xy: 762, 332
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_saddle
  rotate: true
  xy: 669, 336
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
Mount/AnimalBone/AnimalBone_weiba
  rotate: false
  xy: 599, 111
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Pike
  rotate: false
  xy: 498, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 523, 135
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/Ears
  rotate: true
  xy: 230, 2
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/body
  rotate: false
  xy: 602, 162
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyebrow
  rotate: true
  xy: 445, 7
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyehard0
  rotate: false
  xy: 731, 90
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyehard1
  rotate: false
  xy: 577, 77
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyehard2
  rotate: false
  xy: 739, 124
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyehard3
  rotate: false
  xy: 844, 150
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyesffuer
  rotate: false
  xy: 664, 96
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/eyeyun
  rotate: true
  xy: 411, 2
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/face
  rotate: true
  xy: 337, 75
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/hair1
  rotate: true
  xy: 739, 167
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/hair2
  rotate: true
  xy: 664, 130
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/hair3
  rotate: true
  xy: 121, 2
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/hairinner
  rotate: false
  xy: 327, 150
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/hairinner1
  rotate: false
  xy: 206, 145
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/handinner
  rotate: false
  xy: 592, 16
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/handinner1
  rotate: false
  xy: 988, 70
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/handout
  rotate: true
  xy: 901, 118
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/handout1
  rotate: false
  xy: 641, 12
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/jianjiainner
  rotate: false
  xy: 835, 193
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/jianjiaout1
  rotate: true
  xy: 279, 11
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/legdownout
  rotate: true
  xy: 901, 86
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/legupout
  rotate: false
  xy: 531, 27
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/mouth01
  rotate: false
  xy: 279, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/mouth02
  rotate: true
  xy: 327, 220
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/mouth03
  rotate: true
  xy: 108, 17
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/mouth04
  rotate: false
  xy: 164, 217
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/toushi
  rotate: false
  xy: 2, 2
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/weapon
  rotate: false
  xy: 2, 360
  size: 492, 43
  orig: 492, 43
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/weapon_Ribbon1
  rotate: true
  xy: 874, 318
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/weapon_Ribbon2
  rotate: false
  xy: 498, 379
  size: 169, 70
  orig: 169, 70
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia01/yaojia
  rotate: false
  xy: 206, 90
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia02/jianjiainner
  rotate: true
  xy: 944, 237
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia02/jianjiaout1
  rotate: false
  xy: 523, 162
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/body
  rotate: true
  xy: 335, 12
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/jianjiainner
  rotate: false
  xy: 927, 184
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/jianjiaout1
  rotate: false
  xy: 742, 191
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/jianjiaoutinner
  rotate: false
  xy: 592, 42
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/pifeng
  rotate: true
  xy: 2, 33
  size: 182, 117
  orig: 182, 117
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/toushi
  rotate: true
  xy: 413, 70
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/toushi1
  rotate: false
  xy: 498, 24
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/weapon
  rotate: false
  xy: 2, 405
  size: 494, 105
  orig: 494, 105
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/weapon_Ribbon1
  rotate: true
  xy: 121, 90
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/weapon_Ribbon2
  rotate: false
  xy: 764, 438
  size: 171, 72
  orig: 171, 72
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/weijin
  rotate: false
  xy: 844, 115
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Sonia/Sonia_Knight/Sonia03/yaojia
  rotate: false
  xy: 657, 163
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
