
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elaine/Sword/Elaine_Sword_02/body
  rotate: false
  xy: 769, 253
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/body3
  rotate: true
  xy: 801, 169
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/hair1
  rotate: true
  xy: 317, 213
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/leginnerup
  rotate: true
  xy: 294, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/legoutdown
  rotate: true
  xy: 630, 322
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/legoutup
  rotate: true
  xy: 830, 289
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/weapon1
  rotate: false
  xy: 696, 442
  size: 262, 68
  orig: 262, 68
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/weapon1_2
  rotate: true
  xy: 415, 350
  size: 90, 257
  orig: 90, 257
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_02/weapon2
  rotate: true
  xy: 520, 42
  size: 174, 22
  orig: 174, 22
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_03/pifeng1
  rotate: true
  xy: 960, 465
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_03/pifeng2
  rotate: true
  xy: 714, 68
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_03/pifeng3
  rotate: false
  xy: 830, 250
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_03/weapon1
  rotate: false
  xy: 415, 442
  size: 279, 68
  orig: 279, 68
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_03/weapon1_3
  rotate: true
  xy: 99, 356
  size: 82, 278
  orig: 82, 278
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_03/weapon2
  rotate: true
  xy: 544, 42
  size: 174, 21
  orig: 174, 21
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/arminnerdown
  rotate: false
  xy: 769, 141
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/arminnerup
  rotate: false
  xy: 520, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/armoutdown
  rotate: true
  xy: 675, 290
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/armoutup
  rotate: false
  xy: 828, 216
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/baobao
  rotate: false
  xy: 550, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/body
  rotate: true
  xy: 449, 14
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/body2
  rotate: false
  xy: 960, 442
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/body3
  rotate: true
  xy: 675, 27
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyebrow
  rotate: true
  xy: 701, 70
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyehard
  rotate: true
  xy: 379, 361
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyehard1
  rotate: false
  xy: 703, 228
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyehard2
  rotate: false
  xy: 944, 238
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyehard3
  rotate: false
  xy: 944, 225
  size: 72, 11
  orig: 72, 11
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyesffuer
  rotate: false
  xy: 948, 260
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/eyeyun
  rotate: false
  xy: 948, 295
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/face
  rotate: false
  xy: 307, 70
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/faqia
  rotate: true
  xy: 782, 214
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/fx_2
  rotate: false
  xy: 558, 221
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/gx1
  rotate: true
  xy: 99, 29
  size: 46, 184
  orig: 46, 184
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/gx2
  rotate: true
  xy: 402, 292
  size: 56, 226
  orig: 56, 226
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair1
  rotate: true
  xy: 437, 74
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair10
  rotate: true
  xy: 664, 71
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair2
  rotate: true
  xy: 567, 124
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair3
  rotate: false
  xy: 660, 149
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair4
  rotate: true
  xy: 567, 10
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair5
  rotate: true
  xy: 285, 33
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair6
  rotate: true
  xy: 402, 218
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair7
  rotate: true
  xy: 380, 33
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair8
  rotate: true
  xy: 99, 77
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hair9
  rotate: false
  xy: 997, 385
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/hand2
  rotate: false
  xy: 769, 116
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/handinner
  rotate: true
  xy: 920, 211
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/handinner1
  rotate: true
  xy: 894, 212
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/handout
  rotate: false
  xy: 944, 205
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/handout1
  rotate: false
  xy: 997, 340
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/leginnerdown
  rotate: true
  xy: 675, 2
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/leginnerup
  rotate: true
  xy: 387, 3
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/legoutdown
  rotate: true
  xy: 630, 293
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/legoutup
  rotate: false
  xy: 768, 169
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/mouth01
  rotate: false
  xy: 997, 332
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/mouth02
  rotate: true
  xy: 405, 424
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/mouth04
  rotate: false
  xy: 402, 213
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/pifeng1
  rotate: false
  xy: 714, 97
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/pifeng2
  rotate: false
  xy: 638, 221
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/pifeng3
  rotate: false
  xy: 567, 64
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/tx1
  rotate: true
  xy: 948, 332
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/tx2
  rotate: true
  xy: 878, 290
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/tx3
  rotate: true
  xy: 2, 26
  size: 171, 95
  orig: 171, 95
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/tx4
  rotate: false
  xy: 674, 323
  size: 202, 117
  orig: 202, 117
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/tx5
  rotate: false
  xy: 99, 216
  size: 216, 138
  orig: 216, 138
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/weapon1
  rotate: false
  xy: 99, 440
  size: 314, 70
  orig: 314, 70
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/weapon1_4
  rotate: false
  xy: 2, 199
  size: 95, 311
  orig: 95, 311
  offset: 0, 0
  index: -1
Elaine/Sword/Elaine_Sword_04/weapon2
  rotate: false
  xy: 2, 2
  size: 214, 22
  orig: 214, 22
  offset: 0, 0
  index: -1
Elaine/Sword/Shadow
  rotate: false
  xy: 218, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/armoutdown
  rotate: false
  xy: 799, 143
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/armoutup
  rotate: true
  xy: 349, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/baobao
  rotate: false
  xy: 997, 360
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/baobao2
  rotate: false
  xy: 881, 221
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/body
  rotate: false
  xy: 707, 158
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/handout
  rotate: false
  xy: 1001, 439
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/pifeng1
  rotate: false
  xy: 897, 233
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Elaine/SwordMaiden/Elaine_SwordMaiden_04/pifeng2
  rotate: false
  xy: 703, 253
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
