
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 131, 75
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 234, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arminnerci1
  rotate: true
  xy: 450, 149
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
arminnerci3
  rotate: true
  xy: 429, 220
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
arminnerci4
  rotate: true
  xy: 31, 7
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 207, 20
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
arminnerdown2
  rotate: false
  xy: 276, 40
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
arminnerup2
  rotate: false
  xy: 235, 76
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
armoutci1
  rotate: true
  xy: 272, 23
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
armoutci2
  rotate: false
  xy: 207, 54
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 312, 52
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 79, 20
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 300, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 261, 188
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 24
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 475, 186
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 233, 23
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 136, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
handinner2
  rotate: true
  xy: 402, 127
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 2, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
handout3
  rotate: true
  xy: 312, 26
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 60
  size: 127, 194
  orig: 127, 194
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 176, 26
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 276, 75
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 425, 185
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
legoutdown1
  rotate: false
  xy: 136, 27
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 402, 150
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
legoutup1
  rotate: false
  xy: 311, 90
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 131, 102
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 131, 188
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 362, 221
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 350, 142
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 362, 187
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
xiong3
  rotate: false
  xy: 482, 151
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xiong4
  rotate: true
  xy: 163, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
xiong5
  rotate: true
  xy: 235, 52
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
