
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alutemurat/Alutemurat_SP/arminnerdown
  rotate: false
  xy: 321, 23
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/arminnerup
  rotate: false
  xy: 654, 357
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/armoutdown
  rotate: false
  xy: 352, 28
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/armoutup
  rotate: true
  xy: 246, 8
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/body
  rotate: false
  xy: 481, 307
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner
  rotate: false
  xy: 349, 182
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner1
  rotate: false
  xy: 541, 330
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner2
  rotate: true
  xy: 289, 53
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner3
  rotate: false
  xy: 248, 36
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner4
  rotate: true
  xy: 220, 340
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner5
  rotate: true
  xy: 786, 431
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner5a
  rotate: false
  xy: 229, 131
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner6a
  rotate: true
  xy: 520, 403
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibanginner7a
  rotate: false
  xy: 134, 327
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout
  rotate: false
  xy: 403, 251
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout1
  rotate: true
  xy: 135, 218
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout2
  rotate: false
  xy: 663, 429
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout3
  rotate: false
  xy: 288, 225
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout4
  rotate: true
  xy: 220, 417
  size: 93, 158
  orig: 93, 158
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout5
  rotate: true
  xy: 380, 383
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout5a
  rotate: true
  xy: 135, 134
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout6a
  rotate: false
  xy: 124, 37
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/chibangout7a
  rotate: false
  xy: 2, 37
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyebrow
  rotate: true
  xy: 601, 331
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyehard
  rotate: false
  xy: 663, 410
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyehard1
  rotate: true
  xy: 457, 247
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyehard2
  rotate: false
  xy: 619, 395
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyehard3
  rotate: false
  xy: 541, 313
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyesffuer
  rotate: false
  xy: 174, 6
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/eyeyun
  rotate: true
  xy: 351, 345
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/face
  rotate: false
  xy: 2, 146
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair
  rotate: true
  xy: 345, 314
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair1
  rotate: true
  xy: 289, 23
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair2
  rotate: false
  xy: 346, 59
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair3
  rotate: false
  xy: 382, 34
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair4
  rotate: true
  xy: 2, 14
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair5
  rotate: true
  xy: 380, 449
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hair6
  rotate: true
  xy: 528, 440
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hairinner
  rotate: false
  xy: 2, 287
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/handinner
  rotate: false
  xy: 771, 405
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/handout
  rotate: false
  xy: 684, 366
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/handout1
  rotate: false
  xy: 794, 407
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/hudang
  rotate: true
  xy: 618, 325
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jianjiainner
  rotate: true
  xy: 380, 314
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jianjiainner1
  rotate: false
  xy: 205, 37
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jianjiainner2
  rotate: false
  xy: 276, 132
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jianjiaout
  rotate: true
  xy: 903, 414
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jianjiaout1
  rotate: false
  xy: 220, 228
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jiaoinner
  rotate: true
  xy: 730, 405
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/jiaoout
  rotate: false
  xy: 576, 265
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/leginnerdown
  rotate: false
  xy: 476, 257
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/leginnerup
  rotate: true
  xy: 619, 410
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/legoutdown
  rotate: false
  xy: 513, 256
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/legoutup
  rotate: false
  xy: 543, 259
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/lingziinner
  rotate: true
  xy: 686, 391
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/lingziout
  rotate: false
  xy: 618, 350
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/mouth01
  rotate: true
  xy: 520, 381
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/mouth02
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/mouth03
  rotate: true
  xy: 531, 384
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/mouth04
  rotate: false
  xy: 351, 340
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/weapon1
  rotate: false
  xy: 349, 129
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/weapon3
  rotate: true
  xy: 482, 381
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/weapon4
  rotate: false
  xy: 2, 441
  size: 216, 69
  orig: 216, 69
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/yaojiainner
  rotate: false
  xy: 378, 59
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Alutemurat/Alutemurat_SP/yaojiaout
  rotate: false
  xy: 345, 246
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 98, 10
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
