
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 266, 78
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminner
  rotate: true
  xy: 71, 11
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
armout
  rotate: false
  xy: 471, 109
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 348, 109
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 253, 24
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 169, 43
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 216, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 436, 18
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 363, 5
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 433, 42
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 188, 204
  orig: 188, 204
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 266, 105
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: true
  xy: 318, 5
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: false
  xy: 470, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: true
  xy: 416, 117
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: false
  xy: 293, 41
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 471, 166
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 169, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 470, 77
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 338, 38
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 445, 196
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 393, 5
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 192, 31
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 2, 5
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 445, 178
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 416, 72
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 139, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
tx8
  rotate: false
  xy: 279, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tx9
  rotate: false
  xy: 293, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 192, 178
  size: 76, 251
  orig: 76, 251
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 192, 76
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 348, 71
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 239, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 387, 40
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
