
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anna/Summoner/Anna_Summoner_2/arminner
  rotate: false
  xy: 281, 327
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/arminner1
  rotate: false
  xy: 259, 326
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/armout1
  rotate: false
  xy: 189, 271
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/armout2
  rotate: false
  xy: 374, 414
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/body
  rotate: true
  xy: 209, 320
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/dd
  rotate: false
  xy: 506, 488
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyebrow
  rotate: false
  xy: 281, 352
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyehard
  rotate: true
  xy: 101, 16
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyehard1
  rotate: true
  xy: 123, 159
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyehard2
  rotate: false
  xy: 411, 431
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyehard3
  rotate: false
  xy: 298, 401
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyesffuer
  rotate: false
  xy: 144, 299
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/eyeyun
  rotate: false
  xy: 144, 329
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/face
  rotate: false
  xy: 2, 227
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/hair1
  rotate: true
  xy: 160, 359
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/hair2
  rotate: false
  xy: 2, 84
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/handinner
  rotate: false
  xy: 150, 158
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/handout
  rotate: false
  xy: 281, 362
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/leginnerdown
  rotate: true
  xy: 144, 229
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/leginnerup
  rotate: false
  xy: 479, 415
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/legoutdown
  rotate: true
  xy: 208, 291
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/legoutup
  rotate: false
  xy: 331, 362
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/maoziinner
  rotate: false
  xy: 160, 403
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/mouth01
  rotate: false
  xy: 86, 10
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/mouth02
  rotate: false
  xy: 71, 6
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/mouth04
  rotate: true
  xy: 506, 494
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/pifenginner
  rotate: false
  xy: 298, 439
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/pifengout1
  rotate: false
  xy: 59, 119
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/pifengout2
  rotate: true
  xy: 411, 457
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/qunzi
  rotate: true
  xy: 2, 3
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/qunziinner
  rotate: true
  xy: 150, 185
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/toushi
  rotate: true
  xy: 71, 18
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/toushi1
  rotate: false
  xy: 2, 368
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/weapon
  rotate: false
  xy: 144, 254
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/weibo
  rotate: false
  xy: 59, 84
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Anna/Summoner/Anna_Summoner_2/yaodai
  rotate: true
  xy: 123, 121
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 298, 412
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
