
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BowKnight/BowKnight04/Shadow
  rotate: true
  xy: 231, 117
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/body
  rotate: true
  xy: 351, 167
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/eye
  rotate: true
  xy: 103, 22
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/eyesffuer
  rotate: false
  xy: 258, 111
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/eyeyun
  rotate: true
  xy: 219, 39
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/face
  rotate: true
  xy: 383, 352
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/hair1
  rotate: true
  xy: 106, 123
  size: 68, 123
  orig: 68, 123
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/hair2
  rotate: true
  xy: 444, 161
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/hair3
  rotate: false
  xy: 254, 204
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/handinner
  rotate: true
  xy: 319, 49
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/handout
  rotate: false
  xy: 255, 46
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/handout2
  rotate: true
  xy: 339, 103
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/hat
  rotate: true
  xy: 214, 357
  size: 153, 167
  orig: 153, 167
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/jianjaiout
  rotate: false
  xy: 255, 2
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/jianjiainner
  rotate: true
  xy: 457, 63
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/legout
  rotate: true
  xy: 381, 60
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/mouth01
  rotate: true
  xy: 505, 491
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/mouth02
  rotate: false
  xy: 187, 6
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/weapon
  rotate: true
  xy: 2, 121
  size: 229, 102
  orig: 229, 102
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/weapon1
  rotate: true
  xy: 481, 328
  size: 182, 22
  orig: 182, 22
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_armoutdown
  rotate: false
  xy: 258, 149
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_armoutup
  rotate: false
  xy: 351, 238
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_body1
  rotate: false
  xy: 2, 352
  size: 210, 158
  orig: 210, 158
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_body2
  rotate: false
  xy: 444, 186
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_eye
  rotate: false
  xy: 440, 329
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_foot
  rotate: false
  xy: 431, 21
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_foot1
  rotate: true
  xy: 404, 98
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_head
  rotate: false
  xy: 106, 193
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_legoutdown
  rotate: true
  xy: 381, 26
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_legoutup
  rotate: true
  xy: 440, 262
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_mana
  rotate: false
  xy: 2, 2
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_sj
  rotate: true
  xy: 474, 33
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_weiba
  rotate: false
  xy: 133, 34
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/wolf_yun
  rotate: false
  xy: 227, 18
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/yaojia1
  rotate: false
  xy: 443, 109
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
BowKnight/BowKnight04/yaojia2
  rotate: true
  xy: 133, 6
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
