
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Atk_effect/dd
  rotate: true
  xy: 518, 57
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
Atk_effect/gg
  rotate: false
  xy: 2, 191
  size: 319, 319
  orig: 319, 319
  offset: 0, 0
  index: -1
Atk_effect/hh
  rotate: true
  xy: 680, 340
  size: 170, 280
  orig: 170, 280
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/Arm_inner
  rotate: true
  xy: 962, 332
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/Arm_inner1
  rotate: false
  xy: 822, 173
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/Arm_out
  rotate: false
  xy: 877, 185
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/Arm_out1
  rotate: true
  xy: 990, 304
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/body
  rotate: true
  xy: 518, 2
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/face
  rotate: false
  xy: 332, 53
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hair
  rotate: false
  xy: 721, 26
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hair1
  rotate: false
  xy: 662, 127
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hand_inner
  rotate: false
  xy: 926, 200
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hand_out
  rotate: false
  xy: 900, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/handinner1
  rotate: true
  xy: 686, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hudang
  rotate: false
  xy: 652, 15
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/jianjiainner
  rotate: true
  xy: 586, 2
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/jianjiaout
  rotate: false
  xy: 752, 176
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/leginnerdown
  rotate: false
  xy: 850, 178
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/leginnerup
  rotate: false
  xy: 959, 235
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/legoutdown
  rotate: false
  xy: 749, 50
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/legoutup
  rotate: false
  xy: 617, 2
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/pifeng
  rotate: false
  xy: 662, 215
  size: 173, 123
  orig: 173, 123
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/toushi
  rotate: false
  xy: 837, 221
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/weapon
  rotate: false
  xy: 2, 18
  size: 328, 171
  orig: 328, 171
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/yaojiainner
  rotate: false
  xy: 999, 386
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/yaojiaout
  rotate: false
  xy: 480, 7
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/Arm_inner2
  rotate: true
  xy: 710, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/Arm_out
  rotate: false
  xy: 999, 350
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/body
  rotate: false
  xy: 596, 124
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/hudang
  rotate: false
  xy: 959, 284
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/jianjiainner
  rotate: false
  xy: 752, 136
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/jianjiaout
  rotate: true
  xy: 962, 428
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/leginnerdown
  rotate: false
  xy: 781, 52
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/leginnerup
  rotate: false
  xy: 686, 27
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/legoutdown
  rotate: false
  xy: 749, 5
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/legoutup
  rotate: false
  xy: 643, 64
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/pifeng
  rotate: false
  xy: 323, 221
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/toushi
  rotate: true
  xy: 521, 224
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/weapon
  rotate: false
  xy: 323, 349
  size: 355, 161
  orig: 355, 161
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/yaojiainner
  rotate: true
  xy: 679, 74
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin03/yaojiaout
  rotate: false
  xy: 596, 63
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyebrow
  rotate: false
  xy: 404, 2
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard
  rotate: false
  xy: 752, 116
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard1
  rotate: false
  xy: 749, 96
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard2
  rotate: true
  xy: 1007, 444
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard3
  rotate: false
  xy: 679, 104
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyesffuer
  rotate: true
  xy: 962, 356
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyeyun
  rotate: false
  xy: 332, 17
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth01
  rotate: false
  xy: 652, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth02
  rotate: false
  xy: 999, 333
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth04
  rotate: true
  xy: 323, 200
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 404, 26
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
