
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alpha/Alpha_Grystal/Alpha_Grystal_2/arminnerdown
  rotate: false
  xy: 611, 211
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/armoutdown
  rotate: true
  xy: 531, 173
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/body
  rotate: false
  xy: 385, 158
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/jianjiainner
  rotate: true
  xy: 549, 227
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/jianjiaout
  rotate: false
  xy: 448, 214
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/leginnerdown
  rotate: false
  xy: 774, 318
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/legoutdown
  rotate: true
  xy: 797, 356
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/legoutup
  rotate: false
  xy: 464, 169
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/toushi
  rotate: true
  xy: 797, 304
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/weapon
  rotate: false
  xy: 379, 410
  size: 340, 100
  orig: 340, 100
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/yaojia
  rotate: true
  xy: 261, 9
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_2/yaojia1
  rotate: true
  xy: 396, 9
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/body
  rotate: false
  xy: 372, 242
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/jianjiainner
  rotate: false
  xy: 953, 376
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/jianjiaout
  rotate: false
  xy: 307, 2
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/pifenginner
  rotate: false
  xy: 379, 321
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/pifenginner1
  rotate: true
  xy: 307, 96
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/pifengout
  rotate: false
  xy: 862, 406
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/toushi
  rotate: true
  xy: 548, 363
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/weapon
  rotate: false
  xy: 2, 350
  size: 375, 160
  orig: 375, 160
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/yaojia
  rotate: false
  xy: 953, 442
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/yaojia1
  rotate: false
  xy: 549, 270
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Alpha/Alpha_Grystal/Alpha_Grystal_4/yaojia2
  rotate: false
  xy: 434, 162
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/arminnerdown
  rotate: true
  xy: 582, 211
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/arminnerup
  rotate: true
  xy: 613, 236
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/armoutdown
  rotate: false
  xy: 902, 357
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/armoutup
  rotate: false
  xy: 582, 236
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/body
  rotate: false
  xy: 212, 3
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/dang
  rotate: false
  xy: 495, 173
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyebrow
  rotate: false
  xy: 471, 324
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyehard
  rotate: false
  xy: 862, 381
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyehard 2
  rotate: false
  xy: 721, 365
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyehard1
  rotate: false
  xy: 548, 338
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyehard3
  rotate: false
  xy: 644, 346
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyesffuer
  rotate: false
  xy: 111, 15
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/eyeyun
  rotate: true
  xy: 591, 268
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/face
  rotate: true
  xy: 721, 382
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/hair1
  rotate: true
  xy: 644, 365
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/hair2
  rotate: false
  xy: 180, 61
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/hair3
  rotate: false
  xy: 2, 17
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/hair4
  rotate: false
  xy: 396, 40
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/handinner
  rotate: true
  xy: 884, 338
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/handinner1
  rotate: false
  xy: 905, 341
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/handout
  rotate: true
  xy: 625, 340
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/handout1
  rotate: false
  xy: 863, 337
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/hat
  rotate: false
  xy: 2, 46
  size: 176, 165
  orig: 176, 165
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/jianjiainner
  rotate: true
  xy: 385, 101
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/jianjiaout
  rotate: false
  xy: 471, 341
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/leginnerdown
  rotate: true
  xy: 850, 357
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/leginnerup
  rotate: true
  xy: 496, 202
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/legoutdown
  rotate: true
  xy: 719, 335
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/legoutup
  rotate: true
  xy: 797, 326
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/mouth01
  rotate: false
  xy: 2, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/mouth02
  rotate: false
  xy: 923, 341
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/mouth04
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/toushi
  rotate: false
  xy: 181, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/weapon
  rotate: false
  xy: 2, 213
  size: 368, 135
  orig: 368, 135
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/weapon1
  rotate: false
  xy: 435, 250
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/yaojia
  rotate: true
  xy: 493, 261
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/yaojia1
  rotate: true
  xy: 496, 224
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Alpha/Alpha_Orge_special/yaojia3
  rotate: false
  xy: 842, 329
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 372, 215
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
