
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BKS_ beijia
  rotate: true
  xy: 483, 564
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
BKS_arminnerdown
  rotate: false
  xy: 843, 665
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
BKS_arminnerdown1
  rotate: false
  xy: 200, 373
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
BKS_arminnerup
  rotate: true
  xy: 545, 686
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
BKS_arminnerup1
  rotate: true
  xy: 238, 270
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
BKS_armoutdown
  rotate: true
  xy: 76, 261
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
BKS_armoutdown1
  rotate: false
  xy: 356, 572
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
BKS_armoutup
  rotate: true
  xy: 749, 699
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
BKS_armoutup1
  rotate: true
  xy: 76, 114
  size: 145, 103
  orig: 145, 103
  offset: 0, 0
  index: -1
BKS_beiban2
  rotate: true
  xy: 381, 702
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
BKS_body
  rotate: true
  xy: 2, 383
  size: 392, 153
  orig: 392, 153
  offset: 0, 0
  index: -1
BKS_leg
  rotate: true
  xy: 200, 508
  size: 267, 108
  orig: 267, 108
  offset: 0, 0
  index: -1
BKS_winginner
  rotate: false
  xy: 356, 525
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
BKS_winginner2
  rotate: false
  xy: 839, 830
  size: 143, 192
  orig: 143, 192
  offset: 0, 0
  index: -1
BKS_wingout
  rotate: true
  xy: 310, 544
  size: 231, 44
  orig: 231, 44
  offset: 0, 0
  index: -1
BKS_wingout2
  rotate: false
  xy: 381, 810
  size: 250, 212
  orig: 250, 212
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 310, 508
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
arminnerdown1
  rotate: true
  xy: 228, 48
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 622, 641
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
armout
  rotate: false
  xy: 482, 513
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 427, 521
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
armoutdown1
  rotate: false
  xy: 984, 961
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
armoutdown2
  rotate: false
  xy: 362, 482
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 181, 175
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 107, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 633, 825
  size: 204, 197
  orig: 204, 197
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 78, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
handinner1
  rotate: true
  xy: 312, 373
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 426, 491
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 357, 415
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
handout2
  rotate: true
  xy: 362, 449
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
jianjaiout1
  rotate: false
  xy: 163, 42
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 181, 98
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 535, 570
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: false
  xy: 257, 182
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
jianjiainner3
  rotate: true
  xy: 266, 96
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 157, 268
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: false
  xy: 638, 712
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
jianjiaout3
  rotate: false
  xy: 843, 741
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
jianjiaout4
  rotate: false
  xy: 45, 29
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 312, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 984, 845
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leginnerdown2
  rotate: false
  xy: 266, 47
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
leginnerdwon1
  rotate: true
  xy: 356, 720
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 622, 596
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
leginnerup1
  rotate: false
  xy: 317, 47
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 312, 408
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
legoutdown1
  rotate: true
  xy: 638, 684
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
legoutdown2
  rotate: false
  xy: 984, 902
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 691, 678
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
legoutup1
  rotate: false
  xy: 622, 561
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
pengqi1
  rotate: false
  xy: 404, 492
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
pengqi2
  rotate: false
  xy: 668, 656
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
pengqi3
  rotate: false
  xy: 963, 808
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shoubing
  rotate: false
  xy: 163, 99
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 45, 124
  size: 257, 29
  orig: 257, 29
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 2, 29
  size: 352, 41
  orig: 352, 41
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 157, 372
  size: 403, 41
  orig: 403, 41
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 777
  size: 377, 245
  orig: 377, 245
  offset: 0, 0
  index: -1
