
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Psyops_2/Shadow
  rotate: false
  xy: 259, 147
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Psyops_2/arminnerdown
  rotate: false
  xy: 885, 352
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Psyops_2/arminnerup
  rotate: true
  xy: 581, 366
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Psyops_2/armoutdown
  rotate: true
  xy: 634, 298
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Psyops_2/armoutup
  rotate: false
  xy: 517, 224
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Psyops_2/body
  rotate: true
  xy: 353, 159
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Psyops_2/eyebrow
  rotate: false
  xy: 468, 266
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
Psyops_2/eyehard
  rotate: true
  xy: 443, 268
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Psyops_2/eyehard1
  rotate: true
  xy: 249, 69
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Psyops_2/eyehard2
  rotate: false
  xy: 915, 427
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
Psyops_2/eyehard3
  rotate: false
  xy: 444, 212
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Psyops_2/eyesffuer
  rotate: true
  xy: 538, 280
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Psyops_2/eyeyun
  rotate: false
  xy: 444, 231
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
Psyops_2/face
  rotate: true
  xy: 615, 388
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
Psyops_2/fire
  rotate: true
  xy: 915, 448
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
Psyops_2/hair1
  rotate: false
  xy: 468, 279
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
Psyops_2/hair2
  rotate: false
  xy: 357, 268
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
Psyops_2/hair3
  rotate: false
  xy: 179, 228
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
Psyops_2/hair4
  rotate: true
  xy: 362, 344
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
Psyops_2/hair5
  rotate: false
  xy: 144, 33
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
Psyops_2/hair6
  rotate: true
  xy: 353, 219
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
Psyops_2/hair7
  rotate: true
  xy: 758, 439
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
Psyops_2/hair8
  rotate: true
  xy: 458, 399
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
Psyops_2/hairinner
  rotate: false
  xy: 2, 359
  size: 223, 151
  orig: 223, 151
  offset: 0, 0
  index: -1
Psyops_2/hand1
  rotate: false
  xy: 632, 272
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Psyops_2/hand2
  rotate: true
  xy: 574, 275
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Psyops_2/hand3
  rotate: false
  xy: 249, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Psyops_2/hand4
  rotate: false
  xy: 323, 86
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Psyops_2/handinner
  rotate: false
  xy: 581, 339
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Psyops_2/handout
  rotate: false
  xy: 942, 367
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Psyops_2/huaninner
  rotate: false
  xy: 915, 354
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Psyops_2/huaninner1
  rotate: true
  xy: 804, 331
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Psyops_2/huanout
  rotate: true
  xy: 601, 301
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Psyops_2/huanout1
  rotate: false
  xy: 603, 268
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Psyops_2/jiainner
  rotate: true
  xy: 227, 276
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
Psyops_2/jiaout
  rotate: true
  xy: 227, 344
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
Psyops_2/leginnerdown
  rotate: false
  xy: 494, 165
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Psyops_2/leginnerup
  rotate: false
  xy: 217, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Psyops_2/legoutdown
  rotate: false
  xy: 991, 401
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Psyops_2/legoutup
  rotate: true
  xy: 804, 357
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Psyops_2/mouth01
  rotate: true
  xy: 1018, 496
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Psyops_2/mouth02
  rotate: false
  xy: 103, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Psyops_2/mouth04
  rotate: false
  xy: 193, 48
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
Psyops_2/qunzi
  rotate: false
  xy: 259, 174
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
Psyops_2/texiao1
  rotate: true
  xy: 103, 12
  size: 129, 39
  orig: 129, 39
  offset: 0, 0
  index: -1
Psyops_2/texiao2
  rotate: true
  xy: 2, 2
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
Psyops_2/texiao3
  rotate: false
  xy: 454, 353
  size: 125, 44
  orig: 125, 44
  offset: 0, 0
  index: -1
Psyops_2/texiao4
  rotate: false
  xy: 758, 385
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
Psyops_2/texiao5
  rotate: false
  xy: 227, 225
  size: 124, 49
  orig: 124, 49
  offset: 0, 0
  index: -1
Psyops_2/texiao6
  rotate: true
  xy: 54, 2
  size: 126, 47
  orig: 126, 47
  offset: 0, 0
  index: -1
Psyops_2/yaodai
  rotate: false
  xy: 854, 357
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Psyops_2/yaojiainner
  rotate: true
  xy: 521, 158
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Psyops_2/yaojiaout
  rotate: false
  xy: 838, 329
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Psyops_3/jiainner
  rotate: false
  xy: 99, 143
  size: 78, 214
  orig: 78, 214
  offset: 0, 0
  index: -1
Psyops_3/jiaout
  rotate: false
  xy: 2, 130
  size: 95, 227
  orig: 95, 227
  offset: 0, 0
  index: -1
Psyops_3/toushiinner
  rotate: true
  xy: 431, 169
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Psyops_3/toushiout
  rotate: false
  xy: 274, 82
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Psyops_3/yaojiainner
  rotate: false
  xy: 521, 180
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Psyops_3/yaojiaout
  rotate: true
  xy: 755, 344
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Psyops_4/ring
  rotate: true
  xy: 227, 429
  size: 81, 229
  orig: 81, 229
  offset: 0, 0
  index: -1
Psyops_4/tx1
  rotate: false
  xy: 724, 346
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Psyops_4/tx10
  rotate: false
  xy: 972, 355
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Psyops_4/tx11
  rotate: false
  xy: 245, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Psyops_4/tx13
  rotate: false
  xy: 574, 299
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Psyops_4/tx14
  rotate: false
  xy: 193, 53
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
Psyops_4/tx2a
  rotate: true
  xy: 670, 346
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Psyops_4/tx2b
  rotate: true
  xy: 144, 2
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Psyops_4/tx31
  rotate: false
  xy: 179, 145
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Psyops_4/tx4
  rotate: true
  xy: 274, 57
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Psyops_4/tx5
  rotate: true
  xy: 615, 330
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Psyops_4/tx6
  rotate: false
  xy: 911, 390
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Psyops_4/tx7
  rotate: true
  xy: 323, 114
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Psyops_4/tx8
  rotate: false
  xy: 885, 381
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
Psyops_4/tx9
  rotate: true
  xy: 615, 357
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
