
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 405, 323
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown1
  rotate: false
  xy: 423, 38
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
arminnerdown2
  rotate: false
  xy: 397, 19
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
arminnerdown3
  rotate: true
  xy: 473, 97
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
arminnerdown4
  rotate: false
  xy: 471, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 159, 7
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 330, 46
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
armoutdown2
  rotate: false
  xy: 135, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 109, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
armoutup2
  rotate: false
  xy: 373, 11
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
beishi1
  rotate: false
  xy: 353, 3
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
beishi2
  rotate: false
  xy: 476, 406
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
beishi3
  rotate: false
  xy: 303, 34
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
beishi4
  rotate: false
  xy: 2, 94
  size: 97, 192
  orig: 97, 192
  offset: 0, 0
  index: -1
beishi5
  rotate: false
  xy: 270, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
beishi6
  rotate: false
  xy: 420, 22
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
beishi7
  rotate: true
  xy: 291, 438
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 405, 350
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 210, 44
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 152, 103
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 282, 63
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 312, 52
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 393, 66
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 423, 66
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
eyehard2
  rotate: true
  xy: 408, 66
  size: 65, 13
  orig: 65, 13
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 435, 69
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 368, 65
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 394, 213
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 322, 215
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 464, 447
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 8
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 150, 47
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 240, 34
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 239, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
handinner3
  rotate: false
  xy: 481, 323
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 462, 213
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
handout4
  rotate: false
  xy: 277, 34
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 288
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: true
  xy: 428, 165
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: true
  xy: 367, 46
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 394, 284
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: true
  xy: 491, 34
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 391, 162
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
leginnerdown2
  rotate: false
  xy: 476, 351
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 330, 77
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 240, 67
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
legoutdown2
  rotate: true
  xy: 446, 243
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 458, 281
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 503, 260
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 473, 25
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 240, 122
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 288, 326
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 101, 109
  size: 177, 49
  orig: 177, 49
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 152, 175
  size: 148, 75
  orig: 148, 75
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 109, 37
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 394, 238
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tx10
  rotate: false
  xy: 147, 325
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
tx11
  rotate: false
  xy: 79, 9
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 305, 123
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
tx13
  rotate: false
  xy: 300, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tx14
  rotate: false
  xy: 461, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
tx15
  rotate: true
  xy: 446, 97
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
tx16
  rotate: true
  xy: 477, 64
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tx17
  rotate: false
  xy: 101, 100
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tx18
  rotate: true
  xy: 229, 197
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tx19
  rotate: true
  xy: 432, 134
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 437, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
tx20
  rotate: false
  xy: 326, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 391, 133
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 437, 23
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 491, 126
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 229, 207
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 393, 46
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
tx8
  rotate: false
  xy: 330, 133
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
tx9
  rotate: false
  xy: 459, 167
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 454
  size: 287, 56
  orig: 287, 56
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 478, 121
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 491, 148
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 439, 36
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 200, 7
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 446, 67
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 473, 12
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yaojia3
  rotate: true
  xy: 397, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
yaojia4
  rotate: false
  xy: 229, 184
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
yaojia5
  rotate: true
  xy: 439, 50
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
