
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 947, 184
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer1/body
  rotate: false
  xy: 496, 107
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer1/handinner
  rotate: false
  xy: 968, 440
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer1/handout
  rotate: true
  xy: 594, 79
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer1/hatout
  rotate: false
  xy: 187, 349
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer2/body
  rotate: false
  xy: 594, 126
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer2/hatout
  rotate: false
  xy: 2, 15
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer3/body
  rotate: true
  xy: 858, 337
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer3/hatinner
  rotate: false
  xy: 358, 115
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/hatinner
  rotate: false
  xy: 358, 115
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer3/hatout
  rotate: false
  xy: 2, 345
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer3/pifeng
  rotate: false
  xy: 358, 239
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
Sorcerer/EnemySorcerer3/shipin
  rotate: false
  xy: 820, 127
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/body
  rotate: true
  xy: 726, 340
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/handinner
  rotate: false
  xy: 173, 30
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/handinner1
  rotate: false
  xy: 301, 135
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/handout
  rotate: false
  xy: 173, 102
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/handout1
  rotate: false
  xy: 986, 309
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/hatinner
  rotate: false
  xy: 820, 178
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/hatout
  rotate: false
  xy: 187, 186
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer1/weapon
  rotate: false
  xy: 529, 368
  size: 195, 71
  orig: 195, 71
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer2/body
  rotate: true
  xy: 702, 242
  size: 96, 130
  orig: 96, 130
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer2/hatout
  rotate: false
  xy: 358, 349
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer2/weapon
  rotate: false
  xy: 772, 438
  size: 194, 72
  orig: 194, 72
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer2/weapon1
  rotate: false
  xy: 213, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/body
  rotate: true
  xy: 692, 141
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/eyehard
  rotate: true
  xy: 937, 260
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/eyesffuer
  rotate: true
  xy: 986, 363
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/eyeyun
  rotate: false
  xy: 813, 87
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/face
  rotate: false
  xy: 834, 242
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/handinner
  rotate: false
  xy: 259, 135
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/handout
  rotate: false
  xy: 220, 126
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/hatout
  rotate: false
  xy: 2, 178
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/mouth01
  rotate: false
  xy: 670, 119
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/mouth02
  rotate: false
  xy: 173, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/pifeng
  rotate: false
  xy: 530, 258
  size: 170, 108
  orig: 170, 108
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/shipin
  rotate: false
  xy: 692, 90
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/weapon
  rotate: false
  xy: 529, 441
  size: 241, 69
  orig: 241, 69
  offset: 0, 0
  index: -1
Sorcerer/Sorcerer3/weapon1
  rotate: true
  xy: 702, 343
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
