
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 122, 14
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 600, 183
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 485, 279
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 485, 293
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 668, 277
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body5
  rotate: false
  xy: 634, 278
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
earinner
  rotate: true
  xy: 515, 277
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
earout1
  rotate: false
  xy: 399, 114
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
earout2
  rotate: true
  xy: 821, 295
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 999, 413
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 253, 3
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 600, 166
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 686, 260
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 300, 109
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 943, 279
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 300, 2
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 542, 64
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 433, 238
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 2, 4
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
leginnerup1
  rotate: true
  xy: 536, 121
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
leginnerup2
  rotate: false
  xy: 999, 445
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 302, 238
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
legoutup1
  rotate: true
  xy: 198, 8
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
legoutup2
  rotate: false
  xy: 542, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 456, 116
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 405, 9
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 821, 353
  size: 176, 157
  orig: 176, 157
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 755, 294
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 786, 294
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 536, 158
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 457, 21
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
winginner
  rotate: false
  xy: 515, 322
  size: 151, 188
  orig: 151, 188
  offset: 0, 0
  index: -1
winginner2
  rotate: false
  xy: 668, 323
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
wingout1
  rotate: false
  xy: 2, 271
  size: 298, 239
  orig: 298, 239
  offset: 0, 0
  index: -1
wingout2
  rotate: false
  xy: 2, 41
  size: 296, 228
  orig: 296, 228
  offset: 0, 0
  index: -1
wingout3
  rotate: false
  xy: 302, 310
  size: 211, 200
  orig: 211, 200
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 708, 281
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
