
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 332, 260
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 480, 330
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
arminnerout
  rotate: true
  xy: 157, 70
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 372, 228
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 463, 263
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 213, 238
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 338, 401
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 72
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 454, 426
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 399, 255
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 213, 197
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 322
  size: 182, 188
  orig: 182, 188
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 130, 62
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 130, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 186, 409
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 186, 322
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 51, 7
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 186
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 463, 294
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: true
  xy: 357, 214
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 400, 334
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 214, 123
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
leg10
  rotate: false
  xy: 287, 324
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 326, 336
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
leg12
  rotate: false
  xy: 193, 32
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg13
  rotate: false
  xy: 160, 32
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg14
  rotate: true
  xy: 214, 92
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
leg15
  rotate: false
  xy: 433, 251
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
leg16
  rotate: false
  xy: 280, 93
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg17
  rotate: false
  xy: 480, 361
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
leg18
  rotate: false
  xy: 372, 254
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
leg19
  rotate: false
  xy: 286, 200
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 128, 94
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
leg20
  rotate: false
  xy: 273, 131
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
leg21
  rotate: false
  xy: 157, 100
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
leg22
  rotate: true
  xy: 319, 197
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
leg23
  rotate: false
  xy: 448, 335
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
leg24
  rotate: false
  xy: 187, 100
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 332, 230
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 246, 123
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
leg5
  rotate: false
  xy: 301, 239
  size: 29, 83
  orig: 29, 83
  offset: 0, 0
  index: -1
leg6
  rotate: false
  xy: 130, 24
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leg7
  rotate: false
  xy: 276, 238
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
leg8
  rotate: false
  xy: 2, 2
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
leg9
  rotate: true
  xy: 167, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 454, 415
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 494, 489
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 409, 249
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 179, 183
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
