
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer/Archer/body
  rotate: true
  xy: 277, 288
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
Archer/Archer/eyehard
  rotate: true
  xy: 379, 284
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Archer/Archer/handinner
  rotate: false
  xy: 477, 293
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Archer/Archer/handout
  rotate: true
  xy: 205, 75
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Archer/Archer/hatout
  rotate: false
  xy: 277, 361
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
Archer/Archer/jianjiainner
  rotate: true
  xy: 114, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Archer/Archer/jianjiaout
  rotate: false
  xy: 300, 3
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Archer/Archer/leginnerdown
  rotate: false
  xy: 323, 70
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Archer/Archer/legoutdown
  rotate: true
  xy: 453, 59
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Archer/Archer/legoutup
  rotate: true
  xy: 352, 48
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Archer/Archer/yaojia
  rotate: true
  xy: 466, 189
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Archer/EArcher/body
  rotate: true
  xy: 273, 215
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
Archer/EArcher/handinner
  rotate: false
  xy: 477, 358
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Archer/EArcher/handout
  rotate: false
  xy: 465, 117
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
Archer/EArcher/hatout
  rotate: false
  xy: 54, 158
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
Archer/EArcher/jianjiainner
  rotate: true
  xy: 428, 32
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Archer/EArcher/jianjiaout
  rotate: false
  xy: 453, 31
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Archer/EArcher/leginnerdown
  rotate: true
  xy: 454, 88
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Archer/EArcher/leginnerup
  rotate: true
  xy: 54, 27
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Catapult/leginnerup
  rotate: true
  xy: 54, 27
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Archer/EArcher/legoutdown
  rotate: false
  xy: 300, 31
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Archer/EArcher/legoutup
  rotate: true
  xy: 406, 90
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Archer/EArcher/yaojia
  rotate: true
  xy: 277, 83
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Archer/eyehard
  rotate: true
  xy: 375, 207
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Catapult/L_gong
  rotate: true
  xy: 98, 28
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Catapult/L_gong2
  rotate: true
  xy: 417, 133
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Catapult/L_lun1
  rotate: false
  xy: 280, 144
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Catapult/L_lun2
  rotate: false
  xy: 229, 4
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Catapult/R_gong
  rotate: true
  xy: 205, 192
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
Catapult/eyesffuer
  rotate: true
  xy: 466, 424
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
Catapult/eyeyun
  rotate: true
  xy: 158, 75
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
Catapult/face
  rotate: false
  xy: 54, 63
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
Catapult/huacao
  rotate: false
  xy: 329, 55
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Catapult/huishou1
  rotate: true
  xy: 158, 2
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Catapult/huishou2
  rotate: false
  xy: 351, 143
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Catapult/jian
  rotate: true
  xy: 428, 199
  size: 311, 36
  orig: 311, 36
  offset: 0, 0
  index: -1
Catapult/lun
  rotate: false
  xy: 205, 117
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Catapult/lun1
  rotate: false
  xy: 205, 117
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Catapult/mouth01
  rotate: true
  xy: 273, 193
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Catapult/mouth02
  rotate: true
  xy: 400, 49
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Catapult/pan
  rotate: false
  xy: 352, 89
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Catapult/pan1
  rotate: false
  xy: 352, 89
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Catapult/xian
  rotate: true
  xy: 466, 298
  size: 124, 9
  orig: 124, 9
  offset: 0, 0
  index: -1
Catapult/zhicg1
  rotate: true
  xy: 280, 127
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
Catapult/zhicg2
  rotate: true
  xy: 280, 111
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
Catapult/zhijia1
  rotate: false
  xy: 2, 307
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
Catapult/zhijia2
  rotate: true
  xy: 2, 2
  size: 23, 110
  orig: 23, 110
  offset: 0, 0
  index: -1
Catapult/zhuizi
  rotate: true
  xy: 428, 58
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Catapult/zhuizi1
  rotate: true
  xy: 428, 58
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Catapult/zhuti
  rotate: true
  xy: 2, 27
  size: 278, 50
  orig: 278, 50
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 466, 217
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
