
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 162, 2
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
TE1
  rotate: true
  xy: 579, 286
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
TE2
  rotate: true
  xy: 564, 262
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
TE3
  rotate: false
  xy: 158, 42
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
TE4
  rotate: true
  xy: 579, 309
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
TE7
  rotate: false
  xy: 239, 47
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
TE8
  rotate: false
  xy: 600, 265
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 142
  size: 146, 194
  orig: 146, 194
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 404, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 237, 393
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
chibanginner1
  rotate: false
  xy: 451, 255
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
chibanginner2
  rotate: true
  xy: 67, 2
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
chibanginner3
  rotate: true
  xy: 528, 342
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
chibangout1
  rotate: true
  xy: 649, 423
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
chibangout2
  rotate: false
  xy: 67, 39
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
eyeshard1
  rotate: false
  xy: 624, 284
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eyeshurt
  rotate: true
  xy: 684, 393
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyesyun
  rotate: false
  xy: 532, 252
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 338
  size: 233, 172
  orig: 233, 172
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 525, 409
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 912, 445
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
leginnerdown1
  rotate: false
  xy: 494, 272
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
leginnerdown15
  rotate: true
  xy: 978, 415
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
leginnerdown2
  rotate: true
  xy: 402, 342
  size: 47, 124
  orig: 47, 124
  offset: 0, 0
  index: -1
leginnerdown4
  rotate: true
  xy: 718, 398
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
leginnerdown5
  rotate: true
  xy: 768, 410
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
leginnerdown6
  rotate: true
  xy: 277, 234
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
leginnerdown8
  rotate: true
  xy: 751, 402
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
leginnerdown9
  rotate: false
  xy: 582, 265
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
leginnerup1
  rotate: true
  xy: 218, 191
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
leginnerup2
  rotate: true
  xy: 894, 408
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
leginnerup3
  rotate: false
  xy: 218, 238
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
leginnerup4
  rotate: true
  xy: 150, 142
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
legoutdoutdown7
  rotate: false
  xy: 342, 246
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
legoutdoutdown9
  rotate: false
  xy: 235, 143
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
legoutdown1
  rotate: false
  xy: 402, 252
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
legoutdown10
  rotate: true
  xy: 936, 414
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
legoutdown16
  rotate: true
  xy: 237, 341
  size: 50, 163
  orig: 50, 163
  offset: 0, 0
  index: -1
legoutdown2
  rotate: false
  xy: 150, 188
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
legoutdown3
  rotate: false
  xy: 239, 93
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
legoutdown4
  rotate: false
  xy: 532, 285
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
legoutdown6
  rotate: false
  xy: 494, 242
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
legoutdown7
  rotate: false
  xy: 649, 396
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
legoutup1
  rotate: false
  xy: 2, 2
  size: 63, 138
  orig: 63, 138
  offset: 0, 0
  index: -1
legoutup2
  rotate: false
  xy: 277, 250
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
legoutup3
  rotate: true
  xy: 768, 453
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
