
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ashumere_Dancer_3/body
  rotate: false
  xy: 307, 276
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/qunzi
  rotate: true
  xy: 243, 29
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/tuoshiinner
  rotate: false
  xy: 171, 2
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/tuoshiinner1
  rotate: false
  xy: 224, 111
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/tuoshiout
  rotate: true
  xy: 2, 37
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/tuoshiout1
  rotate: false
  xy: 244, 419
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/xiuziinner
  rotate: false
  xy: 363, 136
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/xiuziout
  rotate: true
  xy: 447, 204
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Ashumere_Dancer_3/yumao
  rotate: true
  xy: 370, 386
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/Shadow
  rotate: true
  xy: 336, 119
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/arminnerdown
  rotate: false
  xy: 411, 71
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/arminnerup
  rotate: false
  xy: 414, 93
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/armoutdown
  rotate: true
  xy: 410, 203
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/armoutup
  rotate: true
  xy: 351, 2
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/body
  rotate: false
  xy: 299, 195
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/erhaninner
  rotate: false
  xy: 496, 174
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/erhanout
  rotate: false
  xy: 496, 96
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyebrow
  rotate: true
  xy: 337, 46
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyehard
  rotate: true
  xy: 216, 9
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyehard01
  rotate: false
  xy: 243, 2
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyehard02
  rotate: false
  xy: 224, 91
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyehard03
  rotate: true
  xy: 348, 48
  size: 69, 9
  orig: 69, 9
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyesffuer
  rotate: true
  xy: 265, 203
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/eyeyun
  rotate: false
  xy: 2, 2
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/face
  rotate: false
  xy: 2, 371
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair1
  rotate: true
  xy: 214, 192
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair10
  rotate: false
  xy: 135, 182
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair11
  rotate: true
  xy: 339, 437
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair12
  rotate: true
  xy: 134, 361
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair2
  rotate: false
  xy: 448, 126
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair3
  rotate: false
  xy: 339, 399
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair4
  rotate: false
  xy: 406, 46
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair5
  rotate: false
  xy: 410, 235
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair6
  rotate: false
  xy: 299, 29
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair7
  rotate: true
  xy: 253, 357
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair8
  rotate: false
  xy: 449, 400
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hair9
  rotate: false
  xy: 2, 148
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hand
  rotate: false
  xy: 405, 21
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hand1
  rotate: false
  xy: 304, 91
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hand2
  rotate: true
  xy: 325, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/hand3
  rotate: true
  xy: 376, 20
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/handinner
  rotate: true
  xy: 337, 359
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/handout
  rotate: false
  xy: 408, 283
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/leginnerdown
  rotate: true
  xy: 359, 56
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/leginnerup
  rotate: true
  xy: 448, 94
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/legoutdown
  rotate: false
  xy: 359, 84
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/legoutup
  rotate: false
  xy: 448, 158
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/liantiainner
  rotate: false
  xy: 449, 334
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/liantiainner1
  rotate: false
  xy: 411, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/liantiaoout
  rotate: true
  xy: 370, 270
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/liantiaoout1
  rotate: false
  xy: 376, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/mao
  rotate: false
  xy: 147, 62
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/mao1
  rotate: false
  xy: 448, 74
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/mouth01
  rotate: true
  xy: 74, 42
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/mouth02
  rotate: true
  xy: 394, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/mouth03
  rotate: true
  xy: 337, 29
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/mouth04
  rotate: false
  xy: 496, 165
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/qunzi
  rotate: true
  xy: 147, 91
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/shiping
  rotate: false
  xy: 448, 62
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/shiping1
  rotate: true
  xy: 363, 116
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/tuoshi
  rotate: true
  xy: 363, 200
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/tuoshiinner
  rotate: false
  xy: 74, 61
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/tuoshiinner1
  rotate: false
  xy: 72, 164
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/tuoshiout
  rotate: false
  xy: 2, 271
  size: 127, 98
  orig: 127, 98
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/tuoshiout1
  rotate: false
  xy: 134, 404
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/xiuziinner
  rotate: false
  xy: 408, 311
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/xiuziinner1
  rotate: false
  xy: 414, 137
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/xiuziinner2
  rotate: false
  xy: 275, 126
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/xiuziout
  rotate: false
  xy: 447, 257
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/xiuziout1
  rotate: false
  xy: 227, 280
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/xiuziout2
  rotate: true
  xy: 131, 277
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
Ashumere_Dancer_4/yumao
  rotate: true
  xy: 79, 2
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
