
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ares/ArcMage/Ares_ArcMage_3/arminnerdown
  rotate: false
  xy: 230, 323
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/arminnerup
  rotate: false
  xy: 412, 403
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/armoutdown
  rotate: false
  xy: 444, 394
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/armoutup
  rotate: false
  xy: 93, 156
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/body
  rotate: false
  xy: 444, 440
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyebrow
  rotate: false
  xy: 354, 420
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyeffuer
  rotate: true
  xy: 265, 361
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyehard
  rotate: false
  xy: 444, 421
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyehard1
  rotate: true
  xy: 130, 89
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyehard2
  rotate: true
  xy: 149, 89
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyehard3
  rotate: true
  xy: 301, 366
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/eyeyun
  rotate: false
  xy: 121, 258
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/face
  rotate: false
  xy: 2, 289
  size: 117, 141
  orig: 117, 141
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair1
  rotate: true
  xy: 75, 7
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair2
  rotate: false
  xy: 227, 352
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair3
  rotate: false
  xy: 121, 336
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair4
  rotate: false
  xy: 2, 69
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair5
  rotate: false
  xy: 304, 433
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair6
  rotate: false
  xy: 127, 157
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hair7
  rotate: true
  xy: 121, 293
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/handinner
  rotate: false
  xy: 163, 89
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/handinner1
  rotate: false
  xy: 103, 58
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/handout
  rotate: false
  xy: 230, 299
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/hudang
  rotate: false
  xy: 2, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/jianjiainner
  rotate: false
  xy: 313, 401
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/jianjiainner1
  rotate: false
  xy: 354, 397
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/jianjiaout
  rotate: true
  xy: 120, 200
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/leginnerdown
  rotate: true
  xy: 313, 370
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/leginnerup
  rotate: false
  xy: 160, 160
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/legoutdown
  rotate: false
  xy: 197, 294
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/legoutup
  rotate: false
  xy: 158, 208
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/mouth01
  rotate: true
  xy: 501, 495
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/mouth02
  rotate: false
  xy: 391, 397
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/mouth03
  rotate: false
  xy: 388, 385
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/mouth04
  rotate: false
  xy: 391, 413
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/pifeng1
  rotate: false
  xy: 93, 200
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/pifenginner
  rotate: true
  xy: 2, 156
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/weapon
  rotate: false
  xy: 2, 432
  size: 300, 78
  orig: 300, 78
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/weijing
  rotate: true
  xy: 58, 69
  size: 85, 43
  orig: 85, 43
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/weijing1
  rotate: true
  xy: 353, 366
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/yaojia
  rotate: false
  xy: 163, 119
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Ares/ArcMage/Ares_ArcMage_3/yaojia2
  rotate: true
  xy: 476, 393
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 103, 80
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
