
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
RioBec/Necro/RioBec_Necro_2/armoutdown
  rotate: false
  xy: 415, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/weapon1
  rotate: false
  xy: 236, 318
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/weapon1a
  rotate: false
  xy: 493, 180
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/weaponj
  rotate: true
  xy: 101, 196
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/xiabaiinner
  rotate: true
  xy: 395, 194
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/xiabaiinner1
  rotate: false
  xy: 367, 271
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/xiabaiout
  rotate: false
  xy: 396, 348
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_2/xiabaiout1
  rotate: false
  xy: 259, 65
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/arminnerup
  rotate: false
  xy: 324, 91
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/arminnerupb
  rotate: false
  xy: 279, 388
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/armoutdown
  rotate: true
  xy: 173, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/armoutup
  rotate: false
  xy: 415, 153
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/body
  rotate: false
  xy: 97, 109
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/bodyb
  rotate: true
  xy: 410, 402
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/weapon1
  rotate: false
  xy: 358, 97
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/weapon2
  rotate: false
  xy: 493, 193
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/weapon3
  rotate: true
  xy: 2, 41
  size: 152, 34
  orig: 152, 34
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/weapon4
  rotate: true
  xy: 2, 195
  size: 173, 87
  orig: 173, 87
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/weaponj
  rotate: true
  xy: 167, 201
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/xiabaiinner
  rotate: true
  xy: 38, 99
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/xiabaiout
  rotate: true
  xy: 233, 184
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/yaojiainner
  rotate: false
  xy: 473, 190
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/yaojiainner1
  rotate: false
  xy: 447, 93
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/yaojiaout
  rotate: true
  xy: 449, 156
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_3/yaojiaout1
  rotate: true
  xy: 365, 193
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/arminnerdown
  rotate: false
  xy: 324, 123
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/arminnerup
  rotate: true
  xy: 297, 31
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/arminnerupb
  rotate: true
  xy: 435, 222
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/armoutdown
  rotate: false
  xy: 328, 34
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/armoutdownb
  rotate: false
  xy: 290, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/armoutup
  rotate: true
  xy: 444, 274
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/bengdai
  rotate: false
  xy: 224, 299
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/body
  rotate: true
  xy: 149, 325
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/bodyb
  rotate: true
  xy: 38, 41
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/daizi
  rotate: true
  xy: 394, 275
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/daizi1
  rotate: false
  xy: 168, 113
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx1
  rotate: true
  xy: 497, 429
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx2
  rotate: false
  xy: 382, 100
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx3
  rotate: false
  xy: 354, 123
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx4
  rotate: false
  xy: 97, 99
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx5
  rotate: true
  xy: 289, 154
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx6
  rotate: true
  xy: 431, 194
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/dx7
  rotate: false
  xy: 416, 102
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyebrow
  rotate: true
  xy: 157, 117
  size: 77, 9
  orig: 77, 9
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyehard
  rotate: true
  xy: 372, 304
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyehard1
  rotate: true
  xy: 161, 38
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyehard2
  rotate: true
  xy: 185, 38
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyehard3
  rotate: false
  xy: 220, 110
  size: 66, 16
  orig: 66, 16
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyesffuer
  rotate: false
  xy: 317, 411
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/eyeyun
  rotate: false
  xy: 317, 379
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/face
  rotate: false
  xy: 2, 370
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/fx_1
  rotate: true
  xy: 389, 141
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/fx_2
  rotate: true
  xy: 473, 169
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/fx_3
  rotate: false
  xy: 217, 185
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/fx_4
  rotate: true
  xy: 385, 118
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/fx_5
  rotate: false
  xy: 475, 121
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair
  rotate: true
  xy: 302, 318
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair1
  rotate: false
  xy: 168, 148
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair10
  rotate: false
  xy: 483, 286
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair2
  rotate: false
  xy: 396, 303
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair3
  rotate: true
  xy: 317, 443
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair4
  rotate: true
  xy: 217, 154
  size: 28, 70
  orig: 28, 70
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair5
  rotate: true
  xy: 101, 274
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair6
  rotate: true
  xy: 147, 279
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair7
  rotate: false
  xy: 485, 345
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair8
  rotate: true
  xy: 447, 195
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hair9
  rotate: false
  xy: 220, 128
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/handinner
  rotate: true
  xy: 350, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/handinner1
  rotate: false
  xy: 473, 235
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/handout
  rotate: false
  xy: 483, 313
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/handout1
  rotate: false
  xy: 320, 67
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/handout2
  rotate: true
  xy: 290, 67
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/handout4
  rotate: true
  xy: 361, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/huaninner
  rotate: false
  xy: 80, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/huaninner1
  rotate: true
  xy: 207, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/huanout
  rotate: false
  xy: 395, 222
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/huanout1
  rotate: false
  xy: 449, 118
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/hudang
  rotate: true
  xy: 441, 305
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/jianjiainner
  rotate: true
  xy: 473, 156
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/jianjiaout
  rotate: true
  xy: 375, 244
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/leginnerdown
  rotate: true
  xy: 248, 27
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/leginnerup
  rotate: false
  xy: 207, 25
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/legoutdown
  rotate: false
  xy: 354, 142
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/legoutup
  rotate: false
  xy: 441, 353
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/mouth01
  rotate: false
  xy: 459, 263
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/mouth02
  rotate: false
  xy: 302, 379
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/mouth04
  rotate: true
  xy: 373, 67
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/shouhuan1
  rotate: true
  xy: 437, 259
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/shouhuan2
  rotate: true
  xy: 495, 213
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/shouhuan3
  rotate: false
  xy: 496, 237
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/shouhuan4
  rotate: true
  xy: 475, 135
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon
  rotate: false
  xy: 207, 72
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon1
  rotate: false
  xy: 290, 94
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon2
  rotate: false
  xy: 497, 404
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon3
  rotate: true
  xy: 396, 408
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon4
  rotate: false
  xy: 410, 459
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon5
  rotate: true
  xy: 125, 34
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon6
  rotate: true
  xy: 2, 2
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon7
  rotate: false
  xy: 149, 428
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon8
  rotate: false
  xy: 300, 168
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weapon9
  rotate: true
  xy: 394, 259
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weaponj
  rotate: true
  xy: 233, 240
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/weaponx
  rotate: false
  xy: 91, 204
  size: 8, 164
  orig: 8, 164
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/xiabaiinner
  rotate: false
  xy: 300, 195
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/xiabaiinner1
  rotate: false
  xy: 149, 385
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/xiabaiout
  rotate: false
  xy: 299, 269
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaodai
  rotate: false
  xy: 287, 129
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaohuaninner
  rotate: true
  xy: 358, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaohuaninner1
  rotate: false
  xy: 483, 272
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaohuanout
  rotate: false
  xy: 300, 149
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaohuanout1
  rotate: false
  xy: 483, 259
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaojiainner
  rotate: false
  xy: 473, 211
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaojiainner1
  rotate: false
  xy: 328, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaojiaout
  rotate: false
  xy: 248, 2
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
RioBec/Necro/RioBec_Necro_4/yaojiaout1
  rotate: false
  xy: 117, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 299, 242
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
