
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 982, 436
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/body
  rotate: false
  xy: 266, 254
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/hatout
  rotate: false
  xy: 2, 346
  size: 220, 164
  orig: 220, 164
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/hushouinner
  rotate: true
  xy: 210, 19
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/hushouout
  rotate: true
  xy: 243, 150
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/jianjiainner
  rotate: false
  xy: 591, 167
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/jianjiaout
  rotate: false
  xy: 206, 187
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/shield
  rotate: true
  xy: 850, 419
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/shoeinner
  rotate: true
  xy: 699, 414
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/shoeout
  rotate: false
  xy: 209, 88
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Skeleton/ArmorSkeleton/sword
  rotate: false
  xy: 421, 372
  size: 203, 68
  orig: 203, 68
  offset: 0, 0
  index: -1
Skeleton/body
  rotate: true
  xy: 266, 191
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Skeleton/eyehard
  rotate: true
  xy: 145, 75
  size: 108, 62
  orig: 108, 62
  offset: 0, 0
  index: -1
Skeleton/eyesffuer
  rotate: true
  xy: 206, 235
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
Skeleton/eyeyun
  rotate: true
  xy: 355, 245
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
Skeleton/face
  rotate: false
  xy: 2, 44
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
Skeleton/handinner
  rotate: false
  xy: 558, 155
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
Skeleton/handout
  rotate: false
  xy: 145, 2
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Skeleton/jawbone
  rotate: true
  xy: 593, 214
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
Skeleton/leginnerdown
  rotate: false
  xy: 634, 175
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Skeleton/leginnerup
  rotate: true
  xy: 739, 420
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Skeleton/legoutdown
  rotate: false
  xy: 626, 395
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Skeleton/legoutup
  rotate: false
  xy: 181, 23
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Skeleton/shield
  rotate: true
  xy: 401, 158
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Skeleton/skeleton02/hatout
  rotate: false
  xy: 224, 356
  size: 195, 154
  orig: 195, 154
  offset: 0, 0
  index: -1
Skeleton/skeleton02/hushouinner
  rotate: true
  xy: 626, 359
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Skeleton/skeleton02/hushouout
  rotate: false
  xy: 308, 165
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Skeleton/skeleton02/jianjiainner
  rotate: false
  xy: 615, 328
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Skeleton/skeleton02/jianjiaout
  rotate: false
  xy: 653, 412
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Skeleton/skeleton02/shield
  rotate: true
  xy: 479, 159
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Skeleton/skeleton02/shoeinner
  rotate: true
  xy: 652, 356
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Skeleton/skeleton02/shoeout
  rotate: true
  xy: 785, 414
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Skeleton/skeleton02/sword
  rotate: false
  xy: 651, 446
  size: 197, 64
  orig: 197, 64
  offset: 0, 0
  index: -1
Skeleton/skeleton03/Hair1
  rotate: true
  xy: 43, 12
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
Skeleton/skeleton03/Hair2
  rotate: false
  xy: 349, 154
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
Skeleton/skeleton03/body
  rotate: true
  xy: 412, 226
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
Skeleton/skeleton03/hatout
  rotate: false
  xy: 2, 185
  size: 202, 159
  orig: 202, 159
  offset: 0, 0
  index: -1
Skeleton/skeleton03/hushouinner
  rotate: false
  xy: 653, 386
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Skeleton/skeleton03/hushouout
  rotate: false
  xy: 273, 156
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Skeleton/skeleton03/jianjiainner
  rotate: false
  xy: 210, 50
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Skeleton/skeleton03/jianjiaout
  rotate: true
  xy: 2, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Skeleton/skeleton03/shield
  rotate: true
  xy: 504, 226
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
Skeleton/skeleton03/shoeinner
  rotate: true
  xy: 982, 403
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Skeleton/skeleton03/shoeout
  rotate: false
  xy: 209, 138
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Skeleton/skeleton03/sword
  rotate: false
  xy: 421, 442
  size: 228, 68
  orig: 228, 68
  offset: 0, 0
  index: -1
Skeleton/sword
  rotate: false
  xy: 421, 312
  size: 192, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 349, 248
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
