
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Nymph_magic_2/Shadow
  rotate: false
  xy: 190, 191
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Nymph_magic_2/arminnerdown
  rotate: true
  xy: 561, 210
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Nymph_magic_2/armoutdown
  rotate: false
  xy: 561, 308
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Nymph_magic_2/armoutdown3
  rotate: false
  xy: 979, 444
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Nymph_magic_2/armoutup
  rotate: true
  xy: 72, 25
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Nymph_magic_2/arninnerup
  rotate: false
  xy: 115, 82
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Nymph_magic_2/body
  rotate: false
  xy: 266, 215
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
Nymph_magic_2/body1
  rotate: true
  xy: 210, 294
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
Nymph_magic_2/bodyinner
  rotate: false
  xy: 73, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Nymph_magic_2/bodyout
  rotate: false
  xy: 106, 124
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Nymph_magic_2/earinner
  rotate: false
  xy: 72, 70
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Nymph_magic_2/earout
  rotate: false
  xy: 379, 266
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
Nymph_magic_2/eyebrow
  rotate: false
  xy: 495, 213
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Nymph_magic_2/eyehard
  rotate: false
  xy: 266, 191
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
Nymph_magic_2/eyehard1
  rotate: false
  xy: 764, 395
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
Nymph_magic_2/eyehard2
  rotate: false
  xy: 109, 189
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Nymph_magic_2/eyehard3
  rotate: false
  xy: 2, 5
  size: 69, 9
  orig: 69, 9
  offset: 0, 0
  index: -1
Nymph_magic_2/eyesffuer
  rotate: false
  xy: 544, 355
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
Nymph_magic_2/eyeyun
  rotate: true
  xy: 460, 265
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Nymph_magic_2/face
  rotate: false
  xy: 115, 376
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
Nymph_magic_2/hair1
  rotate: false
  xy: 109, 210
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
Nymph_magic_2/hair2
  rotate: false
  xy: 328, 230
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
Nymph_magic_2/hair3
  rotate: true
  xy: 967, 396
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
Nymph_magic_2/hair4
  rotate: true
  xy: 967, 361
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Nymph_magic_2/hair5
  rotate: true
  xy: 156, 163
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Nymph_magic_2/hair6
  rotate: true
  xy: 374, 213
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
Nymph_magic_2/hair7
  rotate: true
  xy: 494, 334
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
Nymph_magic_2/hairinner1
  rotate: false
  xy: 865, 366
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
Nymph_magic_2/hairinner2
  rotate: false
  xy: 2, 358
  size: 111, 152
  orig: 111, 152
  offset: 0, 0
  index: -1
Nymph_magic_2/hairinner3
  rotate: false
  xy: 2, 16
  size: 68, 158
  orig: 68, 158
  offset: 0, 0
  index: -1
Nymph_magic_2/hairinner5
  rotate: true
  xy: 409, 430
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
Nymph_magic_2/hairinner6
  rotate: false
  xy: 2, 176
  size: 72, 180
  orig: 72, 180
  offset: 0, 0
  index: -1
Nymph_magic_2/handinner
  rotate: false
  xy: 149, 136
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Nymph_magic_2/handinner1
  rotate: false
  xy: 191, 162
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Nymph_magic_2/handinner2
  rotate: true
  xy: 76, 166
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Nymph_magic_2/handout
  rotate: true
  xy: 619, 385
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Nymph_magic_2/handout1
  rotate: true
  xy: 149, 82
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Nymph_magic_2/hudang
  rotate: false
  xy: 544, 389
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
Nymph_magic_2/mouth01
  rotate: true
  xy: 519, 397
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Nymph_magic_2/mouth02
  rotate: true
  xy: 519, 415
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Nymph_magic_2/mouth04
  rotate: false
  xy: 210, 367
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Nymph_magic_2/qinner
  rotate: false
  xy: 343, 208
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Nymph_magic_2/qout
  rotate: false
  xy: 727, 385
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Nymph_magic_2/toushi
  rotate: false
  xy: 979, 459
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Nymph_magic_2/tx1
  rotate: false
  xy: 234, 365
  size: 144, 32
  orig: 144, 32
  offset: 0, 0
  index: -1
Nymph_magic_2/tx2
  rotate: false
  xy: 234, 399
  size: 149, 32
  orig: 149, 32
  offset: 0, 0
  index: -1
Nymph_magic_2/tx3
  rotate: true
  xy: 76, 204
  size: 152, 31
  orig: 152, 31
  offset: 0, 0
  index: -1
Nymph_magic_2/tx4
  rotate: false
  xy: 385, 397
  size: 132, 31
  orig: 132, 31
  offset: 0, 0
  index: -1
Nymph_magic_2/weapon
  rotate: true
  xy: 495, 225
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Nymph_magic_2/weapon3
  rotate: true
  xy: 72, 116
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Nymph_magic_2/weapon4
  rotate: false
  xy: 495, 264
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Nymph_magic_2/wei
  rotate: false
  xy: 234, 433
  size: 173, 77
  orig: 173, 77
  offset: 0, 0
  index: -1
Nymph_magic_2/wei1
  rotate: false
  xy: 108, 163
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Nymph_magic_2/wei2
  rotate: false
  xy: 690, 376
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Nymph_magic_2/yaojiainner
  rotate: true
  xy: 841, 399
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Nymph_magic_2/yaojiaout
  rotate: false
  xy: 149, 108
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Nymph_magic_3/toushi
  rotate: false
  xy: 865, 444
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
Nymph_magic_3/weapon3
  rotate: false
  xy: 764, 419
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Nymph_magic_3/xiabaiinner
  rotate: false
  xy: 445, 210
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Nymph_magic_3/xiabaiout
  rotate: false
  xy: 302, 298
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Nymph_magic_3/xiabaiout1
  rotate: false
  xy: 647, 381
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Nymph_magic_4/hand4
  rotate: false
  xy: 220, 163
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Nymph_magic_4/p1
  rotate: true
  xy: 647, 413
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
Nymph_magic_4/p2
  rotate: true
  xy: 115, 294
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Nymph_magic_4/toushi
  rotate: false
  xy: 529, 417
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
Nymph_magic_4/weapon3
  rotate: true
  xy: 380, 333
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
Nymph_magic_4/weapon4
  rotate: false
  xy: 190, 218
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Nymph_magic_4/weapon5
  rotate: true
  xy: 561, 258
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
