
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 524, 187
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/arminnerdown
  rotate: true
  xy: 666, 197
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/arminnerup
  rotate: false
  xy: 860, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/armoutdown
  rotate: true
  xy: 591, 324
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/armoutup
  rotate: false
  xy: 786, 328
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/handout
  rotate: true
  xy: 959, 273
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/jianjiaout
  rotate: false
  xy: 535, 324
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/leginnerup
  rotate: true
  xy: 447, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/legoutup
  rotate: false
  xy: 551, 215
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/toushi1
  rotate: true
  xy: 959, 314
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/toushi2
  rotate: false
  xy: 928, 272
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/toushi3
  rotate: false
  xy: 389, 398
  size: 158, 23
  orig: 158, 23
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/weapon
  rotate: false
  xy: 389, 423
  size: 169, 87
  orig: 169, 87
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/yaojia1
  rotate: true
  xy: 551, 187
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/yaojia2
  rotate: false
  xy: 822, 336
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_2/yaojia3
  rotate: false
  xy: 617, 157
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/arminnerdown
  rotate: true
  xy: 689, 374
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/arminnerup
  rotate: false
  xy: 894, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/armoutdown
  rotate: false
  xy: 782, 289
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/huan1
  rotate: false
  xy: 535, 266
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/huan4
  rotate: false
  xy: 546, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/jianjiaout
  rotate: true
  xy: 532, 55
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/leginnerdown
  rotate: true
  xy: 497, 2
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/leginnerup
  rotate: false
  xy: 600, 225
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/legoutdown
  rotate: true
  xy: 386, 2
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/legoutup
  rotate: true
  xy: 116, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/pifeng2
  rotate: false
  xy: 862, 428
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/toushi1
  rotate: true
  xy: 427, 31
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/toushi2
  rotate: true
  xy: 339, 263
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/toushi3
  rotate: false
  xy: 211, 379
  size: 176, 26
  orig: 176, 26
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/weapon
  rotate: false
  xy: 2, 286
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/weijing
  rotate: false
  xy: 214, 6
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/xiabai
  rotate: false
  xy: 201, 33
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/xiabai1
  rotate: true
  xy: 712, 372
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/yaojia1
  rotate: true
  xy: 169, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/yaojia2
  rotate: true
  xy: 641, 361
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/yaojia3
  rotate: true
  xy: 261, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/yaojia4
  rotate: true
  xy: 571, 136
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_3/yaojia5
  rotate: false
  xy: 590, 187
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/arminnerdown
  rotate: true
  xy: 609, 189
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/arminnerup
  rotate: false
  xy: 632, 198
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/armoutdown
  rotate: false
  xy: 821, 278
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/armoutup
  rotate: true
  xy: 600, 363
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/body
  rotate: false
  xy: 477, 263
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/diaozhui
  rotate: false
  xy: 578, 23
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/eyebrow
  rotate: true
  xy: 1008, 356
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/eyehard
  rotate: true
  xy: 516, 41
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/eyehard2
  rotate: false
  xy: 549, 398
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/eyehard3
  rotate: false
  xy: 618, 402
  size: 67, 6
  orig: 67, 6
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/eyesffuer
  rotate: false
  xy: 45, 8
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/eyeyun
  rotate: false
  xy: 315, 2
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/face
  rotate: false
  xy: 2, 143
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/fx
  rotate: false
  xy: 364, 33
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/hair1
  rotate: true
  xy: 862, 306
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/hair2
  rotate: false
  xy: 528, 119
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/hair3
  rotate: false
  xy: 339, 181
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/hair4
  rotate: true
  xy: 120, 35
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/handinner
  rotate: false
  xy: 634, 287
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/handinner1
  rotate: false
  xy: 705, 327
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/handout
  rotate: false
  xy: 745, 330
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/handout1
  rotate: false
  xy: 2, 2
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/huan1
  rotate: true
  xy: 822, 317
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/huan3
  rotate: true
  xy: 598, 152
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/huan4
  rotate: true
  xy: 815, 380
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/jianjiaout
  rotate: false
  xy: 425, 108
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/leginnerdown
  rotate: true
  xy: 634, 258
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/leginnerup
  rotate: true
  xy: 632, 231
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/legoutdown
  rotate: false
  xy: 498, 111
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/legoutup
  rotate: false
  xy: 570, 272
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/mouth01
  rotate: true
  xy: 304, 2
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/mouth02
  rotate: false
  xy: 193, 384
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/mouth04
  rotate: false
  xy: 339, 174
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/pifeng1
  rotate: true
  xy: 383, 263
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/pifeng2
  rotate: false
  xy: 2, 39
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/pifeng3
  rotate: false
  xy: 211, 407
  size: 176, 103
  orig: 176, 103
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd1
  rotate: true
  xy: 534, 363
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd2
  rotate: true
  xy: 754, 292
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd3
  rotate: true
  xy: 664, 167
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd4
  rotate: true
  xy: 482, 31
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd5
  rotate: true
  xy: 1002, 286
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd6
  rotate: true
  xy: 300, 159
  size: 129, 37
  orig: 129, 37
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/sd7
  rotate: false
  xy: 430, 171
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/texiao1
  rotate: false
  xy: 560, 410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/texiao2
  rotate: true
  xy: 430, 195
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/texiao3
  rotate: false
  xy: 712, 414
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/toushi1
  rotate: true
  xy: 364, 96
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/toushi2
  rotate: false
  xy: 600, 274
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/toushi3
  rotate: false
  xy: 193, 348
  size: 195, 29
  orig: 195, 29
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/tx1
  rotate: false
  xy: 862, 383
  size: 144, 43
  orig: 144, 43
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/tx2
  rotate: false
  xy: 193, 290
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/tx3
  rotate: true
  xy: 192, 143
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/tx4
  rotate: true
  xy: 131, 143
  size: 141, 59
  orig: 141, 59
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/tx5
  rotate: true
  xy: 243, 148
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/tx6
  rotate: false
  xy: 390, 343
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/weapon
  rotate: false
  xy: 2, 396
  size: 207, 114
  orig: 207, 114
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/weijing
  rotate: false
  xy: 705, 300
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/xiabai
  rotate: false
  xy: 261, 21
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/xiabai1
  rotate: false
  xy: 315, 39
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/yaojia1
  rotate: true
  xy: 629, 329
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/yaojia2
  rotate: false
  xy: 338, 294
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/yaojia3
  rotate: false
  xy: 583, 220
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/yaojia4
  rotate: true
  xy: 678, 310
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Transcendent/Blade/Blade_4/yaojia5
  rotate: false
  xy: 638, 168
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
