
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ledin/Ledin_dj/Ledin_Shield02/arminnerdown
  rotate: false
  xy: 321, 133
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/arminnerup
  rotate: false
  xy: 277, 34
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/armoutdown
  rotate: false
  xy: 266, 128
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/armoutup
  rotate: false
  xy: 294, 133
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/body
  rotate: false
  xy: 453, 354
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/handinner
  rotate: false
  xy: 418, 134
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/handout
  rotate: false
  xy: 441, 147
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/hudang
  rotate: true
  xy: 363, 266
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/jianjiainner
  rotate: true
  xy: 385, 190
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/jianjiaout
  rotate: true
  xy: 324, 363
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/jianjiaoutinner
  rotate: true
  xy: 277, 76
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/leginnerdown
  rotate: true
  xy: 349, 162
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/leginnerup
  rotate: true
  xy: 286, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/legoutdown
  rotate: true
  xy: 464, 173
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/legoutup
  rotate: false
  xy: 327, 253
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/pifeng
  rotate: false
  xy: 188, 313
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/toushi
  rotate: false
  xy: 179, 236
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/weapon1
  rotate: false
  xy: 188, 432
  size: 181, 78
  orig: 181, 78
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/weapon2
  rotate: false
  xy: 191, 126
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/yaojiainner
  rotate: false
  xy: 305, 34
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield02/yaojiaout
  rotate: false
  xy: 423, 198
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/arminnerdown
  rotate: true
  xy: 391, 135
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/armoutdown
  rotate: false
  xy: 438, 169
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/body
  rotate: false
  xy: 210, 31
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/hudang
  rotate: true
  xy: 432, 313
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/jianjiainner
  rotate: false
  xy: 367, 308
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/jianjiaout
  rotate: false
  xy: 369, 359
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/jianjiaoutinner
  rotate: false
  xy: 431, 246
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/leginnerdown
  rotate: true
  xy: 348, 139
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/leginnerup
  rotate: false
  xy: 312, 83
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/legoutdown
  rotate: true
  xy: 392, 160
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/legoutup
  rotate: false
  xy: 349, 185
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/pidai
  rotate: true
  xy: 328, 34
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/pifeng
  rotate: false
  xy: 2, 2
  size: 206, 115
  orig: 206, 115
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/toushi
  rotate: true
  xy: 103, 222
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/weapon1
  rotate: true
  xy: 2, 119
  size: 223, 99
  orig: 223, 99
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/weapon2
  rotate: true
  xy: 371, 418
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/yaojiainner
  rotate: false
  xy: 488, 232
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Ledin/Ledin_dj/Ledin_Shield03/yaojiaout
  rotate: false
  xy: 324, 314
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/handout
  rotate: true
  xy: 336, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/face
  rotate: false
  xy: 2, 344
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hair
  rotate: true
  xy: 464, 204
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hair1
  rotate: true
  xy: 103, 132
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyebrow
  rotate: true
  xy: 266, 160
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard
  rotate: false
  xy: 363, 246
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard1
  rotate: false
  xy: 432, 293
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard2
  rotate: false
  xy: 426, 276
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard3
  rotate: true
  xy: 326, 171
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyesffuer
  rotate: true
  xy: 290, 241
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyeyun
  rotate: true
  xy: 290, 169
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth01
  rotate: false
  xy: 103, 119
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth02
  rotate: false
  xy: 464, 156
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth03
  rotate: false
  xy: 122, 119
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth04
  rotate: false
  xy: 336, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 210, 4
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
