
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Erma/Erma_Saint/Erma_Saint03/armoutdown
  rotate: false
  xy: 225, 114
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint03/jianjiainner
  rotate: false
  xy: 2, 80
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint03/maozi
  rotate: false
  xy: 165, 423
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint03/piaodaiout
  rotate: false
  xy: 69, 82
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint03/pifeng1
  rotate: false
  xy: 304, 216
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint03/tx
  rotate: false
  xy: 440, 393
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint03/weapon
  rotate: true
  xy: 228, 300
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/Shadow
  rotate: true
  xy: 484, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/arminnerdown
  rotate: true
  xy: 75, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/arminnerup
  rotate: false
  xy: 304, 186
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/armoutdown
  rotate: false
  xy: 288, 265
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/armoutup
  rotate: true
  xy: 116, 42
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/body
  rotate: true
  xy: 276, 370
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyebrow
  rotate: true
  xy: 60, 12
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyehard
  rotate: false
  xy: 309, 295
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyehard1
  rotate: true
  xy: 275, 191
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyehard2
  rotate: true
  xy: 163, 113
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyehard3
  rotate: true
  xy: 286, 300
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyesffuer
  rotate: false
  xy: 220, 262
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/eyeyun
  rotate: true
  xy: 187, 117
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/face
  rotate: false
  xy: 2, 380
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/fx_1
  rotate: false
  xy: 225, 190
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/fx_2
  rotate: false
  xy: 175, 185
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/fx_3
  rotate: true
  xy: 143, 261
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/fx_4
  rotate: true
  xy: 309, 324
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/hair1
  rotate: true
  xy: 165, 370
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/hair2
  rotate: false
  xy: 130, 84
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/hair3
  rotate: true
  xy: 323, 368
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/hand2
  rotate: false
  xy: 484, 404
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/handinner
  rotate: true
  xy: 141, 50
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/handout
  rotate: true
  xy: 337, 257
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/jianjiainner
  rotate: false
  xy: 75, 37
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/jianjiaout
  rotate: false
  xy: 225, 144
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/leginnerdown
  rotate: false
  xy: 385, 378
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/leginnerup
  rotate: true
  xy: 335, 191
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/legoutdown
  rotate: true
  xy: 333, 221
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/legoutup
  rotate: false
  xy: 410, 386
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/maozi
  rotate: false
  xy: 2, 291
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/mouth01
  rotate: false
  xy: 143, 370
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/mouth02
  rotate: true
  xy: 474, 413
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/mouth04
  rotate: false
  xy: 298, 423
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/page1
  rotate: true
  xy: 385, 369
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/page2
  rotate: true
  xy: 163, 53
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/page3
  rotate: true
  xy: 106, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/page4
  rotate: true
  xy: 163, 79
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/page5
  rotate: true
  xy: 410, 373
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/piaodaiinner
  rotate: false
  xy: 393, 430
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/piaodaiout
  rotate: false
  xy: 2, 177
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/pifeng1
  rotate: true
  xy: 143, 310
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/pifeng2
  rotate: false
  xy: 2, 2
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/qunbai
  rotate: false
  xy: 139, 184
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/qunzi
  rotate: true
  xy: 69, 184
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
Erma/Erma_Saint/Erma_Saint04/weapon
  rotate: true
  xy: 298, 428
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
