
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anna/Bow/Anna_Sniper_2/arminnerdown
  rotate: true
  xy: 141, 59
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/arminnerup
  rotate: false
  xy: 180, 86
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/armoutdown
  rotate: false
  xy: 224, 185
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/armoutup
  rotate: false
  xy: 474, 454
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/body
  rotate: false
  xy: 425, 415
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/dd
  rotate: false
  xy: 135, 166
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyebrow
  rotate: false
  xy: 424, 405
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyehard
  rotate: false
  xy: 293, 372
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyehard1
  rotate: false
  xy: 293, 345
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyehard2
  rotate: false
  xy: 361, 343
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyehard3
  rotate: true
  xy: 180, 106
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyesffuer
  rotate: false
  xy: 361, 369
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/eyeyun
  rotate: false
  xy: 359, 399
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/face
  rotate: false
  xy: 2, 164
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/hair1
  rotate: false
  xy: 135, 172
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/hair2
  rotate: true
  xy: 282, 429
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/hair3
  rotate: false
  xy: 96, 56
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/hair4
  rotate: false
  xy: 2, 308
  size: 174, 115
  orig: 174, 115
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/handinner
  rotate: false
  xy: 474, 435
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/jianjiaout
  rotate: true
  xy: 226, 140
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/leginnerdown
  rotate: false
  xy: 184, 176
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/leginnerup
  rotate: false
  xy: 251, 234
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/legoutdown
  rotate: false
  xy: 96, 2
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/legoutup
  rotate: false
  xy: 191, 128
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/mouth01
  rotate: true
  xy: 132, 41
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/mouth02
  rotate: false
  xy: 226, 128
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/mouth04
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/pifeng2
  rotate: true
  xy: 2, 7
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/pifenginner
  rotate: false
  xy: 178, 332
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/pifengout
  rotate: false
  xy: 141, 79
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/qunzi1
  rotate: false
  xy: 184, 281
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/qunzi2
  rotate: true
  xy: 468, 487
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/qunzi3
  rotate: false
  xy: 184, 234
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/toushi
  rotate: false
  xy: 293, 399
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/weapon
  rotate: false
  xy: 2, 425
  size: 278, 85
  orig: 278, 85
  offset: 0, 0
  index: -1
Anna/Bow/Anna_Sniper_2/weapon1
  rotate: false
  xy: 282, 486
  size: 184, 24
  orig: 184, 24
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/Mathew_3/jianjiainner
  rotate: false
  xy: 191, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 266, 349
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
