
avatar.png
size: 552,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Enchanter/Enchanter_01/body
  rotate: true
  xy: 393, 99
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/daizi
  rotate: false
  xy: 328, 2
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/daizi1
  rotate: true
  xy: 244, 4
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/daizi2
  rotate: true
  xy: 2, 3
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/face
  rotate: true
  xy: 147, 7
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/handinner
  rotate: true
  xy: 494, 213
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/handout
  rotate: false
  xy: 204, 107
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/handout1
  rotate: true
  xy: 494, 162
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/hat
  rotate: false
  xy: 2, 97
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/hatinner
  rotate: true
  xy: 212, 134
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/mianju
  rotate: true
  xy: 320, 162
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/mouth01
  rotate: false
  xy: 164, 97
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/shipin
  rotate: true
  xy: 164, 131
  size: 131, 46
  orig: 131, 46
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/weapon
  rotate: false
  xy: 393, 185
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/yaojia1
  rotate: false
  xy: 328, 100
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/yaojia2
  rotate: true
  xy: 455, 20
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Enchanter/Enchanter_01/yaojia3
  rotate: true
  xy: 395, 19
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 493, 86
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 164, 103
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
