
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FX1
  rotate: true
  xy: 2, 3
  size: 93, 144
  orig: 93, 144
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 320, 179
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 213, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 148, 3
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 181, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
armoutdown1
  rotate: false
  xy: 307, 76
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 461, 206
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 262, 177
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 227, 99
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 98
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 158, 155
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 323, 146
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 393, 207
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 181, 25
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
handinner1
  rotate: true
  xy: 357, 113
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
handinner2
  rotate: false
  xy: 260, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 242, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 212, 25
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 275, 66
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 148, 40
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 307, 102
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 268, 99
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 179, 55
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 307, 152
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 344, 83
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 381, 160
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 320, 206
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 307, 60
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 238, 28
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
xian4
  rotate: false
  xy: 458, 158
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 224, 63
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 396, 167
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 262, 156
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 158, 100
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
