
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 298, 364
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 189, 32
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 348, 283
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 214, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 164, 147
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 240, 338
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 153, 15
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
fx
  rotate: true
  xy: 91, 5
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 376, 455
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 228, 404
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 48, 196
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 376, 407
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 298, 326
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 181, 305
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 222, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 189, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 48, 247
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 153, 56
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 181, 233
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 178, 199
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 203, 152
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 2, 16
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 490, 432
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 186, 65
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qunziinner1
  rotate: true
  xy: 240, 309
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
qunziinner2
  rotate: true
  xy: 164, 105
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
qunziout1
  rotate: true
  xy: 297, 290
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
qunziout2
  rotate: false
  xy: 181, 259
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 205, 106
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 48, 398
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 175
  size: 44, 335
  orig: 44, 335
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 91, 101
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
