
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 282, 182
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 388, 214
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 401, 173
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 353, 255
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
armoutdown2
  rotate: false
  xy: 259, 104
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 265, 57
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
armoutup2
  rotate: false
  xy: 353, 288
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 143, 26
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 282, 153
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 486, 362
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
fx10
  rotate: true
  xy: 427, 256
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fx11
  rotate: false
  xy: 158, 182
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
fx12
  rotate: false
  xy: 306, 106
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
fx13
  rotate: false
  xy: 312, 59
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
fx14
  rotate: false
  xy: 345, 214
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
fx15
  rotate: true
  xy: 360, 171
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
fx16
  rotate: true
  xy: 412, 315
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
fx17
  rotate: false
  xy: 2, 123
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
fx18
  rotate: false
  xy: 313, 379
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
fx19
  rotate: false
  xy: 171, 261
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 486, 337
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 143, 8
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
fx4
  rotate: true
  xy: 371, 5
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 265, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 300, 2
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 143, 107
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 360, 156
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
fx9
  rotate: true
  xy: 325, 154
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 473, 284
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 396, 255
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 399, 288
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 462, 261
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: false
  xy: 316, 24
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: true
  xy: 345, 63
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: true
  xy: 305, 272
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 432, 284
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 309, 182
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 339, 108
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 265, 22
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 308
  size: 167, 202
  orig: 167, 202
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 2, 19
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 486, 314
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 171, 343
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 282, 258
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 259, 153
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
weapon6
  rotate: true
  xy: 412, 387
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
weapon7
  rotate: false
  xy: 212, 21
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
weapon8
  rotate: true
  xy: 313, 346
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 158, 103
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
yaojiainner
  rotate: true
  xy: 335, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
yaojiaout1
  rotate: true
  xy: 360, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yaojiaout2
  rotate: true
  xy: 309, 214
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
