
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_backlegdown
  rotate: true
  xy: 195, 49
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_backlegup
  rotate: false
  xy: 486, 289
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_body
  rotate: true
  xy: 2, 36
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_frontlegdown
  rotate: true
  xy: 2, 2
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_frontlegup
  rotate: true
  xy: 547, 254
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_head
  rotate: true
  xy: 546, 387
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_neck
  rotate: false
  xy: 547, 308
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_2/grayhorse_2_cut/horse_weiba
  rotate: false
  xy: 672, 357
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Horse/grayhorse/grayhorse_3/grayhorse_3/horse_toukui
  rotate: false
  xy: 911, 417
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/body
  rotate: false
  xy: 486, 373
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyebrow
  rotate: false
  xy: 97, 38
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyehard
  rotate: false
  xy: 344, 184
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyehard1
  rotate: true
  xy: 175, 48
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyehard2
  rotate: true
  xy: 786, 354
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyehard3
  rotate: true
  xy: 1009, 448
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyesffuer
  rotate: true
  xy: 97, 124
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/eyeyun
  rotate: true
  xy: 97, 55
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/face
  rotate: false
  xy: 115, 214
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/hair1
  rotate: false
  xy: 124, 152
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/hair2
  rotate: false
  xy: 53, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/hair3
  rotate: false
  xy: 269, 191
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/hair4
  rotate: false
  xy: 194, 130
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/hair5
  rotate: true
  xy: 626, 298
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/hairinner
  rotate: false
  xy: 360, 285
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/handinner
  rotate: false
  xy: 137, 6
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/handinner1
  rotate: false
  xy: 673, 275
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/handout
  rotate: false
  xy: 417, 204
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/handout1
  rotate: false
  xy: 721, 287
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/jianjiainner
  rotate: false
  xy: 124, 114
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/jianjiaout
  rotate: false
  xy: 267, 350
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/jianjiaoutinner
  rotate: false
  xy: 832, 371
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/legoutdown
  rotate: true
  xy: 410, 179
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/legoutup
  rotate: false
  xy: 619, 256
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/mouth01
  rotate: true
  xy: 267, 406
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/toushi
  rotate: true
  xy: 448, 288
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_2/yaojia
  rotate: false
  xy: 195, 84
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/body
  rotate: true
  xy: 344, 204
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/handinner1
  rotate: true
  xy: 103, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/handout
  rotate: false
  xy: 803, 367
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/jianjiainner
  rotate: true
  xy: 626, 321
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/jianjiaout
  rotate: false
  xy: 280, 401
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/legoutdown
  rotate: true
  xy: 673, 250
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/legoutup
  rotate: false
  xy: 646, 256
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/shield
  rotate: false
  xy: 2, 194
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/toushi
  rotate: false
  xy: 672, 420
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/weapon
  rotate: true
  xy: 245, 234
  size: 113, 22
  orig: 113, 22
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/weapon1
  rotate: false
  xy: 2, 349
  size: 263, 78
  orig: 263, 78
  offset: 0, 0
  index: -1
Lance/Lance_horse/Lance_RoyalKnight_3/yaojia
  rotate: false
  xy: 124, 55
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Lance/dd
  rotate: false
  xy: 359, 395
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Lance/mouth02
  rotate: false
  xy: 892, 409
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Lance/mouth04
  rotate: true
  xy: 1019, 492
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian1
  rotate: true
  xy: 672, 300
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian2
  rotate: false
  xy: 672, 318
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_mana
  rotate: true
  xy: 269, 258
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_neck1
  rotate: true
  xy: 832, 398
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia
  rotate: true
  xy: 385, 375
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia1
  rotate: true
  xy: 167, 13
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_xiongjia
  rotate: true
  xy: 794, 421
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout4
  rotate: true
  xy: 770, 343
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Leon/Leon_3/weapon1
  rotate: false
  xy: 2, 429
  size: 276, 81
  orig: 276, 81
  offset: 0, 0
  index: -1
Leon/Leon_3/weapon2
  rotate: false
  xy: 115, 196
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 280, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 360, 258
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
