
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 315, 335
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Monk/Monk_01/body
  rotate: false
  xy: 167, 273
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Monk/Monk_01/face
  rotate: false
  xy: 315, 412
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
Monk/Monk_01/hair
  rotate: false
  xy: 2, 206
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
Monk/Monk_01/hair1
  rotate: false
  xy: 2, 108
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
Monk/Monk_01/hairinner
  rotate: false
  xy: 154, 39
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Monk/Monk_01/handinnerdown
  rotate: false
  xy: 392, 344
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
Monk/Monk_01/handinnerup
  rotate: false
  xy: 245, 170
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Monk/Monk_01/handoutdown
  rotate: false
  xy: 306, 179
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Monk/Monk_01/handoutup
  rotate: true
  xy: 154, 2
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Monk/Monk_01/hudang
  rotate: false
  xy: 202, 161
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Monk/Monk_01/leginnerdown
  rotate: true
  xy: 245, 145
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Monk/Monk_01/leginnerup
  rotate: false
  xy: 200, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Monk/Monk_01/legoutdown
  rotate: false
  xy: 250, 71
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Monk/Monk_01/legoutup
  rotate: false
  xy: 154, 92
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Monk/Monk_01/qunbaiout
  rotate: true
  xy: 405, 301
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Monk/Monk_01/qunbaiyinner
  rotate: true
  xy: 329, 151
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Monk/Monk_01/weijin
  rotate: false
  xy: 306, 228
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Monk/Monk_02/body
  rotate: false
  xy: 167, 210
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
Monk/Monk_02/daizi
  rotate: false
  xy: 405, 254
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Monk/Monk_02/handinnerdown
  rotate: false
  xy: 242, 267
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
Monk/Monk_02/handinnerup
  rotate: false
  xy: 238, 109
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Monk/Monk_02/handoutdown
  rotate: true
  xy: 154, 148
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Monk/Monk_02/handoutup
  rotate: true
  xy: 242, 38
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Monk/Monk_02/hatinner
  rotate: false
  xy: 179, 385
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
Monk/Monk_02/hatout
  rotate: false
  xy: 2, 355
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
Monk/Monk_02/hudang
  rotate: false
  xy: 206, 109
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Monk/Monk_02/jianjiainner
  rotate: false
  xy: 377, 263
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Monk/Monk_02/jianjiaout
  rotate: true
  xy: 377, 290
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Monk/Monk_02/jianjiaoutinner
  rotate: true
  xy: 492, 379
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Monk/Monk_02/leginnerdown
  rotate: true
  xy: 405, 276
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Monk/Monk_02/leginnerup
  rotate: true
  xy: 201, 37
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Monk/Monk_02/legoutdown
  rotate: false
  xy: 371, 230
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Monk/Monk_02/legoutup
  rotate: true
  xy: 206, 76
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Monk/Monk_02/pifeng
  rotate: true
  xy: 442, 408
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
Monk/Monk_02/qunbaiout
  rotate: false
  xy: 242, 210
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
Monk/Monk_02/qunbaioutinner
  rotate: false
  xy: 305, 284
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
Monk/Monk_02/qunbaiyinner
  rotate: true
  xy: 260, 338
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Monk/Monk_02/qunbaiyinnerinner
  rotate: false
  xy: 441, 345
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
Monk/Monk_02/yaojia
  rotate: true
  xy: 105, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Thief/eyehard
  rotate: true
  xy: 105, 31
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Thief/eyesffuer
  rotate: false
  xy: 315, 375
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
Thief/eyeyun
  rotate: false
  xy: 179, 345
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Thief/face
  rotate: false
  xy: 2, 13
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Thief/mouth01
  rotate: false
  xy: 2, 6
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Thief/mouth02
  rotate: false
  xy: 289, 151
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
