
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_arminnerdown
  rotate: false
  xy: 472, 65
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Back_arminnerup
  rotate: false
  xy: 170, 355
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Back_armoutdown
  rotate: true
  xy: 116, 3
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Back_armoutup
  rotate: true
  xy: 2, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Back_body
  rotate: false
  xy: 961, 433
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Back_handinner
  rotate: true
  xy: 507, 58
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Back_handout
  rotate: false
  xy: 87, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Back_kua
  rotate: false
  xy: 449, 287
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
Back_leginnerdown
  rotate: false
  xy: 470, 198
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Back_leginnerup
  rotate: true
  xy: 512, 196
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Back_legoutdown
  rotate: false
  xy: 564, 144
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Back_legoutup
  rotate: true
  xy: 961, 372
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Back_qunbaiback
  rotate: true
  xy: 87, 35
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
Back_qunbaiinner
  rotate: false
  xy: 511, 340
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Back_qunbaiout
  rotate: false
  xy: 874, 353
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Back_waitao
  rotate: true
  xy: 566, 113
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Back_waitaoinner
  rotate: true
  xy: 959, 289
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
Back_waitaout
  rotate: true
  xy: 564, 195
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
Back_weijingout
  rotate: false
  xy: 874, 302
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
Back_yaodaiinner
  rotate: false
  xy: 507, 113
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Back_yaodaiout
  rotate: true
  xy: 362, 201
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
CAtx01
  rotate: true
  xy: 197, 13
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
CAtx02
  rotate: false
  xy: 205, 96
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
CAtx03
  rotate: false
  xy: 2, 45
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
CBtx01
  rotate: true
  xy: 683, 326
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
CBtx02
  rotate: false
  xy: 289, 102
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
CBtx03
  rotate: false
  xy: 289, 4
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
Hand03
  rotate: true
  xy: 623, 83
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Hand04
  rotate: false
  xy: 549, 49
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Hand05
  rotate: false
  xy: 843, 298
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Hand06
  rotate: false
  xy: 543, 20
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 362, 316
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 579, 49
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 511, 309
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 645, 319
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 501, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
atx1
  rotate: false
  xy: 571, 410
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
atx2
  rotate: false
  xy: 372, 397
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
atx3
  rotate: false
  xy: 170, 392
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
atx4
  rotate: true
  xy: 2, 158
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 389, 323
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
btx1
  rotate: true
  xy: 131, 161
  size: 191, 72
  orig: 191, 72
  offset: 0, 0
  index: -1
btx2
  rotate: true
  xy: 205, 204
  size: 186, 82
  orig: 186, 82
  offset: 0, 0
  index: -1
btx3
  rotate: false
  xy: 768, 421
  size: 191, 89
  orig: 191, 89
  offset: 0, 0
  index: -1
btx4
  rotate: true
  xy: 289, 201
  size: 189, 71
  orig: 189, 71
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 507, 93
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 571, 329
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
eyehard01
  rotate: false
  xy: 683, 302
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
eyehard02
  rotate: false
  xy: 571, 315
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
eyehard03
  rotate: false
  xy: 775, 314
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 444, 250
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 427, 133
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 354
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
habi_arminnerdown
  rotate: true
  xy: 648, 150
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
habi_arminnerup
  rotate: false
  xy: 53, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
habi_armoutdown
  rotate: true
  xy: 633, 150
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
habi_armoutup
  rotate: false
  xy: 757, 311
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
habi_body
  rotate: false
  xy: 660, 168
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
habi_cibanginner
  rotate: false
  xy: 377, 131
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
habi_cibangout
  rotate: true
  xy: 378, 67
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
habi_eyebrow
  rotate: false
  xy: 394, 241
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
habi_eyehard
  rotate: true
  xy: 623, 202
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
habi_eyehard01
  rotate: true
  xy: 633, 163
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
habi_eyehard02
  rotate: true
  xy: 636, 242
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
habi_eyehard03
  rotate: false
  xy: 501, 2
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
habi_eyesffuer
  rotate: true
  xy: 650, 203
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
habi_eyesyun
  rotate: true
  xy: 618, 115
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
habi_face
  rotate: false
  xy: 449, 331
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
habi_handinner
  rotate: false
  xy: 660, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
habi_handout
  rotate: false
  xy: 623, 69
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
habi_leginnerdown
  rotate: false
  xy: 186, 22
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
habi_leginnerup
  rotate: false
  xy: 574, 36
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
habi_legioutdown
  rotate: false
  xy: 186, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
habi_legoutup
  rotate: false
  xy: 66, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
habi_mouth03
  rotate: false
  xy: 549, 76
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
habi_weiba
  rotate: true
  xy: 569, 81
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 775, 328
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 571, 281
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 362, 241
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 53, 18
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 151, 6
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 433, 69
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 464, 150
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 512, 253
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
legioutdown
  rotate: false
  xy: 512, 143
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 417, 201
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 197, 138
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 538, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 609, 55
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 469, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
qunbaiback
  rotate: true
  xy: 142, 38
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
qunbaiinner
  rotate: false
  xy: 378, 5
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
qunbaiout
  rotate: false
  xy: 959, 307
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 394, 251
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
waitaoinner
  rotate: false
  xy: 469, 11
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
waitaout
  rotate: false
  xy: 440, 8
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
weijinginner
  rotate: false
  xy: 571, 353
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
weijingout
  rotate: false
  xy: 567, 241
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
yaodaiinner
  rotate: true
  xy: 472, 94
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
yaodaiout
  rotate: false
  xy: 609, 150
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
