
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 2, 372
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/arminnerdown
  rotate: false
  xy: 351, 401
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/arminnerdown1
  rotate: true
  xy: 268, 389
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/arminnerup
  rotate: false
  xy: 119, 174
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/armoutdown
  rotate: false
  xy: 122, 101
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/armoutup
  rotate: false
  xy: 122, 136
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/body
  rotate: false
  xy: 2, 19
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/handinner
  rotate: false
  xy: 374, 415
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/handout
  rotate: true
  xy: 436, 417
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/jianjiainner
  rotate: true
  xy: 406, 415
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/jianjiaout
  rotate: true
  xy: 288, 333
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/jianjiaout1
  rotate: false
  xy: 336, 352
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/leginnerdown
  rotate: true
  xy: 291, 246
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/legoutdown
  rotate: true
  xy: 254, 243
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/shengjie
  rotate: true
  xy: 244, 331
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/weapon
  rotate: false
  xy: 2, 433
  size: 358, 77
  orig: 358, 77
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/weapon1
  rotate: false
  xy: 122, 319
  size: 225, 10
  orig: 225, 10
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/yaojiaout
  rotate: true
  xy: 99, 112
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/yaojiaout1
  rotate: true
  xy: 122, 213
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/yibaiinner
  rotate: false
  xy: 122, 252
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Bow/Kirikaze_Sniper_2/yibaiout
  rotate: true
  xy: 2, 94
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Sword/Kirikaze_SwardMan_2/toushi
  rotate: false
  xy: 122, 331
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
Kirikaze/eyebrow
  rotate: false
  xy: 259, 293
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
Kirikaze/eyehard
  rotate: true
  xy: 99, 154
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
Kirikaze/eyehard1
  rotate: false
  xy: 259, 273
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
Kirikaze/eyehard2
  rotate: false
  xy: 2, 2
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
Kirikaze/eyehard3
  rotate: false
  xy: 268, 375
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
Kirikaze/eyesffuer
  rotate: true
  xy: 68, 19
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
Kirikaze/eyeyun
  rotate: false
  xy: 178, 283
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
Kirikaze/face
  rotate: false
  xy: 2, 223
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
Kirikaze/hair
  rotate: true
  xy: 362, 442
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
Kirikaze/mouth01
  rotate: true
  xy: 501, 482
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
Kirikaze/mouth03
  rotate: true
  xy: 501, 453
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
Kirikaze/mouth04
  rotate: true
  xy: 342, 294
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 178, 256
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
