
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chris/Chris_fs/Chris_1/body
  rotate: true
  xy: 419, 404
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/handinner
  rotate: true
  xy: 287, 310
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/handinner1
  rotate: true
  xy: 327, 305
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/handout
  rotate: true
  xy: 156, 81
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/handout1
  rotate: false
  xy: 110, 49
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/handout2
  rotate: false
  xy: 417, 357
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/leginnerdown
  rotate: false
  xy: 48, 23
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/leginnerup
  rotate: false
  xy: 189, 5
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/legoutdown
  rotate: false
  xy: 217, 94
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/legoutup
  rotate: true
  xy: 319, 274
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/qunzi
  rotate: false
  xy: 2, 60
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/qunziinner
  rotate: true
  xy: 71, 22
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/qunziout
  rotate: false
  xy: 277, 270
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/weapon
  rotate: false
  xy: 2, 396
  size: 271, 114
  orig: 271, 114
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_1/yaojiaout
  rotate: false
  xy: 158, 45
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/body
  rotate: true
  xy: 352, 405
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/handinner
  rotate: false
  xy: 478, 402
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/handinner1
  rotate: false
  xy: 109, 17
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/handout
  rotate: false
  xy: 110, 79
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/handout1
  rotate: true
  xy: 391, 308
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/handout2
  rotate: false
  xy: 420, 328
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/leginnerdown
  rotate: true
  xy: 420, 301
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/leginnerup
  rotate: false
  xy: 189, 46
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/legoutdown
  rotate: false
  xy: 361, 308
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/legoutup
  rotate: false
  xy: 189, 86
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/qunzi
  rotate: true
  xy: 351, 374
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/qunziinner
  rotate: false
  xy: 2, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/qunziinner1
  rotate: false
  xy: 153, 9
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/qunziout
  rotate: false
  xy: 352, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/qunziout1
  rotate: true
  xy: 231, 257
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/weapon
  rotate: true
  xy: 2, 120
  size: 274, 107
  orig: 274, 107
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/xiongshi
  rotate: false
  xy: 48, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Chris/Chris_fs/Chris_2/xiongshi1
  rotate: false
  xy: 217, 75
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair1
  rotate: true
  xy: 64, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair2
  rotate: false
  xy: 475, 358
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair3
  rotate: true
  xy: 351, 352
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair4
  rotate: false
  xy: 231, 312
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair5
  rotate: false
  xy: 275, 410
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair6
  rotate: false
  xy: 417, 452
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyebrow
  rotate: false
  xy: 111, 118
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard
  rotate: true
  xy: 486, 448
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard1
  rotate: true
  xy: 325, 346
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard2
  rotate: false
  xy: 411, 382
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard3
  rotate: true
  xy: 261, 259
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyesffuer
  rotate: true
  xy: 72, 54
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyeyun
  rotate: true
  xy: 287, 344
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/face
  rotate: false
  xy: 111, 253
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
Chris/Chris_fs/hairinner
  rotate: true
  xy: 111, 130
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth01
  rotate: true
  xy: 466, 365
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth02
  rotate: false
  xy: 277, 259
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth04
  rotate: false
  xy: 64, 17
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 260, 320
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
