
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eagle_winginner1
  rotate: false
  xy: 548, 354
  size: 143, 156
  orig: 143, 156
  offset: 0, 0
  index: -1
Eagle_winginner2
  rotate: false
  xy: 2, 17
  size: 166, 222
  orig: 166, 222
  offset: 0, 0
  index: -1
Eagle_winginner3
  rotate: false
  xy: 464, 275
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
Eagle_winginner4
  rotate: true
  xy: 546, 212
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
Eagle_wingout1
  rotate: false
  xy: 359, 240
  size: 103, 228
  orig: 103, 228
  offset: 0, 0
  index: -1
Eagle_wingout2
  rotate: false
  xy: 191, 246
  size: 166, 222
  orig: 166, 222
  offset: 0, 0
  index: -1
Eagle_wingout3
  rotate: true
  xy: 548, 270
  size: 82, 193
  orig: 82, 193
  offset: 0, 0
  index: -1
Eagle_wingout4
  rotate: false
  xy: 743, 239
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
Feather
  rotate: true
  xy: 461, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 461, 70
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminner
  rotate: true
  xy: 278, 56
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
armout
  rotate: true
  xy: 658, 122
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 861, 310
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 241
  size: 187, 227
  orig: 187, 227
  offset: 0, 0
  index: -1
horse_an1
  rotate: false
  xy: 238, 2
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
horse_an2
  rotate: false
  xy: 461, 97
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
horse_body
  rotate: true
  xy: 170, 63
  size: 176, 106
  orig: 176, 106
  offset: 0, 0
  index: -1
horse_bojia1
  rotate: true
  xy: 346, 112
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
horse_bojia2
  rotate: false
  xy: 866, 223
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
horse_bojia3
  rotate: false
  xy: 737, 123
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
horse_bojia4
  rotate: false
  xy: 266, 3
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
horse_bojia5
  rotate: false
  xy: 935, 143
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
horse_ear inner
  rotate: true
  xy: 693, 356
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
horse_ear out
  rotate: false
  xy: 630, 45
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
horse_foreleg inner down
  rotate: true
  xy: 657, 48
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
horse_foreleg inner up
  rotate: false
  xy: 351, 57
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
horse_foreleg out down
  rotate: false
  xy: 986, 319
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
horse_foreleg out up
  rotate: true
  xy: 503, 5
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
horse_hair1
  rotate: true
  xy: 558, 107
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
horse_hair2
  rotate: true
  xy: 868, 382
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
horse_head
  rotate: true
  xy: 737, 150
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
horse_hind leg inner down
  rotate: true
  xy: 658, 89
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
horse_hind leg inner up
  rotate: false
  xy: 359, 13
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
horse_hind leg out down
  rotate: false
  xy: 170, 2
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
horse_hind leg out up
  rotate: false
  xy: 565, 49
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
horse_neck
  rotate: true
  xy: 839, 137
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
horse_weiba
  rotate: true
  xy: 278, 108
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
horse_zhuangshi
  rotate: false
  xy: 743, 297
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
jianjiainner
  rotate: true
  xy: 464, 208
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: true
  xy: 418, 68
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 658, 162
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 332, 10
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 565, 10
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 693, 389
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 470
  size: 506, 40
  orig: 506, 40
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 510, 475
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
