
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Macaera_Assassin2/body
  rotate: false
  xy: 462, 67
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
Macaera_Assassin2/daizi1
  rotate: false
  xy: 379, 410
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
Macaera_Assassin2/legoutup
  rotate: false
  xy: 218, 28
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Macaera_Assassin2/toushi2
  rotate: false
  xy: 767, 369
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Macaera_Assassin2/weapon1
  rotate: false
  xy: 379, 349
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
Macaera_Assassin2/xiabai1
  rotate: false
  xy: 697, 345
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Macaera_Assassin2/xiabai3
  rotate: false
  xy: 578, 350
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Macaera_Assassin2/xiabai5
  rotate: true
  xy: 456, 246
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Macaera_Assassin3/daizi3
  rotate: false
  xy: 502, 302
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
Macaera_Assassin3/daizi4
  rotate: true
  xy: 239, 222
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
Macaera_Assassin3/toushi3
  rotate: false
  xy: 2, 6
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
Macaera_Assassin3/weapon2
  rotate: false
  xy: 197, 28
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
Macaera_Assassin3/weapon3
  rotate: true
  xy: 480, 288
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Macaera_Assassin3/xiabai2
  rotate: true
  xy: 376, 152
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
Macaera_Assassin3/xiabai4
  rotate: false
  xy: 514, 165
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
Macaera_Assassin3/xiabai5
  rotate: true
  xy: 499, 351
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Macaera_Assassin3/zhuangshi6
  rotate: false
  xy: 572, 302
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Macaera_Assassin4/Shadow
  rotate: false
  xy: 948, 435
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Macaera_Assassin4/arminnerdown
  rotate: false
  xy: 253, 53
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Macaera_Assassin4/arminnerup
  rotate: false
  xy: 663, 299
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Macaera_Assassin4/armoutdown
  rotate: false
  xy: 529, 49
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Macaera_Assassin4/armoutup
  rotate: false
  xy: 618, 300
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Macaera_Assassin4/body
  rotate: true
  xy: 376, 85
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
Macaera_Assassin4/daizi1
  rotate: false
  xy: 239, 393
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
Macaera_Assassin4/daizi2
  rotate: false
  xy: 160, 88
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
Macaera_Assassin4/ershi
  rotate: true
  xy: 905, 363
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyebrow
  rotate: true
  xy: 152, 2
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyehard
  rotate: false
  xy: 826, 390
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyehard1
  rotate: false
  xy: 826, 361
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyehard2
  rotate: false
  xy: 370, 61
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyehard3
  rotate: false
  xy: 618, 336
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyesffuer
  rotate: false
  xy: 948, 403
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Macaera_Assassin4/eyeyun
  rotate: false
  xy: 948, 371
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Macaera_Assassin4/face
  rotate: false
  xy: 2, 76
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair
  rotate: false
  xy: 2, 220
  size: 235, 290
  orig: 235, 290
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair1
  rotate: false
  xy: 222, 84
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair2
  rotate: true
  xy: 620, 413
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair3
  rotate: true
  xy: 197, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair4
  rotate: true
  xy: 848, 419
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair5
  rotate: false
  xy: 270, 89
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair6
  rotate: true
  xy: 375, 246
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
Macaera_Assassin4/hair7
  rotate: true
  xy: 948, 462
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
Macaera_Assassin4/handinner1
  rotate: false
  xy: 555, 166
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Macaera_Assassin4/handinner2
  rotate: true
  xy: 253, 28
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Macaera_Assassin4/handinner3
  rotate: false
  xy: 281, 61
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Macaera_Assassin4/handout
  rotate: false
  xy: 245, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Macaera_Assassin4/handout1
  rotate: true
  xy: 271, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Macaera_Assassin4/leginnerdown
  rotate: true
  xy: 572, 315
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Macaera_Assassin4/leginnerup
  rotate: true
  xy: 767, 335
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Macaera_Assassin4/legoutdown
  rotate: false
  xy: 700, 301
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Macaera_Assassin4/legoutup
  rotate: false
  xy: 522, 246
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Macaera_Assassin4/mouth01
  rotate: false
  xy: 734, 413
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Macaera_Assassin4/mouth02
  rotate: true
  xy: 514, 152
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Macaera_Assassin4/mouth03
  rotate: true
  xy: 484, 388
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Macaera_Assassin4/pifeng1
  rotate: false
  xy: 499, 417
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
Macaera_Assassin4/pifeng2
  rotate: false
  xy: 734, 419
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
Macaera_Assassin4/toushi2
  rotate: true
  xy: 319, 73
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Macaera_Assassin4/toushi3
  rotate: true
  xy: 305, 243
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
Macaera_Assassin4/weapon1
  rotate: false
  xy: 375, 288
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
Macaera_Assassin4/weapon2
  rotate: false
  xy: 166, 18
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
Macaera_Assassin4/weapon3
  rotate: false
  xy: 822, 330
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Macaera_Assassin4/weapon4
  rotate: false
  xy: 319, 132
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
Macaera_Assassin4/xiabai1
  rotate: true
  xy: 905, 381
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Macaera_Assassin4/xiabai2
  rotate: true
  xy: 445, 152
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
Macaera_Assassin4/xiabai3
  rotate: true
  xy: 767, 305
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Macaera_Assassin4/xiabai4
  rotate: false
  xy: 529, 84
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
Macaera_Assassin4/xiabai5
  rotate: true
  xy: 618, 347
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi
  rotate: false
  xy: 166, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi1
  rotate: false
  xy: 284, 31
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi10
  rotate: false
  xy: 555, 214
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi2
  rotate: false
  xy: 926, 339
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi3
  rotate: false
  xy: 558, 272
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi4
  rotate: false
  xy: 555, 188
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi5
  rotate: false
  xy: 892, 334
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi6
  rotate: true
  xy: 733, 308
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi7
  rotate: false
  xy: 909, 336
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi8
  rotate: true
  xy: 558, 242
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Macaera_Assassin4/zhuangshi9
  rotate: true
  xy: 598, 293
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
