
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Magic_2/h4
  rotate: true
  xy: 130, 121
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
Magic_2/h5
  rotate: true
  xy: 2, 2
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
Magic_2/maoinner
  rotate: false
  xy: 306, 115
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Magic_2/maoinner1
  rotate: true
  xy: 953, 374
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Magic_2/maoout
  rotate: false
  xy: 289, 9
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Magic_2/maoout1
  rotate: true
  xy: 306, 128
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Magic_2/weapon
  rotate: false
  xy: 829, 365
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Magic_2/xiabai4
  rotate: true
  xy: 330, 254
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
Magic_3/h3
  rotate: true
  xy: 233, 108
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Magic_3/h4
  rotate: true
  xy: 161, 244
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
Magic_3/h5
  rotate: false
  xy: 227, 329
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
Magic_3/h6
  rotate: false
  xy: 680, 347
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Magic_3/h7
  rotate: false
  xy: 881, 380
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
Magic_3/maoinner2
  rotate: true
  xy: 978, 399
  size: 111, 44
  orig: 111, 44
  offset: 0, 0
  index: -1
Magic_3/maoout1
  rotate: false
  xy: 881, 345
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Magic_3/weapon
  rotate: false
  xy: 255, 46
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
Magic_3/xiabai4
  rotate: false
  xy: 227, 249
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
Magic_4/Shadow
  rotate: true
  xy: 304, 173
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Magic_4/arminnerdown
  rotate: true
  xy: 381, 116
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Magic_4/arminnerup
  rotate: false
  xy: 561, 282
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Magic_4/armoutinner
  rotate: true
  xy: 661, 287
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Magic_4/armoutup
  rotate: true
  xy: 519, 156
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Magic_4/body
  rotate: false
  xy: 131, 46
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
Magic_4/c1
  rotate: false
  xy: 2, 381
  size: 217, 129
  orig: 217, 129
  offset: 0, 0
  index: -1
Magic_4/c2
  rotate: true
  xy: 588, 410
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
Magic_4/eyebrow
  rotate: false
  xy: 680, 335
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
Magic_4/eyehard
  rotate: false
  xy: 131, 21
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
Magic_4/eyehard1
  rotate: false
  xy: 221, 21
  size: 88, 23
  orig: 88, 23
  offset: 0, 0
  index: -1
Magic_4/eyehard2
  rotate: false
  xy: 117, 2
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
Magic_4/eyehard3
  rotate: true
  xy: 117, 21
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
Magic_4/eyesffuer
  rotate: true
  xy: 503, 321
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
Magic_4/eyeyun
  rotate: false
  xy: 878, 316
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
Magic_4/f1
  rotate: true
  xy: 749, 292
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Magic_4/f2
  rotate: false
  xy: 811, 294
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Magic_4/face
  rotate: false
  xy: 2, 112
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
Magic_4/face1
  rotate: false
  xy: 680, 324
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
Magic_4/h1
  rotate: false
  xy: 396, 225
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
Magic_4/h2
  rotate: false
  xy: 2, 255
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
Magic_4/h3
  rotate: false
  xy: 331, 189
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Magic_4/h4
  rotate: false
  xy: 408, 444
  size: 178, 66
  orig: 178, 66
  offset: 0, 0
  index: -1
Magic_4/h5
  rotate: false
  xy: 855, 427
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
Magic_4/h6
  rotate: false
  xy: 404, 326
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
Magic_4/h7
  rotate: false
  xy: 233, 172
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
Magic_4/hair
  rotate: true
  xy: 586, 357
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
Magic_4/hair1
  rotate: false
  xy: 532, 350
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
Magic_4/hair2
  rotate: false
  xy: 721, 296
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Magic_4/hair3
  rotate: true
  xy: 749, 366
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Magic_4/hair4
  rotate: true
  xy: 749, 321
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
Magic_4/hair5
  rotate: true
  xy: 395, 266
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
Magic_4/hair6
  rotate: true
  xy: 519, 188
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Magic_4/hairinner
  rotate: true
  xy: 482, 159
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Magic_4/handinner
  rotate: false
  xy: 446, 160
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Magic_4/handinner1
  rotate: false
  xy: 951, 348
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Magic_4/handout
  rotate: false
  xy: 689, 295
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Magic_4/handout1
  rotate: true
  xy: 981, 374
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Magic_4/leginnerdown
  rotate: false
  xy: 381, 147
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Magic_4/leginnerup
  rotate: true
  xy: 337, 125
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Magic_4/legoutdown
  rotate: false
  xy: 627, 287
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Magic_4/legoutup
  rotate: true
  xy: 407, 133
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Magic_4/maoinner
  rotate: false
  xy: 193, 108
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Magic_4/maoinner1
  rotate: false
  xy: 977, 350
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Magic_4/maoinner2
  rotate: false
  xy: 221, 421
  size: 185, 89
  orig: 185, 89
  offset: 0, 0
  index: -1
Magic_4/maoout
  rotate: false
  xy: 252, 7
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Magic_4/maoout1
  rotate: false
  xy: 396, 192
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
Magic_4/mouth01
  rotate: false
  xy: 276, 2
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
Magic_4/mouth02
  rotate: false
  xy: 506, 271
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Magic_4/mouth04
  rotate: false
  xy: 252, 2
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
Magic_4/piao
  rotate: false
  xy: 519, 228
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Magic_4/piao1
  rotate: false
  xy: 408, 389
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
Magic_4/qunzi1
  rotate: true
  xy: 532, 321
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Magic_4/s1
  rotate: false
  xy: 482, 190
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
Magic_4/s2
  rotate: false
  xy: 325, 337
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Magic_4/toushi1
  rotate: true
  xy: 644, 319
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Magic_4/toushi2
  rotate: false
  xy: 780, 292
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Magic_4/toushiinner
  rotate: true
  xy: 207, 2
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Magic_4/toushiout
  rotate: false
  xy: 337, 149
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Magic_4/touship1
  rotate: false
  xy: 733, 410
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Magic_4/touship2
  rotate: false
  xy: 203, 121
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Magic_4/touship3
  rotate: false
  xy: 217, 121
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Magic_4/touship4
  rotate: false
  xy: 741, 413
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Magic_4/tx1
  rotate: true
  xy: 588, 285
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Magic_4/weapon
  rotate: false
  xy: 193, 46
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Magic_4/weapon1
  rotate: false
  xy: 395, 326
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Magic_4/weapon2
  rotate: true
  xy: 130, 244
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Magic_4/weapon3
  rotate: false
  xy: 494, 266
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Magic_4/xiabai1
  rotate: true
  xy: 827, 319
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Magic_4/xiabai2
  rotate: true
  xy: 407, 102
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Magic_4/xiabai3
  rotate: false
  xy: 407, 159
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Magic_4/xiabai4
  rotate: false
  xy: 733, 424
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
Magic_4/xiabai5
  rotate: true
  xy: 203, 130
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
Magic_4/xiabai6
  rotate: false
  xy: 494, 281
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
Magic_4/xiabai7
  rotate: true
  xy: 590, 320
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Magic_4/yaoshi
  rotate: false
  xy: 953, 398
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Magic_4/yaoshi1
  rotate: true
  xy: 311, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
