
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dehault/Dehault_SP/Pike
  rotate: false
  xy: 471, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/Shadow
  rotate: true
  xy: 425, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/arminnerdown
  rotate: false
  xy: 649, 295
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/arminnerup
  rotate: false
  xy: 439, 237
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/armoutdown
  rotate: false
  xy: 933, 381
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/armoutup
  rotate: false
  xy: 548, 198
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/body
  rotate: false
  xy: 347, 77
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyebrow
  rotate: true
  xy: 274, 155
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyehard
  rotate: true
  xy: 489, 87
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyehard1
  rotate: true
  xy: 858, 353
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyehard2
  rotate: false
  xy: 933, 362
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyehard3
  rotate: false
  xy: 179, 3
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyesffuer
  rotate: true
  xy: 494, 23
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/eyeyun
  rotate: true
  xy: 508, 94
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/face
  rotate: false
  xy: 471, 319
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hair
  rotate: false
  xy: 439, 273
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hair1
  rotate: true
  xy: 483, 237
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hair2
  rotate: true
  xy: 616, 318
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hair4
  rotate: false
  xy: 879, 426
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hair5
  rotate: false
  xy: 452, 6
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hair6
  rotate: true
  xy: 933, 328
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/hairinner
  rotate: false
  xy: 303, 237
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/handinner
  rotate: false
  xy: 706, 296
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/handout
  rotate: false
  xy: 681, 293
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/jianjiainner
  rotate: true
  xy: 1001, 349
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/jianjiaout
  rotate: false
  xy: 730, 275
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/legoutdown
  rotate: false
  xy: 992, 390
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/legoutup
  rotate: true
  xy: 459, 157
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/lingzi
  rotate: true
  xy: 879, 331
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/lingzi1
  rotate: false
  xy: 459, 195
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/mouth01
  rotate: true
  xy: 291, 203
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/mouth02
  rotate: false
  xy: 872, 272
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/mouth04
  rotate: false
  xy: 858, 348
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/pifeng
  rotate: false
  xy: 264, 70
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/pifeng1
  rotate: false
  xy: 171, 154
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/qunzi
  rotate: true
  xy: 119, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizian
  rotate: false
  xy: 737, 422
  size: 140, 88
  orig: 140, 88
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizibody
  rotate: true
  xy: 2, 4
  size: 206, 115
  orig: 206, 115
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizierduo
  rotate: false
  xy: 872, 286
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizieyehard
  rotate: false
  xy: 494, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizieyesffuer
  rotate: true
  xy: 589, 262
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizieyeyun
  rotate: true
  xy: 981, 337
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shiziface
  rotate: false
  xy: 303, 154
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizileginnerdown
  rotate: false
  xy: 352, 5
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizileginnerdown2
  rotate: false
  xy: 539, 239
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizilegoutdown
  rotate: true
  xy: 382, 155
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizilegoutdown1
  rotate: true
  xy: 553, 153
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizilegoutdown2
  rotate: false
  xy: 879, 364
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizilegoutdown3
  rotate: false
  xy: 612, 292
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizilegoutup
  rotate: true
  xy: 420, 78
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizilegoutup1
  rotate: true
  xy: 279, 10
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizimao
  rotate: false
  xy: 2, 212
  size: 164, 170
  orig: 164, 170
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizimao1
  rotate: false
  xy: 168, 228
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shizitoushi
  rotate: false
  xy: 512, 157
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shiziweiba
  rotate: false
  xy: 730, 348
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shouhuan
  rotate: true
  xy: 515, 195
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/shouhuan1
  rotate: true
  xy: 587, 287
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/toushi
  rotate: false
  xy: 471, 285
  size: 114, 32
  orig: 114, 32
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/weapon
  rotate: false
  xy: 171, 70
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/weapon1
  rotate: false
  xy: 179, 14
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/weapon3
  rotate: false
  xy: 2, 384
  size: 467, 126
  orig: 467, 126
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/weijin
  rotate: true
  xy: 830, 271
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
Dehault/Dehault_SP/weijin1
  rotate: true
  xy: 119, 73
  size: 137, 50
  orig: 137, 50
  offset: 0, 0
  index: -1
