
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 518, 717
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/backleginnerdown
  rotate: false
  xy: 284, 216
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/backleginnerup
  rotate: true
  xy: 435, 655
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/backleginnerup1
  rotate: false
  xy: 221, 221
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/backlegoutdown
  rotate: false
  xy: 135, 32
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/backlegoutup
  rotate: false
  xy: 333, 580
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/backlegoutup1
  rotate: false
  xy: 512, 663
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/body
  rotate: false
  xy: 713, 885
  size: 204, 137
  orig: 204, 137
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/body1
  rotate: true
  xy: 221, 385
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/eye
  rotate: true
  xy: 699, 792
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/foot1
  rotate: false
  xy: 333, 542
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/foot2
  rotate: false
  xy: 428, 538
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/foot3
  rotate: true
  xy: 564, 661
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/hair
  rotate: true
  xy: 942, 812
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/hair1
  rotate: false
  xy: 2, 89
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/hair2
  rotate: false
  xy: 614, 737
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/head
  rotate: false
  xy: 836, 770
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/jiaoinner
  rotate: false
  xy: 919, 897
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/jiaoout
  rotate: false
  xy: 221, 258
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/legoutdown
  rotate: false
  xy: 518, 744
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/legoutup
  rotate: false
  xy: 174, 103
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/mana
  rotate: false
  xy: 435, 727
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/shipin
  rotate: false
  xy: 414, 580
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/shipin1out
  rotate: false
  xy: 174, 2
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/texiao
  rotate: false
  xy: 371, 810
  size: 340, 212
  orig: 340, 212
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/texiao1
  rotate: true
  xy: 2, 221
  size: 331, 217
  orig: 331, 217
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/texiao2
  rotate: false
  xy: 2, 554
  size: 329, 232
  orig: 329, 232
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/texiao3
  rotate: false
  xy: 2, 788
  size: 367, 234
  orig: 367, 234
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/toushi
  rotate: true
  xy: 942, 762
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/toushi1
  rotate: true
  xy: 699, 748
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/toushi2
  rotate: true
  xy: 371, 794
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/weiba
  rotate: true
  xy: 764, 743
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/weiba1
  rotate: false
  xy: 2, 7
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/weiba2
  rotate: false
  xy: 333, 679
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
Zigodlla/Behemoth/weiba3
  rotate: true
  xy: 713, 786
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
