
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 142, 146
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 142, 108
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 182, 246
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 2, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 182, 195
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
beishi
  rotate: true
  xy: 2, 118
  size: 199, 138
  orig: 199, 138
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 320, 427
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 407, 439
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 142, 222
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 288, 365
  size: 70, 17
  orig: 70, 17
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 487, 445
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 487, 416
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 335, 398
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 319
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 186, 358
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: true
  xy: 186, 299
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: false
  xy: 133, 77
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 45, 3
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 307, 391
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 249, 309
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 133, 49
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 182, 153
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 45
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 186, 437
  size: 132, 73
  orig: 132, 73
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 183, 120
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 108, 4
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
