
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 328, 85
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/body
  rotate: false
  xy: 323, 211
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/hair4
  rotate: false
  xy: 217, 58
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/hair8
  rotate: false
  xy: 112, 141
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/toushi1
  rotate: false
  xy: 366, 225
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/toushi2
  rotate: false
  xy: 410, 276
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/weapon
  rotate: true
  xy: 2, 2
  size: 271, 108
  orig: 271, 108
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/weijin2
  rotate: false
  xy: 269, 74
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/weijininner
  rotate: false
  xy: 366, 211
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Priest_2/weijinout
  rotate: false
  xy: 217, 38
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/arminnerdown
  rotate: false
  xy: 406, 35
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/armoutdown
  rotate: false
  xy: 464, 276
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/jiandaiinner
  rotate: true
  xy: 379, 14
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/jiankouinner
  rotate: false
  xy: 413, 219
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/jiankouout
  rotate: false
  xy: 381, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/toushi1
  rotate: false
  xy: 419, 335
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/toushi2
  rotate: false
  xy: 112, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/weapon
  rotate: false
  xy: 2, 390
  size: 307, 120
  orig: 307, 120
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/weijin3
  rotate: true
  xy: 248, 151
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Prophet_3/yaojiaout
  rotate: false
  xy: 395, 162
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/arminnerdown
  rotate: false
  xy: 409, 234
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/arminnerup
  rotate: true
  xy: 223, 3
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/armoutdown
  rotate: false
  xy: 474, 298
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/armoutup
  rotate: true
  xy: 323, 161
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/armoutup2
  rotate: true
  xy: 472, 243
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/body
  rotate: true
  xy: 334, 286
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/daizi1
  rotate: true
  xy: 411, 105
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/dd
  rotate: false
  xy: 263, 32
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyebrow
  rotate: true
  xy: 499, 445
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyehard
  rotate: true
  xy: 355, 85
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyehard1
  rotate: false
  xy: 269, 48
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyehard2
  rotate: false
  xy: 269, 26
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyehard3
  rotate: false
  xy: 263, 12
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyesffuer
  rotate: true
  xy: 346, 19
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/eyeyun
  rotate: true
  xy: 381, 95
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/face
  rotate: false
  xy: 112, 37
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/hair1
  rotate: false
  xy: 440, 237
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/hair2
  rotate: false
  xy: 280, 300
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/hair3
  rotate: false
  xy: 334, 331
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/hair5
  rotate: false
  xy: 438, 407
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/hair6
  rotate: false
  xy: 311, 415
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/hair7
  rotate: false
  xy: 484, 356
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/handinner
  rotate: false
  xy: 411, 81
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/handout
  rotate: false
  xy: 280, 275
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/handout2
  rotate: false
  xy: 311, 394
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/leginnerdown1
  rotate: true
  xy: 410, 61
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/leginnerup
  rotate: true
  xy: 419, 303
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/legoutdown1
  rotate: false
  xy: 379, 32
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/legoutup
  rotate: true
  xy: 168, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/mouth01
  rotate: true
  xy: 410, 315
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/mouth02
  rotate: true
  xy: 307, 283
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/mouth04
  rotate: false
  xy: 328, 80
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/weapon
  rotate: false
  xy: 2, 275
  size: 276, 113
  orig: 276, 113
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/yaojiaout
  rotate: false
  xy: 363, 161
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Sofia/Monk/Sofia_Sister_1/yaojiaout2
  rotate: false
  xy: 484, 321
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
