
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Parn/Parn_Skin/Parn_Skin01_1/1
  rotate: false
  xy: 825, 815
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/2
  rotate: true
  xy: 2, 231
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/3
  rotate: false
  xy: 349, 870
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/4
  rotate: false
  xy: 2, 612
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/5
  rotate: false
  xy: 2, 801
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/arminnerdown
  rotate: false
  xy: 233, 22
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/arminnerup
  rotate: false
  xy: 458, 456
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/armoutdown
  rotate: false
  xy: 458, 420
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/armoutup
  rotate: false
  xy: 452, 338
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/body
  rotate: false
  xy: 335, 225
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/handinner
  rotate: false
  xy: 344, 177
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/handinner1
  rotate: false
  xy: 477, 498
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/handout
  rotate: true
  xy: 372, 177
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/jianjiainner
  rotate: true
  xy: 239, 102
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/jianjiainner1
  rotate: true
  xy: 287, 132
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/jianjiaout
  rotate: true
  xy: 149, 74
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/jianjiaout1
  rotate: false
  xy: 233, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/kouzi
  rotate: true
  xy: 477, 527
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/leginnerdown
  rotate: true
  xy: 409, 426
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/leginnerup
  rotate: false
  xy: 501, 613
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/legoutdown
  rotate: false
  xy: 535, 571
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/legoutup
  rotate: false
  xy: 407, 376
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifenginner1
  rotate: true
  xy: 572, 702
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifenginner2
  rotate: true
  xy: 113, 256
  size: 215, 93
  orig: 215, 93
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifenginner5
  rotate: false
  xy: 328, 538
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifenginner6
  rotate: true
  xy: 2, 15
  size: 214, 98
  orig: 214, 98
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifengout
  rotate: false
  xy: 189, 33
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifengout1
  rotate: false
  xy: 453, 688
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/pifengout3
  rotate: true
  xy: 327, 667
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/shanguang
  rotate: false
  xy: 493, 570
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/weapon
  rotate: false
  xy: 624, 903
  size: 234, 119
  orig: 234, 119
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/yaojiainner
  rotate: true
  xy: 194, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Parn/Parn_Skin/Parn_Skin01_1/yaojiaout
  rotate: true
  xy: 407, 326
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_2/handinner
  rotate: true
  xy: 380, 150
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_2/handout
  rotate: true
  xy: 326, 138
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_2/weapon
  rotate: false
  xy: 624, 805
  size: 199, 96
  orig: 199, 96
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_2/weapon1
  rotate: true
  xy: 102, 2
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/arminnerdown
  rotate: true
  xy: 529, 661
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/arminnerup
  rotate: false
  xy: 152, 31
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/armoutdown
  rotate: false
  xy: 501, 538
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/armoutup
  rotate: false
  xy: 452, 379
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/body
  rotate: true
  xy: 113, 195
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyebrow
  rotate: true
  xy: 1008, 948
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyehard
  rotate: true
  xy: 1000, 824
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyehard1
  rotate: true
  xy: 1000, 756
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyehard2
  rotate: true
  xy: 458, 498
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyehard3
  rotate: false
  xy: 572, 694
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyesffuer
  rotate: false
  xy: 102, 159
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/eyeyun
  rotate: false
  xy: 102, 124
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/face
  rotate: true
  xy: 860, 892
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/hair1
  rotate: true
  xy: 202, 195
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/hair2
  rotate: false
  xy: 128, 14
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/hair3
  rotate: false
  xy: 102, 65
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/hair4
  rotate: true
  xy: 245, 161
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/hair5
  rotate: false
  xy: 409, 474
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/hairinner
  rotate: false
  xy: 353, 126
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/handinner
  rotate: true
  xy: 317, 166
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/handinner1
  rotate: false
  xy: 303, 73
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/handout
  rotate: false
  xy: 353, 151
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/jianguang
  rotate: false
  xy: 2, 473
  size: 219, 137
  orig: 219, 137
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/jianjiainner
  rotate: true
  xy: 152, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/jianjiainner1
  rotate: false
  xy: 240, 63
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/jianjiaout
  rotate: false
  xy: 186, 144
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/jianjiaout1
  rotate: false
  xy: 280, 102
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/kouzi
  rotate: false
  xy: 349, 801
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/leginnerdown
  rotate: true
  xy: 193, 63
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/leginnerup
  rotate: true
  xy: 285, 195
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/leginnerup1
  rotate: false
  xy: 446, 566
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/legoutdown
  rotate: false
  xy: 534, 616
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/legoutup
  rotate: false
  xy: 193, 95
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/mouth01
  rotate: true
  xy: 615, 851
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/mouth02
  rotate: true
  xy: 1008, 929
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/mouth03
  rotate: false
  xy: 825, 892
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/mouth04
  rotate: true
  xy: 208, 452
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/pifenginner
  rotate: false
  xy: 503, 501
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/pifenginner1
  rotate: false
  xy: 335, 314
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/pifenginner2
  rotate: true
  xy: 223, 434
  size: 176, 103
  orig: 176, 103
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/pifenginner3
  rotate: true
  xy: 409, 566
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/pifengout
  rotate: false
  xy: 245, 132
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/pifengout1
  rotate: true
  xy: 694, 712
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/weapon
  rotate: true
  xy: 208, 242
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/weapon2
  rotate: false
  xy: 328, 442
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/yaodai
  rotate: false
  xy: 335, 204
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/yaojiainner
  rotate: false
  xy: 270, 66
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Parn/Parn_Sword/Parn_SwordMaster_4/yaojiaout
  rotate: false
  xy: 446, 616
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
Pike
  rotate: false
  xy: 349, 815
  size: 264, 53
  orig: 264, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 453, 661
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
