
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 272, 423
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 381, 387
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
arminnerdowno
  rotate: true
  xy: 228, 296
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arminnerdowno3
  rotate: false
  xy: 155, 260
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
arminnerdowno4
  rotate: false
  xy: 495, 339
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 263, 343
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arminnerupo
  rotate: false
  xy: 351, 314
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 263, 369
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
armoutdown1
  rotate: true
  xy: 439, 330
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armoutdowno
  rotate: true
  xy: 411, 387
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
armoutdowno3
  rotate: true
  xy: 156, 295
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
armoutdowno4
  rotate: false
  xy: 462, 415
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 296, 381
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
armoutupo
  rotate: true
  xy: 296, 341
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 272, 450
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 155, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ciiner3
  rotate: true
  xy: 298, 287
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
ciinner4
  rotate: false
  xy: 68, 46
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
ciinner5
  rotate: false
  xy: 328, 280
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ciinner7
  rotate: false
  xy: 409, 357
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
ciinner8
  rotate: true
  xy: 485, 482
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
cinner6
  rotate: true
  xy: 481, 337
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
ciout3
  rotate: true
  xy: 229, 325
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ciout4
  rotate: true
  xy: 88, 3
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
ciout5
  rotate: false
  xy: 475, 412
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ciout6
  rotate: false
  xy: 263, 326
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
ciout7
  rotate: true
  xy: 108, 131
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
ciout8
  rotate: false
  xy: 422, 447
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 82, 127
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 156, 344
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fx00
  rotate: false
  xy: 2, 121
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
gqq
  rotate: false
  xy: 2, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 396, 424
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
handinner3
  rotate: false
  xy: 449, 385
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
handinner4
  rotate: true
  xy: 477, 362
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
handinner4a
  rotate: false
  xy: 422, 416
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
handinner4b
  rotate: false
  xy: 341, 387
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 409, 303
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
handout3
  rotate: true
  xy: 381, 319
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
handout4
  rotate: true
  xy: 475, 387
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
handout5
  rotate: false
  xy: 298, 305
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 303
  size: 152, 207
  orig: 152, 207
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 156, 308
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
jianjiainner
  rotate: true
  xy: 458, 334
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jianjiainnero
  rotate: false
  xy: 409, 326
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 477, 435
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
jianjiaouto
  rotate: true
  xy: 343, 346
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 60, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 148, 187
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 68, 71
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 108, 183
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
tx20
  rotate: false
  xy: 156, 417
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
tx21
  rotate: false
  xy: 108, 234
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
tx21a
  rotate: false
  xy: 350, 457
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 229, 350
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
tx_gq
  rotate: false
  xy: 2, 192
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 422, 478
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
xiongjiainner
  rotate: false
  xy: 326, 307
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
xiongjiainnero
  rotate: true
  xy: 445, 361
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xiongjiaout
  rotate: false
  xy: 350, 423
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
xiongjiaouto
  rotate: true
  xy: 263, 295
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 378, 350
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yaojiainner
  rotate: true
  xy: 177, 298
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
yaojiaout
  rotate: false
  xy: 352, 284
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
