
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 2, 4
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 994, 485
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 956, 523
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 806, 112
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
armoutdown1
  rotate: true
  xy: 501, 324
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 806, 74
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 797, 265
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 960, 481
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 1004, 789
  size: 75, 14
  orig: 75, 14
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 279, 329
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
eyehard1
  rotate: false
  xy: 639, 14
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 639, 3
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
eyehard3
  rotate: false
  xy: 917, 560
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 887, 660
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 78, 9
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 447, 194
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 888, 443
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 451, 52
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 725, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 242, 395
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 764, 531
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
fx6
  rotate: true
  xy: 738, 147
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 198, 139
  size: 185, 151
  orig: 185, 151
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 909, 523
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 969, 783
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 551, 67
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 969, 943
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 447, 321
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 640, 101
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 801, 150
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 854, 750
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 183, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 156, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: false
  xy: 829, 401
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
jianjiainner3
  rotate: false
  xy: 340, 342
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: false
  xy: 451, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: false
  xy: 872, 752
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 928, 476
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 970, 735
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
lingziinner
  rotate: true
  xy: 512, 477
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
lingziinner1
  rotate: false
  xy: 761, 455
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
lingziout
  rotate: false
  xy: 829, 378
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 705, 19
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 512, 465
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 620, 194
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 1018, 1006
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 535, 660
  size: 272, 88
  orig: 272, 88
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 517, 2
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 797, 317
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 728, 293
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 921, 441
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shijiouleginnerdown1
  rotate: false
  xy: 801, 173
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
shijiouleginnerdown2
  rotate: false
  xy: 242, 326
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
shijiouleginnerdown3
  rotate: true
  xy: 794, 222
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
shijiouleginnerdown4
  rotate: true
  xy: 969, 866
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
shijiouleginnerdown5
  rotate: false
  xy: 640, 31
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
shijiouleginnerup1
  rotate: false
  xy: 728, 371
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
shijiouleginnerup2
  rotate: true
  xy: 738, 87
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
shijioulegoutdown1
  rotate: false
  xy: 555, 10
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
shijioulegoutdown2
  rotate: true
  xy: 764, 566
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
shijioulegoutdown3
  rotate: true
  xy: 970, 687
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shijioulegoutdown4
  rotate: true
  xy: 725, 46
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
shijioulegoutdown5
  rotate: true
  xy: 836, 475
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
shijioulegoutup1
  rotate: false
  xy: 728, 218
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
shijioulegoutup2
  rotate: false
  xy: 841, 568
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
shijiuan
  rotate: false
  xy: 2, 31
  size: 208, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
shijiubody
  rotate: false
  xy: 296, 495
  size: 234, 103
  orig: 234, 103
  offset: 0, 0
  index: -1
shijiubojia
  rotate: true
  xy: 887, 681
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
shijiubozi
  rotate: true
  xy: 586, 204
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
shijiuchibang1
  rotate: false
  xy: 535, 557
  size: 227, 101
  orig: 227, 101
  offset: 0, 0
  index: -1
shijiuchibang2
  rotate: false
  xy: 2, 326
  size: 238, 148
  orig: 238, 148
  offset: 0, 0
  index: -1
shijiuchibang3
  rotate: false
  xy: 2, 476
  size: 292, 272
  orig: 292, 272
  offset: 0, 0
  index: -1
shijiuchibang4
  rotate: true
  xy: 809, 660
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
shijiuchibang5
  rotate: false
  xy: 351, 183
  size: 94, 172
  orig: 94, 172
  offset: 0, 0
  index: -1
shijiuchibang6
  rotate: true
  xy: 296, 357
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
shijiuchibanginner1
  rotate: false
  xy: 532, 455
  size: 227, 100
  orig: 227, 100
  offset: 0, 0
  index: -1
shijiuchibanginner2
  rotate: false
  xy: 296, 600
  size: 237, 148
  orig: 237, 148
  offset: 0, 0
  index: -1
shijiuchibanginner3
  rotate: false
  xy: 560, 750
  size: 292, 272
  orig: 292, 272
  offset: 0, 0
  index: -1
shijiuchibanginner4
  rotate: true
  xy: 917, 570
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
shijiuchibanginner5
  rotate: false
  xy: 355, 9
  size: 94, 172
  orig: 94, 172
  offset: 0, 0
  index: -1
shijiuchibanginner6
  rotate: true
  xy: 512, 317
  size: 136, 214
  orig: 136, 214
  offset: 0, 0
  index: -1
shijiueyesffuer
  rotate: true
  xy: 833, 150
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shijiueyeyun
  rotate: false
  xy: 801, 56
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shijiuhead1
  rotate: false
  xy: 2, 136
  size: 194, 188
  orig: 194, 188
  offset: 0, 0
  index: -1
shijiuweiba
  rotate: true
  xy: 854, 769
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: -1
shijiuxiongjia
  rotate: true
  xy: 212, 2
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 750
  size: 556, 272
  orig: 556, 272
  offset: 0, 0
  index: -1
xiongjia1
  rotate: false
  xy: 842, 523
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
xiongjia2
  rotate: true
  xy: 783, 2
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
xiuziinner
  rotate: true
  xy: 296, 326
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xiuziout
  rotate: false
  xy: 893, 476
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 872, 400
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 834, 443
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 761, 492
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 797, 374
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 586, 194
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
