
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 408
  size: 247, 102
  orig: 247, 102
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 486, 420
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 309
  size: 242, 97
  orig: 242, 97
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 251, 410
  size: 233, 100
  orig: 233, 100
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 486, 358
  size: 241, 60
  orig: 241, 60
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 2, 30
  size: 258, 65
  orig: 258, 65
  offset: 0, 0
  index: -1
10007
  rotate: false
  xy: 2, 97
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 728, 424
  size: 241, 86
  orig: 241, 86
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 249, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 966, 309
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 635, 297
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 664, 325
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 471, 305
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 149, 19
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 594, 328
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
eyehard1
  rotate: false
  xy: 523, 328
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 78, 6
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 243, 97
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 394, 265
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 437, 192
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 265
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 268, 172
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 212, 178
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 407, 165
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 971, 412
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 394, 298
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 729, 303
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 701, 330
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
handinner2
  rotate: true
  xy: 883, 287
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 600, 298
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 909, 285
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 660, 301
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 437, 167
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 562, 301
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 523, 302
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 1004, 332
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 471, 399
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 471, 394
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 883, 311
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 176
  size: 208, 131
  orig: 208, 131
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 394, 333
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 222, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 966, 341
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 966, 368
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
