
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 349, 247
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 349, 358
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 100
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 289
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 591, 282
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 576, 108
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
arminnerdown1
  rotate: true
  xy: 613, 200
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
arminnerdown2
  rotate: true
  xy: 621, 162
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 530, 72
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
arminnerup1
  rotate: false
  xy: 641, 249
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 455, 61
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
armoutdown1
  rotate: true
  xy: 877, 271
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
armoutdown2
  rotate: false
  xy: 490, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
armoutdown3
  rotate: false
  xy: 643, 204
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
armoutdown4
  rotate: false
  xy: 50, 2
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 490, 27
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
armoutup1
  rotate: false
  xy: 766, 293
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 821, 320
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 917, 317
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 618, 293
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 644, 171
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 303, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
handinner2
  rotate: false
  xy: 621, 134
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
handinner3
  rotate: false
  xy: 998, 367
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 575, 76
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 998, 318
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
handout2
  rotate: true
  xy: 998, 342
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 327, 113
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 342, 2
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 529, 18
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: false
  xy: 408, 60
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
jianjiainner3
  rotate: false
  xy: 562, 20
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
jianjiainner4
  rotate: false
  xy: 479, 75
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: false
  xy: 697, 288
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: false
  xy: 814, 286
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
jianjiaout3
  rotate: false
  xy: 342, 48
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
jianjiaout4
  rotate: true
  xy: 451, 2
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 399, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
kua1
  rotate: true
  xy: 978, 265
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 303, 33
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
leginnerdown2
  rotate: false
  xy: 327, 265
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 576, 190
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 917, 278
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 576, 136
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
peishi1
  rotate: true
  xy: 591, 248
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 177, 16
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 925, 397
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 646, 148
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 620, 103
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 408, 50
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 2, 2
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
tx7
  rotate: true
  xy: 529, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 624, 349
  size: 195, 53
  orig: 195, 53
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 473, 121
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 624, 404
  size: 299, 106
  orig: 299, 106
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 94, 15
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 612, 78
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
