
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Selvaria/Gun/Gun_234/arminnerdown
  rotate: false
  xy: 381, 309
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/arminnerup
  rotate: false
  xy: 143, 34
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/armoutdown
  rotate: true
  xy: 477, 391
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/armoutup
  rotate: true
  xy: 331, 346
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/body
  rotate: true
  xy: 187, 148
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyebrow
  rotate: true
  xy: 266, 319
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyebrow 2
  rotate: false
  xy: 2, 2
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyehard
  rotate: false
  xy: 295, 442
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyehard 2
  rotate: false
  xy: 367, 442
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyehard 3
  rotate: true
  xy: 415, 370
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyehard3
  rotate: true
  xy: 431, 376
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyesffuer
  rotate: false
  xy: 351, 409
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/eyeyun
  rotate: false
  xy: 351, 376
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/face
  rotate: false
  xy: 2, 305
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair1
  rotate: true
  xy: 180, 96
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair10
  rotate: false
  xy: 153, 157
  size: 32, 131
  orig: 32, 131
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair11
  rotate: false
  xy: 60, 22
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair2
  rotate: true
  xy: 180, 57
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair3
  rotate: false
  xy: 143, 70
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair4
  rotate: true
  xy: 127, 384
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair5
  rotate: false
  xy: 118, 52
  size: 23, 105
  orig: 23, 105
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair6
  rotate: false
  xy: 2, 163
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair7
  rotate: true
  xy: 127, 326
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair8
  rotate: true
  xy: 127, 290
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/hair9
  rotate: false
  xy: 115, 159
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/handinner
  rotate: true
  xy: 379, 348
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/handout
  rotate: false
  xy: 415, 303
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/handout1
  rotate: false
  xy: 447, 314
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/handout2 
  rotate: true
  xy: 441, 344
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/jianzhanginner
  rotate: true
  xy: 477, 350
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/jianzhangout
  rotate: true
  xy: 441, 369
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/leginnerdown
  rotate: true
  xy: 334, 312
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/leginnerup
  rotate: true
  xy: 169, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/legoutdown
  rotate: true
  xy: 282, 316
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/legoutup
  rotate: true
  xy: 118, 2
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/lingziinner
  rotate: true
  xy: 180, 35
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/lingziout
  rotate: true
  xy: 415, 334
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/mouth01
  rotate: false
  xy: 60, 156
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/mouth02
  rotate: false
  xy: 331, 376
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/mouth04
  rotate: true
  xy: 118, 34
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/pifeng3
  rotate: true
  xy: 2, 20
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/pifenginner
  rotate: false
  xy: 281, 385
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/pifengout
  rotate: false
  xy: 187, 213
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/qunz
  rotate: false
  xy: 282, 345
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/qunzi2
  rotate: true
  xy: 441, 416
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/shiping
  rotate: true
  xy: 253, 64
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/weapon2a
  rotate: true
  xy: 81, 149
  size: 154, 32
  orig: 154, 32
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/weapon3a
  rotate: false
  xy: 295, 464
  size: 188, 46
  orig: 188, 46
  offset: 0, 0
  index: -1
Selvaria/Gun/Gun_234/weapon4a
  rotate: false
  xy: 2, 449
  size: 291, 61
  orig: 291, 61
  offset: 0, 0
  index: -1
Selvaria/Gun/Shadow
  rotate: true
  xy: 485, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
