
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eshean_Sword_02/huanguan
  rotate: false
  xy: 938, 470
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
Eshean_Sword_02/leginnerdown
  rotate: false
  xy: 731, 315
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Eshean_Sword_02/legoutdown
  rotate: false
  xy: 907, 368
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Eshean_Sword_02/weapon
  rotate: false
  xy: 2, 147
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
Eshean_Sword_02/weapon1
  rotate: false
  xy: 486, 298
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
Eshean_Sword_03/huanguan
  rotate: false
  xy: 238, 225
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
Eshean_Sword_03/weapon
  rotate: false
  xy: 238, 286
  size: 246, 97
  orig: 246, 97
  offset: 0, 0
  index: -1
Eshean_Sword_03/weapon1
  rotate: true
  xy: 833, 410
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
Eshean_Sword_04/arminnerdown
  rotate: true
  xy: 567, 211
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Eshean_Sword_04/arminnerup
  rotate: false
  xy: 939, 373
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Eshean_Sword_04/armoutdown
  rotate: true
  xy: 1000, 388
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Eshean_Sword_04/armoutdown1
  rotate: false
  xy: 620, 246
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Eshean_Sword_04/armoutdown2
  rotate: true
  xy: 592, 212
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Eshean_Sword_04/armoutup
  rotate: false
  xy: 641, 309
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Eshean_Sword_04/armoutup1
  rotate: false
  xy: 297, 18
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Eshean_Sword_04/armoutup2
  rotate: true
  xy: 632, 277
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Eshean_Sword_04/body
  rotate: false
  xy: 456, 225
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
Eshean_Sword_04/body1
  rotate: true
  xy: 651, 244
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Eshean_Sword_04/body2
  rotate: true
  xy: 938, 413
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Eshean_Sword_04/chibang
  rotate: false
  xy: 293, 64
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Eshean_Sword_04/chibang1
  rotate: true
  xy: 226, 21
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
Eshean_Sword_04/chibang2
  rotate: false
  xy: 348, 227
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyebrow
  rotate: true
  xy: 334, 144
  size: 79, 11
  orig: 79, 11
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyehard
  rotate: false
  xy: 757, 388
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyehard1
  rotate: false
  xy: 832, 384
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyehard2
  rotate: false
  xy: 189, 2
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyehard3
  rotate: false
  xy: 608, 348
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyesffuer
  rotate: false
  xy: 534, 358
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Eshean_Sword_04/eyeyun
  rotate: false
  xy: 608, 361
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Eshean_Sword_04/face
  rotate: false
  xy: 2, 3
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
Eshean_Sword_04/hair
  rotate: false
  xy: 226, 54
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
Eshean_Sword_04/hair1
  rotate: true
  xy: 681, 358
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
Eshean_Sword_04/hair2
  rotate: true
  xy: 513, 212
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Eshean_Sword_04/hair3
  rotate: true
  xy: 138, 2
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Eshean_Sword_04/hair4
  rotate: false
  xy: 2, 240
  size: 234, 270
  orig: 234, 270
  offset: 0, 0
  index: -1
Eshean_Sword_04/handinner
  rotate: false
  xy: 695, 292
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Eshean_Sword_04/handout
  rotate: false
  xy: 620, 223
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Eshean_Sword_04/handout1
  rotate: false
  xy: 671, 285
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Eshean_Sword_04/handout2
  rotate: true
  xy: 1000, 363
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Eshean_Sword_04/huanguan
  rotate: false
  xy: 681, 414
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
Eshean_Sword_04/leginnerdown
  rotate: true
  xy: 588, 286
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Eshean_Sword_04/leginnerup
  rotate: false
  xy: 513, 241
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Eshean_Sword_04/legoutdown
  rotate: false
  xy: 586, 242
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Eshean_Sword_04/legoutup
  rotate: true
  xy: 529, 319
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
Eshean_Sword_04/lingzi
  rotate: false
  xy: 529, 296
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
Eshean_Sword_04/lingzi2
  rotate: true
  xy: 550, 241
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Eshean_Sword_04/mouth01
  rotate: true
  xy: 529, 371
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
Eshean_Sword_04/mouth02
  rotate: false
  xy: 590, 348
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Eshean_Sword_04/mouth04
  rotate: false
  xy: 486, 286
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
Eshean_Sword_04/pifeng
  rotate: true
  xy: 232, 134
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
Eshean_Sword_04/pifeng1
  rotate: true
  xy: 138, 23
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
Eshean_Sword_04/qunzi
  rotate: false
  xy: 590, 315
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Eshean_Sword_04/qunzi1
  rotate: true
  xy: 1000, 419
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
Eshean_Sword_04/weapon
  rotate: false
  xy: 238, 385
  size: 294, 125
  orig: 294, 125
  offset: 0, 0
  index: -1
Eshean_Sword_04/weapon1
  rotate: true
  xy: 534, 393
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
Eshean_Sword_04/yaojia
  rotate: false
  xy: 687, 315
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Eshean_Sword_04/yaojia1
  rotate: false
  xy: 971, 384
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Eshean_Sword_04/yaojia2
  rotate: true
  xy: 718, 294
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 681, 387
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
