
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Grenier/Grenier_bb/Grenier_1/handinner
  rotate: false
  xy: 487, 445
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Grenier/Grenier_bb/Grenier_1/handout
  rotate: false
  xy: 413, 430
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Grenier/Grenier_bb/dd
  rotate: false
  xy: 99, 143
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Rune/Rune_Knight/Rune_HighRider_2/mouth02
  rotate: false
  xy: 237, 326
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rune/Rune_Knight/Rune_HighRider_2/mouth04
  rotate: false
  xy: 336, 404
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/arminnerdown
  rotate: false
  xy: 105, 156
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/arminnerup
  rotate: false
  xy: 336, 412
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/armoutdown
  rotate: false
  xy: 365, 426
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/armoutup
  rotate: true
  xy: 268, 349
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/body
  rotate: false
  xy: 2, 116
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/jianjiainner
  rotate: false
  xy: 48, 40
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/jianjiaout
  rotate: false
  xy: 48, 76
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/leginnerdown
  rotate: true
  xy: 54, 12
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/leginnerup
  rotate: false
  xy: 237, 342
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/legoutdown
  rotate: false
  xy: 487, 472
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/legoutup
  rotate: true
  xy: 2, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/weapon
  rotate: false
  xy: 2, 445
  size: 358, 65
  orig: 358, 65
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/yaojia
  rotate: false
  xy: 448, 460
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/yaojiainner
  rotate: false
  xy: 391, 427
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rune/Rune_Spear/Rune_General_2/yaojiaout
  rotate: true
  xy: 309, 349
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyebrow
  rotate: false
  xy: 268, 380
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyehard
  rotate: false
  xy: 131, 300
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyehard1
  rotate: true
  xy: 29, 49
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyehard2
  rotate: false
  xy: 270, 404
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyehard3
  rotate: false
  xy: 270, 391
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyesffuer
  rotate: true
  xy: 210, 327
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/eyeyun
  rotate: false
  xy: 270, 418
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/face
  rotate: false
  xy: 2, 297
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/hair1
  rotate: false
  xy: 2, 185
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/hair2
  rotate: false
  xy: 52, 149
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/hair3
  rotate: true
  xy: 52, 116
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/hair4
  rotate: false
  xy: 210, 393
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/hair5
  rotate: false
  xy: 131, 319
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_Fighter_1/mouth01
  rotate: true
  xy: 198, 303
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Rune/Rune_Sword/Rune_SwardMan_2/toushi
  rotate: false
  xy: 362, 453
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 40
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
