
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2/body
  rotate: false
  xy: 758, 530
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
2/horse_mianjia
  rotate: false
  xy: 144, 9
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
2/horse_xiongjia
  rotate: false
  xy: 847, 778
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
2/jianjiaout
  rotate: true
  xy: 199, 276
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
2/toushi1
  rotate: true
  xy: 762, 606
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
2/weapon
  rotate: false
  xy: 744, 882
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
2/xiabai1
  rotate: true
  xy: 247, 496
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
2/yaojia
  rotate: false
  xy: 345, 517
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
3/body
  rotate: false
  xy: 893, 621
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
3/horse_mianjia
  rotate: false
  xy: 480, 672
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
3/horse_xiongjia
  rotate: false
  xy: 96, 190
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
3/jianjiaout
  rotate: false
  xy: 293, 505
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
3/weapon
  rotate: false
  xy: 198, 867
  size: 171, 155
  orig: 171, 155
  offset: 0, 0
  index: -1
3/yaojia
  rotate: false
  xy: 488, 545
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
4/Eagle_winginner1
  rotate: true
  xy: 371, 905
  size: 117, 194
  orig: 117, 194
  offset: 0, 0
  index: -1
4/Eagle_winginner2
  rotate: false
  xy: 2, 224
  size: 92, 202
  orig: 92, 202
  offset: 0, 0
  index: -1
4/Eagle_winginner3
  rotate: false
  xy: 2, 59
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
4/Eagle_winginner4
  rotate: false
  xy: 141, 677
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
4/Eagle_wingout1
  rotate: false
  xy: 2, 428
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
4/Eagle_wingout2
  rotate: false
  xy: 2, 629
  size: 137, 214
  orig: 137, 214
  offset: 0, 0
  index: -1
4/Eagle_wingout3
  rotate: true
  xy: 371, 761
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
4/Eagle_wingout4
  rotate: true
  xy: 901, 892
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
4/Shadow
  rotate: true
  xy: 955, 621
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
4/arminnerdown
  rotate: true
  xy: 199, 221
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
4/arminnerup
  rotate: true
  xy: 980, 569
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
4/armoutdown
  rotate: false
  xy: 191, 311
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
4/armoutup
  rotate: true
  xy: 449, 543
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
4/body
  rotate: false
  xy: 816, 533
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
4/eyebrow
  rotate: true
  xy: 1008, 961
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
4/eyehard
  rotate: true
  xy: 129, 428
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
4/eyehard1
  rotate: true
  xy: 155, 428
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
4/eyehard2
  rotate: true
  xy: 878, 537
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
4/eyehard3
  rotate: false
  xy: 949, 778
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
4/eyesffuer
  rotate: false
  xy: 141, 646
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
4/eyeyun
  rotate: false
  xy: 141, 615
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
4/face
  rotate: false
  xy: 212, 730
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
4/hair1
  rotate: false
  xy: 913, 697
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
4/hair10
  rotate: false
  xy: 253, 549
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
4/hair2
  rotate: true
  xy: 982, 657
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
4/hair3
  rotate: false
  xy: 644, 690
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
4/hair4
  rotate: false
  xy: 96, 2
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
4/hair5
  rotate: true
  xy: 470, 580
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
4/hair6
  rotate: true
  xy: 980, 700
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
4/hair7
  rotate: false
  xy: 586, 783
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
4/hair8
  rotate: false
  xy: 96, 308
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
4/hair9
  rotate: false
  xy: 550, 672
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
4/handinner
  rotate: false
  xy: 199, 196
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
4/handout
  rotate: false
  xy: 717, 884
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
4/handout2
  rotate: true
  xy: 980, 546
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
4/horse head
  rotate: false
  xy: 96, 74
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
4/horse_an1
  rotate: true
  xy: 518, 771
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
4/horse_an2
  rotate: false
  xy: 129, 560
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
4/horse_body
  rotate: false
  xy: 567, 915
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
4/horse_daizi1
  rotate: true
  xy: 808, 697
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
4/horse_daizi2
  rotate: false
  xy: 660, 607
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
4/horse_daizi3
  rotate: false
  xy: 660, 556
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
4/horse_ear inner
  rotate: false
  xy: 527, 545
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
4/horse_ear out
  rotate: true
  xy: 351, 552
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
4/horse_foreleg inner down
  rotate: false
  xy: 982, 603
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
4/horse_foreleg inner up
  rotate: false
  xy: 288, 592
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
4/horse_foreleg out down
  rotate: true
  xy: 288, 556
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
4/horse_foreleg out up
  rotate: true
  xy: 194, 556
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
4/horse_hair1
  rotate: false
  xy: 814, 609
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
4/horse_hair2
  rotate: false
  xy: 949, 790
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
4/horse_hair3
  rotate: true
  xy: 2, 2
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
4/horse_hind leg inner down
  rotate: true
  xy: 898, 537
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
4/horse_hind leg inner up
  rotate: false
  xy: 181, 444
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
4/horse_hind leg out down
  rotate: false
  xy: 898, 571
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
4/horse_hind leg out up
  rotate: false
  xy: 191, 502
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
4/horse_mianjia
  rotate: false
  xy: 362, 580
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
4/horse_neck
  rotate: true
  xy: 367, 674
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
4/horse_weiba
  rotate: false
  xy: 212, 642
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
4/horse_xiabai
  rotate: false
  xy: 557, 569
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
4/horse_xiongjia
  rotate: true
  xy: 717, 779
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
4/jianjiainner
  rotate: false
  xy: 955, 548
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
4/jianjiaout
  rotate: false
  xy: 230, 445
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
4/legoutdown
  rotate: false
  xy: 954, 574
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
4/legoutup
  rotate: false
  xy: 191, 338
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
4/mouth02
  rotate: true
  xy: 1016, 1010
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
4/mouth03
  rotate: true
  xy: 362, 709
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
4/mouth1
  rotate: false
  xy: 230, 496
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
4/toushi1
  rotate: false
  xy: 702, 685
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
4/toushi2
  rotate: true
  xy: 191, 389
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
4/toushi3
  rotate: true
  xy: 212, 610
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
4/weapon
  rotate: false
  xy: 2, 845
  size: 194, 177
  orig: 194, 177
  offset: 0, 0
  index: -1
4/weapontx1
  rotate: false
  xy: 199, 249
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
4/xiabai1
  rotate: false
  xy: 129, 502
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
4/yaojia2
  rotate: false
  xy: 409, 542
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
