
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rapier_Knight_3/horse bojia1
  rotate: false
  xy: 256, 7
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
Rapier_Knight_3/horse head1
  rotate: true
  xy: 732, 403
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
Rapier_Knight_3/horse maan
  rotate: true
  xy: 686, 211
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
Rapier_Knight_3/toushi
  rotate: false
  xy: 753, 157
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
Rapier_Knight_3/toushi4
  rotate: true
  xy: 248, 124
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
Rapier_Knight_3/weapon
  rotate: false
  xy: 2, 258
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
Rapier_Knight_4/arminnerdown
  rotate: true
  xy: 849, 77
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rapier_Knight_4/arminnerup
  rotate: true
  xy: 845, 201
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Rapier_Knight_4/armoutdown
  rotate: true
  xy: 822, 157
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rapier_Knight_4/armoutup
  rotate: true
  xy: 987, 230
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rapier_Knight_4/body
  rotate: true
  xy: 729, 307
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
Rapier_Knight_4/daizi1
  rotate: false
  xy: 584, 100
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
Rapier_Knight_4/daizi2
  rotate: true
  xy: 668, 163
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Rapier_Knight_4/daizi3
  rotate: false
  xy: 549, 74
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
Rapier_Knight_4/daizi4
  rotate: true
  xy: 584, 66
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyebrow
  rotate: true
  xy: 858, 245
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyehard
  rotate: true
  xy: 814, 234
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyehard1
  rotate: false
  xy: 864, 374
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyehard2
  rotate: true
  xy: 549, 2
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyehard3
  rotate: false
  xy: 570, 3
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyesffuer
  rotate: false
  xy: 455, 2
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
Rapier_Knight_4/eyeyun
  rotate: true
  xy: 843, 305
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
Rapier_Knight_4/face
  rotate: true
  xy: 598, 385
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair1
  rotate: false
  xy: 822, 182
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair2
  rotate: false
  xy: 838, 236
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair3
  rotate: false
  xy: 326, 135
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair4
  rotate: false
  xy: 778, 3
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair5
  rotate: false
  xy: 951, 257
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair6
  rotate: false
  xy: 413, 147
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair7
  rotate: true
  xy: 395, 5
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Rapier_Knight_4/hair8
  rotate: true
  xy: 802, 58
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Rapier_Knight_4/handinner
  rotate: false
  xy: 858, 133
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rapier_Knight_4/handout
  rotate: false
  xy: 868, 182
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse bojia1
  rotate: false
  xy: 159, 120
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse bojia2
  rotate: false
  xy: 171, 5
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse bojia3
  rotate: true
  xy: 864, 398
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse bojia4
  rotate: false
  xy: 455, 95
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse ear1
  rotate: false
  xy: 955, 343
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse ear2
  rotate: true
  xy: 871, 227
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse head1
  rotate: true
  xy: 455, 397
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse head2
  rotate: true
  xy: 593, 305
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse head3
  rotate: true
  xy: 733, 55
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse maan
  rotate: true
  xy: 330, 7
  size: 126, 63
  orig: 126, 63
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse maan1
  rotate: true
  xy: 455, 28
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse neak
  rotate: true
  xy: 455, 166
  size: 75, 107
  orig: 75, 107
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse weiba
  rotate: false
  xy: 291, 259
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse zhuangshi1
  rotate: true
  xy: 399, 260
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
Rapier_Knight_4/horse zhuangshi2
  rotate: false
  xy: 455, 243
  size: 123, 64
  orig: 123, 64
  offset: 0, 0
  index: -1
Rapier_Knight_4/jianjiainner1
  rotate: false
  xy: 871, 257
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Rapier_Knight_4/jianjiainner2
  rotate: false
  xy: 868, 204
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Rapier_Knight_4/jianjiaout1
  rotate: true
  xy: 674, 11
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Rapier_Knight_4/jianjiaout2
  rotate: true
  xy: 837, 106
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
Rapier_Knight_4/leginup
  rotate: false
  xy: 955, 299
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Rapier_Knight_4/legoutdown
  rotate: false
  xy: 915, 217
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Rapier_Knight_4/legoutup
  rotate: true
  xy: 943, 229
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Rapier_Knight_4/mabody
  rotate: false
  xy: 2, 12
  size: 167, 88
  orig: 167, 88
  offset: 0, 0
  index: -1
Rapier_Knight_4/maleginnedown
  rotate: false
  xy: 806, 307
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Rapier_Knight_4/maleginnedown1
  rotate: false
  xy: 914, 260
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Rapier_Knight_4/maleginnerup
  rotate: false
  xy: 868, 314
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Rapier_Knight_4/maleginnerup1
  rotate: true
  xy: 208, 258
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Rapier_Knight_4/malegoutdown
  rotate: false
  xy: 637, 2
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Rapier_Knight_4/malegoutdown1
  rotate: false
  xy: 983, 332
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Rapier_Knight_4/malegoutup
  rotate: false
  xy: 911, 315
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
Rapier_Knight_4/malegoutup1
  rotate: false
  xy: 750, 223
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Rapier_Knight_4/mouth01
  rotate: true
  xy: 1017, 316
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Rapier_Knight_4/mouth02
  rotate: true
  xy: 1017, 304
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Rapier_Knight_4/mouth03
  rotate: true
  xy: 222, 360
  size: 17, 2
  orig: 17, 2
  offset: 0, 0
  index: -1
Rapier_Knight_4/pifeng1
  rotate: true
  xy: 226, 321
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
Rapier_Knight_4/pifeng2
  rotate: false
  xy: 2, 102
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
Rapier_Knight_4/toushi
  rotate: true
  xy: 385, 365
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
Rapier_Knight_4/toushi2
  rotate: true
  xy: 826, 368
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Rapier_Knight_4/toushi3
  rotate: true
  xy: 517, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Rapier_Knight_4/toushi4
  rotate: false
  xy: 455, 309
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
Rapier_Knight_4/toushi5
  rotate: true
  xy: 208, 329
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
Rapier_Knight_4/tx1
  rotate: false
  xy: 732, 368
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
Rapier_Knight_4/tx2
  rotate: false
  xy: 564, 175
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
Rapier_Knight_4/tx3
  rotate: true
  xy: 580, 227
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Rapier_Knight_4/tx4
  rotate: false
  xy: 984, 260
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Rapier_Knight_4/weapon
  rotate: false
  xy: 2, 379
  size: 222, 131
  orig: 222, 131
  offset: 0, 0
  index: -1
Rapier_Knight_4/xiabai
  rotate: false
  xy: 808, 100
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Rapier_Knight_4/xiabai1
  rotate: false
  xy: 658, 90
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
Rapier_Knight_4/xiabai2
  rotate: true
  xy: 733, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Rapier_Knight_4/yaojiainner
  rotate: false
  xy: 856, 157
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rapier_Knight_4/yaojiaout
  rotate: false
  xy: 983, 304
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Rapier_Knight_4/yifu1
  rotate: false
  xy: 395, 57
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Rapier_Knight_4/yifu2
  rotate: true
  xy: 733, 101
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Rapier_Knight_4/yifu3
  rotate: true
  xy: 983, 387
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
Rapier_Knight_4/yifu4
  rotate: true
  xy: 570, 14
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Rapier_Knight_4/zhuangshi1
  rotate: false
  xy: 226, 448
  size: 227, 62
  orig: 227, 62
  offset: 0, 0
  index: -1
Rapier_Knight_4/zhuangshi2
  rotate: false
  xy: 814, 12
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Rapier_Knight_4/zhuangshi3
  rotate: true
  xy: 943, 201
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 657, 63
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
