
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tabres_Sword_3/body
  rotate: false
  xy: 673, 319
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Tabres_Sword_3/huan
  rotate: false
  xy: 379, 316
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
Tabres_Sword_3/jianjiaout
  rotate: false
  xy: 934, 334
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Tabres_Sword_3/tousha6
  rotate: false
  xy: 2, 147
  size: 180, 168
  orig: 180, 168
  offset: 0, 0
  index: -1
Tabres_Sword_3/weapon
  rotate: false
  xy: 508, 420
  size: 218, 90
  orig: 218, 90
  offset: 0, 0
  index: -1
Tabres_Sword_4/Shadow
  rotate: true
  xy: 499, 316
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Tabres_Sword_4/arminnerdown
  rotate: false
  xy: 578, 292
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Tabres_Sword_4/arminnerup
  rotate: false
  xy: 555, 39
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Tabres_Sword_4/armoutdown
  rotate: false
  xy: 552, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Tabres_Sword_4/armoutup
  rotate: false
  xy: 495, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Tabres_Sword_4/body
  rotate: false
  xy: 734, 326
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyebrow
  rotate: false
  xy: 81, 4
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyehard
  rotate: false
  xy: 594, 396
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyehard1
  rotate: false
  xy: 508, 396
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyehard2
  rotate: true
  xy: 1002, 424
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyehard3
  rotate: false
  xy: 2, 2
  size: 77, 10
  orig: 77, 10
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyesffuer
  rotate: false
  xy: 859, 303
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Tabres_Sword_4/eyeyun
  rotate: false
  xy: 930, 298
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Tabres_Sword_4/face
  rotate: false
  xy: 174, 2
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair1
  rotate: false
  xy: 305, 19
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair10
  rotate: true
  xy: 537, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair11
  rotate: true
  xy: 1001, 292
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair2
  rotate: true
  xy: 286, 318
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair3
  rotate: false
  xy: 449, 215
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair4
  rotate: true
  xy: 862, 339
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair5
  rotate: true
  xy: 676, 392
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair6
  rotate: false
  xy: 1001, 337
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair7
  rotate: false
  xy: 515, 259
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair8
  rotate: false
  xy: 453, 132
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Tabres_Sword_4/hair9
  rotate: false
  xy: 340, 213
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
Tabres_Sword_4/hand1
  rotate: false
  xy: 572, 206
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Tabres_Sword_4/hand2
  rotate: false
  xy: 607, 255
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Tabres_Sword_4/hand3
  rotate: false
  xy: 565, 231
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Tabres_Sword_4/hand4
  rotate: false
  xy: 578, 263
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Tabres_Sword_4/hand5
  rotate: false
  xy: 572, 182
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Tabres_Sword_4/handinner
  rotate: true
  xy: 305, 128
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Tabres_Sword_4/handout
  rotate: false
  xy: 641, 255
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Tabres_Sword_4/huan
  rotate: true
  xy: 184, 146
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
Tabres_Sword_4/huan1
  rotate: false
  xy: 874, 384
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
Tabres_Sword_4/jianjiainnner
  rotate: false
  xy: 515, 215
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Tabres_Sword_4/jianjiainnner1
  rotate: false
  xy: 599, 227
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Tabres_Sword_4/jianjiaout
  rotate: false
  xy: 795, 348
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Tabres_Sword_4/jianjiaout1
  rotate: false
  xy: 631, 229
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Tabres_Sword_4/leginnerdown
  rotate: false
  xy: 547, 273
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Tabres_Sword_4/leginnerup
  rotate: false
  xy: 555, 77
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Tabres_Sword_4/legoutdown
  rotate: true
  xy: 529, 132
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Tabres_Sword_4/legoutup
  rotate: true
  xy: 608, 283
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Tabres_Sword_4/mouth
  rotate: true
  xy: 565, 217
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Tabres_Sword_4/mouth02
  rotate: false
  xy: 474, 124
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Tabres_Sword_4/mouth04
  rotate: false
  xy: 453, 124
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Tabres_Sword_4/qunzi
  rotate: true
  xy: 795, 300
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
Tabres_Sword_4/qunzi1
  rotate: false
  xy: 495, 48
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
Tabres_Sword_4/qunzi2
  rotate: true
  xy: 608, 314
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha
  rotate: false
  xy: 2, 14
  size: 170, 131
  orig: 170, 131
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha1
  rotate: true
  xy: 305, 12
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha2
  rotate: false
  xy: 1002, 396
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha3
  rotate: false
  xy: 728, 399
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha4
  rotate: false
  xy: 340, 124
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha5
  rotate: true
  xy: 526, 326
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Tabres_Sword_4/tousha6
  rotate: false
  xy: 2, 317
  size: 282, 193
  orig: 282, 193
  offset: 0, 0
  index: -1
Tabres_Sword_4/weapon
  rotate: false
  xy: 286, 395
  size: 220, 115
  orig: 220, 115
  offset: 0, 0
  index: -1
Tabres_Sword_4/yaojia
  rotate: false
  xy: 529, 160
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
Tabres_Sword_4/yaojia1
  rotate: true
  xy: 734, 306
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
Tabres_Sword_4/yaojia2
  rotate: false
  xy: 786, 305
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
Tabres_Sword_4/yaojia3
  rotate: false
  xy: 404, 17
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
