
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Keith/Keith_DragonKnight/Keith_DragonKnight_2/arminnerdown
  rotate: true
  xy: 731, 675
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/arminnerup
  rotate: false
  xy: 982, 917
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/armoutdown
  rotate: false
  xy: 923, 844
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/armoutup
  rotate: false
  xy: 940, 918
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/body
  rotate: true
  xy: 384, 229
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/jianjiainner
  rotate: false
  xy: 703, 753
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/jianjiaout
  rotate: true
  xy: 462, 230
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonKnight_2/legoutdown
  rotate: true
  xy: 859, 763
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/arminnerdown
  rotate: false
  xy: 688, 646
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/arminnerup
  rotate: false
  xy: 375, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/armoutdown
  rotate: true
  xy: 896, 818
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/armoutup
  rotate: false
  xy: 688, 675
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/body
  rotate: false
  xy: 320, 48
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/jianjiainner
  rotate: true
  xy: 473, 161
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/jianjiaout
  rotate: false
  xy: 435, 300
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/legoutdown
  rotate: false
  xy: 480, 33
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/legoutup
  rotate: true
  xy: 809, 761
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/toushi
  rotate: true
  xy: 896, 844
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
Keith/Keith_DragonKnight/Keith_DragonMaster_3/yaojiaout
  rotate: false
  xy: 562, 566
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Keith/dd
  rotate: false
  xy: 562, 632
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Sherry/SherryDragon/SherryDragon02/dd
  rotate: false
  xy: 562, 632
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Keith/eyebrow
  rotate: true
  xy: 688, 723
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
Keith/eyehard
  rotate: true
  xy: 546, 422
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
Keith/eyehard1
  rotate: true
  xy: 923, 895
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
Keith/eyehard2
  rotate: false
  xy: 298, 2
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
Keith/eyehard3
  rotate: false
  xy: 91, 4
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
Keith/eyesffuer
  rotate: true
  xy: 562, 500
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Keith/eyeyun
  rotate: true
  xy: 614, 566
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Keith/face
  rotate: false
  xy: 572, 655
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
Keith/hair1
  rotate: false
  xy: 474, 74
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Keith/hair2
  rotate: true
  xy: 703, 720
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Keith/hair3
  rotate: true
  xy: 756, 759
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Keith/mouth01
  rotate: false
  xy: 960, 909
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Keith/mouth02
  rotate: true
  xy: 546, 403
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Keith/mouth03
  rotate: false
  xy: 940, 903
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Keith/mouth04
  rotate: true
  xy: 378, 352
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_datuishi
  rotate: false
  xy: 474, 92
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_toushi
  rotate: false
  xy: 814, 816
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_toushiinner
  rotate: true
  xy: 601, 498
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weiba1
  rotate: true
  xy: 407, 148
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weiba2
  rotate: false
  xy: 2, 2
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weiba3
  rotate: false
  xy: 298, 16
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weishi
  rotate: true
  xy: 321, 228
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_wingout
  rotate: false
  xy: 2, 628
  size: 317, 394
  orig: 317, 394
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_xiaotuishi
  rotate: false
  xy: 733, 645
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_xiongshi
  rotate: false
  xy: 703, 798
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/an
  rotate: true
  xy: 320, 140
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weapon
  rotate: false
  xy: 321, 956
  size: 612, 66
  orig: 612, 66
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weiqi1
  rotate: false
  xy: 572, 632
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weiqi2
  rotate: true
  xy: 378, 46
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weiqi3
  rotate: false
  xy: 439, 361
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/xiongjiainner
  rotate: false
  xy: 521, 301
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_arm
  rotate: false
  xy: 935, 960
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_body
  rotate: true
  xy: 439, 483
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_footout
  rotate: true
  xy: 413, 13
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_head
  rotate: false
  xy: 572, 788
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_legoutdown
  rotate: false
  xy: 601, 514
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_legoutup
  rotate: false
  xy: 384, 286
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_neck
  rotate: false
  xy: 439, 395
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_weiba1
  rotate: true
  xy: 408, 67
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_weiba2
  rotate: false
  xy: 206, 5
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_weiba3
  rotate: false
  xy: 91, 12
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_winginner
  rotate: true
  xy: 2, 48
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_winginner2
  rotate: false
  xy: 378, 638
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_wingout2
  rotate: false
  xy: 2, 242
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Mount/Dragon/weapon
  rotate: true
  xy: 321, 339
  size: 615, 55
  orig: 615, 55
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 814, 789
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: true
  xy: 378, 372
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
