
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alia/Healer/Alia_Healer_2/arminnerdown
  rotate: true
  xy: 381, 210
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/arminnerup
  rotate: true
  xy: 951, 308
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/arminnerup1
  rotate: false
  xy: 981, 367
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/armoutdown
  rotate: false
  xy: 361, 263
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/armoutup
  rotate: false
  xy: 361, 297
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/armoutup2
  rotate: true
  xy: 587, 367
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/body
  rotate: false
  xy: 374, 365
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/body1
  rotate: false
  xy: 283, 352
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/leginnerdown
  rotate: false
  xy: 361, 159
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/leginnerup
  rotate: false
  xy: 879, 312
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/legoutdown
  rotate: true
  xy: 828, 326
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/legoutup
  rotate: true
  xy: 715, 298
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/maozi
  rotate: false
  xy: 232, 412
  size: 140, 98
  orig: 140, 98
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/pifeng
  rotate: true
  xy: 200, 206
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_2/weapon
  rotate: false
  xy: 2, 267
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/arminnerdown
  rotate: false
  xy: 400, 299
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/arminnerup
  rotate: true
  xy: 670, 332
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/arminnerup2
  rotate: false
  xy: 904, 409
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/armoutdown
  rotate: false
  xy: 435, 299
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/armoutup1
  rotate: true
  xy: 511, 335
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/body
  rotate: false
  xy: 617, 373
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyebrow
  rotate: true
  xy: 358, 336
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyehard
  rotate: false
  xy: 77, 2
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyehard1
  rotate: false
  xy: 435, 359
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyehard2
  rotate: false
  xy: 435, 333
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyehard3
  rotate: false
  xy: 2, 11
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyesffuer
  rotate: false
  xy: 153, 2
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/eyeyun
  rotate: false
  xy: 281, 315
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/face
  rotate: true
  xy: 924, 406
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair1
  rotate: false
  xy: 291, 244
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair2
  rotate: true
  xy: 904, 353
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair3
  rotate: true
  xy: 676, 445
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair4
  rotate: true
  xy: 291, 206
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair5
  rotate: false
  xy: 365, 84
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair6
  rotate: true
  xy: 374, 428
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair7
  rotate: false
  xy: 77, 32
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/hair8
  rotate: true
  xy: 518, 451
  size: 59, 156
  orig: 59, 156
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/handinner
  rotate: true
  xy: 361, 131
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/handout
  rotate: false
  xy: 381, 18
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/handout1
  rotate: false
  xy: 810, 296
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/handout2
  rotate: false
  xy: 871, 285
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/leginnerdown
  rotate: true
  xy: 617, 314
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/leginnerup
  rotate: false
  xy: 323, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/legoutdown
  rotate: true
  xy: 565, 333
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/legoutup
  rotate: true
  xy: 617, 339
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/maozi
  rotate: false
  xy: 77, 411
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/maozi1
  rotate: false
  xy: 904, 311
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/mouth01
  rotate: false
  xy: 565, 367
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/mouth02
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/mouth04
  rotate: true
  xy: 218, 85
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/pifeng
  rotate: true
  xy: 218, 105
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/toushi1
  rotate: true
  xy: 230, 2
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/toushi2
  rotate: true
  xy: 374, 334
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/weapon1
  rotate: true
  xy: 518, 400
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/xiabai1
  rotate: false
  xy: 666, 300
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/xiabai2
  rotate: false
  xy: 389, 107
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/xiabai3
  rotate: false
  xy: 311, 58
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/xiabai4
  rotate: true
  xy: 435, 389
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/xiabai5
  rotate: false
  xy: 229, 43
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_3/yaodai
  rotate: false
  xy: 361, 246
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/Shadow
  rotate: false
  xy: 511, 373
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/arminnerdown
  rotate: true
  xy: 387, 139
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/arminnerup1
  rotate: false
  xy: 353, 206
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/armoutdown
  rotate: true
  xy: 384, 174
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/armoutup
  rotate: false
  xy: 839, 297
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/daizi1
  rotate: true
  xy: 145, 36
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/daizi2
  rotate: false
  xy: 308, 131
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/leginnerdown
  rotate: true
  xy: 762, 300
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/leginnerup
  rotate: false
  xy: 352, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/legoutdown
  rotate: true
  xy: 776, 325
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/legoutup
  rotate: true
  xy: 723, 327
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/maozi1
  rotate: true
  xy: 226, 353
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/pifeng
  rotate: true
  xy: 846, 360
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/toushi1
  rotate: false
  xy: 145, 82
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/toushi2
  rotate: true
  xy: 226, 308
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/toushi3
  rotate: false
  xy: 77, 308
  size: 147, 101
  orig: 147, 101
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/tx1
  rotate: true
  xy: 983, 323
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/tx2
  rotate: false
  xy: 365, 60
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/tx3
  rotate: true
  xy: 983, 290
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/tx4
  rotate: false
  xy: 472, 299
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/weapon
  rotate: false
  xy: 2, 24
  size: 73, 241
  orig: 73, 241
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/weapon1
  rotate: false
  xy: 77, 192
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/xiabai3
  rotate: true
  xy: 675, 360
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/xiabai4
  rotate: false
  xy: 762, 360
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Alia/Healer/Alia_Healer_4/xiabai5
  rotate: false
  xy: 810, 444
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
