
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 298, 158
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 568, 410
  size: 213, 100
  orig: 213, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 317, 372
  size: 249, 138
  orig: 249, 138
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 138
  size: 294, 171
  orig: 294, 171
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 311
  size: 313, 199
  orig: 313, 199
  offset: 0, 0
  index: -1
Backbody
  rotate: false
  xy: 385, 84
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
Backface
  rotate: false
  xy: 477, 214
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
Backkua
  rotate: true
  xy: 601, 168
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Backleginnerdown
  rotate: false
  xy: 740, 313
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Backleginnerup
  rotate: false
  xy: 684, 213
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Backlegoutdown
  rotate: true
  xy: 952, 398
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Backlegoutup
  rotate: true
  xy: 696, 319
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 568, 383
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 723, 144
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
arminnerdown1
  rotate: true
  xy: 757, 193
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
arminnerdown2
  rotate: true
  xy: 757, 155
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 635, 266
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
arminnerup1
  rotate: false
  xy: 635, 319
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
arminnerup2
  rotate: false
  xy: 644, 366
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 755, 234
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
armoutdown1
  rotate: true
  xy: 786, 240
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
armoutdown2
  rotate: false
  xy: 635, 217
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
armoutup1
  rotate: false
  xy: 711, 367
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
aroutup
  rotate: true
  xy: 315, 21
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 315, 78
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 952, 432
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 317, 229
  size: 141, 158
  orig: 141, 158
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 238, 32
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 783, 417
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 2, 25
  size: 234, 111
  orig: 234, 111
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 457, 169
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
guazi
  rotate: false
  xy: 238, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
guaziinner
  rotate: false
  xy: 771, 278
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
guaziout
  rotate: false
  xy: 723, 181
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 277, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 491, 138
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 522, 138
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
handinner1
  rotate: true
  xy: 788, 204
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
handiout1
  rotate: true
  xy: 788, 168
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 457, 138
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 684, 262
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 723, 226
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 637, 169
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 719, 278
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 682, 163
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 450, 137
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 568, 372
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 298, 306
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
