
avatar.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 95, 31
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
VampireBat/VampireBat/body
  rotate: true
  xy: 2, 2
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
VampireBat/VampireBat/eyehard
  rotate: false
  xy: 384, 190
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
VampireBat/VampireBat/eyesffuer
  rotate: false
  xy: 95, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
VampireBat/VampireBat/eyeyun
  rotate: true
  xy: 196, 164
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
VampireBat/VampireBat/face
  rotate: true
  xy: 2, 71
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
VampireBat/VampireBat/handinner
  rotate: true
  xy: 352, 74
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
VampireBat/VampireBat/handinner1
  rotate: true
  xy: 384, 224
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
VampireBat/VampireBat/handout
  rotate: false
  xy: 364, 125
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
VampireBat/VampireBat/handout1
  rotate: false
  xy: 313, 36
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
VampireBat/VampireBat/leginner
  rotate: true
  xy: 384, 158
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
VampireBat/VampireBat/legout
  rotate: false
  xy: 313, 68
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
VampireBat/VampireBat/neck
  rotate: true
  xy: 265, 161
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
VampireBat/VampireBat/teeth
  rotate: false
  xy: 171, 48
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
VampireBat/VampireBat/weiba
  rotate: true
  xy: 196, 54
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
VampireBat/VampireBat/winginner
  rotate: false
  xy: 265, 259
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
VampireBat/VampireBat/wingout
  rotate: false
  xy: 2, 187
  size: 261, 223
  orig: 261, 223
  offset: 0, 0
  index: -1
VampireBat/VampireBat/xiaba
  rotate: false
  xy: 313, 107
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
