
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Wizard_3/Shadow
  rotate: true
  xy: 936, 360
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Wizard_3/arminnerdown
  rotate: true
  xy: 109, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Wizard_3/arminnerup
  rotate: true
  xy: 407, 250
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Wizard_3/armoutdown
  rotate: true
  xy: 77, 25
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Wizard_3/armoutup
  rotate: false
  xy: 105, 34
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Wizard_3/body
  rotate: false
  xy: 720, 386
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
Wizard_3/eyebrow
  rotate: true
  xy: 1011, 395
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
Wizard_3/eyehard
  rotate: true
  xy: 209, 283
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Wizard_3/eyehard1
  rotate: true
  xy: 304, 285
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Wizard_3/eyehard2
  rotate: false
  xy: 2, 4
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
Wizard_3/eyehard3
  rotate: false
  xy: 235, 215
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Wizard_3/eyesffuer
  rotate: true
  xy: 265, 142
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Wizard_3/eyeyun
  rotate: true
  xy: 329, 298
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
Wizard_3/face
  rotate: false
  xy: 85, 216
  size: 122, 141
  orig: 122, 141
  offset: 0, 0
  index: -1
Wizard_3/hair1
  rotate: false
  xy: 234, 287
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
Wizard_3/hair2
  rotate: false
  xy: 875, 436
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
Wizard_3/hair3
  rotate: true
  xy: 541, 464
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
Wizard_3/hair4
  rotate: true
  xy: 85, 131
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
Wizard_3/hair5
  rotate: true
  xy: 672, 463
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
Wizard_3/hair6
  rotate: false
  xy: 177, 125
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
Wizard_3/hair7
  rotate: true
  xy: 384, 439
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
Wizard_3/hair8
  rotate: true
  xy: 227, 399
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
Wizard_3/hairinner
  rotate: false
  xy: 2, 359
  size: 223, 151
  orig: 223, 151
  offset: 0, 0
  index: -1
Wizard_3/hand1
  rotate: false
  xy: 284, 86
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Wizard_3/hand2
  rotate: true
  xy: 305, 210
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Wizard_3/hand3
  rotate: false
  xy: 315, 115
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Wizard_3/hand4
  rotate: true
  xy: 256, 83
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Wizard_3/handinner
  rotate: false
  xy: 437, 287
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Wizard_3/handout
  rotate: false
  xy: 78, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Wizard_3/huaninner
  rotate: false
  xy: 301, 174
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Wizard_3/huaninner1
  rotate: false
  xy: 334, 212
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Wizard_3/huanout
  rotate: false
  xy: 301, 141
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Wizard_3/huanout1
  rotate: false
  xy: 256, 105
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Wizard_3/jiainner
  rotate: false
  xy: 479, 384
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Wizard_3/jiainner1
  rotate: true
  xy: 383, 367
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
Wizard_3/jiainner2
  rotate: false
  xy: 226, 139
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
Wizard_3/jiainner3
  rotate: false
  xy: 77, 58
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
Wizard_3/jiainner4
  rotate: true
  xy: 541, 395
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Wizard_3/jiainner5
  rotate: false
  xy: 963, 393
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
Wizard_3/jiaout
  rotate: false
  xy: 860, 360
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
Wizard_3/jiaout1
  rotate: true
  xy: 235, 234
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Wizard_3/jiaout2
  rotate: false
  xy: 209, 218
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
Wizard_3/jiaout3
  rotate: false
  xy: 782, 438
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
Wizard_3/jiaout4
  rotate: false
  xy: 2, 25
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
Wizard_3/jiaout5
  rotate: true
  xy: 227, 361
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
Wizard_3/leginnerdown
  rotate: false
  xy: 147, 85
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Wizard_3/leginnerup
  rotate: false
  xy: 304, 234
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Wizard_3/legoutdown
  rotate: false
  xy: 231, 87
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
Wizard_3/legoutup
  rotate: false
  xy: 332, 248
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Wizard_3/mouth01
  rotate: true
  xy: 535, 423
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Wizard_3/mouth02
  rotate: false
  xy: 457, 383
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Wizard_3/mouth04
  rotate: true
  xy: 1011, 372
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
Wizard_3/qunzi
  rotate: false
  xy: 384, 393
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
Wizard_3/toushiinner
  rotate: true
  xy: 326, 371
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
Wizard_3/toushiout
  rotate: true
  xy: 961, 468
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Wizard_3/yaodai
  rotate: false
  xy: 284, 112
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Wizard_3/yaojiainner
  rotate: false
  xy: 438, 242
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Wizard_3/yaojiaout
  rotate: false
  xy: 419, 318
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Wizard_4/ring
  rotate: false
  xy: 2, 128
  size: 81, 229
  orig: 81, 229
  offset: 0, 0
  index: -1
Wizard_4/tx1
  rotate: false
  xy: 364, 318
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Wizard_4/tx2a
  rotate: true
  xy: 177, 83
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Wizard_4/tx2b
  rotate: true
  xy: 364, 287
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
Wizard_4/tx3
  rotate: true
  xy: 963, 348
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Wizard_4/tx31
  rotate: false
  xy: 780, 358
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Wizard_4/tx5
  rotate: true
  xy: 631, 396
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Wizard_4/tx7
  rotate: false
  xy: 105, 75
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Wizard_4/tx9
  rotate: true
  xy: 361, 251
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
