
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Nornorin_SeaFighter_3/face
  rotate: false
  xy: 2, 7
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/jianjiainner
  rotate: true
  xy: 851, 285
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/jianjiainner1
  rotate: true
  xy: 461, 7
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/jianjiaout
  rotate: false
  xy: 578, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/pifeng
  rotate: false
  xy: 435, 28
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/pifeng1
  rotate: false
  xy: 959, 368
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/weapon
  rotate: false
  xy: 2, 160
  size: 331, 167
  orig: 331, 167
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/yaojiainner
  rotate: false
  xy: 933, 364
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_3/yaojiaout
  rotate: false
  xy: 935, 296
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/Shadow
  rotate: false
  xy: 677, 158
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/arminnerdown
  rotate: false
  xy: 793, 173
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/arminnerup
  rotate: false
  xy: 973, 293
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/armoutdown
  rotate: true
  xy: 761, 191
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/armoutup
  rotate: true
  xy: 935, 268
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/body
  rotate: false
  xy: 959, 426
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyebrow
  rotate: false
  xy: 330, 11
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyehard
  rotate: false
  xy: 495, 18
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyehard1
  rotate: false
  xy: 850, 373
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyehard2
  rotate: true
  xy: 677, 185
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyehard3
  rotate: true
  xy: 836, 283
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyesffuer
  rotate: false
  xy: 851, 333
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/eyeyun
  rotate: false
  xy: 774, 362
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/face
  rotate: false
  xy: 593, 360
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/fx1
  rotate: false
  xy: 335, 126
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/fx2
  rotate: false
  xy: 349, 268
  size: 242, 242
  orig: 242, 242
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/fx3
  rotate: false
  xy: 184, 14
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/fx4
  rotate: false
  xy: 495, 47
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair
  rotate: false
  xy: 593, 267
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair1
  rotate: false
  xy: 973, 258
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair2
  rotate: false
  xy: 668, 116
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair3
  rotate: false
  xy: 719, 111
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair4
  rotate: false
  xy: 780, 280
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair5
  rotate: true
  xy: 644, 6
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair6
  rotate: true
  xy: 774, 402
  size: 108, 183
  orig: 108, 183
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair7
  rotate: true
  xy: 578, 51
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair8
  rotate: false
  xy: 330, 24
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/hair9
  rotate: false
  xy: 697, 273
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/handinner
  rotate: false
  xy: 403, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/handinner1
  rotate: false
  xy: 682, 94
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/handinner2
  rotate: false
  xy: 682, 71
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/handout
  rotate: true
  xy: 658, 56
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/handout1
  rotate: false
  xy: 435, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/jianjiainner
  rotate: false
  xy: 702, 218
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/jianjiainner1
  rotate: false
  xy: 658, 81
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/jianjiaout
  rotate: false
  xy: 583, 112
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/leginnerdown
  rotate: false
  xy: 761, 221
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/leginnerup
  rotate: false
  xy: 904, 282
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/legoutdown
  rotate: true
  xy: 702, 185
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/legoutup
  rotate: true
  xy: 923, 333
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/mouth01
  rotate: true
  xy: 335, 303
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/mouth02
  rotate: false
  xy: 184, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/mouth04
  rotate: true
  xy: 1007, 347
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/pifeng
  rotate: false
  xy: 583, 170
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/pifeng1
  rotate: true
  xy: 477, 130
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/weapon
  rotate: false
  xy: 2, 329
  size: 345, 181
  orig: 345, 181
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/yaojiainner
  rotate: true
  xy: 793, 206
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/yaojiainner1
  rotate: false
  xy: 973, 329
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Nornorin_SeaFighter_4/yaojiaout
  rotate: true
  xy: 793, 235
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
