
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Seraphina_Sword_2/jianjiainner
  rotate: false
  xy: 262, 148
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiainner1
  rotate: true
  xy: 262, 107
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiainner2
  rotate: true
  xy: 772, 396
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiainner3
  rotate: false
  xy: 873, 450
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiainner4
  rotate: true
  xy: 759, 320
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiaout
  rotate: true
  xy: 945, 465
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiaout1
  rotate: true
  xy: 700, 353
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiaout2
  rotate: false
  xy: 378, 321
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiaout3
  rotate: true
  xy: 173, 199
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
Seraphina_Sword_2/jianjiaout4
  rotate: false
  xy: 460, 364
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Seraphina_Sword_2/weapon
  rotate: false
  xy: 295, 487
  size: 238, 23
  orig: 238, 23
  offset: 0, 0
  index: -1
Seraphina_Sword_3/body
  rotate: true
  xy: 722, 451
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiainner
  rotate: true
  xy: 699, 324
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiainner1
  rotate: true
  xy: 445, 284
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiainner2
  rotate: true
  xy: 800, 448
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiainner3
  rotate: true
  xy: 228, 4
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiainner4
  rotate: false
  xy: 492, 281
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiainner5
  rotate: false
  xy: 493, 320
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout
  rotate: false
  xy: 307, 158
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout1
  rotate: true
  xy: 546, 323
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout2
  rotate: false
  xy: 173, 123
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout3
  rotate: true
  xy: 490, 391
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout4
  rotate: false
  xy: 307, 24
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout5
  rotate: false
  xy: 536, 444
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout6
  rotate: false
  xy: 263, 26
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Seraphina_Sword_3/jianjiaout7
  rotate: false
  xy: 841, 399
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Seraphina_Sword_3/pifeng
  rotate: true
  xy: 255, 435
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Seraphina_Sword_3/pifeng1
  rotate: true
  xy: 393, 403
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
Seraphina_Sword_3/pifeng2
  rotate: false
  xy: 331, 309
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Seraphina_Sword_3/toushi
  rotate: true
  xy: 390, 370
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
Seraphina_Sword_3/weapon
  rotate: false
  xy: 2, 414
  size: 251, 36
  orig: 251, 36
  offset: 0, 0
  index: -1
Seraphina_Sword_4/Shadow
  rotate: false
  xy: 945, 438
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Seraphina_Sword_4/arminnerdown
  rotate: false
  xy: 731, 297
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Seraphina_Sword_4/arminnerdown1
  rotate: false
  xy: 909, 406
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Seraphina_Sword_4/arminnerup
  rotate: false
  xy: 875, 405
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Seraphina_Sword_4/armoutdown
  rotate: false
  xy: 760, 366
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Seraphina_Sword_4/armoutup
  rotate: true
  xy: 699, 297
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Seraphina_Sword_4/body
  rotate: true
  xy: 96, 82
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyebrow
  rotate: false
  xy: 2, 4
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyehard
  rotate: true
  xy: 313, 289
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyehard1
  rotate: false
  xy: 722, 433
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyehard2
  rotate: false
  xy: 798, 434
  size: 74, 12
  orig: 74, 12
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyehard3
  rotate: false
  xy: 874, 437
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyesffuer
  rotate: false
  xy: 378, 299
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Seraphina_Sword_4/eyeyun
  rotate: false
  xy: 545, 371
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Seraphina_Sword_4/face
  rotate: false
  xy: 2, 267
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair1
  rotate: false
  xy: 600, 311
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair2
  rotate: true
  xy: 707, 401
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair3
  rotate: true
  xy: 632, 444
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair4
  rotate: false
  xy: 617, 315
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair5
  rotate: false
  xy: 261, 365
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair6
  rotate: true
  xy: 306, 223
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair7
  rotate: true
  xy: 289, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
Seraphina_Sword_4/hair8
  rotate: false
  xy: 263, 63
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Seraphina_Sword_4/handinner
  rotate: true
  xy: 143, 270
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Seraphina_Sword_4/handinner1
  rotate: false
  xy: 760, 341
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Seraphina_Sword_4/handout
  rotate: true
  xy: 263, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiainner
  rotate: true
  xy: 173, 82
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiainner1
  rotate: false
  xy: 801, 395
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiainner2
  rotate: false
  xy: 261, 291
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiainner3
  rotate: false
  xy: 536, 392
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiainner4
  rotate: true
  xy: 166, 2
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiainner5
  rotate: true
  xy: 617, 401
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiaout
  rotate: true
  xy: 295, 434
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiaout1
  rotate: true
  xy: 441, 321
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiaout2
  rotate: true
  xy: 87, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiaout3
  rotate: true
  xy: 96, 144
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiaout4
  rotate: false
  xy: 331, 376
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Seraphina_Sword_4/jianjiaout5
  rotate: true
  xy: 2, 112
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
Seraphina_Sword_4/leginnerdown
  rotate: false
  xy: 307, 59
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Seraphina_Sword_4/leginnerup
  rotate: true
  xy: 490, 364
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Seraphina_Sword_4/legoutdown
  rotate: false
  xy: 669, 309
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Seraphina_Sword_4/legoutup
  rotate: false
  xy: 309, 105
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Seraphina_Sword_4/mouth01
  rotate: true
  xy: 87, 91
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Seraphina_Sword_4/mouth02
  rotate: false
  xy: 68, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Seraphina_Sword_4/mouth04
  rotate: true
  xy: 335, 3
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Seraphina_Sword_4/pifeng
  rotate: true
  xy: 331, 292
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Seraphina_Sword_4/pifeng1
  rotate: true
  xy: 617, 357
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
Seraphina_Sword_4/pifeng2
  rotate: false
  xy: 2, 12
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
Seraphina_Sword_4/pifeng3
  rotate: true
  xy: 143, 295
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
Seraphina_Sword_4/toushi
  rotate: false
  xy: 260, 215
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
Seraphina_Sword_4/weapon
  rotate: false
  xy: 2, 452
  size: 291, 58
  orig: 291, 58
  offset: 0, 0
  index: -1
