
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 299, 45
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Scorpion/arminnerdown
  rotate: true
  xy: 380, 87
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Scorpion/arminnerup
  rotate: false
  xy: 392, 106
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Scorpion/armoutdown
  rotate: false
  xy: 239, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
Scorpion/armoutup
  rotate: true
  xy: 383, 137
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Scorpion/body
  rotate: false
  xy: 279, 176
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
Scorpion/eyesffuer
  rotate: false
  xy: 2, 3
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
Scorpion/eyeyun
  rotate: false
  xy: 299, 85
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
Scorpion/handinner
  rotate: false
  xy: 2, 45
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
Scorpion/handinner1
  rotate: false
  xy: 299, 129
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
Scorpion/handout
  rotate: false
  xy: 140, 159
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
Scorpion/handout1
  rotate: true
  xy: 253, 64
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
Scorpion/head
  rotate: true
  xy: 421, 147
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
Scorpion/leginner1
  rotate: false
  xy: 392, 32
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Scorpion/leginner2
  rotate: false
  xy: 497, 123
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Scorpion/leginner3
  rotate: false
  xy: 120, 97
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Scorpion/leginner4
  rotate: false
  xy: 419, 76
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Scorpion/leginner5
  rotate: false
  xy: 344, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Scorpion/leginner6
  rotate: true
  xy: 316, 27
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Scorpion/leginner7
  rotate: false
  xy: 392, 59
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Scorpion/leginner8
  rotate: false
  xy: 497, 99
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Scorpion/leginner9
  rotate: false
  xy: 375, 44
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Scorpion/legout1
  rotate: true
  xy: 172, 48
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
Scorpion/legout2
  rotate: true
  xy: 467, 92
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Scorpion/legout3
  rotate: false
  xy: 467, 111
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Scorpion/legout4
  rotate: true
  xy: 120, 45
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Scorpion/legout5
  rotate: true
  xy: 292, 24
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Scorpion/legout6
  rotate: true
  xy: 283, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Scorpion/legout7
  rotate: false
  xy: 213, 3
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Scorpion/legout8
  rotate: true
  xy: 497, 77
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Scorpion/legout9
  rotate: true
  xy: 314, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Scorpion/weiba
  rotate: false
  xy: 140, 71
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
Scorpion/weiba1
  rotate: true
  xy: 139, 4
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Scorpion/weiba2
  rotate: false
  xy: 83, 4
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Scorpion/weiba3
  rotate: false
  xy: 239, 24
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Scorpion/weiba4
  rotate: true
  xy: 420, 102
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Scorpion/weiba5
  rotate: false
  xy: 172, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Scorpion/weibaa
  rotate: false
  xy: 2, 137
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 413, 100
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
