
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gazesuccubus_Assassin3/handinner
  rotate: true
  xy: 307, 636
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/handout
  rotate: false
  xy: 2, 191
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/jianjiaout
  rotate: false
  xy: 795, 816
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/toushi1
  rotate: false
  xy: 2, 380
  size: 289, 137
  orig: 289, 137
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/toushi2
  rotate: false
  xy: 454, 368
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/toushi3
  rotate: false
  xy: 993, 950
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/tuijia1
  rotate: true
  xy: 449, 534
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/tuijia2
  rotate: true
  xy: 73, 45
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin3/weiba1
  rotate: false
  xy: 2, 519
  size: 303, 231
  orig: 303, 231
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/Shadow
  rotate: true
  xy: 277, 304
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/arminnerdown
  rotate: false
  xy: 450, 448
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/arminnerup
  rotate: true
  xy: 993, 987
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/armoutdown
  rotate: true
  xy: 304, 319
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/armoutup
  rotate: true
  xy: 403, 403
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/body
  rotate: false
  xy: 336, 445
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/daizi1
  rotate: true
  xy: 849, 874
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/daizi2
  rotate: false
  xy: 387, 640
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyebrow
  rotate: false
  xy: 61, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyehard
  rotate: false
  xy: 740, 776
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyehard1
  rotate: false
  xy: 396, 349
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyehard2
  rotate: false
  xy: 336, 287
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyehard3
  rotate: false
  xy: 698, 862
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyesffuer
  rotate: false
  xy: 304, 284
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/eyeyun
  rotate: false
  xy: 114, 12
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/face
  rotate: false
  xy: 698, 874
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair1
  rotate: true
  xy: 333, 752
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair2
  rotate: false
  xy: 449, 575
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair3
  rotate: false
  xy: 387, 531
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair4
  rotate: false
  xy: 2, 50
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair5
  rotate: true
  xy: 867, 817
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair6
  rotate: false
  xy: 337, 355
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/hair7
  rotate: false
  xy: 533, 777
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/handinner
  rotate: false
  xy: 148, 289
  size: 127, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/handout
  rotate: false
  xy: 2, 280
  size: 144, 98
  orig: 144, 98
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/jianjiainner
  rotate: true
  xy: 2, 4
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/jianjiainner1
  rotate: true
  xy: 450, 467
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/jianjiainner2
  rotate: true
  xy: 400, 448
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/jianjiaout
  rotate: false
  xy: 849, 944
  size: 142, 78
  orig: 142, 78
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/leginnerdown
  rotate: true
  xy: 964, 813
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/leginnerup
  rotate: true
  xy: 396, 371
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/legoutdown
  rotate: true
  xy: 61, 12
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/legoutup
  rotate: false
  xy: 930, 817
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/mouth01
  rotate: true
  xy: 442, 347
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/mouth02
  rotate: true
  xy: 133, 264
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/mouth03
  rotate: true
  xy: 433, 754
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/toushi1
  rotate: false
  xy: 333, 862
  size: 363, 160
  orig: 363, 160
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/toushi2
  rotate: false
  xy: 846, 786
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/toushi3
  rotate: false
  xy: 394, 312
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/toushi4
  rotate: false
  xy: 876, 795
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tuijia1
  rotate: false
  xy: 740, 797
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tuijia2
  rotate: true
  xy: 336, 411
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx1
  rotate: true
  xy: 458, 403
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx10
  rotate: false
  xy: 440, 676
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx11
  rotate: false
  xy: 307, 529
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx2
  rotate: false
  xy: 905, 799
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx3
  rotate: false
  xy: 795, 787
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx4
  rotate: false
  xy: 336, 305
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx5
  rotate: false
  xy: 293, 380
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx6
  rotate: true
  xy: 293, 410
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx7
  rotate: true
  xy: 968, 842
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx8
  rotate: true
  xy: 666, 779
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/tx9
  rotate: false
  xy: 73, 72
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/weiba1
  rotate: false
  xy: 2, 752
  size: 329, 270
  orig: 329, 270
  offset: 0, 0
  index: -1
Gazesuccubus_Assassin4/weiba2
  rotate: false
  xy: 333, 776
  size: 198, 84
  orig: 198, 84
  offset: 0, 0
  index: -1
