
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 251, 111
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 336, 74
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 344, 224
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 299, 72
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 365, 483
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 319, 345
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
earsinner
  rotate: false
  xy: 384, 351
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
earsout
  rotate: false
  xy: 139, 86
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 364, 447
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 441, 446
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 448, 481
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 484, 357
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 202, 341
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 202, 422
  size: 74, 160
  orig: 74, 160
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 2, 34
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 262, 243
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 124, 40
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
handinner1
  rotate: false
  xy: 439, 355
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 161, 341
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 344, 188
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
handoutup
  rotate: false
  xy: 86, 3
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 216
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 344, 151
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 251, 72
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 327, 112
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 438, 404
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 2, 74
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
tielian1
  rotate: false
  xy: 199, 94
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
tielian2
  rotate: false
  xy: 2, 375
  size: 198, 121
  orig: 198, 121
  offset: 0, 0
  index: -1
tielian3
  rotate: true
  xy: 2, 2
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
tielian4
  rotate: false
  xy: 2, 498
  size: 361, 12
  orig: 361, 12
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 161, 250
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
wuqi_tx
  rotate: true
  xy: 161, 159
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
wuqi_tx1
  rotate: false
  xy: 253, 151
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 336, 261
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 384, 394
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
