
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hein/Hein_DarkDragonWizard_SP/arminnerdown
  rotate: false
  xy: 985, 393
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/arminnerup
  rotate: false
  xy: 553, 216
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/armoutdown
  rotate: true
  xy: 404, 141
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/armoutup
  rotate: false
  xy: 356, 113
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/body
  rotate: false
  xy: 319, 210
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyebrow
  rotate: true
  xy: 529, 274
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyehard
  rotate: false
  xy: 614, 335
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyehard1
  rotate: false
  xy: 547, 335
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyehard2
  rotate: false
  xy: 680, 334
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyehard3
  rotate: true
  xy: 231, 119
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyesffuer
  rotate: true
  xy: 482, 202
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/eyeyun
  rotate: true
  xy: 271, 127
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/face
  rotate: false
  xy: 547, 367
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/hair1
  rotate: true
  xy: 426, 265
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/hair2
  rotate: true
  xy: 311, 113
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/hair3
  rotate: true
  xy: 592, 316
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/handinner
  rotate: false
  xy: 398, 114
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/handout
  rotate: false
  xy: 771, 346
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/handout1
  rotate: true
  xy: 746, 337
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/jiamian
  rotate: false
  xy: 145, 111
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/jianjiainner
  rotate: true
  xy: 180, 4
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/jianjiaout
  rotate: false
  xy: 423, 210
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/leginnerdown
  rotate: true
  xy: 985, 419
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/leginnerup
  rotate: true
  xy: 592, 254
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/legoutdown
  rotate: false
  xy: 524, 212
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/legoutup
  rotate: true
  xy: 544, 254
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/lingzi1
  rotate: true
  xy: 376, 206
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/lingzi2
  rotate: false
  xy: 544, 288
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/maoling1
  rotate: true
  xy: 180, 35
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/maoling2
  rotate: false
  xy: 690, 400
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/mouth01
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/mouth02
  rotate: true
  xy: 145, 193
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/mouth03
  rotate: true
  xy: 650, 293
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/pifeng2
  rotate: false
  xy: 841, 406
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/pifenginner
  rotate: false
  xy: 145, 15
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/pifengout
  rotate: true
  xy: 167, 189
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/qunbaiinner
  rotate: true
  xy: 354, 146
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/qunbaiout
  rotate: true
  xy: 690, 366
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/shiping1
  rotate: false
  xy: 319, 183
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/shiping1a
  rotate: false
  xy: 370, 179
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/shiping2
  rotate: true
  xy: 585, 228
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/shiping3
  rotate: false
  xy: 270, 193
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/tx1
  rotate: false
  xy: 426, 344
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/tx2
  rotate: false
  xy: 314, 278
  size: 110, 228
  orig: 110, 228
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/tx3
  rotate: false
  xy: 167, 267
  size: 145, 239
  orig: 145, 239
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/tx4
  rotate: false
  xy: 2, 12
  size: 141, 205
  orig: 141, 205
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/weapon1
  rotate: false
  xy: 2, 219
  size: 163, 287
  orig: 163, 287
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/weapon2
  rotate: false
  xy: 311, 141
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/yaodai
  rotate: false
  xy: 592, 286
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
Hein/Hein_DarkDragonWizard_SP/yaodai2
  rotate: false
  xy: 985, 446
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 762, 373
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
