
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anna/Bishop/Anna_Avatar_3/body
  rotate: true
  xy: 178, 410
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/jianjiainner
  rotate: false
  xy: 93, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/jianjiaout
  rotate: false
  xy: 437, 364
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/jianjiaoutdown
  rotate: false
  xy: 391, 328
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/pifenginner
  rotate: false
  xy: 322, 405
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/pifengout
  rotate: false
  xy: 444, 403
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/pifengout2
  rotate: true
  xy: 316, 329
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/toushi2
  rotate: false
  xy: 192, 235
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/weapon
  rotate: true
  xy: 165, 98
  size: 151, 13
  orig: 151, 13
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/weapon1
  rotate: false
  xy: 192, 318
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/yaodai
  rotate: true
  xy: 146, 23
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Avatar_3/yaodai1
  rotate: false
  xy: 180, 92
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/body
  rotate: false
  xy: 2, 104
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/dd
  rotate: false
  xy: 165, 92
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyebrow
  rotate: false
  xy: 436, 324
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyehard
  rotate: true
  xy: 278, 167
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyehard1
  rotate: true
  xy: 93, 36
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyehard2
  rotate: true
  xy: 120, 46
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyehard3
  rotate: true
  xy: 500, 445
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyesffuer
  rotate: false
  xy: 437, 334
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/eyeyun
  rotate: false
  xy: 231, 58
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/face
  rotate: false
  xy: 2, 250
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/fushi
  rotate: true
  xy: 316, 354
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/hair1
  rotate: false
  xy: 99, 114
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/hair2
  rotate: false
  xy: 135, 251
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/hair3
  rotate: false
  xy: 180, 127
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/hair4
  rotate: false
  xy: 2, 394
  size: 174, 115
  orig: 174, 115
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/mouth01
  rotate: false
  xy: 225, 132
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/mouth02
  rotate: true
  xy: 180, 236
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/mouth04
  rotate: false
  xy: 289, 329
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/pijian
  rotate: true
  xy: 225, 140
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/pijianinner
  rotate: true
  xy: 395, 352
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/toushi
  rotate: false
  xy: 165, 62
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/weapon
  rotate: true
  xy: 148, 77
  size: 172, 15
  orig: 172, 15
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/weapon1
  rotate: false
  xy: 2, 4
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
Anna/Bishop/Anna_Bishop_2/yaodai
  rotate: true
  xy: 240, 88
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/arminner1
  rotate: true
  xy: 271, 21
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/armout1
  rotate: false
  xy: 280, 127
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handinner
  rotate: false
  xy: 224, 26
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handout
  rotate: true
  xy: 165, 36
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodaipeijian
  rotate: false
  xy: 165, 17
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 289, 334
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
