
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 179, 185
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
MechanicalKnight/body
  rotate: false
  xy: 75, 8
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
MechanicalKnight/handinner
  rotate: true
  xy: 2, 2
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
MechanicalKnight/handout
  rotate: false
  xy: 287, 344
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
MechanicalKnight/hatout
  rotate: false
  xy: 2, 197
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
MechanicalKnight/head
  rotate: false
  xy: 184, 325
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
MechanicalKnight/jianjiainner
  rotate: false
  xy: 153, 98
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
MechanicalKnight/jianjiaout
  rotate: false
  xy: 222, 131
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
MechanicalKnight/legoutdown
  rotate: true
  xy: 154, 4
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
MechanicalKnight/legoutup
  rotate: false
  xy: 154, 38
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
MechanicalKnight/light
  rotate: false
  xy: 179, 225
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
MechanicalKnight/motuo_body
  rotate: false
  xy: 2, 94
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
MechanicalKnight/motuo_bodyout
  rotate: false
  xy: 184, 420
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
MechanicalKnight/motuo_head
  rotate: false
  xy: 2, 355
  size: 180, 155
  orig: 180, 155
  offset: 0, 0
  index: -1
MechanicalKnight/motuo_weiba
  rotate: false
  xy: 364, 427
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
MechanicalKnight/mouth02
  rotate: true
  xy: 255, 185
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
MechanicalKnight/yaojiaout
  rotate: false
  xy: 153, 139
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
