
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 275, 246
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Zigodlla/Scylla/body
  rotate: false
  xy: 2, 282
  size: 173, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
Zigodlla/Scylla/body1
  rotate: true
  xy: 736, 419
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
Zigodlla/Scylla/body2
  rotate: false
  xy: 472, 385
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
Zigodlla/Scylla/body3
  rotate: false
  xy: 302, 329
  size: 168, 74
  orig: 168, 74
  offset: 0, 0
  index: -1
Zigodlla/Scylla/body4
  rotate: false
  xy: 152, 136
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
Zigodlla/Scylla/body5
  rotate: false
  xy: 864, 436
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
Zigodlla/Scylla/eye
  rotate: false
  xy: 864, 423
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Zigodlla/Scylla/eye1
  rotate: false
  xy: 736, 407
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Zigodlla/Scylla/eye2
  rotate: true
  xy: 245, 168
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Zigodlla/Scylla/eye3
  rotate: false
  xy: 1003, 499
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Zigodlla/Scylla/head
  rotate: true
  xy: 94, 92
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
Zigodlla/Scylla/head1
  rotate: false
  xy: 302, 405
  size: 168, 105
  orig: 168, 105
  offset: 0, 0
  index: -1
Zigodlla/Scylla/head2
  rotate: true
  xy: 588, 292
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
Zigodlla/Scylla/head3
  rotate: false
  xy: 177, 322
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
Zigodlla/Scylla/mouth1
  rotate: false
  xy: 94, 2
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
Zigodlla/Scylla/mouth2
  rotate: false
  xy: 302, 262
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Zigodlla/Scylla/mouth3
  rotate: false
  xy: 653, 326
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Zigodlla/Scylla/mouth4
  rotate: true
  xy: 189, 11
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Zigodlla/Scylla/neck
  rotate: false
  xy: 472, 283
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
Zigodlla/Scylla/texiao
  rotate: false
  xy: 177, 226
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Zigodlla/Scylla/water
  rotate: true
  xy: 2, 3
  size: 277, 90
  orig: 277, 90
  offset: 0, 0
  index: -1
Zigodlla/Scylla/weiba
  rotate: false
  xy: 618, 396
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
Zigodlla/Scylla/weiba1
  rotate: true
  xy: 152, 92
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
