
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Horse/horse01/horse_backlegdown
  rotate: true
  xy: 660, 12
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Horse/horse01/horse_backlegup
  rotate: true
  xy: 663, 293
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Horse/horse01/horse_body
  rotate: false
  xy: 157, 301
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
Horse/horse01/horse_frontlegdown
  rotate: true
  xy: 846, 137
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Horse/horse01/horse_frontlegup
  rotate: false
  xy: 865, 176
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Horse/horse01/horse_neck
  rotate: false
  xy: 781, 176
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
Horse/horse01/horse_weiba
  rotate: true
  xy: 339, 293
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
Horse/horse02/horse_head
  rotate: true
  xy: 729, 372
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
Horse/horse02/horse_mana
  rotate: false
  xy: 338, 171
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Horse/horse02/horse_neck_jia
  rotate: false
  xy: 435, 7
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
Horse/horse02/horse_xiongjia
  rotate: false
  xy: 153, 12
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 569, 144
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Paladin/EnemyPaladin_03/body
  rotate: false
  xy: 404, 76
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Paladin/EnemyPaladin_03/hatout
  rotate: false
  xy: 2, 340
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
Paladin/EnemyPaladin_03/jianjiainner
  rotate: true
  xy: 974, 336
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Paladin/EnemyPaladin_03/jianjiaout
  rotate: false
  xy: 663, 355
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Paladin/EnemyPaladin_03/weapon1
  rotate: false
  xy: 408, 302
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
Paladin/Paladin_02/body
  rotate: false
  xy: 268, 97
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
Paladin/Paladin_02/hatout
  rotate: false
  xy: 2, 14
  size: 149, 152
  orig: 149, 152
  offset: 0, 0
  index: -1
Paladin/Paladin_02/jianjiainner
  rotate: false
  xy: 931, 237
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
Paladin/Paladin_02/jianjiaout
  rotate: false
  xy: 371, 18
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Paladin/Paladin_02/legoutdown
  rotate: false
  xy: 993, 415
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Paladin/Paladin_02/legoutup
  rotate: true
  xy: 974, 258
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Paladin/Paladin_02/weapon
  rotate: false
  xy: 389, 439
  size: 195, 71
  orig: 195, 71
  offset: 0, 0
  index: -1
Paladin/Paladin_02/weapon1
  rotate: true
  xy: 157, 92
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
Paladin/Paladin_02/yaojiaout
  rotate: false
  xy: 993, 379
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Paladin/Paladin_03/body
  rotate: false
  xy: 486, 83
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
Paladin/Paladin_03/hatout
  rotate: false
  xy: 2, 168
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_backlegdown
  rotate: false
  xy: 918, 181
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_backlegup
  rotate: false
  xy: 337, 98
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_body
  rotate: false
  xy: 157, 182
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_frontlegdown
  rotate: true
  xy: 716, 143
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_frontlegup
  rotate: false
  xy: 660, 53
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_guajian1
  rotate: false
  xy: 993, 456
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_guajian2
  rotate: true
  xy: 486, 2
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_head
  rotate: false
  xy: 870, 376
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_mana
  rotate: false
  xy: 676, 182
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_neck
  rotate: true
  xy: 736, 286
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_tunjia
  rotate: false
  xy: 461, 178
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_weiba
  rotate: true
  xy: 569, 184
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_xiongjia
  rotate: true
  xy: 586, 411
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
Paladin/Paladin_03/jianjiainner
  rotate: true
  xy: 974, 296
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Paladin/Paladin_03/jianjiaout
  rotate: false
  xy: 865, 234
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Paladin/Paladin_03/weapon
  rotate: false
  xy: 157, 421
  size: 230, 89
  orig: 230, 89
  offset: 0, 0
  index: -1
Paladin/Paladin_03/weapon1
  rotate: true
  xy: 526, 293
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/handinner
  rotate: true
  xy: 781, 142
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/handout
  rotate: true
  xy: 568, 102
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/handout1
  rotate: false
  xy: 622, 31
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/leginnerdown
  rotate: true
  xy: 526, 411
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/leginnerup
  rotate: true
  xy: 732, 107
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/legoutdown
  rotate: false
  xy: 903, 136
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/legoutup
  rotate: true
  xy: 974, 217
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/yaojia
  rotate: false
  xy: 820, 109
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
SwordMan/SwordMan/handinner
  rotate: true
  xy: 640, 109
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
SwordMan/SwordMan/handout
  rotate: false
  xy: 580, 30
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
SwordMan/SwordMan/handout1
  rotate: true
  xy: 645, 144
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
SwordMan/SwordMan/leginnerdown
  rotate: true
  xy: 580, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
SwordMan/SwordMan/leginnerup
  rotate: true
  xy: 776, 106
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
SwordMan/SwordMan/legoutdown
  rotate: false
  xy: 930, 141
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
SwordMan/SwordMan/legoutup
  rotate: true
  xy: 957, 177
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
SwordMan/SwordMan/yaojia
  rotate: false
  xy: 706, 109
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
SwordMan/eyehard
  rotate: false
  xy: 897, 327
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
SwordMan/eyesffuer
  rotate: false
  xy: 897, 290
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
SwordMan/eyeyun
  rotate: true
  xy: 857, 291
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
SwordMan/face
  rotate: false
  xy: 268, 2
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 389, 433
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 676, 286
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 844, 109
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
