
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bargas/Bargas_Guardian/Bargas_Guardian_2/arminnerdown
  rotate: false
  xy: 973, 477
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/arminnerup
  rotate: false
  xy: 845, 374
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/armoutdown
  rotate: false
  xy: 452, 276
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/armoutup
  rotate: false
  xy: 387, 276
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/body
  rotate: true
  xy: 662, 436
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/handinner
  rotate: false
  xy: 581, 372
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/handout
  rotate: false
  xy: 377, 206
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/hudang
  rotate: false
  xy: 341, 200
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/jianjiainner
  rotate: false
  xy: 328, 342
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/jianjiaout
  rotate: true
  xy: 880, 437
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/leginnerdown
  rotate: true
  xy: 342, 248
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/legoutdown
  rotate: true
  xy: 386, 240
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/pifeng
  rotate: false
  xy: 2, 180
  size: 201, 159
  orig: 201, 159
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/weapon1
  rotate: false
  xy: 2, 423
  size: 396, 87
  orig: 396, 87
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/weapon2
  rotate: false
  xy: 205, 169
  size: 114, 170
  orig: 114, 170
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/yaojiainner
  rotate: true
  xy: 204, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_Guardian_2/yaojiaout
  rotate: false
  xy: 918, 385
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/body
  rotate: true
  xy: 771, 436
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/hudang
  rotate: false
  xy: 342, 277
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/jianjiainner
  rotate: true
  xy: 394, 334
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/jianjiaout
  rotate: false
  xy: 580, 405
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/leginnerdown
  rotate: true
  xy: 973, 384
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/legoutdown
  rotate: true
  xy: 433, 241
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/pifeng
  rotate: false
  xy: 2, 20
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/weapon1
  rotate: false
  xy: 2, 341
  size: 324, 80
  orig: 324, 80
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/weapon2
  rotate: true
  xy: 400, 399
  size: 111, 178
  orig: 111, 178
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/yaojiainner
  rotate: false
  xy: 880, 381
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Bargas/Bargas_Guardian/Bargas_RoyalGuardian_3/yaojiaout
  rotate: true
  xy: 489, 341
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
Bargas/Bargas_Spear/Bargas_Sergeant_1/leginnerup
  rotate: false
  xy: 973, 413
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
Bargas/Bargas_Spear/Bargas_Sergeant_1/legoutup
  rotate: true
  xy: 494, 288
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Bargas/eyebrow
  rotate: true
  xy: 321, 251
  size: 88, 19
  orig: 88, 19
  offset: 0, 0
  index: -1
Bargas/eyehard
  rotate: false
  xy: 248, 3
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Bargas/eyehard1
  rotate: true
  xy: 327, 22
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Bargas/eyehard2
  rotate: true
  xy: 321, 173
  size: 76, 18
  orig: 76, 18
  offset: 0, 0
  index: -1
Bargas/eyehard3
  rotate: false
  xy: 48, 6
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
Bargas/eyesffuer
  rotate: false
  xy: 662, 396
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
Bargas/eyeyun
  rotate: false
  xy: 755, 396
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
Bargas/face
  rotate: false
  xy: 204, 25
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
Bargas/mouth01
  rotate: true
  xy: 564, 356
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
Bargas/mouth02
  rotate: false
  xy: 2, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Bargas/mouth04
  rotate: true
  xy: 959, 393
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 327, 97
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
