
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 128, 17
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
WayMentor/arminnerdown
  rotate: false
  xy: 434, 116
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
WayMentor/arminnerup
  rotate: true
  xy: 168, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
WayMentor/armoutdown
  rotate: true
  xy: 293, 10
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
WayMentor/armoutup
  rotate: true
  xy: 166, 98
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
WayMentor/bodyup
  rotate: false
  xy: 221, 181
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
WayMentor/dang
  rotate: true
  xy: 283, 54
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
WayMentor/eyebrow
  rotate: false
  xy: 396, 188
  size: 78, 14
  orig: 78, 14
  offset: 0, 0
  index: -1
WayMentor/eyehard
  rotate: false
  xy: 2, 13
  size: 75, 9
  orig: 75, 9
  offset: 0, 0
  index: -1
WayMentor/eyesffuer
  rotate: false
  xy: 309, 154
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
WayMentor/eyeyun
  rotate: false
  xy: 220, 100
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
WayMentor/face
  rotate: false
  xy: 2, 93
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
WayMentor/guangxiao1
  rotate: true
  xy: 299, 145
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
WayMentor/guangxiao2
  rotate: true
  xy: 2, 4
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
WayMentor/hair1
  rotate: true
  xy: 2, 24
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
WayMentor/hair2
  rotate: false
  xy: 166, 141
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
WayMentor/handinner
  rotate: false
  xy: 404, 115
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
WayMentor/handinner1
  rotate: false
  xy: 342, 74
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
WayMentor/handinner2
  rotate: true
  xy: 299, 111
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
WayMentor/handout
  rotate: false
  xy: 341, 111
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
WayMentor/handout1
  rotate: false
  xy: 464, 114
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
WayMentor/handout2
  rotate: false
  xy: 479, 140
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
WayMentor/leginnerdown
  rotate: false
  xy: 372, 113
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
WayMentor/leginnerup
  rotate: false
  xy: 437, 144
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
WayMentor/legoutdown
  rotate: false
  xy: 308, 74
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
WayMentor/legoutup
  rotate: false
  xy: 241, 4
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
WayMentor/lingzi
  rotate: true
  xy: 479, 170
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
WayMentor/maozi
  rotate: false
  xy: 380, 145
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
WayMentor/mouth01
  rotate: false
  xy: 353, 145
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
WayMentor/mouth02
  rotate: true
  xy: 213, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
WayMentor/mouth04
  rotate: true
  xy: 294, 121
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
WayMentor/piaodai
  rotate: false
  xy: 221, 139
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
WayMentor/qiu
  rotate: false
  xy: 168, 42
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
WayMentor/yibai1
  rotate: false
  xy: 309, 188
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
WayMentor/yibai2
  rotate: true
  xy: 223, 53
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
WayMentor/yibai3
  rotate: false
  xy: 396, 204
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
