
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Nemia_Bow_2/body
  rotate: false
  xy: 353, 42
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Nemia_Bow_2/weapon
  rotate: false
  xy: 270, 395
  size: 215, 115
  orig: 215, 115
  offset: 0, 0
  index: -1
Nemia_Bow_2/weapon1
  rotate: false
  xy: 2, 45
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
Nemia_Bow_3/body
  rotate: false
  xy: 413, 53
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi3
  rotate: false
  xy: 700, 317
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi4
  rotate: true
  xy: 736, 355
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi5
  rotate: false
  xy: 473, 52
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi5
  rotate: false
  xy: 473, 52
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi6
  rotate: true
  xy: 771, 397
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi7
  rotate: true
  xy: 648, 311
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi8
  rotate: false
  xy: 736, 382
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Nemia_Bow_3/qunzi9
  rotate: false
  xy: 893, 416
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
Nemia_Bow_3/weapon
  rotate: false
  xy: 2, 267
  size: 250, 113
  orig: 250, 113
  offset: 0, 0
  index: -1
Nemia_Bow_3/weapon1
  rotate: false
  xy: 735, 452
  size: 205, 58
  orig: 205, 58
  offset: 0, 0
  index: -1
Nemia_Bow_4/Shadow
  rotate: true
  xy: 413, 217
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Nemia_Bow_4/arminnerdown
  rotate: false
  xy: 622, 282
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Nemia_Bow_4/arminnerdown1
  rotate: true
  xy: 561, 223
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Nemia_Bow_4/arminnerup
  rotate: false
  xy: 382, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Nemia_Bow_4/arminnerup1
  rotate: true
  xy: 980, 387
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Nemia_Bow_4/armoutdown
  rotate: false
  xy: 648, 290
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Nemia_Bow_4/armoutdown1
  rotate: true
  xy: 862, 391
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Nemia_Bow_4/armoutup
  rotate: false
  xy: 462, 25
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Nemia_Bow_4/armoutup1
  rotate: false
  xy: 774, 360
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Nemia_Bow_4/body
  rotate: false
  xy: 476, 314
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Nemia_Bow_4/body2
  rotate: false
  xy: 392, 132
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyebrow
  rotate: false
  xy: 487, 393
  size: 79, 13
  orig: 79, 13
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyehard
  rotate: false
  xy: 735, 426
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyehard1
  rotate: false
  xy: 814, 426
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyehard2
  rotate: false
  xy: 476, 291
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyehard3
  rotate: false
  xy: 187, 3
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyesffuer
  rotate: false
  xy: 77, 11
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
Nemia_Bow_4/eyeyun
  rotate: false
  xy: 2, 9
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Nemia_Bow_4/face
  rotate: true
  xy: 196, 99
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair
  rotate: false
  xy: 254, 274
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair1
  rotate: false
  xy: 452, 163
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair2
  rotate: false
  xy: 423, 299
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair3
  rotate: false
  xy: 300, 2
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair4
  rotate: false
  xy: 2, 107
  size: 192, 158
  orig: 192, 158
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair5
  rotate: false
  xy: 440, 221
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair6
  rotate: true
  xy: 190, 15
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair7
  rotate: true
  xy: 339, 121
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
Nemia_Bow_4/hair8
  rotate: false
  xy: 331, 293
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
Nemia_Bow_4/handinner
  rotate: false
  xy: 462, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Nemia_Bow_4/handinner2
  rotate: false
  xy: 590, 218
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Nemia_Bow_4/handout
  rotate: false
  xy: 587, 269
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Nemia_Bow_4/handout1
  rotate: false
  xy: 734, 330
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Nemia_Bow_4/handout2
  rotate: false
  xy: 590, 243
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Nemia_Bow_4/jianjia
  rotate: false
  xy: 353, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Nemia_Bow_4/jianjia1
  rotate: false
  xy: 584, 295
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Nemia_Bow_4/jianjia2
  rotate: false
  xy: 568, 184
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Nemia_Bow_4/jianjia3
  rotate: false
  xy: 534, 173
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Nemia_Bow_4/jianjia4
  rotate: false
  xy: 589, 344
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Nemia_Bow_4/leginnerdown
  rotate: true
  xy: 817, 399
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Nemia_Bow_4/leginnerup
  rotate: true
  xy: 893, 389
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Nemia_Bow_4/leginnerup1
  rotate: false
  xy: 707, 361
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Nemia_Bow_4/legoutdown
  rotate: true
  xy: 938, 386
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Nemia_Bow_4/legoutup
  rotate: true
  xy: 452, 132
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Nemia_Bow_4/legoutup1
  rotate: true
  xy: 413, 20
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Nemia_Bow_4/mouth01
  rotate: true
  xy: 456, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
Nemia_Bow_4/mouth02
  rotate: true
  xy: 270, 382
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Nemia_Bow_4/mouth04
  rotate: true
  xy: 339, 102
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi
  rotate: true
  xy: 473, 73
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi1
  rotate: true
  xy: 502, 166
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi10
  rotate: false
  xy: 466, 217
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi11
  rotate: false
  xy: 589, 312
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi2
  rotate: true
  xy: 561, 257
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi3
  rotate: true
  xy: 556, 294
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi4
  rotate: true
  xy: 153, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi6
  rotate: true
  xy: 410, 3
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi7
  rotate: false
  xy: 339, 216
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi8
  rotate: false
  xy: 466, 247
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
Nemia_Bow_4/qunzi9
  rotate: false
  xy: 536, 314
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Nemia_Bow_4/toushi
  rotate: true
  xy: 527, 223
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Nemia_Bow_4/toushi1
  rotate: false
  xy: 645, 356
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Nemia_Bow_4/tx
  rotate: false
  xy: 487, 408
  size: 228, 30
  orig: 228, 30
  offset: 0, 0
  index: -1
Nemia_Bow_4/tx111
  rotate: false
  xy: 942, 415
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
Nemia_Bow_4/tx3
  rotate: false
  xy: 717, 416
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Nemia_Bow_4/tx4
  rotate: false
  xy: 714, 334
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Nemia_Bow_4/weapon
  rotate: false
  xy: 2, 382
  size: 266, 128
  orig: 266, 128
  offset: 0, 0
  index: -1
Nemia_Bow_4/weapon1
  rotate: false
  xy: 487, 440
  size: 246, 70
  orig: 246, 70
  offset: 0, 0
  index: -1
