
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sanit_3/qunzi3
  rotate: true
  xy: 377, 331
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
Sanit_3/qunzi4
  rotate: false
  xy: 128, 48
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Sanit_3/qunzi7
  rotate: false
  xy: 384, 163
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Sanit_3/qunzi8
  rotate: false
  xy: 315, 223
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Sanit_3/weapon
  rotate: false
  xy: 2, 32
  size: 80, 220
  orig: 80, 220
  offset: 0, 0
  index: -1
Sanit_3/weapon2
  rotate: true
  xy: 246, 349
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
Sanit_4/Shadow
  rotate: false
  xy: 2, 5
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sanit_4/arminnerdown
  rotate: true
  xy: 243, 20
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Sanit_4/arminnerdown1
  rotate: true
  xy: 165, 10
  size: 4, 35
  orig: 4, 35
  offset: 0, 0
  index: -1
Sanit_4/arminnerup
  rotate: false
  xy: 130, 10
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Sanit_4/armoutdown
  rotate: true
  xy: 78, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Sanit_4/armoutdown1
  rotate: false
  xy: 84, 216
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
Sanit_4/armoutup
  rotate: false
  xy: 165, 16
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Sanit_4/body
  rotate: false
  xy: 449, 272
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Sanit_4/body1
  rotate: true
  xy: 384, 140
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
Sanit_4/eyebrow
  rotate: true
  xy: 498, 444
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
Sanit_4/eyehard
  rotate: false
  xy: 374, 232
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Sanit_4/eyehard1
  rotate: false
  xy: 311, 137
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
Sanit_4/eyehard2
  rotate: false
  xy: 311, 114
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Sanit_4/eyehard3
  rotate: false
  xy: 449, 253
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
Sanit_4/eyesffuer
  rotate: false
  xy: 243, 120
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Sanit_4/eyeyun
  rotate: false
  xy: 302, 83
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Sanit_4/face
  rotate: false
  xy: 246, 381
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
Sanit_4/hair1
  rotate: true
  xy: 97, 209
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
Sanit_4/hair2
  rotate: true
  xy: 246, 306
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
Sanit_4/hair3
  rotate: true
  xy: 300, 31
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Sanit_4/hair4
  rotate: false
  xy: 97, 310
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
Sanit_4/hair5
  rotate: false
  xy: 372, 389
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
Sanit_4/handinner
  rotate: false
  xy: 267, 29
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Sanit_4/handout
  rotate: true
  xy: 332, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Sanit_4/handrun_inner
  rotate: true
  xy: 358, 58
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Sanit_4/handrun_out
  rotate: false
  xy: 485, 148
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Sanit_4/leginnerdowm
  rotate: false
  xy: 105, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
Sanit_4/leginnerup
  rotate: true
  xy: 202, 22
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Sanit_4/legoutdown
  rotate: true
  xy: 443, 150
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Sanit_4/legoutup
  rotate: true
  xy: 302, 54
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Sanit_4/mouth01
  rotate: true
  xy: 359, 330
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Sanit_4/mouth02
  rotate: true
  xy: 498, 425
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Sanit_4/mouth04
  rotate: true
  xy: 236, 2
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Sanit_4/qunzi
  rotate: false
  xy: 128, 118
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
Sanit_4/qunzi1
  rotate: false
  xy: 205, 48
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
Sanit_4/qunzi3
  rotate: false
  xy: 243, 151
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
Sanit_4/qunzi4
  rotate: false
  xy: 238, 236
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Sanit_4/qunzi5
  rotate: false
  xy: 463, 329
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
Sanit_4/qunzi6
  rotate: false
  xy: 260, 54
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Sanit_4/qunzi7
  rotate: true
  xy: 443, 173
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Sanit_4/qunzi8
  rotate: true
  xy: 301, 164
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Sanit_4/toushi1
  rotate: false
  xy: 374, 259
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Sanit_4/toushi2
  rotate: false
  xy: 202, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Sanit_4/toushi3
  rotate: false
  xy: 217, 118
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
Sanit_4/weapon
  rotate: false
  xy: 2, 254
  size: 93, 256
  orig: 93, 256
  offset: 0, 0
  index: -1
Sanit_4/weapon2
  rotate: false
  xy: 84, 42
  size: 42, 165
  orig: 42, 165
  offset: 0, 0
  index: -1
