
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Assassin/3/toujin1
  rotate: false
  xy: 159, 138
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
Assassin/3/toujin2
  rotate: true
  xy: 247, 308
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Assassin/3/weapon
  rotate: true
  xy: 2, 4
  size: 133, 77
  orig: 133, 77
  offset: 0, 0
  index: -1
Assassin/3/weapon1
  rotate: false
  xy: 2, 139
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
Assassin/4/Shadow
  rotate: false
  xy: 943, 374
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Assassin/4/dang
  rotate: true
  xy: 446, 32
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Assassin/4/eyebrow
  rotate: false
  xy: 297, 164
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Assassin/4/eyehard
  rotate: true
  xy: 229, 90
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Assassin/4/eyehard1
  rotate: true
  xy: 255, 90
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Assassin/4/eyehard2
  rotate: false
  xy: 159, 52
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Assassin/4/eyehard3
  rotate: true
  xy: 281, 91
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Assassin/4/eyesffuer
  rotate: true
  xy: 389, 311
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
Assassin/4/eyeyun
  rotate: false
  xy: 159, 104
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Assassin/4/face
  rotate: false
  xy: 2, 382
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
Assassin/4/hair1
  rotate: true
  xy: 767, 393
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
Assassin/4/hair10
  rotate: false
  xy: 81, 4
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
Assassin/4/hair2
  rotate: true
  xy: 154, 241
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
Assassin/4/hair3
  rotate: false
  xy: 250, 234
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
Assassin/4/hair4
  rotate: false
  xy: 441, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Assassin/4/hair5
  rotate: true
  xy: 853, 385
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
Assassin/4/hair6
  rotate: false
  xy: 767, 420
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
Assassin/4/hair7
  rotate: true
  xy: 342, 83
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Assassin/4/hair8
  rotate: true
  xy: 947, 423
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
Assassin/4/hair9
  rotate: false
  xy: 154, 306
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
Assassin/4/maolingzi
  rotate: true
  xy: 636, 386
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Assassin/4/maoshenti
  rotate: true
  xy: 706, 389
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Assassin/4/maoshou1
  rotate: false
  xy: 116, 263
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Assassin/4/maoshou2
  rotate: false
  xy: 431, 281
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Assassin/4/maotou
  rotate: false
  xy: 369, 103
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Assassin/4/maoweiba
  rotate: true
  xy: 424, 335
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Assassin/4/mouth01
  rotate: true
  xy: 757, 388
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Assassin/4/mouth02
  rotate: true
  xy: 431, 267
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Assassin/4/mouth03
  rotate: false
  xy: 413, 385
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Assassin/4/shipiinner
  rotate: true
  xy: 132, 266
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Assassin/4/toujin
  rotate: false
  xy: 296, 442
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
Assassin/4/toujin1
  rotate: true
  xy: 116, 279
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
Assassin/4/toujin2
  rotate: true
  xy: 99, 171
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
Assassin/4/weapon
  rotate: false
  xy: 150, 436
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
Assassin/4/weapon1
  rotate: false
  xy: 2, 263
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
Assassin/4/yaodai
  rotate: false
  xy: 99, 142
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
sword/2/qunjiainner
  rotate: true
  xy: 124, 45
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
sword/2/qunjiaout
  rotate: false
  xy: 406, 101
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
sword/2/toujin
  rotate: false
  xy: 537, 443
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
sword/2/weapon
  rotate: false
  xy: 657, 412
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
sword/3/lingziinner
  rotate: false
  xy: 577, 394
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
sword/3/lingziinner1
  rotate: false
  xy: 431, 296
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sword/3/lingziinner10
  rotate: false
  xy: 302, 87
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
sword/3/lingziinner11
  rotate: true
  xy: 343, 109
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
sword/3/lingziout
  rotate: false
  xy: 436, 394
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
sword/3/lingziout10
  rotate: true
  xy: 413, 393
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
sword/3/qunjiainner
  rotate: false
  xy: 346, 249
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
sword/3/qunjiainner1
  rotate: true
  xy: 81, 44
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
sword/3/qunjiaout
  rotate: true
  xy: 159, 75
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
sword/3/toujin
  rotate: false
  xy: 416, 443
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
sword/4/arminnerdown
  rotate: true
  xy: 516, 387
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
sword/4/arminnerup
  rotate: true
  xy: 369, 73
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
sword/4/armoutdown
  rotate: false
  xy: 549, 389
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sword/4/armoutup
  rotate: false
  xy: 332, 47
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
sword/4/body
  rotate: false
  xy: 241, 160
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sword/4/body2
  rotate: true
  xy: 304, 385
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
sword/4/dang
  rotate: false
  xy: 281, 54
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
sword/4/handinner
  rotate: true
  xy: 609, 386
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
sword/4/handinner2
  rotate: false
  xy: 614, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword/4/handout
  rotate: false
  xy: 653, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sword/4/handout2
  rotate: false
  xy: 732, 389
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
sword/4/leginnerdown
  rotate: true
  xy: 406, 70
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
sword/4/leginnerdown1
  rotate: false
  xy: 379, 385
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
sword/4/leginnerup
  rotate: false
  xy: 369, 137
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
sword/4/leginnerup1
  rotate: false
  xy: 369, 29
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
sword/4/legoutdown
  rotate: true
  xy: 229, 56
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
sword/4/legoutdown1
  rotate: false
  xy: 302, 110
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
sword/4/legoutup
  rotate: false
  xy: 402, 147
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
sword/4/legoutup1
  rotate: false
  xy: 129, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
sword/4/lingziinner
  rotate: false
  xy: 424, 311
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sword/4/lingziinner1
  rotate: false
  xy: 577, 415
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
sword/4/lingziinner12
  rotate: false
  xy: 424, 359
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
sword/4/lingziinner13
  rotate: false
  xy: 461, 5
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sword/4/lingziinner15
  rotate: false
  xy: 485, 416
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
sword/4/lingziinner2
  rotate: true
  xy: 476, 395
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
sword/4/lingziinner3
  rotate: false
  xy: 436, 418
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
sword/4/lingziiout1
  rotate: false
  xy: 406, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
sword/4/lingziout
  rotate: true
  xy: 271, 386
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
sword/4/lingziout10
  rotate: true
  xy: 679, 387
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
sword/4/lingziout11
  rotate: true
  xy: 396, 196
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
sword/4/lingziout14
  rotate: false
  xy: 406, 32
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
sword/4/pijianinner
  rotate: true
  xy: 356, 186
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
sword/4/pijianinner1
  rotate: false
  xy: 150, 386
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
sword/4/pijianout
  rotate: false
  xy: 404, 252
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
sword/4/qunjiainner
  rotate: false
  xy: 152, 173
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
sword/4/qunjiainner1
  rotate: true
  xy: 531, 416
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
sword/4/qunjiainner2
  rotate: false
  xy: 297, 182
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
sword/4/qunjiainner3
  rotate: true
  xy: 165, 8
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
sword/4/qunjiainner4
  rotate: false
  xy: 124, 68
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
sword/4/qunjiaout
  rotate: false
  xy: 346, 302
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
sword/4/qunjiaout1
  rotate: false
  xy: 853, 431
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
sword/4/qunjiaout2
  rotate: false
  xy: 287, 316
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
sword/4/yaodai
  rotate: false
  xy: 165, 24
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
sword/4/yaodaiinner1
  rotate: false
  xy: 943, 401
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
sword/4/yaodaiinner2
  rotate: false
  xy: 296, 245
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
