
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Norm/Norm_SP/arminnerdown
  rotate: false
  xy: 268, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Norm/Norm_SP/arminnerup
  rotate: true
  xy: 747, 91
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Norm/Norm_SP/armoutdown
  rotate: false
  xy: 654, 106
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Norm/Norm_SP/armoutup
  rotate: true
  xy: 548, 91
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Norm/Norm_SP/body
  rotate: false
  xy: 696, 133
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyebrow
  rotate: true
  xy: 681, 340
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyehard
  rotate: false
  xy: 901, 153
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyehard1
  rotate: false
  xy: 241, 76
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyehard2
  rotate: false
  xy: 439, 108
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyehard3
  rotate: true
  xy: 880, 398
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyesffuer
  rotate: false
  xy: 241, 96
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Norm/Norm_SP/eyeyun
  rotate: false
  xy: 241, 120
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Norm/Norm_SP/face
  rotate: true
  xy: 696, 333
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair1
  rotate: true
  xy: 602, 136
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair2
  rotate: false
  xy: 181, 74
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair3
  rotate: false
  xy: 967, 224
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair4
  rotate: false
  xy: 898, 310
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair5
  rotate: false
  xy: 837, 368
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair6
  rotate: true
  xy: 224, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Norm/Norm_SP/hair7
  rotate: true
  xy: 506, 91
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Norm/Norm_SP/handinner
  rotate: false
  xy: 793, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Norm/Norm_SP/handout
  rotate: false
  xy: 268, 14
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_backlegdown
  rotate: true
  xy: 373, 321
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_backlegup
  rotate: false
  xy: 752, 128
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_body
  rotate: false
  xy: 527, 410
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_frontlegdown
  rotate: true
  xy: 837, 333
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_frontlegup
  rotate: true
  xy: 818, 102
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_guajian1
  rotate: true
  xy: 967, 153
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_guajian2
  rotate: false
  xy: 638, 210
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_hair
  rotate: true
  xy: 877, 239
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_head
  rotate: false
  xy: 172, 145
  size: 161, 174
  orig: 161, 174
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_maan
  rotate: false
  xy: 891, 371
  size: 127, 139
  orig: 127, 139
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_neck
  rotate: true
  xy: 335, 108
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_texiao
  rotate: false
  xy: 335, 185
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_tunjia
  rotate: false
  xy: 508, 119
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
Norm/Norm_SP/horse_xiongjia
  rotate: true
  xy: 736, 220
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
Norm/Norm_SP/huangguan
  rotate: true
  xy: 812, 236
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
Norm/Norm_SP/jian
  rotate: false
  xy: 696, 457
  size: 193, 53
  orig: 193, 53
  offset: 0, 0
  index: -1
Norm/Norm_SP/jianjia
  rotate: false
  xy: 901, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norm/Norm_SP/legoutdown
  rotate: true
  xy: 696, 108
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
Norm/Norm_SP/legoutup
  rotate: false
  xy: 992, 329
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Norm/Norm_SP/mouth01
  rotate: true
  xy: 519, 342
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Norm/Norm_SP/mouth02
  rotate: true
  xy: 992, 310
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Norm/Norm_SP/mouth03
  rotate: false
  xy: 736, 210
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Norm/Norm_SP/mouth04
  rotate: true
  xy: 262, 12
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Norm/Norm_SP/pifeng
  rotate: false
  xy: 519, 211
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
Norm/Norm_SP/texiao_1
  rotate: false
  xy: 439, 126
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
Norm/Norm_SP/texiao_2
  rotate: false
  xy: 373, 358
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
Norm/Norm_SP/texiao_3
  rotate: false
  xy: 172, 321
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
Norm/Norm_SP/texiao_4
  rotate: true
  xy: 2, 4
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
Norm/Norm_SP/texiao_5
  rotate: true
  xy: 818, 152
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
Norm/Norm_SP/toushi1
  rotate: false
  xy: 154, 2
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
Norm/Norm_SP/toushi2
  rotate: false
  xy: 439, 236
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
Norm/Norm_SP/weapon
  rotate: false
  xy: 2, 142
  size: 168, 368
  orig: 168, 368
  offset: 0, 0
  index: -1
Norm/Norm_SP/weiba
  rotate: false
  xy: 527, 319
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
Norm/Norm_SP/yaojia
  rotate: true
  xy: 224, 29
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Norm/Norm_SP/yaoshi
  rotate: false
  xy: 602, 105
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 154, 66
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
