
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 336, 144
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
LizardRider/bao
  rotate: false
  xy: 335, 82
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
LizardRider/body
  rotate: true
  xy: 2, 19
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
LizardRider/eyehard
  rotate: false
  xy: 383, 321
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
LizardRider/eyesffuer
  rotate: true
  xy: 199, 53
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
LizardRider/eyeyun
  rotate: false
  xy: 281, 220
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
LizardRider/face
  rotate: true
  xy: 104, 27
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
LizardRider/handinner
  rotate: false
  xy: 275, 157
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
LizardRider/handout
  rotate: false
  xy: 315, 301
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
LizardRider/handout2
  rotate: true
  xy: 315, 260
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
LizardRider/hat
  rotate: false
  xy: 314, 370
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
LizardRider/hat1
  rotate: false
  xy: 204, 134
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
LizardRider/jianjiaout
  rotate: true
  xy: 390, 268
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
LizardRider/legoutdown
  rotate: false
  xy: 99, 270
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
LizardRider/legoutup
  rotate: false
  xy: 460, 313
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
LizardRider/mouth01
  rotate: false
  xy: 99, 263
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
LizardRider/mouth02
  rotate: true
  xy: 362, 220
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
LizardRider/weapon
  rotate: false
  xy: 2, 316
  size: 131, 194
  orig: 131, 194
  offset: 0, 0
  index: -1
LizardRider/weapon1
  rotate: false
  xy: 281, 260
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
LizardRider/xiabai
  rotate: false
  xy: 236, 68
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
LizardRider/xiyi_body
  rotate: false
  xy: 135, 367
  size: 177, 143
  orig: 177, 143
  offset: 0, 0
  index: -1
LizardRider/xiyi_bozi
  rotate: true
  xy: 99, 130
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
LizardRider/xiyi_hand
  rotate: false
  xy: 334, 53
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
LizardRider/xiyi_handdown
  rotate: false
  xy: 390, 228
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
LizardRider/xiyi_handup
  rotate: false
  xy: 275, 99
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
LizardRider/xiyi_head
  rotate: true
  xy: 135, 222
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
LizardRider/xiyi_leg
  rotate: true
  xy: 239, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
LizardRider/xiyi_legdown
  rotate: true
  xy: 199, 2
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
LizardRider/xiyi_legup
  rotate: true
  xy: 264, 54
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
LizardRider/xiyi_weiba
  rotate: true
  xy: 2, 128
  size: 186, 95
  orig: 186, 95
  offset: 0, 0
  index: -1
