
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Leon_1/body
  rotate: false
  xy: 960, 440
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Leon/Leon_1/handout
  rotate: false
  xy: 602, 63
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_guajian1
  rotate: false
  xy: 546, 240
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_guajian2
  rotate: false
  xy: 571, 62
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_head
  rotate: false
  xy: 444, 300
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_neck
  rotate: true
  xy: 208, 182
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Leon/Leon_1/jianjiainner
  rotate: false
  xy: 399, 2
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
Leon/Leon_1/jianjiaout1
  rotate: false
  xy: 546, 175
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
Leon/Leon_1/jianjiaout2
  rotate: true
  xy: 624, 189
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Leon/Leon_1/toushi1
  rotate: true
  xy: 948, 349
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Leon/Leon_1/weapon1
  rotate: false
  xy: 2, 415
  size: 275, 95
  orig: 275, 95
  offset: 0, 0
  index: -1
Leon/Leon_1/yaojia
  rotate: false
  xy: 272, 2
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
Leon/Leon_3/body
  rotate: true
  xy: 546, 113
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Leon/Leon_3/eyebrow
  rotate: true
  xy: 807, 325
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Leon/Leon_3/eyehard
  rotate: false
  xy: 721, 185
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Leon/Leon_3/eyehard1
  rotate: false
  xy: 760, 185
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Leon/Leon_3/eyehard2
  rotate: false
  xy: 760, 215
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
Leon/Leon_3/eyehard3
  rotate: true
  xy: 514, 3
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Leon/Leon_3/eyesffuer
  rotate: false
  xy: 719, 214
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Leon/Leon_3/eyeyun
  rotate: false
  xy: 677, 212
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Leon/Leon_3/face
  rotate: false
  xy: 303, 278
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
Leon/Leon_3/handinner
  rotate: false
  xy: 828, 329
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Leon/Leon_3/handinner1
  rotate: true
  xy: 456, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Leon/Leon_3/handout
  rotate: true
  xy: 894, 352
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Leon/Leon_3/handout1
  rotate: true
  xy: 833, 290
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegdown
  rotate: false
  xy: 976, 393
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 431, 198
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: true
  xy: 208, 257
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: false
  xy: 537, 63
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: false
  xy: 894, 380
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian1
  rotate: false
  xy: 659, 190
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian2
  rotate: false
  xy: 93, 10
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_head
  rotate: false
  xy: 561, 325
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_mana
  rotate: false
  xy: 93, 49
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_neck
  rotate: false
  xy: 433, 119
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_neck1
  rotate: true
  xy: 673, 246
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia
  rotate: true
  xy: 185, 50
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia1
  rotate: false
  xy: 624, 162
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: false
  xy: 319, 124
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_xiongjia
  rotate: false
  xy: 2, 16
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiainner
  rotate: false
  xy: 339, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiainner2
  rotate: false
  xy: 677, 169
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout1
  rotate: false
  xy: 199, 126
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout2
  rotate: true
  xy: 807, 363
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout3
  rotate: true
  xy: 933, 452
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout4
  rotate: true
  xy: 279, 415
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Leon/Leon_3/legdownout
  rotate: true
  xy: 677, 185
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Leon/Leon_3/legupout
  rotate: false
  xy: 485, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Leon/Leon_3/mouth01
  rotate: true
  xy: 303, 263
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Leon/Leon_3/mouth02
  rotate: false
  xy: 869, 342
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Leon/Leon_3/mouth03
  rotate: false
  xy: 2, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Leon/Leon_3/mouth04
  rotate: true
  xy: 793, 246
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Leon/Leon_3/mouth05
  rotate: true
  xy: 537, 44
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leon/Leon_3/toushi1
  rotate: true
  xy: 512, 42
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
Leon/Leon_3/toushi2
  rotate: true
  xy: 659, 153
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Leon/Leon_3/weapon1
  rotate: false
  xy: 279, 429
  size: 276, 81
  orig: 276, 81
  offset: 0, 0
  index: -1
Leon/Leon_3/weapon2
  rotate: false
  xy: 823, 452
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
Leon/Leon_3/yaojia
  rotate: false
  xy: 387, 43
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
Leon/Leon_4/ShieldOutside
  rotate: false
  xy: 90, 185
  size: 116, 228
  orig: 116, 228
  offset: 0, 0
  index: -1
Leon/Leon_4/body
  rotate: false
  xy: 832, 379
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Leon/Leon_4/handinner
  rotate: true
  xy: 804, 284
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Leon/Leon_4/handout
  rotate: false
  xy: 948, 386
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_head
  rotate: false
  xy: 684, 325
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_head1
  rotate: true
  xy: 90, 140
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_head2
  rotate: true
  xy: 832, 358
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_neck
  rotate: false
  xy: 433, 40
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_neck1
  rotate: true
  xy: 733, 246
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_tunjia
  rotate: true
  xy: 286, 48
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_xiongjia
  rotate: true
  xy: 314, 187
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
Leon/Leon_4/jianjiainner
  rotate: true
  xy: 632, 239
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Leon/Leon_4/jianjiaout1
  rotate: false
  xy: 684, 269
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
Leon/Leon_4/legdownout
  rotate: false
  xy: 977, 349
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Leon/Leon_4/toushi1
  rotate: true
  xy: 444, 265
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
Leon/Leon_4/toushi2
  rotate: true
  xy: 823, 470
  size: 40, 135
  orig: 40, 135
  offset: 0, 0
  index: -1
Leon/Leon_4/toushi3
  rotate: false
  xy: 512, 117
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Leon/Leon_4/weapon1
  rotate: true
  xy: 2, 133
  size: 280, 86
  orig: 280, 86
  offset: 0, 0
  index: -1
Leon/Leon_4/weapon2
  rotate: false
  xy: 561, 299
  size: 121, 24
  orig: 121, 24
  offset: 0, 0
  index: -1
Leon/Leon_4/yaojia
  rotate: true
  xy: 191, 4
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 557, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Leon/dd
  rotate: false
  xy: 303, 257
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 519, 189
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
