
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 2, 3
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_backlegdown
  rotate: false
  xy: 431, 94
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_backlegup
  rotate: false
  xy: 444, 329
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_body
  rotate: true
  xy: 2, 43
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_frontlegdown
  rotate: false
  xy: 388, 30
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_frontlegup
  rotate: true
  xy: 456, 402
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_guajian1
  rotate: false
  xy: 470, 93
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_guajian2
  rotate: true
  xy: 179, 8
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_mana
  rotate: false
  xy: 282, 94
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_tunjia
  rotate: true
  xy: 334, 404
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_weiba
  rotate: false
  xy: 285, 198
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
Paladin/Paladin_03/horse_xiongjia
  rotate: true
  xy: 142, 213
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
SwordMan/SwordMan/leginnerdown
  rotate: false
  xy: 275, 315
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
SwordMan/SwordMan/leginnerup
  rotate: true
  xy: 387, 95
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
TenChin/body
  rotate: true
  xy: 449, 456
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
TenChin/eyebrow
  rotate: false
  xy: 273, 7
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
TenChin/eyehard
  rotate: true
  xy: 362, 19
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
TenChin/eyesffuer
  rotate: true
  xy: 387, 131
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
TenChin/eyeyun
  rotate: true
  xy: 302, 383
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
TenChin/face
  rotate: true
  xy: 334, 305
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
TenChin/hair
  rotate: false
  xy: 394, 208
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
TenChin/hair1
  rotate: true
  xy: 273, 19
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
TenChin/hair2
  rotate: false
  xy: 121, 2
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
TenChin/hair3
  rotate: false
  xy: 275, 356
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
TenChin/hairback
  rotate: false
  xy: 2, 224
  size: 138, 224
  orig: 138, 224
  offset: 0, 0
  index: -1
TenChin/handinner
  rotate: true
  xy: 427, 41
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
TenChin/handout
  rotate: false
  xy: 456, 203
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
TenChin/horse_head
  rotate: false
  xy: 142, 314
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
TenChin/horse_neck
  rotate: false
  xy: 121, 89
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
TenChin/hudang
  rotate: false
  xy: 470, 53
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
TenChin/jianjiainner
  rotate: false
  xy: 427, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
TenChin/jianjiaout
  rotate: true
  xy: 455, 149
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
TenChin/legoutdown
  rotate: false
  xy: 78, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TenChin/legoutup
  rotate: false
  xy: 418, 147
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
TenChin/mouth01
  rotate: false
  xy: 179, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
TenChin/mouth02
  rotate: true
  xy: 341, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
TenChin/toushi
  rotate: false
  xy: 230, 97
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
TenChin/weapon
  rotate: false
  xy: 2, 450
  size: 330, 60
  orig: 330, 60
  offset: 0, 0
  index: -1
TenChin/yaojiaout
  rotate: true
  xy: 456, 275
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
