
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 539, 341
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 518, 243
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
arminnerdown2
  rotate: true
  xy: 360, 274
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 426, 208
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
armoutdowm2
  rotate: true
  xy: 89, 2
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 514, 151
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 575, 241
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 333, 417
  size: 115, 93
  orig: 115, 93
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 449, 346
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
ciinner1
  rotate: false
  xy: 770, 330
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ciinner1p
  rotate: true
  xy: 804, 357
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
ciinner2
  rotate: false
  xy: 804, 335
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ciinner2p
  rotate: false
  xy: 677, 197
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ciinner3
  rotate: true
  xy: 426, 263
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
ciinner3p
  rotate: false
  xy: 976, 386
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ciinner4
  rotate: true
  xy: 449, 263
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
ciinner5
  rotate: false
  xy: 353, 205
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
ciinner6
  rotate: true
  xy: 632, 174
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ciinner7
  rotate: true
  xy: 635, 299
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
ciinner8
  rotate: true
  xy: 518, 203
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
ciinner9
  rotate: false
  xy: 426, 292
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
cimax
  rotate: false
  xy: 227, 329
  size: 104, 181
  orig: 104, 181
  offset: 0, 0
  index: -1
ciout1
  rotate: true
  xy: 938, 407
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
ciout1p
  rotate: false
  xy: 870, 406
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
ciout2
  rotate: true
  xy: 974, 410
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
ciout2p
  rotate: false
  xy: 937, 379
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
ciout3
  rotate: true
  xy: 789, 331
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
ciout3p
  rotate: true
  xy: 806, 398
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ciout4
  rotate: false
  xy: 632, 353
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
ciout5
  rotate: false
  xy: 635, 221
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
ciout6
  rotate: true
  xy: 161, 2
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
ciout7
  rotate: true
  xy: 575, 212
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
ciout8
  rotate: false
  xy: 717, 398
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
ciout9
  rotate: true
  xy: 185, 3
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 449, 308
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 225, 200
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
fx00
  rotate: false
  xy: 912, 441
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
gqq
  rotate: false
  xy: 566, 353
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 755, 358
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
handinner2
  rotate: false
  xy: 832, 407
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
handinner4
  rotate: true
  xy: 310, 273
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
handinner4a
  rotate: true
  xy: 383, 218
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 426, 163
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
handout3
  rotate: true
  xy: 383, 172
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
handout4
  rotate: true
  xy: 575, 171
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 286
  size: 223, 224
  orig: 223, 224
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 992, 440
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 333, 332
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 2, 176
  size: 181, 108
  orig: 181, 108
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 828, 453
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 566, 419
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 2, 2
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
legoutdown1
  rotate: true
  xy: 227, 273
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 733, 451
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
legoutup1
  rotate: true
  xy: 636, 450
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 672, 175
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tx10
  rotate: true
  xy: 163, 65
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tx11
  rotate: true
  xy: 835, 369
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 481, 232
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
tx13
  rotate: true
  xy: 706, 353
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
tx14
  rotate: true
  xy: 163, 97
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
tx15
  rotate: false
  xy: 636, 402
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
tx16
  rotate: false
  xy: 703, 304
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
tx17
  rotate: true
  xy: 992, 412
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tx18
  rotate: false
  xy: 635, 201
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
tx19
  rotate: true
  xy: 899, 409
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 185, 176
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tx20
  rotate: false
  xy: 835, 343
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
tx2000
  rotate: false
  xy: 450, 417
  size: 114, 93
  orig: 114, 93
  offset: 0, 0
  index: -1
tx21
  rotate: false
  xy: 426, 277
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
tx21a
  rotate: true
  xy: 298, 201
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
tx21b
  rotate: true
  xy: 566, 306
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
tx22
  rotate: true
  xy: 108, 65
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 353, 179
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 481, 151
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 905, 373
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 748, 318
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 869, 368
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
tx8
  rotate: true
  xy: 868, 340
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
tx9
  rotate: true
  xy: 481, 205
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tx_gq
  rotate: false
  xy: 2, 65
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
xiongj
  rotate: true
  xy: 992, 392
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
xiongjia1
  rotate: false
  xy: 762, 398
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
xiongjia2
  rotate: false
  xy: 524, 302
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
xiongjiainner
  rotate: true
  xy: 567, 142
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
xiongjiaout
  rotate: false
  xy: 635, 251
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
xpao
  rotate: true
  xy: 185, 197
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
