
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 156, 2
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 78
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
ears
  rotate: false
  xy: 469, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 465, 168
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 291, 86
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 376, 88
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 319, 3
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 354, 6
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
hairinner
  rotate: true
  xy: 291, 129
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 263, 17
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 196, 8
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 220, 94
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 158, 152
  orig: 158, 152
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 426, 6
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 376, 46
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 465, 134
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 465, 102
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 376, 11
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 428, 38
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 503, 81
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 463, 74
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 220, 87
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 162
  size: 92, 287
  orig: 92, 287
  offset: 0, 0
  index: -1
yaojiainner
  rotate: true
  xy: 263, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
yaojiaout
  rotate: false
  xy: 463, 39
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
