
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 735, 312
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 748, 285
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 979, 389
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 722, 280
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 979, 359
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 152, 35
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 571, 302
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 391, 159
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
eyehard1
  rotate: false
  xy: 575, 285
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 811, 312
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
eyehard3
  rotate: false
  xy: 504, 269
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 417, 212
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 391, 183
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 648, 311
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
fx10
  rotate: true
  xy: 972, 306
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
fx11
  rotate: false
  xy: 688, 280
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
fx12
  rotate: false
  xy: 835, 287
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fx13
  rotate: false
  xy: 972, 319
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
fx14
  rotate: false
  xy: 145, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 266, 130
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 805, 289
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 729, 260
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
fx5
  rotate: false
  xy: 464, 158
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 1005, 421
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
fx7
  rotate: true
  xy: 1005, 463
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 736, 410
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
fx9
  rotate: true
  xy: 504, 282
  size: 18, 69
  orig: 18, 69
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 270, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 736, 339
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 571, 315
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 648, 340
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 492, 408
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 814, 336
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 892, 363
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 417, 241
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 186, 7
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 270, 216
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 244, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 778, 285
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 620, 257
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 354, 391
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 227, 94
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 238, 173
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 576, 265
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 690, 254
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
lingziinner
  rotate: false
  xy: 273, 61
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
lingziout
  rotate: true
  xy: 227, 122
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 282, 32
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 325, 132
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 630, 408
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 492, 391
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2, 4
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
pijianout
  rotate: false
  xy: 118, 396
  size: 234, 114
  orig: 234, 114
  offset: 0, 0
  index: -1
qunziinner
  rotate: false
  xy: 336, 159
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qunziout
  rotate: true
  xy: 270, 272
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 418, 292
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 107, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 630, 421
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 173
  size: 114, 337
  orig: 114, 337
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 862, 285
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yangbody
  rotate: true
  xy: 2, 10
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
yangbojia1
  rotate: true
  xy: 118, 175
  size: 61, 118
  orig: 61, 118
  offset: 0, 0
  index: -1
yangbojia2
  rotate: false
  xy: 648, 276
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yangbojia3
  rotate: false
  xy: 107, 56
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
yangerduo
  rotate: false
  xy: 648, 254
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yangeyehard
  rotate: false
  xy: 267, 27
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yangeyesffuer
  rotate: false
  xy: 487, 258
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yangeyeyun
  rotate: false
  xy: 487, 242
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yanghead
  rotate: true
  xy: 777, 410
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
yanghuangguan
  rotate: false
  xy: 152, 93
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
yangjiaoinner
  rotate: false
  xy: 504, 302
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
yangjiaoout
  rotate: true
  xy: 892, 419
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
yanglegoutdown1
  rotate: false
  xy: 238, 47
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
yanglegoutdown2
  rotate: true
  xy: 272, 98
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
yanglegoutup1
  rotate: true
  xy: 892, 300
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
yanglegoutup2
  rotate: true
  xy: 343, 212
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
yangliusuinner1
  rotate: true
  xy: 238, 35
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
yangliusuinner2
  rotate: true
  xy: 336, 147
  size: 10, 85
  orig: 10, 85
  offset: 0, 0
  index: -1
yangliusuout1
  rotate: true
  xy: 418, 277
  size: 13, 84
  orig: 13, 84
  offset: 0, 0
  index: -1
yangliusuout2
  rotate: true
  xy: 423, 147
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
yangyangbo
  rotate: false
  xy: 118, 238
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
yangyaojia1
  rotate: false
  xy: 341, 279
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 273, 47
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
