
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hofmann_Shield_02/body
  rotate: false
  xy: 455, 362
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Hofmann_Shield_02/jianjia1
  rotate: true
  xy: 490, 252
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Hofmann_Shield_02/jianjia2
  rotate: false
  xy: 180, 66
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Hofmann_Shield_02/leginnerup
  rotate: true
  xy: 244, 129
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Hofmann_Shield_02/legoutup
  rotate: false
  xy: 142, 79
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Hofmann_Shield_02/legoutup2
  rotate: false
  xy: 212, 165
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Hofmann_Shield_02/pifeng1
  rotate: true
  xy: 322, 195
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
Hofmann_Shield_02/pifeng2
  rotate: true
  xy: 436, 324
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
Hofmann_Shield_02/shield
  rotate: false
  xy: 244, 259
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
Hofmann_Shield_02/weapon
  rotate: true
  xy: 155, 388
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
Hofmann_Shield_02/yaojiainner
  rotate: true
  xy: 2, 4
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Hofmann_Shield_02/yaojiaout
  rotate: true
  xy: 368, 155
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Hofmann_Shield_03/jianjia1
  rotate: false
  xy: 443, 176
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Hofmann_Shield_03/jianjia2
  rotate: true
  xy: 180, 91
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Hofmann_Shield_03/leginnerup
  rotate: true
  xy: 443, 206
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hofmann_Shield_03/legoutup
  rotate: true
  xy: 244, 160
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Hofmann_Shield_03/legoutup2
  rotate: false
  xy: 150, 128
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Hofmann_Shield_03/pifeng1
  rotate: false
  xy: 85, 128
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
Hofmann_Shield_03/pifeng2
  rotate: true
  xy: 85, 2
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
Hofmann_Shield_03/shield
  rotate: false
  xy: 68, 203
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
Hofmann_Shield_03/weapon
  rotate: true
  xy: 155, 447
  size: 63, 203
  orig: 63, 203
  offset: 0, 0
  index: -1
Hofmann_Shield_03/zhuangshi5
  rotate: false
  xy: 194, 11
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Hofmann_Shield_04/Shadow
  rotate: false
  xy: 436, 297
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Hofmann_Shield_04/arminnerdown
  rotate: true
  xy: 490, 221
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Hofmann_Shield_04/arminnerup
  rotate: true
  xy: 400, 157
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Hofmann_Shield_04/armoutdown
  rotate: false
  xy: 210, 145
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Hofmann_Shield_04/armoutup
  rotate: false
  xy: 440, 141
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Hofmann_Shield_04/body
  rotate: false
  xy: 85, 55
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Hofmann_Shield_04/dang
  rotate: true
  xy: 293, 162
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Hofmann_Shield_04/eyebrow
  rotate: false
  xy: 436, 285
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
Hofmann_Shield_04/eyehard
  rotate: true
  xy: 499, 444
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
Hofmann_Shield_04/eyesuffer
  rotate: true
  xy: 468, 437
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Hofmann_Shield_04/eyeyun
  rotate: false
  xy: 2, 20
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
Hofmann_Shield_04/face
  rotate: false
  xy: 2, 376
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
Hofmann_Shield_04/hair1
  rotate: false
  xy: 443, 238
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Hofmann_Shield_04/hair2
  rotate: false
  xy: 393, 279
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
Hofmann_Shield_04/hair3
  rotate: false
  xy: 393, 222
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Hofmann_Shield_04/hair4
  rotate: false
  xy: 327, 273
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
Hofmann_Shield_04/hair5
  rotate: true
  xy: 351, 376
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
Hofmann_Shield_04/handinner
  rotate: false
  xy: 217, 10
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Hofmann_Shield_04/handout
  rotate: false
  xy: 490, 196
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Hofmann_Shield_04/handout1
  rotate: false
  xy: 209, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hofmann_Shield_04/jianjiainner
  rotate: true
  xy: 327, 219
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Hofmann_Shield_04/jianjiaout
  rotate: false
  xy: 244, 198
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Hofmann_Shield_04/leginnerdown
  rotate: false
  xy: 184, 142
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Hofmann_Shield_04/leginnerup
  rotate: false
  xy: 162, 14
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hofmann_Shield_04/legoutdown
  rotate: true
  xy: 400, 190
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Hofmann_Shield_04/legoutup
  rotate: true
  xy: 319, 157
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Hofmann_Shield_04/legoutup2
  rotate: true
  xy: 156, 183
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Hofmann_Shield_04/mouth
  rotate: true
  xy: 77, 29
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Hofmann_Shield_04/mouth2
  rotate: true
  xy: 77, 10
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Hofmann_Shield_04/mouth4
  rotate: false
  xy: 436, 368
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Hofmann_Shield_04/pifeng1
  rotate: true
  xy: 360, 435
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
Hofmann_Shield_04/pifeng2
  rotate: false
  xy: 2, 53
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
Hofmann_Shield_04/shield
  rotate: false
  xy: 156, 215
  size: 86, 171
  orig: 86, 171
  offset: 0, 0
  index: -1
Hofmann_Shield_04/weapon
  rotate: false
  xy: 2, 164
  size: 64, 210
  orig: 64, 210
  offset: 0, 0
  index: -1
Hofmann_Shield_04/yaojiainner
  rotate: false
  xy: 68, 170
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Hofmann_Shield_04/yaojiaout
  rotate: false
  xy: 194, 33
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Hofmann_Shield_04/zhuangshi1
  rotate: true
  xy: 27, 5
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Hofmann_Shield_04/zhuangshi2
  rotate: true
  xy: 327, 377
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Hofmann_Shield_04/zhuangshi3
  rotate: true
  xy: 481, 181
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Hofmann_Shield_04/zhuangshi4
  rotate: true
  xy: 142, 60
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
