
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HeavenDefier_Monster_2/jianjiaout
  rotate: false
  xy: 163, 110
  size: 150, 61
  orig: 150, 61
  offset: 0, 0
  index: -1
HeavenDefier_Monster_2/jianjiaout1
  rotate: true
  xy: 654, 38
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
HeavenDefier_Monster_2/jianqiao
  rotate: false
  xy: 793, 332
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
HeavenDefier_Monster_2/weapon
  rotate: false
  xy: 503, 316
  size: 147, 72
  orig: 147, 72
  offset: 0, 0
  index: -1
HeavenDefier_Monster_2/weapon1
  rotate: false
  xy: 887, 158
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/jianjiainner1
  rotate: false
  xy: 269, 8
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/jianjiaout
  rotate: false
  xy: 665, 404
  size: 151, 106
  orig: 151, 106
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/jianjiaout1
  rotate: false
  xy: 402, 102
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/jianqiao
  rotate: false
  xy: 665, 332
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/piaodai1
  rotate: false
  xy: 501, 207
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/piaodai2
  rotate: false
  xy: 918, 319
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/touguan
  rotate: true
  xy: 2, 2
  size: 129, 113
  orig: 129, 113
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/weapon
  rotate: false
  xy: 336, 283
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
HeavenDefier_Monster_3/weapon1
  rotate: true
  xy: 991, 273
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/Shadow
  rotate: true
  xy: 792, 79
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/arminnerdown
  rotate: true
  xy: 654, 2
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/arminnerup
  rotate: false
  xy: 117, 2
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/armuotdown
  rotate: false
  xy: 894, 76
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/armuotup
  rotate: true
  xy: 989, 234
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/body
  rotate: true
  xy: 635, 130
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/ershi
  rotate: true
  xy: 520, 124
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyebrow
  rotate: true
  xy: 978, 251
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyehard
  rotate: true
  xy: 697, 51
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyehard1
  rotate: true
  xy: 764, 76
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyehard2
  rotate: false
  xy: 164, 8
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyehard3
  rotate: true
  xy: 637, 244
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyesffuer
  rotate: true
  xy: 819, 85
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/eyeyun
  rotate: true
  xy: 848, 86
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/face
  rotate: false
  xy: 166, 366
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair1
  rotate: true
  xy: 753, 198
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair2
  rotate: true
  xy: 652, 191
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair3
  rotate: true
  xy: 774, 245
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair4
  rotate: true
  xy: 970, 417
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair5
  rotate: true
  xy: 764, 56
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair6
  rotate: false
  xy: 523, 9
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hair7
  rotate: true
  xy: 2, 133
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hand1
  rotate: false
  xy: 701, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hand2
  rotate: false
  xy: 936, 91
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/hand3
  rotate: false
  xy: 935, 123
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/handinner
  rotate: true
  xy: 967, 95
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/handout
  rotate: true
  xy: 936, 61
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/handout1
  rotate: false
  xy: 996, 163
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/jianjiainner
  rotate: false
  xy: 894, 115
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/jianjiainner1
  rotate: true
  xy: 353, 6
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/jianjiaout
  rotate: false
  xy: 818, 404
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/jianjiaout1
  rotate: false
  xy: 2, 305
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/jianjiaout2
  rotate: true
  xy: 587, 12
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/jianqiao
  rotate: false
  xy: 117, 27
  size: 150, 81
  orig: 150, 81
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/leginnerdown
  rotate: false
  xy: 960, 189
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/leginnerup
  rotate: true
  xy: 832, 155
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/legoutdown
  rotate: false
  xy: 736, 3
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/legoutup
  rotate: false
  xy: 987, 190
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/mouth01
  rotate: false
  xy: 164, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/mouth02
  rotate: true
  xy: 652, 376
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/mouth04
  rotate: true
  xy: 882, 164
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/piaodai1
  rotate: false
  xy: 503, 390
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/piaodai2
  rotate: false
  xy: 410, 173
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/piaodai3
  rotate: true
  xy: 652, 248
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/qunbaiinner
  rotate: false
  xy: 991, 335
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/qunbaiout
  rotate: true
  xy: 891, 233
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/qunjiainner
  rotate: true
  xy: 770, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/qunjiaout
  rotate: true
  xy: 967, 127
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/qunzi
  rotate: true
  xy: 451, 3
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/tielian1
  rotate: true
  xy: 946, 160
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/tielian2
  rotate: true
  xy: 840, 182
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/tielian3
  rotate: true
  xy: 315, 110
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/touguan
  rotate: false
  xy: 343, 363
  size: 158, 147
  orig: 158, 147
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/tx1
  rotate: true
  xy: 313, 178
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/tx2
  rotate: true
  xy: 163, 173
  size: 105, 148
  orig: 105, 148
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/weapon
  rotate: false
  xy: 166, 280
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/weapon1
  rotate: true
  xy: 725, 55
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx1
  rotate: false
  xy: 718, 130
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx2
  rotate: true
  xy: 887, 190
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx3
  rotate: true
  xy: 877, 98
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx4
  rotate: true
  xy: 770, 20
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx5
  rotate: true
  xy: 117, 117
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx6
  rotate: true
  xy: 758, 155
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
HeavenDefier_Monster_4/wtx7
  rotate: false
  xy: 587, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
