
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 826, 485
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 448, 300
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 450, 266
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
arminnerup1
  rotate: false
  xy: 458, 233
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 582, 319
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 361, 179
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 178
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 238, 267
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
doupeng
  rotate: true
  xy: 128, 141
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
doupeng1
  rotate: true
  xy: 128, 77
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
doupeng2
  rotate: true
  xy: 130, 23
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
dunpai
  rotate: false
  xy: 559, 326
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
dunpai1
  rotate: true
  xy: 617, 316
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 2, 6
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 902, 483
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eyehard1
  rotate: false
  xy: 821, 387
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eyehard2
  rotate: true
  xy: 225, 2
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 252, 2
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
eyesuffer
  rotate: false
  xy: 583, 346
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
eyetexiao
  rotate: false
  xy: 962, 335
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
eyetexiao1
  rotate: false
  xy: 123, 7
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
eyetexiao2
  rotate: false
  xy: 405, 341
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 646, 346
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 719, 391
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 2, 303
  size: 234, 207
  orig: 234, 207
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 281, 179
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 821, 416
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 227, 74
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 238, 345
  size: 165, 165
  orig: 165, 165
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 485, 302
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
handinner1
  rotate: true
  xy: 100, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 648, 323
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 73, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 2, 77
  size: 124, 224
  orig: 124, 224
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 962, 383
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 402, 300
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 220, 276
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 974, 486
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
leginnerup
  rotate: false
  xy: 929, 339
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 402, 266
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 220, 141
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 220, 267
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 674, 329
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 268, 160
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 1017, 331
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 893, 386
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 878, 335
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 719, 347
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 281, 221
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 964, 443
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 962, 352
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 781, 335
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
texiao33
  rotate: false
  xy: 381, 227
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 2, 26
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 892, 431
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
texiao6
  rotate: true
  xy: 460, 328
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 583, 376
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 583, 490
  size: 241, 20
  orig: 241, 20
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 405, 357
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
yaojia
  rotate: true
  xy: 514, 323
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
yaojiainner1
  rotate: true
  xy: 418, 235
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
yaojiainner2
  rotate: false
  xy: 281, 166
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yaojiaout
  rotate: false
  xy: 820, 340
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
