
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Golem/L_shou_1
  rotate: true
  xy: 501, 284
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
Golem/L_shou_12
  rotate: false
  xy: 696, 379
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
Golem/L_tui1
  rotate: true
  xy: 647, 399
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
Golem/L_tui2
  rotate: false
  xy: 869, 368
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Golem/LavaGolem/body
  rotate: true
  xy: 804, 414
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
Golem/LavaGolem/handinnerdown
  rotate: false
  xy: 181, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Golem/LavaGolem/handinnerup
  rotate: false
  xy: 181, 139
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Golem/LavaGolem/handoutdown
  rotate: false
  xy: 284, 192
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
Golem/LavaGolem/handoutup
  rotate: false
  xy: 351, 298
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
Golem/LavaGolem/hat
  rotate: false
  xy: 2, 226
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
Golem/LavaGolem/hudang
  rotate: false
  xy: 501, 340
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
Golem/LavaGolem/leginnerdown
  rotate: false
  xy: 804, 374
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Golem/LavaGolem/leginnerup
  rotate: true
  xy: 249, 2
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Golem/LavaGolem/legoutdown
  rotate: true
  xy: 339, 134
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Golem/LavaGolem/legoutup
  rotate: false
  xy: 181, 62
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
Golem/LavaGolem/weapon
  rotate: false
  xy: 2, 414
  size: 302, 96
  orig: 302, 96
  offset: 0, 0
  index: -1
Golem/LavaGolem/weapon1
  rotate: false
  xy: 351, 262
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
Golem/R_shou1
  rotate: true
  xy: 761, 385
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Golem/R_shou2
  rotate: true
  xy: 106, 3
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Golem/R_tui1
  rotate: false
  xy: 696, 288
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Golem/R_tui2
  rotate: true
  xy: 328, 52
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Golem/StoneGiant/body
  rotate: false
  xy: 909, 417
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
Golem/StoneGiant/eyesffuer
  rotate: false
  xy: 630, 300
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Golem/StoneGiant/eyeyun
  rotate: false
  xy: 580, 408
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
Golem/StoneGiant/handinnerdown
  rotate: false
  xy: 2, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
Golem/StoneGiant/handinnerup
  rotate: false
  xy: 256, 64
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
Golem/StoneGiant/handoutdown
  rotate: false
  xy: 263, 137
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
Golem/StoneGiant/handoutup
  rotate: false
  xy: 696, 436
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
Golem/StoneGiant/hat
  rotate: false
  xy: 2, 54
  size: 177, 170
  orig: 177, 170
  offset: 0, 0
  index: -1
Golem/StoneGiant/hudang
  rotate: false
  xy: 696, 323
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Golem/StoneGiant/leginnerdown
  rotate: false
  xy: 914, 381
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
Golem/StoneGiant/leginnerup
  rotate: false
  xy: 389, 145
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Golem/StoneGiant/legoutdown
  rotate: false
  xy: 328, 88
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Golem/StoneGiant/legoutup
  rotate: false
  xy: 564, 350
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Golem/StoneGiant/weapon
  rotate: false
  xy: 306, 440
  size: 196, 70
  orig: 196, 70
  offset: 0, 0
  index: -1
Golem/StoneGiant/weapon1
  rotate: false
  xy: 198, 220
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
Golem/dang
  rotate: true
  xy: 61, 2
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Golem/dang_2
  rotate: false
  xy: 307, 11
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Golem/dd
  rotate: false
  xy: 181, 220
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Golem/dead_lian
  rotate: false
  xy: 564, 293
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Golem/shenti
  rotate: false
  xy: 368, 199
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
Golem/shouji_lian
  rotate: false
  xy: 630, 342
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
Golem/tou
  rotate: true
  xy: 198, 258
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
Golem/weapon
  rotate: false
  xy: 504, 452
  size: 190, 58
  orig: 190, 58
  offset: 0, 0
  index: -1
Golem/weapon_1
  rotate: true
  xy: 997, 456
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
Golem/yan
  rotate: false
  xy: 306, 418
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 504, 412
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
