
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ryou_Flame_2/Shadow
  rotate: false
  xy: 845, 318
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Ryou_Flame_2/arminnerdown
  rotate: false
  xy: 541, 181
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Ryou_Flame_2/arminnerup
  rotate: false
  xy: 631, 290
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ryou_Flame_2/armoutdown
  rotate: false
  xy: 433, 83
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Ryou_Flame_2/armoutup
  rotate: false
  xy: 597, 245
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Ryou_Flame_2/body
  rotate: true
  xy: 405, 126
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyebrow
  rotate: false
  xy: 757, 322
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyehard
  rotate: true
  xy: 493, 224
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyehard 1
  rotate: true
  xy: 520, 224
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyehard2
  rotate: true
  xy: 547, 224
  size: 81, 18
  orig: 81, 18
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyehard3
  rotate: false
  xy: 2, 4
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyesffuer
  rotate: true
  xy: 263, 49
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
Ryou_Flame_2/eyeyun
  rotate: false
  xy: 130, 2
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
Ryou_Flame_2/face
  rotate: false
  xy: 757, 345
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
Ryou_Flame_2/hair1
  rotate: false
  xy: 299, 130
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
Ryou_Flame_2/hair2
  rotate: true
  xy: 412, 185
  size: 114, 79
  orig: 114, 79
  offset: 0, 0
  index: -1
Ryou_Flame_2/handiinner
  rotate: false
  xy: 325, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Ryou_Flame_2/handout
  rotate: false
  xy: 686, 300
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Ryou_Flame_2/hudang
  rotate: false
  xy: 567, 238
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Ryou_Flame_2/jianjiainner
  rotate: false
  xy: 298, 75
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Ryou_Flame_2/jianjiaout
  rotate: false
  xy: 476, 307
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
Ryou_Flame_2/leginnerdown
  rotate: false
  xy: 567, 279
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Ryou_Flame_2/leginnerup
  rotate: true
  xy: 493, 190
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Ryou_Flame_2/legoutdown
  rotate: false
  xy: 311, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Ryou_Flame_2/legoutup
  rotate: false
  xy: 396, 81
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Ryou_Flame_2/mouth01
  rotate: false
  xy: 74, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Ryou_Flame_2/mouth02
  rotate: true
  xy: 249, 21
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Ryou_Flame_2/mouth04
  rotate: true
  xy: 470, 106
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Ryou_Flame_2/weaponinner1
  rotate: false
  xy: 299, 185
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
Ryou_Flame_2/weaponinner2
  rotate: true
  xy: 220, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Ryou_Flame_2/weaponout1
  rotate: true
  xy: 130, 40
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
Ryou_Flame_2/weaponout2
  rotate: false
  xy: 298, 49
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ryou_Flame_2/yaojiaback
  rotate: false
  xy: 363, 80
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Ryou_Flame_2/yaojiainner
  rotate: false
  xy: 600, 279
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Ryou_Flame_2/yaojiaout
  rotate: false
  xy: 263, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Ryou_Flame_3/face
  rotate: false
  xy: 2, 17
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
Ryou_Flame_3/handout2
  rotate: false
  xy: 660, 300
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Ryou_Flame_3/toukui
  rotate: true
  xy: 568, 325
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
Ryou_Flame_4/1
  rotate: false
  xy: 317, 301
  size: 157, 69
  orig: 157, 69
  offset: 0, 0
  index: -1
Ryou_Flame_4/2
  rotate: true
  xy: 923, 301
  size: 209, 99
  orig: 209, 99
  offset: 0, 0
  index: -1
Ryou_Flame_4/3
  rotate: false
  xy: 317, 372
  size: 249, 138
  orig: 249, 138
  offset: 0, 0
  index: -1
Ryou_Flame_4/4
  rotate: false
  xy: 2, 139
  size: 295, 171
  orig: 295, 171
  offset: 0, 0
  index: -1
Ryou_Flame_4/5
  rotate: false
  xy: 2, 312
  size: 313, 198
  orig: 313, 198
  offset: 0, 0
  index: -1
