
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Constanta_Raider_2/Engine
  rotate: false
  xy: 720, 439
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
Constanta_Raider_2/ThrustersA
  rotate: false
  xy: 347, 270
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
Constanta_Raider_2/ThrustersB
  rotate: true
  xy: 457, 158
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Constanta_Raider_2/arminnerdown
  rotate: false
  xy: 979, 290
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Constanta_Raider_2/arminnerup
  rotate: false
  xy: 912, 290
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Constanta_Raider_2/armoutdown
  rotate: true
  xy: 830, 56
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Constanta_Raider_2/armoutup
  rotate: false
  xy: 798, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Constanta_Raider_2/body
  rotate: true
  xy: 721, 251
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
Constanta_Raider_2/gonA
  rotate: false
  xy: 567, 214
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
Constanta_Raider_2/gonB
  rotate: false
  xy: 848, 108
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Constanta_Raider_2/leginnerdown
  rotate: false
  xy: 837, 243
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Constanta_Raider_2/legoutup
  rotate: false
  xy: 863, 244
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Constanta_Raider_2/lingzi
  rotate: false
  xy: 500, 77
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Constanta_Raider_2/qunzi1
  rotate: false
  xy: 345, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Constanta_Raider_2/qunzi3
  rotate: true
  xy: 512, 286
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
Constanta_Raider_2/weapon
  rotate: false
  xy: 416, 221
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
Constanta_Raider_2/weapon_out
  rotate: true
  xy: 217, 132
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Constanta_Raider_2/zunxing
  rotate: true
  xy: 934, 252
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
Constanta_Raider_3/Engine
  rotate: false
  xy: 223, 414
  size: 199, 96
  orig: 199, 96
  offset: 0, 0
  index: -1
Constanta_Raider_3/ThrustersA
  rotate: true
  xy: 265, 140
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Constanta_Raider_3/ThrustersB
  rotate: false
  xy: 613, 163
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
Constanta_Raider_3/gonA
  rotate: false
  xy: 573, 272
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Constanta_Raider_3/gonB
  rotate: true
  xy: 676, 157
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Constanta_Raider_3/hualun
  rotate: true
  xy: 1004, 332
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Constanta_Raider_3/jianjiainner
  rotate: false
  xy: 886, 312
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Constanta_Raider_3/jianjiaout
  rotate: false
  xy: 818, 389
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Constanta_Raider_3/leginnerdown
  rotate: false
  xy: 886, 342
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Constanta_Raider_3/legoutup
  rotate: false
  xy: 887, 104
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Constanta_Raider_3/weapon
  rotate: true
  xy: 266, 55
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Constanta_Raider_3/weapon_out
  rotate: true
  xy: 793, 294
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
Constanta_Raider_3/zunxing
  rotate: false
  xy: 848, 93
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
Constanta_Raider_4/Engine
  rotate: false
  xy: 2, 398
  size: 219, 112
  orig: 219, 112
  offset: 0, 0
  index: -1
Constanta_Raider_4/Shadow
  rotate: false
  xy: 491, 224
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Constanta_Raider_4/Skateboard1
  rotate: false
  xy: 164, 215
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
Constanta_Raider_4/ThrustersA
  rotate: false
  xy: 573, 405
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
Constanta_Raider_4/ThrustersB
  rotate: true
  xy: 2, 2
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_arminnerdown
  rotate: false
  xy: 391, 48
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_arminnerup
  rotate: true
  xy: 943, 290
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_armoutdown
  rotate: false
  xy: 949, 255
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_armoutup
  rotate: true
  xy: 655, 70
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_bianzi
  rotate: true
  xy: 887, 422
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_body
  rotate: true
  xy: 254, 269
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyebrow
  rotate: false
  xy: 790, 116
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyehard
  rotate: false
  xy: 652, 272
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyehard1
  rotate: false
  xy: 721, 229
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyehard2
  rotate: true
  xy: 483, 90
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyehard3
  rotate: false
  xy: 597, 105
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyesffuer
  rotate: true
  xy: 761, 147
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_eyeyun
  rotate: false
  xy: 597, 76
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_face
  rotate: false
  xy: 2, 117
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hair1
  rotate: false
  xy: 368, 76
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hair2
  rotate: true
  xy: 415, 150
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hair3
  rotate: true
  xy: 720, 389
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hair4
  rotate: true
  xy: 256, 219
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hand1
  rotate: false
  xy: 854, 69
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hand1tx
  rotate: true
  xy: 846, 132
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hand2
  rotate: true
  xy: 790, 88
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_hand2tx
  rotate: false
  xy: 299, 2
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_handinner
  rotate: false
  xy: 825, 90
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_handout
  rotate: false
  xy: 417, 51
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_jianjiainner
  rotate: false
  xy: 767, 88
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_kua
  rotate: false
  xy: 958, 339
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_leginnerdown
  rotate: true
  xy: 958, 315
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_leginnerup
  rotate: false
  xy: 872, 195
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_legoutdown
  rotate: false
  xy: 887, 149
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_legoutup
  rotate: true
  xy: 555, 76
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_mouth
  rotate: false
  xy: 457, 150
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_mouth02
  rotate: false
  xy: 550, 214
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_mouth04
  rotate: false
  xy: 656, 157
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_tx1
  rotate: false
  xy: 149, 13
  size: 10, 105
  orig: 10, 105
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_tx2
  rotate: true
  xy: 573, 392
  size: 11, 139
  orig: 11, 139
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_tx3
  rotate: false
  xy: 148, 120
  size: 11, 126
  orig: 11, 126
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_tx4
  rotate: true
  xy: 720, 427
  size: 10, 137
  orig: 10, 137
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_txm1
  rotate: false
  xy: 426, 84
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_txm2
  rotate: false
  xy: 492, 166
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_txm3
  rotate: false
  xy: 790, 130
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_txm4
  rotate: true
  xy: 701, 149
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_yanjin
  rotate: true
  xy: 408, 77
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
Constanta_Raider_4/Yoa_yanwei
  rotate: false
  xy: 573, 305
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
Constanta_Raider_4/arminnerdown
  rotate: false
  xy: 886, 53
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Constanta_Raider_4/arminnerdownTX
  rotate: true
  xy: 912, 343
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Constanta_Raider_4/arminnerup
  rotate: true
  xy: 390, 17
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Constanta_Raider_4/arminnerupTX
  rotate: false
  xy: 656, 103
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Constanta_Raider_4/armoutdown
  rotate: false
  xy: 886, 79
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Constanta_Raider_4/armoutdownTX
  rotate: false
  xy: 790, 242
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Constanta_Raider_4/armoutup
  rotate: false
  xy: 759, 117
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Constanta_Raider_4/armoutupTX
  rotate: false
  xy: 790, 182
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Constanta_Raider_4/bianziTX
  rotate: false
  xy: 164, 268
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
Constanta_Raider_4/body
  rotate: true
  xy: 347, 219
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
Constanta_Raider_4/bodyTX
  rotate: true
  xy: 419, 309
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyebrow
  rotate: false
  xy: 426, 75
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyehard
  rotate: false
  xy: 653, 248
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyehard1
  rotate: false
  xy: 721, 205
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyehard2
  rotate: false
  xy: 699, 90
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyehard3
  rotate: false
  xy: 968, 401
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyesuffer
  rotate: true
  xy: 842, 182
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
Constanta_Raider_4/eyeyun
  rotate: false
  xy: 851, 389
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Constanta_Raider_4/face
  rotate: false
  xy: 424, 384
  size: 147, 126
  orig: 147, 126
  offset: 0, 0
  index: -1
Constanta_Raider_4/gonA
  rotate: false
  xy: 418, 263
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Constanta_Raider_4/gonB
  rotate: false
  xy: 634, 207
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
Constanta_Raider_4/haie3
  rotate: false
  xy: 320, 140
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair1
  rotate: true
  xy: 856, 290
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair10
  rotate: true
  xy: 508, 251
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair2
  rotate: true
  xy: 226, 2
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair3TX
  rotate: false
  xy: 99, 2
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair4
  rotate: false
  xy: 652, 294
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair4TX
  rotate: false
  xy: 354, 311
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair5
  rotate: true
  xy: 699, 112
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
Constanta_Raider_4/hair6
  rotate: false
  xy: 161, 51
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
Constanta_Raider_4/hand1
  rotate: false
  xy: 440, 53
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Constanta_Raider_4/hand2
  rotate: false
  xy: 884, 290
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Constanta_Raider_4/handinner
  rotate: true
  xy: 368, 56
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Constanta_Raider_4/handinnerTX
  rotate: false
  xy: 919, 115
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Constanta_Raider_4/handiout1
  rotate: true
  xy: 859, 422
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Constanta_Raider_4/handout
  rotate: false
  xy: 462, 57
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Constanta_Raider_4/handoutTX
  rotate: false
  xy: 915, 157
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Constanta_Raider_4/hualun
  rotate: true
  xy: 1004, 348
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Constanta_Raider_4/jian
  rotate: true
  xy: 837, 290
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
Constanta_Raider_4/jianjiainnerA
  rotate: true
  xy: 223, 399
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Constanta_Raider_4/jianjiainnerB
  rotate: false
  xy: 981, 255
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Constanta_Raider_4/jianjiainnerTX
  rotate: false
  xy: 895, 245
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Constanta_Raider_4/jianjiaoutA
  rotate: true
  xy: 763, 55
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Constanta_Raider_4/jianjiaoutB
  rotate: true
  xy: 854, 52
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Constanta_Raider_4/kuaTX
  rotate: false
  xy: 550, 167
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
Constanta_Raider_4/leginner
  rotate: true
  xy: 968, 367
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Constanta_Raider_4/leginnerdown
  rotate: true
  xy: 912, 317
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Constanta_Raider_4/leginnerdownTX
  rotate: true
  xy: 597, 120
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
Constanta_Raider_4/leginnerupTX
  rotate: true
  xy: 161, 2
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Constanta_Raider_4/legoutdown
  rotate: true
  xy: 919, 85
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Constanta_Raider_4/legoutdownTX
  rotate: false
  xy: 551, 108
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
Constanta_Raider_4/legoutup
  rotate: false
  xy: 907, 200
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Constanta_Raider_4/legoutupTX
  rotate: false
  xy: 500, 106
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
Constanta_Raider_4/lingzi
  rotate: true
  xy: 856, 327
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Constanta_Raider_4/mouth
  rotate: false
  xy: 149, 4
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Constanta_Raider_4/mouth02
  rotate: false
  xy: 483, 84
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Constanta_Raider_4/mouth04
  rotate: true
  xy: 714, 391
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Constanta_Raider_4/qunzi1
  rotate: false
  xy: 360, 150
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
Constanta_Raider_4/qunzi2
  rotate: true
  xy: 912, 387
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Constanta_Raider_4/qunzi3
  rotate: true
  xy: 216, 53
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
Constanta_Raider_4/toushi
  rotate: false
  xy: 161, 133
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
Constanta_Raider_4/tx
  rotate: false
  xy: 699, 66
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
Constanta_Raider_4/tx3
  rotate: false
  xy: 348, 60
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
Constanta_Raider_4/tx4
  rotate: true
  xy: 573, 250
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
Constanta_Raider_4/weapon
  rotate: true
  xy: 307, 56
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
Constanta_Raider_4/weapon_out
  rotate: false
  xy: 254, 344
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
Constanta_Raider_4/wgTX
  rotate: false
  xy: 2, 248
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
Constanta_Raider_4/xian
  rotate: true
  xy: 1017, 470
  size: 40, 5
  orig: 40, 5
  offset: 0, 0
  index: -1
Constanta_Raider_4/yanweiTX
  rotate: false
  xy: 714, 302
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
Constanta_Raider_4/zunxing
  rotate: true
  xy: 701, 206
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
