
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Iris_Knight/Iris_Knight_2/arminnerdown
  rotate: true
  xy: 848, 172
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/arminnerup
  rotate: false
  xy: 807, 53
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/armoutdown
  rotate: false
  xy: 745, 173
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/armoutup
  rotate: true
  xy: 971, 297
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/body1
  rotate: true
  xy: 709, 57
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/qunzi1
  rotate: false
  xy: 354, 154
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/qunzi2
  rotate: false
  xy: 971, 335
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_2/qunzi3
  rotate: false
  xy: 914, 320
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/arminnerdown
  rotate: false
  xy: 843, 136
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/arminnerup
  rotate: false
  xy: 848, 53
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/armoutdown
  rotate: false
  xy: 807, 85
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/armoutup
  rotate: false
  xy: 845, 86
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/body1
  rotate: false
  xy: 958, 448
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/body2
  rotate: false
  xy: 888, 227
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/bodydown
  rotate: false
  xy: 806, 240
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/bodydown2
  rotate: true
  xy: 497, 242
  size: 149, 70
  orig: 149, 70
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/bodydown3
  rotate: false
  xy: 675, 287
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyebrow
  rotate: true
  xy: 1014, 340
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyehard
  rotate: false
  xy: 889, 266
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyehard 2
  rotate: false
  xy: 806, 213
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyehard1
  rotate: false
  xy: 572, 33
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyehard3
  rotate: false
  xy: 35, 7
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyesffuer
  rotate: false
  xy: 618, 2
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/eyeyun
  rotate: false
  xy: 543, 2
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair1
  rotate: true
  xy: 687, 2
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair10
  rotate: false
  xy: 474, 20
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair2
  rotate: true
  xy: 680, 224
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair3
  rotate: true
  xy: 734, 129
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair4
  rotate: false
  xy: 885, 142
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair5
  rotate: true
  xy: 785, 136
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair6
  rotate: false
  xy: 354, 242
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair7
  rotate: false
  xy: 2, 129
  size: 193, 189
  orig: 193, 189
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair8
  rotate: false
  xy: 197, 129
  size: 155, 189
  orig: 155, 189
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/hair9
  rotate: true
  xy: 801, 388
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/handinner1
  rotate: false
  xy: 2, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/handinner2
  rotate: false
  xy: 156, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/handinner3
  rotate: true
  xy: 100, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/handout1
  rotate: false
  xy: 641, 33
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/handout2
  rotate: false
  xy: 128, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/handout3
  rotate: false
  xy: 928, 198
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/head
  rotate: false
  xy: 355, 20
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/legoutdown1
  rotate: true
  xy: 767, 284
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/legoutdown2
  rotate: false
  xy: 321, 332
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/legoutdown3
  rotate: true
  xy: 321, 320
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/legoutup1
  rotate: true
  xy: 748, 5
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/legoutupup
  rotate: false
  xy: 846, 10
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/lengoutup2
  rotate: true
  xy: 797, 10
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/mouth01
  rotate: true
  xy: 675, 279
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/mouth02
  rotate: false
  xy: 339, 323
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/mouth03
  rotate: false
  xy: 785, 129
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/qunzi1
  rotate: false
  xy: 569, 228
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/qunzi2
  rotate: true
  xy: 572, 349
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/qunzi3
  rotate: false
  xy: 474, 131
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/qunzi4
  rotate: false
  xy: 196, 27
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/qunzi5
  rotate: true
  xy: 558, 186
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/toushi2
  rotate: false
  xy: 884, 189
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/toushi3
  rotate: true
  xy: 543, 33
  size: 96, 27
  orig: 96, 27
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/toushi4
  rotate: false
  xy: 958, 402
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx1
  rotate: false
  xy: 696, 333
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx12
  rotate: false
  xy: 321, 393
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx3
  rotate: true
  xy: 831, 284
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx4
  rotate: false
  xy: 572, 61
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx5
  rotate: true
  xy: 865, 256
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx6
  rotate: false
  xy: 2, 320
  size: 317, 93
  orig: 317, 93
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx7
  rotate: false
  xy: 885, 102
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx8
  rotate: true
  xy: 783, 175
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/tx9
  rotate: false
  xy: 339, 393
  size: 231, 117
  orig: 231, 117
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon1
  rotate: false
  xy: 2, 415
  size: 335, 95
  orig: 335, 95
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon10
  rotate: false
  xy: 569, 275
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon2
  rotate: false
  xy: 572, 405
  size: 227, 105
  orig: 227, 105
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon3
  rotate: true
  xy: 795, 330
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon4
  rotate: false
  xy: 772, 68
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon5
  rotate: true
  xy: 558, 137
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon6
  rotate: true
  xy: 938, 225
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon7
  rotate: false
  xy: 758, 228
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon8
  rotate: false
  xy: 659, 129
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weapon9
  rotate: false
  xy: 641, 57
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/weiba
  rotate: false
  xy: 667, 174
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
Iris_Knight/Iris_Knight_4/zhuangshi1
  rotate: false
  xy: 2, 28
  size: 192, 99
  orig: 192, 99
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 889, 293
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
