
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backleginner
  rotate: false
  xy: 403, 226
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backleginner1
  rotate: true
  xy: 475, 402
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backleginner2
  rotate: false
  xy: 370, 215
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backleginner3
  rotate: false
  xy: 403, 272
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backlegout
  rotate: true
  xy: 423, 276
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backlegout1
  rotate: false
  xy: 262, 169
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backlegout2
  rotate: false
  xy: 335, 212
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_backlegout3
  rotate: true
  xy: 275, 25
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_body
  rotate: false
  xy: 2, 277
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_frontleginner
  rotate: true
  xy: 275, 114
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_frontleginner1
  rotate: false
  xy: 268, 393
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_frontleginner2
  rotate: true
  xy: 472, 275
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_frontlegout
  rotate: false
  xy: 343, 394
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_frontlegout1
  rotate: false
  xy: 156, 93
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_frontlegout2
  rotate: true
  xy: 468, 211
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_jawbone
  rotate: false
  xy: 156, 165
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_saddle
  rotate: true
  xy: 187, 277
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/AnimalBone_weiba
  rotate: false
  xy: 410, 402
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/Leon_3/AnimalBone_Neckguard
  rotate: false
  xy: 428, 333
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/AnimalBone/Leon_3/AnimalBone_head
  rotate: false
  xy: 2, 135
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/body
  rotate: false
  xy: 344, 310
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/handinner
  rotate: true
  xy: 318, 73
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/handinner1
  rotate: true
  xy: 318, 171
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/handout
  rotate: false
  xy: 484, 458
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/handout1
  rotate: false
  xy: 432, 231
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/jianjiainner
  rotate: false
  xy: 262, 207
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/jianjiaout1
  rotate: true
  xy: 280, 307
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/legdownout
  rotate: true
  xy: 468, 248
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/legupout
  rotate: false
  xy: 318, 35
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/weapon
  rotate: false
  xy: 2, 453
  size: 480, 57
  orig: 480, 57
  offset: 0, 0
  index: -1
Leon/Leon_AnimalBone/Leon_3/yaojia
  rotate: false
  xy: 346, 265
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 2, 392
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 428, 306
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Skot/eyebrow
  rotate: true
  xy: 324, 203
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Skot/eyehard
  rotate: false
  xy: 237, 2
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Skot/eyehard1
  rotate: true
  xy: 275, 46
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Skot/eyehard2
  rotate: true
  xy: 298, 46
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Skot/eyehard3
  rotate: true
  xy: 500, 335
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
Skot/eyesffuer
  rotate: false
  xy: 280, 268
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Skot/eyeyun
  rotate: true
  xy: 237, 25
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Skot/face
  rotate: false
  xy: 147, 3
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Skot/hatout
  rotate: false
  xy: 2, 5
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
Skot/mouth01
  rotate: true
  xy: 147, 119
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Skot/mouth02
  rotate: true
  xy: 324, 152
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Skot/mouth04
  rotate: true
  xy: 504, 314
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
