
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ilia_Wizard02/maozi
  rotate: false
  xy: 768, 394
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
Ilia_Wizard02/qunzi
  rotate: false
  xy: 343, 281
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Ilia_Wizard02/qunziinner
  rotate: true
  xy: 538, 234
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
Ilia_Wizard02/qunziout
  rotate: true
  xy: 849, 328
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Ilia_Wizard02/weapon1
  rotate: false
  xy: 539, 298
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
Ilia_Wizard03/maozi
  rotate: false
  xy: 623, 399
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
Ilia_Wizard03/qunziinner
  rotate: true
  xy: 539, 261
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
Ilia_Wizard03/qunziout
  rotate: true
  xy: 167, 2
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
Ilia_Wizard03/tousha
  rotate: false
  xy: 219, 364
  size: 189, 146
  orig: 189, 146
  offset: 0, 0
  index: -1
Ilia_Wizard03/weapon1
  rotate: false
  xy: 2, 16
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
Ilia_Wizard04/arminnerdown
  rotate: true
  xy: 400, 183
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Ilia_Wizard04/arminnerup
  rotate: false
  xy: 985, 389
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Ilia_Wizard04/armoutdown
  rotate: true
  xy: 951, 283
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Ilia_Wizard04/armoutdown1
  rotate: true
  xy: 816, 300
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Ilia_Wizard04/armoutup
  rotate: false
  xy: 681, 195
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Ilia_Wizard04/baoshi
  rotate: false
  xy: 740, 343
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Ilia_Wizard04/baoshi2
  rotate: false
  xy: 388, 351
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Ilia_Wizard04/baoshi3
  rotate: false
  xy: 580, 214
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Ilia_Wizard04/body
  rotate: false
  xy: 208, 260
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyebrow
  rotate: false
  xy: 2, 7
  size: 73, 7
  orig: 73, 7
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyehard
  rotate: true
  xy: 249, 183
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyehard1
  rotate: true
  xy: 282, 190
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyehard2
  rotate: false
  xy: 740, 316
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyehard3
  rotate: false
  xy: 408, 246
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyesffuer
  rotate: false
  xy: 400, 213
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
Ilia_Wizard04/eyeyun
  rotate: false
  xy: 343, 248
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Ilia_Wizard04/face
  rotate: true
  xy: 410, 272
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
Ilia_Wizard04/hair1
  rotate: true
  xy: 626, 239
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
Ilia_Wizard04/hair2
  rotate: false
  xy: 913, 321
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
Ilia_Wizard04/hair3
  rotate: true
  xy: 755, 340
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
Ilia_Wizard04/hair4
  rotate: false
  xy: 208, 189
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
Ilia_Wizard04/hair5
  rotate: false
  xy: 762, 246
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ilia_Wizard04/hair6
  rotate: true
  xy: 167, 43
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
Ilia_Wizard04/hand1
  rotate: false
  xy: 462, 186
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ilia_Wizard04/hand2
  rotate: false
  xy: 342, 175
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ilia_Wizard04/handinner
  rotate: false
  xy: 431, 182
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Ilia_Wizard04/handout
  rotate: false
  xy: 513, 201
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Ilia_Wizard04/leginnerdown
  rotate: true
  xy: 468, 212
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Ilia_Wizard04/leginnerup
  rotate: true
  xy: 626, 211
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Ilia_Wizard04/legoutdown
  rotate: true
  xy: 903, 287
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Ilia_Wizard04/legoutup
  rotate: false
  xy: 987, 305
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Ilia_Wizard04/maozi
  rotate: false
  xy: 410, 398
  size: 211, 112
  orig: 211, 112
  offset: 0, 0
  index: -1
Ilia_Wizard04/mouth01
  rotate: true
  xy: 982, 495
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
Ilia_Wizard04/mouth02
  rotate: false
  xy: 208, 175
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Ilia_Wizard04/mouth04
  rotate: false
  xy: 77, 10
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Ilia_Wizard04/piaodai1
  rotate: true
  xy: 987, 356
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Ilia_Wizard04/piaodai2
  rotate: false
  xy: 849, 290
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Ilia_Wizard04/piaodaiinner
  rotate: true
  xy: 628, 286
  size: 28, 109
  orig: 28, 109
  offset: 0, 0
  index: -1
Ilia_Wizard04/piaodaiinner1
  rotate: false
  xy: 145, 2
  size: 20, 171
  orig: 20, 171
  offset: 0, 0
  index: -1
Ilia_Wizard04/piaodaiout
  rotate: true
  xy: 628, 363
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
Ilia_Wizard04/piaodaiout1
  rotate: true
  xy: 768, 474
  size: 36, 212
  orig: 36, 212
  offset: 0, 0
  index: -1
Ilia_Wizard04/qunzi
  rotate: true
  xy: 913, 389
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
Ilia_Wizard04/qunziinner
  rotate: false
  xy: 987, 426
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
Ilia_Wizard04/qunziout
  rotate: true
  xy: 628, 316
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Ilia_Wizard04/texiaoinner 2
  rotate: true
  xy: 602, 218
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
Ilia_Wizard04/texiaoinner1
  rotate: false
  xy: 538, 194
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Ilia_Wizard04/texiaoout1
  rotate: false
  xy: 342, 201
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Ilia_Wizard04/texiaoout2
  rotate: true
  xy: 980, 275
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Ilia_Wizard04/tousha
  rotate: false
  xy: 2, 340
  size: 215, 170
  orig: 215, 170
  offset: 0, 0
  index: -1
Ilia_Wizard04/weapon1
  rotate: false
  xy: 2, 175
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
Ilia_Wizard04/weapon2
  rotate: true
  xy: 219, 343
  size: 19, 167
  orig: 19, 167
  offset: 0, 0
  index: -1
Ilia_Wizard04/xiuzout
  rotate: true
  xy: 721, 239
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Ilia_Wizard04/xiuzout1
  rotate: true
  xy: 722, 195
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Ilia_Wizard04/yanjing
  rotate: false
  xy: 739, 288
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
Ilia_Wizard04/yaodai
  rotate: false
  xy: 482, 239
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 315, 191
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 267, 267
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
