
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lance/Lance_Dragon/Lance_2/body
  rotate: false
  xy: 708, 326
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/handinner
  rotate: true
  xy: 708, 297
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/handinner1
  rotate: false
  xy: 895, 338
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/handout
  rotate: true
  xy: 627, 256
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/handout1
  rotate: false
  xy: 804, 296
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/jianjiainner
  rotate: true
  xy: 961, 641
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/jianjiaout
  rotate: true
  xy: 847, 373
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/jianjiaoutinner
  rotate: false
  xy: 627, 235
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/legoutdown
  rotate: true
  xy: 989, 795
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/legoutup
  rotate: true
  xy: 898, 369
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/toushi
  rotate: false
  xy: 895, 625
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_2/yaojia
  rotate: false
  xy: 364, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/body
  rotate: true
  xy: 635, 356
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/handinner
  rotate: true
  xy: 740, 296
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/handinner1
  rotate: false
  xy: 859, 339
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/handout1
  rotate: false
  xy: 772, 296
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/jianjiainner
  rotate: false
  xy: 91, 2
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/jianjiaout
  rotate: true
  xy: 847, 461
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/jianjiaoutinner
  rotate: true
  xy: 517, 233
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/legoutdown
  rotate: true
  xy: 989, 770
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/legoutup
  rotate: false
  xy: 406, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/pifeng
  rotate: false
  xy: 321, 226
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/toushi
  rotate: true
  xy: 576, 361
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Lance/Lance_Dragon/Lance_3/yaojia
  rotate: true
  xy: 515, 321
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Lance/dd
  rotate: false
  xy: 686, 330
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Lance/eyebrow
  rotate: true
  xy: 1007, 954
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
Lance/eyehard
  rotate: true
  xy: 969, 749
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Lance/eyehard1
  rotate: false
  xy: 626, 336
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Lance/eyehard2
  rotate: true
  xy: 1007, 888
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Lance/eyehard3
  rotate: false
  xy: 157, 2
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Lance/eyesffuer
  rotate: true
  xy: 950, 394
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
Lance/eyeyun
  rotate: true
  xy: 600, 241
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Lance/face
  rotate: false
  xy: 765, 566
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Lance/hair1
  rotate: false
  xy: 888, 705
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
Lance/hair2
  rotate: false
  xy: 627, 284
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Lance/hair3
  rotate: true
  xy: 897, 496
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Lance/hair4
  rotate: true
  xy: 958, 706
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Lance/hair5
  rotate: false
  xy: 982, 820
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Lance/hairinner
  rotate: false
  xy: 320, 48
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
Lance/mouth01
  rotate: false
  xy: 221, 3
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Lance/mouth02
  rotate: false
  xy: 961, 629
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Lance/mouth04
  rotate: true
  xy: 635, 418
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_datuishi
  rotate: false
  xy: 898, 395
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_toushi
  rotate: false
  xy: 765, 426
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_toushiinner
  rotate: false
  xy: 692, 310
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weiba1
  rotate: false
  xy: 766, 360
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weiba2
  rotate: false
  xy: 2, 2
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weiba3
  rotate: false
  xy: 897, 464
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_weishi
  rotate: true
  xy: 576, 438
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_wingout
  rotate: false
  xy: 2, 628
  size: 317, 394
  orig: 317, 394
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_xiaotuishi
  rotate: false
  xy: 835, 296
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/Dragon_xiongshi
  rotate: false
  xy: 896, 866
  size: 109, 156
  orig: 109, 156
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/an
  rotate: true
  xy: 430, 232
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weapon
  rotate: true
  xy: 640, 410
  size: 612, 66
  orig: 612, 66
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weiqi1
  rotate: true
  xy: 1001, 635
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weiqi2
  rotate: true
  xy: 408, 44
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/weiqi3
  rotate: false
  xy: 766, 326
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/xiongjiainner
  rotate: true
  xy: 626, 318
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_arm
  rotate: true
  xy: 576, 549
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_body
  rotate: true
  xy: 765, 701
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_footout
  rotate: true
  xy: 895, 571
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_head
  rotate: false
  xy: 765, 856
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_legoutdown
  rotate: true
  xy: 574, 310
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_legoutup
  rotate: true
  xy: 896, 815
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_neck
  rotate: false
  xy: 320, 138
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_weiba1
  rotate: false
  xy: 888, 749
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_weiba2
  rotate: false
  xy: 272, 5
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_weiba3
  rotate: false
  xy: 157, 12
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_winginner
  rotate: true
  xy: 2, 48
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_winginner2
  rotate: false
  xy: 321, 320
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_wingout
  rotate: false
  xy: 2, 242
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_wingout2
  rotate: false
  xy: 321, 638
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 573, 234
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: true
  xy: 515, 372
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Sherry/SherryDragon/SherryDragon02/weapon
  rotate: true
  xy: 708, 407
  size: 615, 55
  orig: 615, 55
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth03
  rotate: true
  xy: 1007, 868
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
