
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Pike
  rotate: false
  xy: 502, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_backlegdown
  rotate: true
  xy: 300, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_backlegup
  rotate: true
  xy: 589, 385
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_body
  rotate: false
  xy: 196, 287
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_frontlegdown
  rotate: true
  xy: 674, 301
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_frontlegup
  rotate: false
  xy: 972, 433
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_guajian2
  rotate: true
  xy: 872, 433
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_hair
  rotate: false
  xy: 503, 300
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_head
  rotate: false
  xy: 2, 228
  size: 192, 159
  orig: 192, 159
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_neck
  rotate: true
  xy: 768, 435
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Mount/Sonia_UnicornKnight_2/horse_weiba
  rotate: false
  xy: 2, 4
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
Mount/dd
  rotate: false
  xy: 758, 445
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Sonia/dd
  rotate: false
  xy: 758, 445
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 503, 273
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sonia/Sonia_MagicKnight/Sonia_UnicornKnight_2/weapon
  rotate: false
  xy: 2, 451
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/weapon
  rotate: false
  xy: 2, 451
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
Sonia/Sonia_MagicKnight/Sonia_UnicornKnight_2/yaojia
  rotate: true
  xy: 814, 329
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/body
  rotate: true
  xy: 671, 336
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyebrow
  rotate: false
  xy: 156, 6
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyehard
  rotate: false
  xy: 674, 278
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyehard1
  rotate: false
  xy: 735, 276
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyehard2
  rotate: false
  xy: 304, 131
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyehard3
  rotate: false
  xy: 501, 226
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyesffuer
  rotate: false
  xy: 501, 235
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/eyeyun
  rotate: false
  xy: 249, 95
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/face
  rotate: true
  xy: 365, 278
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hair1
  rotate: false
  xy: 364, 156
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hair2
  rotate: true
  xy: 681, 385
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hair3
  rotate: true
  xy: 497, 390
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hair4
  rotate: true
  xy: 304, 148
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hair7
  rotate: false
  xy: 417, 156
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hairinner1
  rotate: true
  xy: 267, 221
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hairinner2
  rotate: true
  xy: 574, 307
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hairinner3
  rotate: true
  xy: 758, 384
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/hairinner4
  rotate: true
  xy: 156, 15
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/handout
  rotate: true
  xy: 855, 407
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/horse_guajian2
  rotate: false
  xy: 196, 228
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/horse_mana
  rotate: false
  xy: 144, 95
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/jianjiainner
  rotate: false
  xy: 906, 405
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/jianjiaout1
  rotate: false
  xy: 313, 95
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/jianjiaoutinner
  rotate: true
  xy: 345, 58
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/mouth01
  rotate: false
  xy: 249, 221
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/mouth02
  rotate: false
  xy: 424, 145
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/mouth03
  rotate: false
  xy: 459, 158
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/mouth04
  rotate: false
  xy: 257, 18
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/mouth05
  rotate: true
  xy: 416, 114
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/toushi
  rotate: true
  xy: 744, 335
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/toushi1
  rotate: true
  xy: 735, 318
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/toushi2
  rotate: false
  xy: 459, 166
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/toushi3
  rotate: true
  xy: 735, 299
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/toushi4
  rotate: false
  xy: 300, 39
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/weapon
  rotate: false
  xy: 2, 389
  size: 493, 60
  orig: 493, 60
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornKnight_2/yaojiaout
  rotate: false
  xy: 458, 229
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/body
  rotate: false
  xy: 249, 131
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/handinner
  rotate: false
  xy: 370, 92
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/handinner1
  rotate: true
  xy: 949, 403
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/handout
  rotate: true
  xy: 365, 131
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/handout1
  rotate: true
  xy: 640, 272
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/horse_mana
  rotate: false
  xy: 2, 95
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/jianjiainner
  rotate: true
  xy: 257, 23
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/jianjiaout1
  rotate: false
  xy: 574, 334
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/jianjiaoutinner
  rotate: false
  xy: 579, 274
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/legdownout
  rotate: false
  xy: 527, 178
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/legoutup
  rotate: false
  xy: 496, 176
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Tialice/Tialice_UnicornMaster_3/toushi
  rotate: true
  xy: 362, 224
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
