
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sword/Roland_Sword_2/pifenginner1
  rotate: true
  xy: 226, 111
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Sword/Roland_Sword_2/pijianinner
  rotate: false
  xy: 463, 253
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Sword/Roland_Sword_2/pijianout
  rotate: false
  xy: 790, 385
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Sword/Roland_Sword_2/pijianout1
  rotate: false
  xy: 746, 375
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Sword/Roland_Sword_2/weapon
  rotate: false
  xy: 311, 407
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
Sword/Roland_Sword_2/weapon1
  rotate: false
  xy: 517, 363
  size: 155, 56
  orig: 155, 56
  offset: 0, 0
  index: -1
Sword/Roland_Sword_3/jianjiainner
  rotate: false
  xy: 405, 253
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Sword/Roland_Sword_3/jianjiainner1
  rotate: true
  xy: 407, 228
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Sword/Roland_Sword_3/jianjiaout
  rotate: false
  xy: 701, 375
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Sword/Roland_Sword_3/pifeng
  rotate: false
  xy: 311, 320
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
Sword/Roland_Sword_3/weapon
  rotate: false
  xy: 2, 251
  size: 252, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
Sword/Roland_Sword_3/weapon1
  rotate: false
  xy: 699, 427
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/arminnerdown
  rotate: true
  xy: 235, 137
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/arminnerup
  rotate: false
  xy: 336, 164
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/armoutdown
  rotate: false
  xy: 429, 285
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/armoutdown1
  rotate: true
  xy: 267, 140
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/armoutup
  rotate: false
  xy: 471, 285
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/body
  rotate: true
  xy: 584, 305
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/dang
  rotate: false
  xy: 362, 216
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyebrow
  rotate: true
  xy: 1007, 433
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyehard
  rotate: true
  xy: 262, 181
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyehard01
  rotate: false
  xy: 288, 224
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyehard02
  rotate: false
  xy: 288, 200
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyehard03
  rotate: false
  xy: 881, 429
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyesffuer
  rotate: false
  xy: 506, 325
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/eyeyun
  rotate: true
  xy: 152, 32
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/face
  rotate: false
  xy: 2, 104
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair1
  rotate: true
  xy: 527, 259
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair10
  rotate: false
  xy: 299, 250
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair2
  rotate: true
  xy: 188, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair3
  rotate: false
  xy: 841, 380
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair4
  rotate: false
  xy: 469, 324
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair5
  rotate: true
  xy: 881, 439
  size: 71, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair6
  rotate: false
  xy: 256, 255
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair7
  rotate: true
  xy: 674, 367
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair8
  rotate: true
  xy: 232, 66
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/hair9
  rotate: false
  xy: 634, 264
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/handinner
  rotate: false
  xy: 674, 342
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/handout
  rotate: false
  xy: 555, 258
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/handout1
  rotate: true
  xy: 267, 158
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/jianjiainner
  rotate: false
  xy: 240, 8
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/jianjiainner1
  rotate: true
  xy: 884, 390
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/jianjiainner10
  rotate: false
  xy: 564, 285
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/jianjiainner2
  rotate: false
  xy: 426, 229
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/jianjiaout
  rotate: false
  xy: 188, 40
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/jianjiaout2
  rotate: false
  xy: 152, 6
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/leginnerdown
  rotate: true
  xy: 584, 269
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/leginnerup
  rotate: false
  xy: 368, 171
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/legoutdown
  rotate: true
  xy: 515, 285
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/legoutup
  rotate: true
  xy: 288, 164
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/lianzi1
  rotate: true
  xy: 492, 262
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/lingziinner1
  rotate: false
  xy: 151, 108
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/lingzinner
  rotate: false
  xy: 232, 40
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/lingziout
  rotate: false
  xy: 427, 252
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/mouth01
  rotate: true
  xy: 299, 342
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/mouth02
  rotate: false
  xy: 674, 333
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/mouth03
  rotate: false
  xy: 240, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/pifeng
  rotate: false
  xy: 2, 4
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/pifenginner
  rotate: false
  xy: 299, 290
  size: 128, 28
  orig: 128, 28
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/pifengout
  rotate: true
  xy: 151, 137
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/weapon
  rotate: false
  xy: 2, 361
  size: 307, 149
  orig: 307, 149
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/weapon1
  rotate: false
  xy: 517, 421
  size: 180, 89
  orig: 180, 89
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/x
  rotate: true
  xy: 658, 333
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/xinner
  rotate: true
  xy: 937, 391
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/xiongshi
  rotate: true
  xy: 658, 305
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/xiongshi1
  rotate: false
  xy: 937, 405
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/xiongshi2
  rotate: false
  xy: 506, 385
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Sword/Roland_Sword_4/xout
  rotate: false
  xy: 950, 416
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Sword/Shadow
  rotate: true
  xy: 235, 175
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
