
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mullin_B3/texiao
  rotate: true
  xy: 231, 77
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Mullin_B3/texiao1
  rotate: true
  xy: 310, 78
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
Mullin_B3/texiao2
  rotate: true
  xy: 304, 148
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
Mullin_B3/texiao3
  rotate: true
  xy: 524, 207
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Mullin_B3/texiao4
  rotate: true
  xy: 622, 427
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
Mullin_B3/texiao5
  rotate: true
  xy: 309, 292
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
Mullin_B3/weapon
  rotate: true
  xy: 470, 398
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
Mullin_B3/weapon1
  rotate: false
  xy: 868, 419
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
Mullin_B4/Shadow
  rotate: true
  xy: 625, 64
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Mullin_B4/Weapon
  rotate: true
  xy: 312, 368
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
Mullin_B4/Weapon1
  rotate: false
  xy: 179, 255
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
Mullin_B4/arminnerdown
  rotate: true
  xy: 654, 138
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Mullin_B4/arminnerup
  rotate: false
  xy: 663, 251
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Mullin_B4/armoutdown
  rotate: true
  xy: 652, 97
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Mullin_B4/armoutup
  rotate: true
  xy: 427, 277
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Mullin_B4/body
  rotate: false
  xy: 561, 336
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Mullin_B4/cao
  rotate: false
  xy: 407, 207
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Mullin_B4/dang
  rotate: true
  xy: 979, 370
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Mullin_B4/earinner
  rotate: true
  xy: 543, 2
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
Mullin_B4/earout
  rotate: true
  xy: 397, 2
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
Mullin_B4/eyebrow
  rotate: false
  xy: 125, 2
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
Mullin_B4/eyehard
  rotate: true
  xy: 603, 62
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
Mullin_B4/eyehard01
  rotate: false
  xy: 622, 405
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
Mullin_B4/eyehard02
  rotate: false
  xy: 622, 383
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
Mullin_B4/eyehard03
  rotate: true
  xy: 588, 263
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
Mullin_B4/eyesuffer
  rotate: true
  xy: 584, 140
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
Mullin_B4/eyeyun
  rotate: true
  xy: 619, 140
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
Mullin_B4/face
  rotate: false
  xy: 179, 369
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
Mullin_B4/hair1
  rotate: true
  xy: 427, 207
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
Mullin_B4/hair10
  rotate: true
  xy: 797, 374
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
Mullin_B4/hair11
  rotate: false
  xy: 600, 10
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Mullin_B4/hair2
  rotate: true
  xy: 222, 17
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
Mullin_B4/hair3
  rotate: false
  xy: 746, 399
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
Mullin_B4/hair4
  rotate: false
  xy: 692, 218
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Mullin_B4/hair5
  rotate: true
  xy: 746, 373
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Mullin_B4/hair6
  rotate: false
  xy: 720, 220
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Mullin_B4/hair7
  rotate: false
  xy: 635, 281
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Mullin_B4/hair8
  rotate: true
  xy: 309, 223
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
Mullin_B4/hair9
  rotate: false
  xy: 579, 211
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Mullin_B4/handinner
  rotate: true
  xy: 596, 402
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Mullin_B4/handout
  rotate: true
  xy: 705, 245
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
Mullin_B4/handout1
  rotate: false
  xy: 746, 222
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Mullin_B4/jianjiainner
  rotate: false
  xy: 666, 335
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Mullin_B4/jianjiaout
  rotate: true
  xy: 463, 47
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
Mullin_B4/kuzi
  rotate: true
  xy: 503, 2
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Mullin_B4/leginnerdown
  rotate: false
  xy: 706, 335
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Mullin_B4/leginnerup
  rotate: true
  xy: 700, 386
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Mullin_B4/legoutdown
  rotate: true
  xy: 743, 305
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Mullin_B4/legoutup
  rotate: true
  xy: 741, 272
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Mullin_B4/lianzi
  rotate: true
  xy: 425, 312
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
Mullin_B4/lingziinner
  rotate: true
  xy: 654, 172
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Mullin_B4/lingziinner1
  rotate: true
  xy: 740, 245
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Mullin_B4/lingziinner2
  rotate: true
  xy: 557, 271
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Mullin_B4/lingziout
  rotate: true
  xy: 979, 345
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Mullin_B4/lingziout1
  rotate: false
  xy: 653, 213
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Mullin_B4/maolinginnner
  rotate: false
  xy: 663, 286
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Mullin_B4/maolingout
  rotate: true
  xy: 622, 336
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Mullin_B4/maolingout1
  rotate: false
  xy: 398, 78
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Mullin_B4/mawei
  rotate: false
  xy: 2, 274
  size: 175, 236
  orig: 175, 236
  offset: 0, 0
  index: -1
Mullin_B4/mouth01
  rotate: true
  xy: 1017, 488
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Mullin_B4/mouth02
  rotate: false
  xy: 150, 264
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Mullin_B4/mouth03
  rotate: false
  xy: 501, 133
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
Mullin_B4/pifenginner1
  rotate: true
  xy: 150, 104
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
Mullin_B4/pifenginner2
  rotate: false
  xy: 310, 2
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
Mullin_B4/pifenginner3
  rotate: false
  xy: 2, 22
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
Mullin_B4/pifenginner4
  rotate: true
  xy: 457, 339
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
Mullin_B4/pifenginner5
  rotate: false
  xy: 976, 421
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
Mullin_B4/pifengout
  rotate: false
  xy: 150, 148
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
Mullin_B4/pifengout2
  rotate: false
  xy: 312, 410
  size: 156, 100
  orig: 156, 100
  offset: 0, 0
  index: -1
Mullin_B4/pifengout3
  rotate: false
  xy: 543, 56
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
Mullin_B4/shiping
  rotate: false
  xy: 652, 60
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Mullin_B4/shiping2
  rotate: false
  xy: 743, 340
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Mullin_B4/texiao1
  rotate: true
  xy: 125, 23
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
Mullin_B4/texiao2
  rotate: true
  xy: 622, 211
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
Mullin_B4/texiao3
  rotate: false
  xy: 231, 143
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
Mullin_B4/texiao4
  rotate: true
  xy: 868, 354
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
Mullin_B4/texiao5
  rotate: false
  xy: 2, 111
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
Mullin_B4/texiao6
  rotate: true
  xy: 407, 133
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
Mullin_B4/texiao7
  rotate: false
  xy: 501, 139
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Mullin_B4/texiao8
  rotate: false
  xy: 457, 271
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
Mullin_B4/texiao9
  rotate: true
  xy: 470, 429
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
Mullin_B4/weiba
  rotate: true
  xy: 705, 288
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Mullin_B4/weiba2
  rotate: true
  xy: 463, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
