
avatar.png
size: 553,553
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 255, 76
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Thief/Enemythief_01/body
  rotate: false
  xy: 226, 288
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
Thief/Enemythief_01/handinner
  rotate: true
  xy: 331, 71
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Thief/Enemythief_01/handout
  rotate: false
  xy: 389, 217
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Thief/Enemythief_01/hatout
  rotate: false
  xy: 2, 79
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
Thief/Enemythief_02/body
  rotate: true
  xy: 288, 217
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
Thief/Enemythief_02/handinner
  rotate: true
  xy: 434, 225
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Thief/Enemythief_02/handout
  rotate: false
  xy: 396, 64
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Thief/Enemythief_02/hatout
  rotate: false
  xy: 2, 227
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
Thief/Thief_01/body
  rotate: false
  xy: 334, 288
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
Thief/Thief_01/handinner
  rotate: false
  xy: 484, 88
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Thief/Thief_01/handout
  rotate: true
  xy: 236, 31
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Thief/Thief_01/hatout
  rotate: false
  xy: 395, 405
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
Thief/Thief_01/jianjiainner
  rotate: true
  xy: 519, 280
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Thief/Thief_01/jianjiaout
  rotate: false
  xy: 307, 32
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Thief/Thief_01/leginnerdown
  rotate: false
  xy: 226, 264
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Thief/Thief_01/legoutdown
  rotate: false
  xy: 307, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Thief/Thief_01/weapon
  rotate: false
  xy: 185, 227
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
Thief/Thief_02/body
  rotate: false
  xy: 255, 116
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
Thief/Thief_02/handinner
  rotate: false
  xy: 436, 155
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Thief/Thief_02/handout
  rotate: false
  xy: 440, 83
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Thief/Thief_02/hatout
  rotate: false
  xy: 212, 392
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
Thief/Thief_02/pifeng
  rotate: true
  xy: 155, 101
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
Thief/Thief_02/weapon
  rotate: false
  xy: 2, 3
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
Thief/eyehard
  rotate: true
  xy: 139, 2
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Thief/eyesffuer
  rotate: false
  xy: 442, 273
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
Thief/eyeyun
  rotate: true
  xy: 396, 136
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Thief/face
  rotate: false
  xy: 442, 310
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Thief/leginnerup
  rotate: true
  xy: 188, 4
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Thief/legoutup
  rotate: true
  xy: 440, 51
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Thief/mouth01
  rotate: true
  xy: 155, 79
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Thief/mouth02
  rotate: false
  xy: 230, 3
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Thief/thief_04/body
  rotate: false
  xy: 326, 116
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
Thief/thief_04/handinner
  rotate: false
  xy: 188, 31
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Thief/thief_04/handout
  rotate: false
  xy: 484, 153
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
Thief/thief_04/hatout
  rotate: false
  xy: 2, 388
  size: 208, 163
  orig: 208, 163
  offset: 0, 0
  index: -1
Thief/thief_04/jianjiaout
  rotate: false
  xy: 346, 34
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Thief/thief_04/leginnerdown
  rotate: false
  xy: 330, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Thief/thief_04/legoutdown
  rotate: true
  xy: 270, 4
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Thief/thief_04/weapon
  rotate: true
  xy: 185, 264
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
