
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 469, 33
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/Pike
  rotate: true
  xy: 163, 168
  size: 86, 290
  orig: 86, 290
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/body
  rotate: true
  xy: 274, 97
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/eyehard
  rotate: true
  xy: 455, 109
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/eyesffuer
  rotate: false
  xy: 383, 71
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/eyesyun
  rotate: false
  xy: 274, 50
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/face
  rotate: false
  xy: 163, 68
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/handinner
  rotate: false
  xy: 455, 188
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/handout
  rotate: true
  xy: 225, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/handout1
  rotate: true
  xy: 381, 9
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/hatout
  rotate: true
  xy: 2, 102
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/jianjiainner
  rotate: false
  xy: 302, 12
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/jianjiaout
  rotate: true
  xy: 162, 8
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/leginnerdown
  rotate: false
  xy: 357, 55
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/leginnerup
  rotate: true
  xy: 448, 6
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/legoutdown
  rotate: true
  xy: 383, 140
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/legoutup
  rotate: false
  xy: 130, 61
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/mouth01
  rotate: true
  xy: 505, 166
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/mouth02
  rotate: false
  xy: 383, 112
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/pifen1
  rotate: false
  xy: 85, 5
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/pifeng2
  rotate: false
  xy: 2, 20
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
PikeMan/PikeMan07/yaojiaout
  rotate: false
  xy: 130, 22
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
