
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3/daizi4
  rotate: false
  xy: 404, 329
  size: 210, 83
  orig: 210, 83
  offset: 0, 0
  index: -1
3/ershi
  rotate: true
  xy: 324, 96
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
3/toushi3
  rotate: false
  xy: 404, 284
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
3/weapon
  rotate: true
  xy: 2, 42
  size: 161, 213
  orig: 161, 213
  offset: 0, 0
  index: -1
3/weapon1
  rotate: false
  xy: 708, 176
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
3/weapon2
  rotate: true
  xy: 244, 47
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
3/xiabai2
  rotate: false
  xy: 324, 108
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
3/xiabai3
  rotate: false
  xy: 616, 374
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
3/xiabai4
  rotate: false
  xy: 791, 281
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
3/xiabai5
  rotate: true
  xy: 872, 240
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
3/zhuangshi6
  rotate: true
  xy: 733, 206
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
4/Shadow
  rotate: true
  xy: 217, 50
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
4/arminnerdown
  rotate: false
  xy: 367, 123
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
4/arminnerup
  rotate: true
  xy: 217, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
4/arminnerup1
  rotate: true
  xy: 450, 122
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
4/armoutdown
  rotate: false
  xy: 840, 206
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
4/armoutdown1
  rotate: false
  xy: 749, 320
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
4/armoutup
  rotate: true
  xy: 75, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
4/armoutup1
  rotate: false
  xy: 409, 124
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
4/body
  rotate: true
  xy: 611, 169
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
4/daizi1
  rotate: false
  xy: 804, 393
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
4/daizi2
  rotate: false
  xy: 945, 379
  size: 60, 131
  orig: 60, 131
  offset: 0, 0
  index: -1
4/ershi
  rotate: true
  xy: 837, 185
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
4/eyebrow
  rotate: true
  xy: 1007, 441
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
4/eyehard
  rotate: true
  xy: 762, 241
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
4/eyehard1
  rotate: true
  xy: 217, 126
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
4/eyehard2
  rotate: false
  xy: 246, 121
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
4/eyehard3
  rotate: true
  xy: 697, 172
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
4/eyesffuer
  rotate: false
  xy: 246, 177
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
4/eyeyun
  rotate: false
  xy: 246, 145
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
4/face
  rotate: false
  xy: 646, 368
  size: 156, 142
  orig: 156, 142
  offset: 0, 0
  index: -1
4/hair1
  rotate: true
  xy: 804, 346
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
4/hair2
  rotate: true
  xy: 404, 185
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
4/hair3
  rotate: true
  xy: 319, 149
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
4/hair4
  rotate: false
  xy: 518, 184
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
4/hair5
  rotate: true
  xy: 616, 320
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
4/hair6
  rotate: true
  xy: 791, 239
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
4/hair7
  rotate: true
  xy: 857, 296
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
4/hairinner
  rotate: false
  xy: 2, 205
  size: 217, 305
  orig: 217, 305
  offset: 0, 0
  index: -1
4/hand2
  rotate: false
  xy: 307, 46
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
4/hand3
  rotate: false
  xy: 760, 206
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
4/handinner
  rotate: true
  xy: 996, 214
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
4/handout
  rotate: true
  xy: 487, 135
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
4/handout2
  rotate: false
  xy: 303, 21
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
4/leginnerdown
  rotate: false
  xy: 996, 249
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
4/leginnerdown1
  rotate: true
  xy: 733, 176
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4/leginnerup
  rotate: true
  xy: 883, 210
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
4/leginnerup1
  rotate: true
  xy: 785, 176
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
4/legoutdown
  rotate: true
  xy: 319, 174
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
4/legoutdown1
  rotate: true
  xy: 790, 206
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
4/legoutup
  rotate: false
  xy: 370, 166
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
4/legoutup1
  rotate: false
  xy: 370, 222
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
4/mouth01
  rotate: false
  xy: 1008, 300
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
4/mouth02
  rotate: false
  xy: 356, 101
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
4/mouth03
  rotate: false
  xy: 616, 368
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
4/pifeng1
  rotate: false
  xy: 404, 414
  size: 240, 96
  orig: 240, 96
  offset: 0, 0
  index: -1
4/toushi1
  rotate: false
  xy: 404, 166
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
4/toushi2
  rotate: false
  xy: 937, 246
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
4/toushi3
  rotate: false
  xy: 221, 209
  size: 147, 68
  orig: 147, 68
  offset: 0, 0
  index: -1
4/weapon
  rotate: false
  xy: 221, 279
  size: 181, 231
  orig: 181, 231
  offset: 0, 0
  index: -1
4/weapon1
  rotate: true
  xy: 940, 338
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
4/weapon2
  rotate: true
  xy: 114, 3
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
4/xiabai1
  rotate: true
  xy: 2, 2
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
4/xiabai2
  rotate: false
  xy: 253, 6
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
4/xiabai3
  rotate: false
  xy: 701, 243
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
4/xiabai4
  rotate: false
  xy: 611, 242
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
4/xiabai5
  rotate: true
  xy: 933, 297
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
4/zhuangshi
  rotate: true
  xy: 309, 96
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
4/zhuangshi10
  rotate: true
  xy: 1007, 422
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
4/zhuangshi11
  rotate: false
  xy: 334, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
4/zhuangshi13
  rotate: false
  xy: 244, 83
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
4/zhuangshi14
  rotate: false
  xy: 361, 75
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
4/zhuangshi15
  rotate: false
  xy: 303, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
4/zhuangshi16
  rotate: false
  xy: 1008, 306
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
4/zhuangshi3
  rotate: false
  xy: 1007, 393
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
4/zhuangshi4
  rotate: false
  xy: 367, 97
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
4/zhuangshi5
  rotate: false
  xy: 552, 287
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
4/zhuangshi6
  rotate: false
  xy: 340, 72
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
4/zhuangshi7
  rotate: false
  xy: 184, 4
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
4/zhuangshi8
  rotate: true
  xy: 484, 166
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
4/zhuangshi9
  rotate: false
  xy: 309, 73
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
