
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 586, 357
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 1005, 410
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 743, 329
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 892, 335
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 834, 305
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 612, 435
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 349, 8
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 605, 139
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 666, 363
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 277, 5
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 1012, 497
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 544, 85
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 742, 442
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 351
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 850, 455
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
fx10
  rotate: false
  xy: 610, 284
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
fx11
  rotate: false
  xy: 614, 236
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
fx12
  rotate: true
  xy: 501, 358
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
fx13
  rotate: true
  xy: 511, 513
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
fx14
  rotate: false
  xy: 196, 27
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
fx15
  rotate: false
  xy: 748, 353
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
fx16
  rotate: false
  xy: 349, 18
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
fx17
  rotate: false
  xy: 613, 331
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
fx18
  rotate: true
  xy: 583, 433
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 915, 441
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 812, 479
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 863, 623
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
fx5
  rotate: true
  xy: 509, 211
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
fx6
  rotate: false
  xy: 557, 11
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
fx8
  rotate: false
  xy: 371, 211
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fx9
  rotate: false
  xy: 918, 493
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
fx_huo_1
  rotate: true
  xy: 172, 260
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
fx_huo_2
  rotate: false
  xy: 808, 820
  size: 214, 202
  orig: 214, 202
  offset: 0, 0
  index: -1
fx_huo_3
  rotate: false
  xy: 572, 829
  size: 234, 193
  orig: 234, 193
  offset: 0, 0
  index: -1
fx_huo_4
  rotate: false
  xy: 333, 816
  size: 237, 206
  orig: 237, 206
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 416
  size: 164, 290
  orig: 164, 290
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 949, 612
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 573, 278
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 853, 567
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 640, 521
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 842, 393
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 810, 445
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 610, 527
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 614, 211
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 918, 342
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
handout3
  rotate: false
  xy: 869, 302
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
horse_eyesffuer
  rotate: false
  xy: 522, 718
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
horse_eyeyun
  rotate: false
  xy: 902, 310
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: true
  xy: 729, 302
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: true
  xy: 786, 350
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 562, 211
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 196, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 693, 329
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 685, 298
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 965, 447
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ma_arminner
  rotate: false
  xy: 949, 642
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
ma_arminner1
  rotate: true
  xy: 969, 395
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
ma_arminner2
  rotate: false
  xy: 839, 333
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
ma_armout
  rotate: false
  xy: 768, 629
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
ma_armout1
  rotate: false
  xy: 676, 450
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
ma_armout2
  rotate: false
  xy: 850, 498
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
ma_body
  rotate: true
  xy: 2, 178
  size: 236, 168
  orig: 236, 168
  offset: 0, 0
  index: -1
ma_bozi
  rotate: true
  xy: 511, 555
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
ma_chibang
  rotate: false
  xy: 2, 708
  size: 329, 314
  orig: 329, 314
  offset: 0, 0
  index: -1
ma_chibang1
  rotate: true
  xy: 2, 6
  size: 170, 192
  orig: 170, 192
  offset: 0, 0
  index: -1
ma_chibang3
  rotate: true
  xy: 168, 478
  size: 228, 198
  orig: 228, 198
  offset: 0, 0
  index: -1
ma_jianjia
  rotate: true
  xy: 650, 640
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
ma_leginner
  rotate: true
  xy: 333, 723
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
ma_leginner1
  rotate: false
  xy: 732, 379
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
ma_leginner2
  rotate: false
  xy: 652, 286
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ma_legout
  rotate: true
  xy: 357, 85
  size: 124, 185
  orig: 124, 185
  offset: 0, 0
  index: -1
ma_legout1
  rotate: true
  xy: 499, 2
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
ma_legout2
  rotate: true
  xy: 544, 122
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
ma_tou
  rotate: false
  xy: 368, 539
  size: 141, 182
  orig: 141, 182
  offset: 0, 0
  index: -1
ma_weiba
  rotate: false
  xy: 196, 100
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
ma_xiongjia
  rotate: false
  xy: 915, 389
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 918, 335
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 349, 88
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 573, 266
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 572, 718
  size: 190, 109
  orig: 190, 109
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 893, 708
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 743, 587
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 789, 377
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
pifeng5
  rotate: true
  xy: 509, 266
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
pifeng6
  rotate: true
  xy: 946, 569
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
pifeng7
  rotate: false
  xy: 743, 551
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
shandian1
  rotate: true
  xy: 958, 501
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 511, 641
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
shandian3
  rotate: false
  xy: 640, 570
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
shandian4
  rotate: false
  xy: 693, 356
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
shandian5
  rotate: true
  xy: 693, 379
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
shandian6
  rotate: false
  xy: 742, 480
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
shandian7
  rotate: true
  xy: 896, 402
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
shandian8
  rotate: false
  xy: 842, 363
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 501, 431
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 764, 721
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 522, 740
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 239, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 685, 280
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 613, 364
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 172, 200
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 664, 337
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 785, 317
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 896, 362
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 913, 369
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
