
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 331, 412
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 407, 412
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
arminnerdown1
  rotate: false
  xy: 175, 75
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 134, 76
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 375, 246
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
armoutdown1
  rotate: false
  xy: 474, 398
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 171, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
armoutup1
  rotate: true
  xy: 474, 366
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 347
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
baoshi1
  rotate: true
  xy: 391, 353
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 393, 206
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bodyup
  rotate: false
  xy: 434, 433
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
doupeng3
  rotate: false
  xy: 226, 354
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
doupeng4
  rotate: false
  xy: 2, 94
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
doupeng5
  rotate: false
  xy: 226, 416
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
doupeng6
  rotate: false
  xy: 413, 366
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
elf1
  rotate: true
  xy: 200, 124
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
elf2
  rotate: true
  xy: 165, 48
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
elf3
  rotate: true
  xy: 374, 216
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
elf4
  rotate: false
  xy: 130, 4
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 348, 207
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 323, 206
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 493, 440
  size: 70, 11
  orig: 70, 11
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 172, 138
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 375, 280
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 125, 211
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
eyehard3
  rotate: true
  xy: 261, 153
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 135, 140
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 200, 182
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 208
  size: 121, 137
  orig: 121, 137
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 88, 107
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 331, 439
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 85, 37
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 5
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 280, 223
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 281, 275
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 234, 277
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 328, 353
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 294, 159
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handinner1
  rotate: false
  xy: 294, 179
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 237, 121
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 135, 106
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
handout2
  rotate: true
  xy: 270, 156
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jianjia1
  rotate: false
  xy: 439, 366
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
jianjia2
  rotate: false
  xy: 391, 363
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 270, 181
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 88, 80
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 124, 45
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 325, 256
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 253, 89
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 160, 31
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 506, 497
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 325, 221
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 237, 219
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 125, 231
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
texiao21
  rotate: true
  xy: 160, 20
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
texiao22
  rotate: false
  xy: 160, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
texiao23
  rotate: false
  xy: 252, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
texiao24
  rotate: true
  xy: 235, 48
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
texiao25
  rotate: false
  xy: 235, 89
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 325, 291
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 200, 112
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 237, 109
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
weapon4
  rotate: true
  xy: 373, 209
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
weapon5
  rotate: true
  xy: 493, 433
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
weapon6
  rotate: false
  xy: 200, 253
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
weapon7
  rotate: false
  xy: 237, 152
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 434, 412
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 206, 46
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 294, 202
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 85, 3
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 235, 70
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 208, 74
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
