
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mathew/Mathew_ninjia/Mathew_03/toushi
  rotate: false
  xy: 185, 383
  size: 112, 37
  orig: 112, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/body
  rotate: false
  xy: 166, 237
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/daizi3
  rotate: true
  xy: 470, 473
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/daizi4
  rotate: false
  xy: 437, 358
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/guajian1
  rotate: true
  xy: 340, 255
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/guajian2
  rotate: false
  xy: 166, 190
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/handinner
  rotate: true
  xy: 281, 153
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/handinner1
  rotate: false
  xy: 52, 42
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/handout
  rotate: false
  xy: 156, 157
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/handout1
  rotate: true
  xy: 124, 12
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/hudang
  rotate: false
  xy: 228, 169
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/jianjiainner
  rotate: false
  xy: 396, 252
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/jianjiaout
  rotate: false
  xy: 333, 321
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/legdowninner
  rotate: true
  xy: 458, 442
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/legdownout
  rotate: false
  xy: 351, 203
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/legupinner
  rotate: false
  xy: 457, 381
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/legupout
  rotate: false
  xy: 281, 254
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/toushi1
  rotate: true
  xy: 2, 34
  size: 114, 48
  orig: 114, 48
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/weapon1
  rotate: true
  xy: 2, 150
  size: 194, 66
  orig: 194, 66
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/weijin
  rotate: false
  xy: 457, 357
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/weijininner1
  rotate: true
  xy: 70, 192
  size: 152, 56
  orig: 152, 56
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/weijininner2
  rotate: true
  xy: 128, 194
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/yaodai
  rotate: true
  xy: 52, 66
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/yaodaiinner
  rotate: false
  xy: 351, 188
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/yaojiainner
  rotate: false
  xy: 80, 42
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/Mathew_04/yaojiaout
  rotate: false
  xy: 96, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/dd
  rotate: false
  xy: 275, 377
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyebrow
  rotate: true
  xy: 138, 85
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard
  rotate: true
  xy: 375, 255
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard1
  rotate: false
  xy: 371, 382
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard2
  rotate: true
  xy: 334, 188
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard3
  rotate: false
  xy: 82, 65
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyesffuer
  rotate: false
  xy: 385, 403
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyeyun
  rotate: false
  xy: 299, 377
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/face
  rotate: false
  xy: 2, 346
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/hair
  rotate: true
  xy: 185, 320
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 309, 412
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/body
  rotate: false
  xy: 223, 240
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/handinner
  rotate: false
  xy: 61, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/handinner1
  rotate: false
  xy: 126, 42
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/handout
  rotate: false
  xy: 70, 152
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/handout1
  rotate: false
  xy: 334, 154
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/hudang
  rotate: false
  xy: 82, 77
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/jianjiainner
  rotate: true
  xy: 128, 152
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/jianjiaout
  rotate: false
  xy: 383, 335
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/legdowninner
  rotate: false
  xy: 396, 289
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/legdownout
  rotate: false
  xy: 386, 211
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/legupinner
  rotate: false
  xy: 275, 320
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/legupout
  rotate: false
  xy: 281, 189
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/weapon1
  rotate: false
  xy: 185, 422
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/weapon2
  rotate: false
  xy: 309, 439
  size: 147, 39
  orig: 147, 39
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/weijin
  rotate: false
  xy: 2, 2
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Sonia/Sonianinjia/Sonianinjia02/weijininner
  rotate: false
  xy: 309, 480
  size: 159, 30
  orig: 159, 30
  offset: 0, 0
  index: -1
