
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mathew/Mathew_gj/Mathew_3/weapon1
  rotate: false
  xy: 2, 17
  size: 189, 20
  orig: 189, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 306, 183
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/arminnerdown
  rotate: false
  xy: 469, 65
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/arminnerup
  rotate: true
  xy: 477, 225
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/armoutdown
  rotate: false
  xy: 477, 258
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/armoutup
  rotate: false
  xy: 373, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/body
  rotate: false
  xy: 363, 288
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/bodyinner
  rotate: true
  xy: 421, 288
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/dang
  rotate: false
  xy: 463, 291
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyebrow
  rotate: false
  xy: 112, 39
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard
  rotate: false
  xy: 279, 6
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard1
  rotate: true
  xy: 338, 122
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard2
  rotate: true
  xy: 457, 216
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyehard3
  rotate: true
  xy: 355, 15
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyesffuer
  rotate: true
  xy: 333, 194
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/eyeyun
  rotate: true
  xy: 427, 213
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/face
  rotate: false
  xy: 352, 364
  size: 121, 146
  orig: 121, 146
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair1
  rotate: true
  xy: 474, 177
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair2
  rotate: false
  xy: 2, 39
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair3
  rotate: false
  xy: 405, 131
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hair4
  rotate: false
  xy: 112, 55
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/hairinner
  rotate: false
  xy: 413, 83
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/handinner
  rotate: true
  xy: 451, 17
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/handout
  rotate: true
  xy: 469, 47
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/leginnerdown
  rotate: false
  xy: 411, 38
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/leginnerup
  rotate: true
  xy: 193, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/legoutdown
  rotate: true
  xy: 427, 182
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/legoutup
  rotate: false
  xy: 435, 136
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/mouth01
  rotate: false
  xy: 2, 10
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/mouth03
  rotate: true
  xy: 501, 118
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/mouth04
  rotate: false
  xy: 243, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/weapon
  rotate: false
  xy: 2, 180
  size: 302, 77
  orig: 302, 77
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/weapon1
  rotate: true
  xy: 475, 318
  size: 192, 26
  orig: 192, 26
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/yibaiinner
  rotate: true
  xy: 474, 138
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_2/yibaiout
  rotate: false
  xy: 368, 88
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/arminnerup
  rotate: false
  xy: 243, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/body
  rotate: true
  xy: 279, 30
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/bodyinner
  rotate: true
  xy: 279, 87
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/jianjiainner
  rotate: true
  xy: 338, 87
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/jianjiaout
  rotate: true
  xy: 438, 90
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/leginnerup
  rotate: false
  xy: 362, 131
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/legoutup
  rotate: false
  xy: 373, 42
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/weapon
  rotate: false
  xy: 2, 259
  size: 321, 94
  orig: 321, 94
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/yibaiinner
  rotate: true
  xy: 364, 181
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_3/yibaiout
  rotate: false
  xy: 364, 228
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_4/jianjiaout
  rotate: false
  xy: 404, 2
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_4/leginnerdown
  rotate: false
  xy: 474, 93
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_4/legoutdown
  rotate: false
  xy: 438, 43
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_4/pifeng
  rotate: true
  xy: 222, 46
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_4/weapon
  rotate: false
  xy: 2, 355
  size: 348, 155
  orig: 348, 155
  offset: 0, 0
  index: -1
Sigma/Sigma_Bow/Sigma_Bow_4/yaodai
  rotate: true
  xy: 325, 269
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
