
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B3/arminnerdown
  rotate: false
  xy: 568, 215
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
B3/arminnerup
  rotate: true
  xy: 831, 220
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
B3/armoutdown
  rotate: false
  xy: 839, 392
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
B3/armoutup
  rotate: false
  xy: 384, 298
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
B3/bodydown
  rotate: false
  xy: 271, 52
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
B3/handinner
  rotate: false
  xy: 414, 28
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
B3/handout
  rotate: false
  xy: 568, 170
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
B3/headdown
  rotate: false
  xy: 169, 9
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
B3/legoutup
  rotate: true
  xy: 192, 148
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
B3/tuci
  rotate: true
  xy: 560, 389
  size: 121, 143
  orig: 121, 143
  offset: 0, 0
  index: -1
B3/tuci2
  rotate: false
  xy: 249, 9
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
B3/tuci3
  rotate: false
  xy: 490, 21
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
B3/tuci4
  rotate: true
  xy: 117, 64
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
B3/tuci5
  rotate: false
  xy: 323, 2
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
B3/tx
  rotate: false
  xy: 915, 220
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
B3/tx2
  rotate: true
  xy: 486, 181
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
B3/weiba
  rotate: false
  xy: 966, 393
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
B4/Shadow
  rotate: true
  xy: 644, 217
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
B4/arminnerdown
  rotate: false
  xy: 290, 260
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
B4/arminnerup
  rotate: false
  xy: 487, 312
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
B4/armoutdown
  rotate: false
  xy: 186, 385
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
B4/armoutup
  rotate: false
  xy: 705, 394
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
B4/bodydown
  rotate: true
  xy: 826, 302
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
B4/bodyup
  rotate: false
  xy: 2, 375
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
B4/eyehard
  rotate: true
  xy: 290, 246
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
B4/footinner
  rotate: false
  xy: 638, 59
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
B4/footout
  rotate: false
  xy: 487, 285
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
B4/handinner
  rotate: true
  xy: 362, 30
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
B4/handout
  rotate: true
  xy: 683, 281
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
B4/headdown
  rotate: false
  xy: 735, 201
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
B4/headup
  rotate: true
  xy: 300, 148
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
B4/jianjiainner
  rotate: true
  xy: 735, 261
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
B4/jianjiainner1
  rotate: false
  xy: 132, 195
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
B4/jianjiainner2
  rotate: false
  xy: 414, 73
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
B4/jianjiaout
  rotate: true
  xy: 921, 301
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
B4/jianjiaout1
  rotate: false
  xy: 2, 191
  size: 128, 182
  orig: 128, 182
  offset: 0, 0
  index: -1
B4/jianjiaout2
  rotate: true
  xy: 367, 415
  size: 95, 191
  orig: 95, 191
  offset: 0, 0
  index: -1
B4/jianjiaout3
  rotate: false
  xy: 192, 244
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
B4/leginnerdown
  rotate: false
  xy: 671, 203
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
B4/leginnerup
  rotate: false
  xy: 735, 298
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
B4/legoutdown
  rotate: false
  xy: 564, 103
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
B4/legoutup
  rotate: true
  xy: 559, 293
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
B4/neck
  rotate: true
  xy: 169, 52
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
B4/suishiinner
  rotate: true
  xy: 985, 309
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
B4/suishiinner1
  rotate: false
  xy: 398, 148
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
B4/tuci
  rotate: false
  xy: 2, 27
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
B4/tuci1
  rotate: true
  xy: 398, 181
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
B4/tuci2
  rotate: false
  xy: 564, 50
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
B4/tuci3
  rotate: true
  xy: 117, 36
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
B4/tx
  rotate: true
  xy: 648, 146
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
B4/tx1
  rotate: true
  xy: 551, 20
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
B4/tx2
  rotate: true
  xy: 586, 20
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B4/tx3
  rotate: true
  xy: 640, 86
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
B4/tx4
  rotate: false
  xy: 388, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
B4/tx5
  rotate: true
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
B4/tx6
  rotate: false
  xy: 480, 85
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
B4/tx7
  rotate: false
  xy: 985, 328
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
B4/tx8
  rotate: false
  xy: 535, 90
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
B4/tx9
  rotate: true
  xy: 323, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
B4/weiba
  rotate: false
  xy: 966, 452
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
