
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ElysiumAssassin/ElysiumAssassin/body
  rotate: false
  xy: 312, 320
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/face
  rotate: false
  xy: 2, 231
  size: 134, 145
  orig: 134, 145
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/hair1
  rotate: false
  xy: 307, 414
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/hair2
  rotate: false
  xy: 198, 264
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/hair3
  rotate: false
  xy: 2, 3
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/hair4
  rotate: false
  xy: 481, 421
  size: 28, 89
  orig: 28, 89
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/handinner
  rotate: false
  xy: 379, 338
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/handout
  rotate: false
  xy: 414, 417
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/leginnerdown
  rotate: false
  xy: 116, 195
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/leginnerup
  rotate: true
  xy: 312, 288
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/legoutdown
  rotate: true
  xy: 198, 237
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/legoutup
  rotate: false
  xy: 479, 369
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/maozi
  rotate: false
  xy: 2, 378
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/maozi1
  rotate: true
  xy: 159, 391
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/mouth01
  rotate: true
  xy: 307, 397
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/mouth02
  rotate: false
  xy: 159, 381
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/mouth04
  rotate: false
  xy: 255, 275
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/pifeng
  rotate: false
  xy: 2, 122
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/weapon1
  rotate: true
  xy: 138, 238
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/weapon2
  rotate: true
  xy: 255, 283
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
ElysiumAssassin/ElysiumAssassin/weijin1
  rotate: true
  xy: 77, 26
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 439, 341
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
