
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 994, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/arminnerdown
  rotate: false
  xy: 815, 264
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/arminnerup
  rotate: false
  xy: 647, 164
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/armoutdown
  rotate: true
  xy: 737, 262
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/armoutup
  rotate: true
  xy: 742, 294
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/body
  rotate: true
  xy: 534, 143
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibanginner1
  rotate: true
  xy: 669, 405
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibanginner2
  rotate: false
  xy: 487, 320
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibanginner3
  rotate: true
  xy: 174, 31
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibanginner4
  rotate: false
  xy: 339, 30
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibanginner5
  rotate: false
  xy: 483, 58
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibanginner6
  rotate: true
  xy: 626, 203
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibangout1
  rotate: false
  xy: 2, 212
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibangout2
  rotate: false
  xy: 183, 211
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibangout3
  rotate: false
  xy: 821, 435
  size: 171, 75
  orig: 171, 75
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibangout4
  rotate: true
  xy: 400, 102
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibangout5
  rotate: false
  xy: 404, 27
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/chibangout6
  rotate: false
  xy: 485, 253
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/handinner
  rotate: false
  xy: 125, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/handout
  rotate: false
  xy: 841, 271
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/handout1
  rotate: false
  xy: 148, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/hudang
  rotate: false
  xy: 251, 105
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/jianjiainner
  rotate: true
  xy: 776, 256
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/jianjiaout
  rotate: true
  xy: 778, 294
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/leginnerdown
  rotate: false
  xy: 693, 208
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/leginnerup
  rotate: false
  xy: 711, 273
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/legoutdown
  rotate: true
  xy: 2, 2
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/legoutup
  rotate: true
  xy: 344, 4
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/pifeng
  rotate: false
  xy: 183, 257
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/weapon
  rotate: false
  xy: 2, 364
  size: 483, 55
  orig: 483, 55
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/yaojiainner
  rotate: true
  xy: 390, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_3/yaojiaout
  rotate: false
  xy: 483, 18
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/body
  rotate: true
  xy: 552, 198
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibanginner1
  rotate: true
  xy: 339, 257
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibanginner2
  rotate: false
  xy: 572, 320
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibanginner3
  rotate: false
  xy: 170, 133
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibanginner4
  rotate: false
  xy: 469, 133
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibanginner5
  rotate: true
  xy: 636, 266
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibanginner6
  rotate: false
  xy: 530, 62
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibangout1
  rotate: false
  xy: 487, 366
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibangout2
  rotate: false
  xy: 327, 211
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibangout3
  rotate: false
  xy: 2, 25
  size: 170, 76
  orig: 170, 76
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibangout4
  rotate: false
  xy: 669, 336
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibangout5
  rotate: false
  xy: 914, 360
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/chibangout6
  rotate: false
  xy: 561, 253
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/jianjiainner
  rotate: false
  xy: 778, 342
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/jianjiaout
  rotate: true
  xy: 821, 359
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/pifeng
  rotate: false
  xy: 2, 103
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/weapon
  rotate: false
  xy: 2, 421
  size: 483, 89
  orig: 483, 89
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/yaojiainner
  rotate: true
  xy: 426, 2
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Vincent/Evil'sWing/Vincent_Evil'sWing_4/yaojiaout
  rotate: true
  xy: 607, 155
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyebrow
  rotate: false
  xy: 657, 312
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyehard
  rotate: false
  xy: 51, 7
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyehard1
  rotate: false
  xy: 636, 248
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyehard2
  rotate: false
  xy: 821, 294
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyehard3
  rotate: false
  xy: 534, 129
  size: 69, 12
  orig: 69, 12
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyesffuer
  rotate: false
  xy: 174, 2
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/eyeyun
  rotate: false
  xy: 259, 2
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/face
  rotate: true
  xy: 272, 99
  size: 110, 126
  orig: 110, 126
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/hair1
  rotate: true
  xy: 251, 37
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/hair2
  rotate: true
  xy: 471, 202
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/hair3
  rotate: true
  xy: 575, 80
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/hairinner
  rotate: false
  xy: 821, 308
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/mouth01
  rotate: true
  xy: 462, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/mouth02
  rotate: false
  xy: 575, 63
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Vincent/Vincent_GreencrystalMaster/Vincent_GreencrystalMaster_3/mouth04
  rotate: false
  xy: 259, 30
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
