
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Agnes_OrbalStave_03/bao1
  rotate: true
  xy: 715, 85
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/bao2
  rotate: false
  xy: 1013, 344
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/hat
  rotate: true
  xy: 474, 133
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/toushi2
  rotate: false
  xy: 660, 82
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/weapon2
  rotate: false
  xy: 624, 432
  size: 276, 78
  orig: 276, 78
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/xiabai1
  rotate: true
  xy: 905, 239
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/xiabai2
  rotate: false
  xy: 980, 368
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
Agnes_OrbalStave_03/xiabai3
  rotate: true
  xy: 975, 225
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/1
  rotate: false
  xy: 349, 281
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/2
  rotate: false
  xy: 624, 321
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/3
  rotate: false
  xy: 349, 358
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/4
  rotate: false
  xy: 2, 100
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/5
  rotate: false
  xy: 2, 289
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/Shadow
  rotate: true
  xy: 990, 436
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/arminnerdown
  rotate: false
  xy: 820, 122
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/arminnerup
  rotate: true
  xy: 780, 125
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/armoutdown
  rotate: false
  xy: 842, 123
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/armoutup
  rotate: false
  xy: 593, 40
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/bag2
  rotate: false
  xy: 780, 158
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/bao1
  rotate: false
  xy: 662, 60
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/body
  rotate: false
  xy: 604, 78
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyebrow
  rotate: false
  xy: 839, 160
  size: 58, 6
  orig: 58, 6
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyehard
  rotate: false
  xy: 474, 107
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyehard1
  rotate: true
  xy: 985, 298
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyehard2
  rotate: true
  xy: 520, 37
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyehard3
  rotate: false
  xy: 839, 168
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyesffuer
  rotate: false
  xy: 334, 2
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/eyeyun
  rotate: false
  xy: 396, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/face
  rotate: false
  xy: 662, 179
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair1
  rotate: false
  xy: 866, 331
  size: 37, 99
  orig: 37, 99
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair2
  rotate: true
  xy: 544, 85
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair3
  rotate: true
  xy: 788, 177
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair4
  rotate: true
  xy: 870, 177
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair5
  rotate: false
  xy: 293, 18
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair6
  rotate: false
  xy: 862, 258
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hair7
  rotate: false
  xy: 327, 114
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hand1
  rotate: false
  xy: 972, 171
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hand2
  rotate: false
  xy: 864, 135
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hand3
  rotate: true
  xy: 631, 45
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/handinner
  rotate: false
  xy: 997, 176
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/handout
  rotate: true
  xy: 662, 37
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/hat
  rotate: true
  xy: 568, 133
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/leginnerdown
  rotate: false
  xy: 758, 132
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/leginnerup
  rotate: true
  xy: 972, 196
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/legoutdown
  rotate: true
  xy: 522, 4
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/legoutup
  rotate: true
  xy: 608, 289
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/mouth01
  rotate: false
  xy: 327, 281
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/mouth02
  rotate: false
  xy: 608, 281
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/mouth04
  rotate: true
  xy: 538, 86
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/sidai
  rotate: true
  xy: 569, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/toushi1
  rotate: false
  xy: 472, 2
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/toushi2
  rotate: false
  xy: 538, 37
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/tx1
  rotate: false
  xy: 334, 32
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/tx2
  rotate: true
  xy: 905, 293
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/tx3
  rotate: true
  xy: 524, 281
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/tx4
  rotate: false
  xy: 788, 236
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/tx5
  rotate: false
  xy: 403, 33
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/tx6
  rotate: true
  xy: 902, 438
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/weapon
  rotate: false
  xy: 2, 4
  size: 289, 94
  orig: 289, 94
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/xiabai1
  rotate: false
  xy: 905, 361
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/xiabai2
  rotate: false
  xy: 472, 37
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/xiabai3
  rotate: false
  xy: 662, 130
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
Agnes_OrbalStave_04/xiabei3
  rotate: true
  xy: 939, 184
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
