
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Liza/Archer/Liza_Archer_3/arminnerdown
  rotate: true
  xy: 819, 391
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/armoutdown1
  rotate: false
  xy: 529, 271
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/hair6
  rotate: false
  xy: 846, 421
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/hair7
  rotate: false
  xy: 260, 310
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/jianjiainner
  rotate: false
  xy: 586, 385
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/jianjiaout
  rotate: false
  xy: 780, 355
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/pifenginner
  rotate: true
  xy: 948, 420
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/pifengout
  rotate: true
  xy: 327, 321
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/pifengout1
  rotate: false
  xy: 276, 210
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/weapon
  rotate: false
  xy: 2, 74
  size: 157, 216
  orig: 157, 216
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/weapon1
  rotate: false
  xy: 471, 417
  size: 152, 93
  orig: 152, 93
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/yaodai
  rotate: true
  xy: 402, 330
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/yaojiainner
  rotate: false
  xy: 426, 280
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/yaojiainner1
  rotate: false
  xy: 948, 390
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/yaojiainner2
  rotate: false
  xy: 389, 213
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/yaojiaout
  rotate: true
  xy: 339, 211
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_3/yaojiaout1
  rotate: false
  xy: 496, 315
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/arminnerdown
  rotate: true
  xy: 518, 226
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/arminnerup
  rotate: false
  xy: 844, 360
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/armoutdown
  rotate: true
  xy: 546, 315
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/armoutdown1
  rotate: false
  xy: 329, 262
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/armoutup
  rotate: false
  xy: 890, 388
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/armoutup1
  rotate: true
  xy: 559, 189
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/body
  rotate: false
  xy: 276, 246
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/dang
  rotate: false
  xy: 429, 198
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyebrow
  rotate: false
  xy: 625, 387
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyehard
  rotate: false
  xy: 424, 388
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyehard1
  rotate: false
  xy: 505, 388
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyehard2
  rotate: true
  xy: 223, 125
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyehard3
  rotate: false
  xy: 424, 331
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyesffuer
  rotate: true
  xy: 96, 2
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/eyeyun
  rotate: true
  xy: 132, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/face
  rotate: false
  xy: 169, 375
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair1
  rotate: false
  xy: 161, 118
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair2
  rotate: true
  xy: 2, 5
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair3
  rotate: false
  xy: 429, 231
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair4
  rotate: true
  xy: 499, 351
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair5
  rotate: false
  xy: 244, 211
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair6
  rotate: false
  xy: 743, 417
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/hair7
  rotate: false
  xy: 161, 206
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/handinner
  rotate: false
  xy: 166, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/handinner1
  rotate: true
  xy: 260, 286
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/handinner2
  rotate: false
  xy: 1001, 398
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/handout
  rotate: true
  xy: 565, 368
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/handout1
  rotate: false
  xy: 928, 396
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/handout2
  rotate: false
  xy: 586, 361
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/jianjiainner1
  rotate: true
  xy: 472, 226
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/jianjiaout
  rotate: false
  xy: 482, 271
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/jianjiaout1
  rotate: false
  xy: 978, 394
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/leginnerdown
  rotate: true
  xy: 735, 357
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/leginnerup
  rotate: true
  xy: 515, 193
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/legoutdown
  rotate: false
  xy: 559, 268
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/legoutup
  rotate: true
  xy: 470, 193
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/mouth01
  rotate: false
  xy: 928, 386
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/mouth02
  rotate: false
  xy: 402, 321
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/mouth04
  rotate: false
  xy: 565, 364
  size: 19, 2
  orig: 19, 2
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/pifenginner
  rotate: false
  xy: 169, 286
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/pifengout
  rotate: true
  xy: 625, 401
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/pifengout1
  rotate: false
  xy: 161, 79
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/pifengout2
  rotate: false
  xy: 424, 354
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/toushi
  rotate: true
  xy: 316, 375
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/weapon
  rotate: false
  xy: 2, 292
  size: 165, 218
  orig: 165, 218
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/weapon1
  rotate: false
  xy: 316, 417
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaodai
  rotate: true
  xy: 824, 346
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaojiainner
  rotate: false
  xy: 185, 4
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaojiainner1
  rotate: false
  xy: 559, 222
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaojiainner2
  rotate: false
  xy: 849, 390
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaojiainner3
  rotate: false
  xy: 380, 263
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaojiaout
  rotate: false
  xy: 166, 19
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Liza/Archer/Liza_Archer_4/yaojiaout1
  rotate: false
  xy: 689, 362
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 743, 390
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
