
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer/Archer/leginnerdown
  rotate: false
  xy: 194, 19
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Archer/Archer/leginnerup
  rotate: false
  xy: 394, 148
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Archer/Archer/legoutdown
  rotate: false
  xy: 435, 199
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Archer/Archer/legoutup
  rotate: false
  xy: 394, 190
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Archer/weapon1
  rotate: false
  xy: 789, 492
  size: 141, 18
  orig: 141, 18
  offset: 0, 0
  index: -1
Fairy/EnemyFairy_1/body
  rotate: false
  xy: 2, 27
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Fairy/EnemyFairy_1/hairinner
  rotate: false
  xy: 258, 132
  size: 134, 141
  orig: 134, 141
  offset: 0, 0
  index: -1
Fairy/EnemyFairy_1/hatout
  rotate: false
  xy: 79, 264
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
Fairy/EnemyFairy_2/body
  rotate: true
  xy: 575, 428
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
Fairy/Fairy_1/body
  rotate: false
  xy: 395, 312
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
Fairy/Fairy_1/hairinner
  rotate: false
  xy: 258, 275
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
Fairy/Fairy_1/handinner
  rotate: true
  xy: 862, 447
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Fairy/Fairy_1/handout
  rotate: true
  xy: 152, 60
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
Fairy/Fairy_1/jianjiainner
  rotate: false
  xy: 258, 106
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Fairy/Fairy_1/jianjiaout
  rotate: true
  xy: 227, 63
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Fairy/Fairy_1/toushi
  rotate: true
  xy: 789, 436
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
Fairy/Fairy_1/weapon
  rotate: true
  xy: 2, 134
  size: 287, 75
  orig: 287, 75
  offset: 0, 0
  index: -1
Fairy/Fairy_2/body
  rotate: true
  xy: 682, 428
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
Fairy/Fairy_2/handinner
  rotate: false
  xy: 76, 2
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Fairy/Fairy_2/handout
  rotate: true
  xy: 120, 15
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
Fairy/Fairy_2/jianjiainner
  rotate: true
  xy: 548, 377
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Fairy/Fairy_2/jianjiaout
  rotate: false
  xy: 394, 238
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
Fairy/Fairy_2/toushi
  rotate: false
  xy: 286, 419
  size: 186, 91
  orig: 186, 91
  offset: 0, 0
  index: -1
Fairy/Fairy_2/weapon
  rotate: false
  xy: 2, 423
  size: 282, 87
  orig: 282, 87
  offset: 0, 0
  index: -1
Fairy/eyehard
  rotate: false
  xy: 469, 340
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
Fairy/eyesffuer
  rotate: false
  xy: 469, 377
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
Fairy/eyeyun
  rotate: false
  xy: 76, 60
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
Fairy/face
  rotate: false
  xy: 474, 417
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
Fairy/hatout
  rotate: false
  xy: 79, 105
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1
Fairy/mouth01
  rotate: false
  xy: 932, 498
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
Fairy/mouth02
  rotate: false
  xy: 2, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 395, 272
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
