
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 437, 131
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 390
  size: 209, 120
  orig: 209, 120
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 214, 183
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 477, 136
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 486, 109
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 486, 82
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
footinner1
  rotate: false
  xy: 270, 15
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
footinner2
  rotate: false
  xy: 375, 6
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
footout1
  rotate: true
  xy: 145, 5
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
footout2
  rotate: true
  xy: 332, 9
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 213, 393
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
jianjiainner
  rotate: true
  xy: 374, 89
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 382, 267
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
kuijia1
  rotate: false
  xy: 157, 161
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
kuijia2
  rotate: false
  xy: 292, 251
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
kuijia3
  rotate: true
  xy: 278, 62
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
kuijia4
  rotate: false
  xy: 2, 159
  size: 153, 110
  orig: 153, 110
  offset: 0, 0
  index: -1
kuijia5
  rotate: false
  xy: 2, 271
  size: 205, 117
  orig: 205, 117
  offset: 0, 0
  index: -1
leginnerdown1
  rotate: true
  xy: 214, 115
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
leginnerdown2
  rotate: false
  xy: 428, 34
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
leginnerup1
  rotate: true
  xy: 386, 343
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
leginnerup2
  rotate: true
  xy: 214, 67
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
legoutdown1
  rotate: false
  xy: 284, 161
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
legoutdown2
  rotate: true
  xy: 198, 23
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
legoutup1
  rotate: false
  xy: 209, 283
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
legoutup2
  rotate: false
  xy: 374, 120
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 386, 426
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 2, 77
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
neck3
  rotate: false
  xy: 2, 7
  size: 141, 68
  orig: 141, 68
  offset: 0, 0
  index: -1
peishi1
  rotate: true
  xy: 157, 88
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
peishi2
  rotate: false
  xy: 382, 207
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 284, 106
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 474, 287
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 437, 89
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 375, 39
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 471, 208
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 477, 164
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 292, 301
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
