
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Abishai_Sword_2/armoutup
  rotate: false
  xy: 335, 425
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Abishai_Sword_2/weapon
  rotate: false
  xy: 2, 135
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
Abishai_Sword_3/leginnerdown
  rotate: false
  xy: 118, 247
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Abishai_Sword_3/legoutdown
  rotate: true
  xy: 147, 201
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Abishai_Sword_3/weapon
  rotate: false
  xy: 161, 428
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
Abishai_Sword_4/Shadow
  rotate: true
  xy: 73, 59
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Abishai_Sword_4/arminnerdown
  rotate: true
  xy: 479, 389
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Abishai_Sword_4/arminnerup
  rotate: true
  xy: 105, 207
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Abishai_Sword_4/armoutdown
  rotate: false
  xy: 437, 402
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Abishai_Sword_4/armoutup
  rotate: false
  xy: 371, 364
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Abishai_Sword_4/body
  rotate: true
  xy: 2, 2
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Abishai_Sword_4/chibang1
  rotate: false
  xy: 2, 203
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Abishai_Sword_4/chibang2
  rotate: false
  xy: 2, 58
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
Abishai_Sword_4/chibang3
  rotate: false
  xy: 220, 303
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Abishai_Sword_4/chibang4
  rotate: false
  xy: 147, 259
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyebrow
  rotate: true
  xy: 219, 232
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyehard
  rotate: false
  xy: 371, 449
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyehard1
  rotate: false
  xy: 147, 236
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyehard2
  rotate: true
  xy: 240, 232
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyehard3
  rotate: false
  xy: 437, 425
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyesffuer
  rotate: false
  xy: 259, 430
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Abishai_Sword_4/eyeyun
  rotate: true
  xy: 118, 293
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
Abishai_Sword_4/face
  rotate: false
  xy: 2, 369
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
Abishai_Sword_4/hair1
  rotate: false
  xy: 147, 306
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
Abishai_Sword_4/hair2
  rotate: true
  xy: 371, 472
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
Abishai_Sword_4/hair3
  rotate: true
  xy: 259, 460
  size: 50, 110
  orig: 50, 110
  offset: 0, 0
  index: -1
Abishai_Sword_4/handinner
  rotate: false
  xy: 406, 375
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Abishai_Sword_4/handinner1
  rotate: false
  xy: 87, 145
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Abishai_Sword_4/handinner2
  rotate: false
  xy: 199, 207
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Abishai_Sword_4/handout
  rotate: false
  xy: 434, 370
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Abishai_Sword_4/handout1
  rotate: false
  xy: 105, 181
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Abishai_Sword_4/leginnerdown
  rotate: false
  xy: 406, 403
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Abishai_Sword_4/leginnerup
  rotate: false
  xy: 245, 365
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
Abishai_Sword_4/legoutdown
  rotate: false
  xy: 259, 260
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Abishai_Sword_4/legoutup
  rotate: false
  xy: 371, 399
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Abishai_Sword_4/mouth01
  rotate: true
  xy: 319, 340
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Abishai_Sword_4/mouth02
  rotate: false
  xy: 248, 225
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Abishai_Sword_4/mouth03
  rotate: false
  xy: 256, 361
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
Abishai_Sword_4/tx
  rotate: false
  xy: 475, 489
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
Abishai_Sword_4/tx1
  rotate: true
  xy: 443, 436
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Abishai_Sword_4/tx2
  rotate: true
  xy: 297, 275
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Abishai_Sword_4/tx3
  rotate: true
  xy: 161, 365
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
Abishai_Sword_4/tx4
  rotate: true
  xy: 475, 474
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
Abishai_Sword_4/tx5
  rotate: true
  xy: 328, 379
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Abishai_Sword_4/weapon
  rotate: false
  xy: 2, 271
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Abishai_Sword_4/yaojiainner
  rotate: true
  xy: 297, 260
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Abishai_Sword_4/yaojiaout
  rotate: false
  xy: 219, 207
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Abishai_Sword_4/zhuangshi1
  rotate: true
  xy: 277, 360
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
Abishai_Sword_4/zhuangshi2
  rotate: false
  xy: 256, 311
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
Abishai_Sword_4/zhuangshi3
  rotate: false
  xy: 259, 225
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Abishai_Sword_4/zhuangshi4
  rotate: false
  xy: 87, 168
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Abishai_Sword_4/zhuangshi5
  rotate: true
  xy: 328, 364
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
Abishai_Sword_4/zhuangshi6
  rotate: true
  xy: 105, 247
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
