
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Monster_2/jianjiainner
  rotate: false
  xy: 964, 277
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Monster_2/jianjiainner1
  rotate: false
  xy: 773, 188
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Monster_2/jianjiaout
  rotate: false
  xy: 722, 209
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
Monster_2/jianjiaout1
  rotate: false
  xy: 860, 155
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Monster_2/mianju
  rotate: false
  xy: 949, 425
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Monster_2/weapon
  rotate: true
  xy: 169, 247
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
Monster_2/xiabai1
  rotate: false
  xy: 899, 371
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Monster_2/xiabai2
  rotate: true
  xy: 427, 142
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Monster_2/xiabai3
  rotate: true
  xy: 447, 285
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
Monster_2/xiabai4
  rotate: false
  xy: 736, 368
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
Monster_2/xiabai5
  rotate: true
  xy: 440, 252
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Monster_2/xiabai6
  rotate: true
  xy: 169, 218
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
Monster_2/yaojiainner
  rotate: false
  xy: 969, 233
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Monster_2/yaojiainner1
  rotate: true
  xy: 667, 160
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Monster_2/yaojiaout
  rotate: true
  xy: 380, 117
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Monster_2/yaojiaout1
  rotate: true
  xy: 902, 182
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Monster_3/yaojiaout1
  rotate: true
  xy: 902, 182
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Monster_2/yifu1
  rotate: true
  xy: 503, 247
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
Monster_2/yifu2
  rotate: false
  xy: 286, 143
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
Monster_2/yifu3
  rotate: true
  xy: 324, 3
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
Monster_2/yifu4
  rotate: false
  xy: 801, 299
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Monster_2/yifu5
  rotate: true
  xy: 371, 217
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Monster_3/body
  rotate: true
  xy: 722, 301
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Monster_3/body1
  rotate: true
  xy: 642, 313
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
Monster_3/jianjiainner1
  rotate: true
  xy: 539, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Monster_3/jianjiaout
  rotate: true
  xy: 463, 370
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
Monster_3/jianjiaout1
  rotate: false
  xy: 817, 154
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Monster_3/mianju
  rotate: true
  xy: 755, 427
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
Monster_3/tx
  rotate: false
  xy: 642, 260
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Monster_3/weapon
  rotate: false
  xy: 501, 464
  size: 139, 46
  orig: 139, 46
  offset: 0, 0
  index: -1
Monster_3/xiabai1
  rotate: true
  xy: 580, 270
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Monster_3/xiabai2
  rotate: false
  xy: 343, 69
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
Monster_3/xiabai3
  rotate: false
  xy: 853, 441
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
Monster_3/xiabai4
  rotate: false
  xy: 642, 380
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
Monster_3/xiabai5
  rotate: true
  xy: 503, 284
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
Monster_3/xiabai6
  rotate: true
  xy: 482, 68
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Monster_3/yaojiainner
  rotate: true
  xy: 964, 261
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
Monster_3/yaojiainner1
  rotate: false
  xy: 560, 205
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Monster_3/yaojiaout
  rotate: true
  xy: 930, 339
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Monster_3/yifu1
  rotate: true
  xy: 827, 374
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
Monster_3/yifu2
  rotate: false
  xy: 190, 3
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
Monster_3/yifu3
  rotate: true
  xy: 339, 143
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Monster_3/yifu4
  rotate: true
  xy: 322, 278
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
Monster_3/yifu5
  rotate: false
  xy: 503, 327
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
Monster_3/yifu6
  rotate: true
  xy: 722, 242
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
Monster_4/Shadow
  rotate: false
  xy: 47, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Monster_4/arminnerdown
  rotate: true
  xy: 850, 188
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Monster_4/arminnerup
  rotate: false
  xy: 931, 224
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Monster_4/arminnerup1
  rotate: true
  xy: 676, 184
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Monster_4/armoutdown
  rotate: false
  xy: 995, 341
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Monster_4/armoutdown1
  rotate: true
  xy: 902, 202
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Monster_4/armoutup
  rotate: true
  xy: 721, 177
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Monster_4/armoutup1
  rotate: true
  xy: 2, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Monster_4/body
  rotate: true
  xy: 207, 145
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Monster_4/body1
  rotate: false
  xy: 205, 66
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Monster_4/daizi1
  rotate: true
  xy: 853, 426
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
Monster_4/daizi2
  rotate: false
  xy: 901, 234
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
Monster_4/dang
  rotate: false
  xy: 680, 225
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Monster_4/dang1
  rotate: false
  xy: 584, 151
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Monster_4/eyebrow
  rotate: true
  xy: 566, 254
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Monster_4/eyehard
  rotate: true
  xy: 977, 351
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Monster_4/eyehard1
  rotate: true
  xy: 977, 326
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Monster_4/eyehard2
  rotate: false
  xy: 994, 296
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Monster_4/eyehard3
  rotate: true
  xy: 736, 427
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Monster_4/eyesffuer
  rotate: true
  xy: 891, 155
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Monster_4/eyeyun
  rotate: true
  xy: 550, 122
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Monster_4/face
  rotate: false
  xy: 2, 218
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
Monster_4/hair1
  rotate: true
  xy: 374, 257
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Monster_4/hair2
  rotate: true
  xy: 501, 398
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
Monster_4/hair3
  rotate: false
  xy: 378, 72
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Monster_4/handinner
  rotate: true
  xy: 773, 214
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Monster_4/handout
  rotate: true
  xy: 972, 301
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Monster_4/handout2
  rotate: true
  xy: 545, 93
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Monster_4/handout22
  rotate: false
  xy: 123, 5
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Monster_4/jianjiainner1
  rotate: true
  xy: 995, 310
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Monster_4/jianjiaout
  rotate: true
  xy: 166, 157
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
Monster_4/jianjiaout1
  rotate: false
  xy: 626, 156
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Monster_4/leginnerdown
  rotate: true
  xy: 799, 188
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Monster_4/leginnerdown1
  rotate: true
  xy: 427, 169
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Monster_4/leginnerup
  rotate: false
  xy: 550, 149
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Monster_4/leginnerup1
  rotate: true
  xy: 625, 226
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Monster_4/legoutdown
  rotate: true
  xy: 427, 104
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Monster_4/legoutdown1
  rotate: true
  xy: 625, 189
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Monster_4/legoutup
  rotate: true
  xy: 487, 101
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Monster_4/legoutup1
  rotate: true
  xy: 424, 66
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Monster_4/mianju
  rotate: true
  xy: 375, 423
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
Monster_4/mouth02
  rotate: false
  xy: 625, 260
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Monster_4/mouth03
  rotate: false
  xy: 207, 213
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
Monster_4/mouth1
  rotate: true
  xy: 313, 236
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Monster_4/tx
  rotate: true
  xy: 87, 30
  size: 125, 57
  orig: 125, 57
  offset: 0, 0
  index: -1
Monster_4/tx1
  rotate: false
  xy: 2, 379
  size: 207, 131
  orig: 207, 131
  offset: 0, 0
  index: -1
Monster_4/tx11
  rotate: true
  xy: 436, 207
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
Monster_4/tx2
  rotate: false
  xy: 487, 140
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Monster_4/tx22
  rotate: true
  xy: 273, 69
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
Monster_4/tx222
  rotate: true
  xy: 995, 380
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Monster_4/tx3
  rotate: true
  xy: 146, 66
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
Monster_4/tx33
  rotate: true
  xy: 487, 171
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Monster_4/tx4
  rotate: true
  xy: 874, 187
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Monster_4/tx5
  rotate: false
  xy: 585, 219
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
Monster_4/tx6
  rotate: false
  xy: 146, 2
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Monster_4/tx7
  rotate: false
  xy: 2, 30
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
Monster_4/tx8
  rotate: true
  xy: 322, 213
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Monster_4/tx9
  rotate: true
  xy: 929, 305
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Monster_4/weapon
  rotate: false
  xy: 2, 157
  size: 162, 59
  orig: 162, 59
  offset: 0, 0
  index: -1
Monster_4/xiabai1
  rotate: true
  xy: 769, 156
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Monster_4/xiabai2
  rotate: true
  xy: 232, 213
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
Monster_4/xiabai3
  rotate: false
  xy: 211, 254
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
Monster_4/xiabai4
  rotate: true
  xy: 273, 2
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Monster_4/xiabai5
  rotate: false
  xy: 853, 299
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
Monster_4/xiabai6
  rotate: false
  xy: 894, 303
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Monster_4/xiabai7
  rotate: false
  xy: 211, 328
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
Monster_4/yaojiainner
  rotate: false
  xy: 585, 185
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Monster_4/yaojiainner1
  rotate: false
  xy: 931, 261
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Monster_4/yaojiaout
  rotate: true
  xy: 499, 205
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Monster_4/yaojiaout1
  rotate: false
  xy: 931, 189
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Monster_4/yifu1
  rotate: false
  xy: 374, 291
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
Monster_4/yifu13
  rotate: true
  xy: 375, 378
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
Monster_4/yifu2
  rotate: false
  xy: 580, 310
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Monster_4/yifu3
  rotate: true
  xy: 380, 154
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
Monster_4/yifu4
  rotate: false
  xy: 642, 450
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
Monster_4/yifu5
  rotate: false
  xy: 211, 403
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Monster_4/yifu6
  rotate: true
  xy: 598, 393
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
Monster_4/yifu7
  rotate: false
  xy: 930, 376
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Monster_4/yifu8
  rotate: true
  xy: 857, 223
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
Monster_4/yifu9
  rotate: false
  xy: 799, 222
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
