
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tiana_Spear_2/body
  rotate: true
  xy: 524, 303
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
Tiana_Spear_2/body1
  rotate: true
  xy: 647, 349
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Tiana_Spear_2/leginnerdown1
  rotate: false
  xy: 572, 246
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Tiana_Spear_2/leginnerup1
  rotate: false
  xy: 973, 294
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Tiana_Spear_2/legoutdown
  rotate: false
  xy: 261, 227
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Tiana_Spear_2/legoutup
  rotate: false
  xy: 939, 296
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Tiana_Spear_2/mianju
  rotate: false
  xy: 261, 27
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
Tiana_Spear_2/weapon3
  rotate: false
  xy: 902, 449
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
Tiana_Spear_2/weapon7
  rotate: false
  xy: 526, 415
  size: 201, 95
  orig: 201, 95
  offset: 0, 0
  index: -1
Tiana_Spear_2/yaodai
  rotate: true
  xy: 605, 310
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
Tiana_Spear_2/yaodai1
  rotate: true
  xy: 392, 93
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
Tiana_Spear_3/mianju
  rotate: false
  xy: 261, 90
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
Tiana_Spear_3/pifeng1
  rotate: false
  xy: 456, 302
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
Tiana_Spear_3/pifeng2
  rotate: false
  xy: 728, 283
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
Tiana_Spear_3/weapon3
  rotate: false
  xy: 261, 153
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
Tiana_Spear_3/weapon7
  rotate: false
  xy: 302, 406
  size: 222, 104
  orig: 222, 104
  offset: 0, 0
  index: -1
Tiana_Spear_3/yaodai
  rotate: false
  xy: 904, 414
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Tiana_Spear_4/Shadow
  rotate: true
  xy: 407, 17
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Tiana_Spear_4/arminnerdown
  rotate: false
  xy: 479, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Tiana_Spear_4/arminnerdown1
  rotate: true
  xy: 502, 67
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Tiana_Spear_4/arminnerup
  rotate: false
  xy: 491, 30
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Tiana_Spear_4/arminnerup1
  rotate: false
  xy: 513, 159
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Tiana_Spear_4/armoutdown
  rotate: false
  xy: 538, 130
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Tiana_Spear_4/armoutdown1
  rotate: true
  xy: 504, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Tiana_Spear_4/armoutup
  rotate: false
  xy: 544, 159
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Tiana_Spear_4/armoutup1
  rotate: true
  xy: 836, 252
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Tiana_Spear_4/body
  rotate: true
  xy: 433, 234
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
Tiana_Spear_4/body1
  rotate: true
  xy: 647, 283
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyebrow
  rotate: true
  xy: 872, 280
  size: 78, 10
  orig: 78, 10
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyehard
  rotate: false
  xy: 133, 7
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyehard1
  rotate: true
  xy: 883, 362
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyehard2
  rotate: true
  xy: 884, 286
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyehard3
  rotate: false
  xy: 524, 291
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyesffuer
  rotate: true
  xy: 841, 284
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
Tiana_Spear_4/eyeyun
  rotate: false
  xy: 433, 96
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Tiana_Spear_4/face
  rotate: false
  xy: 133, 123
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair1
  rotate: true
  xy: 514, 238
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair2
  rotate: true
  xy: 526, 371
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair3
  rotate: false
  xy: 790, 284
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair4
  rotate: true
  xy: 2, 2
  size: 75, 129
  orig: 75, 129
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair5
  rotate: true
  xy: 433, 195
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair6
  rotate: false
  xy: 366, 2
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair7
  rotate: true
  xy: 729, 360
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
Tiana_Spear_4/hair8
  rotate: false
  xy: 2, 79
  size: 129, 186
  orig: 129, 186
  offset: 0, 0
  index: -1
Tiana_Spear_4/handinner
  rotate: true
  xy: 433, 306
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
Tiana_Spear_4/handinner1
  rotate: true
  xy: 237, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Tiana_Spear_4/handout
  rotate: false
  xy: 263, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Tiana_Spear_4/handout1
  rotate: true
  xy: 210, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Tiana_Spear_4/jianjia1
  rotate: true
  xy: 518, 197
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Tiana_Spear_4/jianjia2
  rotate: false
  xy: 322, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Tiana_Spear_4/leginnerdown
  rotate: true
  xy: 434, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Tiana_Spear_4/leginnerdown1
  rotate: false
  xy: 508, 112
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Tiana_Spear_4/leginnerup
  rotate: true
  xy: 961, 380
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Tiana_Spear_4/leginnerup1
  rotate: true
  xy: 514, 258
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Tiana_Spear_4/legoutdown
  rotate: false
  xy: 562, 194
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Tiana_Spear_4/legoutdown1
  rotate: true
  xy: 790, 251
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Tiana_Spear_4/legoutup
  rotate: true
  xy: 962, 346
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Tiana_Spear_4/legoutup1
  rotate: true
  xy: 962, 414
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Tiana_Spear_4/mianju
  rotate: false
  xy: 729, 439
  size: 171, 71
  orig: 171, 71
  offset: 0, 0
  index: -1
Tiana_Spear_4/mouth01
  rotate: false
  xy: 567, 238
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Tiana_Spear_4/mouth02
  rotate: true
  xy: 597, 291
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Tiana_Spear_4/mouth03
  rotate: true
  xy: 294, 253
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Tiana_Spear_4/pifeng1
  rotate: true
  xy: 133, 28
  size: 93, 126
  orig: 93, 126
  offset: 0, 0
  index: -1
Tiana_Spear_4/pifeng2
  rotate: false
  xy: 299, 227
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
Tiana_Spear_4/pifeng3
  rotate: false
  xy: 249, 271
  size: 48, 112
  orig: 48, 112
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon1
  rotate: true
  xy: 904, 348
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon2
  rotate: false
  xy: 288, 5
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon3
  rotate: false
  xy: 302, 317
  size: 152, 87
  orig: 152, 87
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon4
  rotate: false
  xy: 2, 385
  size: 298, 125
  orig: 298, 125
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon5
  rotate: false
  xy: 903, 295
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon7
  rotate: false
  xy: 2, 267
  size: 245, 116
  orig: 245, 116
  offset: 0, 0
  index: -1
Tiana_Spear_4/weapon8
  rotate: false
  xy: 387, 157
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
Tiana_Spear_4/weijin1
  rotate: false
  xy: 433, 127
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
Tiana_Spear_4/weijin2
  rotate: true
  xy: 1004, 313
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Tiana_Spear_4/weijin3
  rotate: false
  xy: 433, 159
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
Tiana_Spear_4/weijin4
  rotate: false
  xy: 434, 67
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
Tiana_Spear_4/yaodai
  rotate: false
  xy: 904, 379
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
Tiana_Spear_4/yaodai1
  rotate: false
  xy: 434, 30
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
