
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 158, 114
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 478, 188
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
arminnerup1
  rotate: true
  xy: 234, 105
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 142, 69
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
armoutup1
  rotate: true
  xy: 278, 142
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 327, 194
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 327, 212
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
eyehard 02
  rotate: false
  xy: 403, 223
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
eyehard01
  rotate: false
  xy: 403, 236
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
eyehard03
  rotate: false
  xy: 158, 106
  size: 68, 6
  orig: 68, 6
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 70, 42
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 70, 70
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 278, 186
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 158, 141
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 141, 42
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
handinner1
  rotate: true
  xy: 453, 195
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
handinner4
  rotate: true
  xy: 385, 162
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 445, 168
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 139, 19
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 414, 168
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 99
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 402, 196
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leginnerdown1
  rotate: true
  xy: 330, 132
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 285, 112
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 328, 159
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 478, 217
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
legoutup1
  rotate: true
  xy: 330, 98
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 369, 113
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 285, 106
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 327, 232
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 70, 18
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
