
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Virelia_Magic02/weapon
  rotate: false
  xy: 370, 747
  size: 306, 275
  orig: 306, 275
  offset: 0, 0
  index: -1
Virelia_Magic03/body
  rotate: false
  xy: 375, 662
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Virelia_Magic03/erhuaninner
  rotate: true
  xy: 717, 710
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Virelia_Magic03/erhuanout
  rotate: true
  xy: 884, 728
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
Virelia_Magic03/legoutdown
  rotate: true
  xy: 499, 661
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Virelia_Magic03/legoutup
  rotate: true
  xy: 974, 739
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Virelia_Magic03/tousha
  rotate: false
  xy: 213, 233
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
Virelia_Magic03/toushaback
  rotate: false
  xy: 213, 26
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
Virelia_Magic03/weapon
  rotate: false
  xy: 2, 440
  size: 345, 287
  orig: 345, 287
  offset: 0, 0
  index: -1
Virelia_Magic04/Shadow
  rotate: false
  xy: 499, 720
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Virelia_Magic04/arminnerdown
  rotate: false
  xy: 360, 604
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Virelia_Magic04/arminnerup
  rotate: true
  xy: 805, 723
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Virelia_Magic04/arminnerup1
  rotate: false
  xy: 600, 688
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Virelia_Magic04/arminnerup2
  rotate: false
  xy: 395, 609
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Virelia_Magic04/armoutdown
  rotate: false
  xy: 360, 570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Virelia_Magic04/armoutup
  rotate: false
  xy: 639, 701
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Virelia_Magic04/body
  rotate: false
  xy: 437, 662
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Virelia_Magic04/erhuaninner
  rotate: true
  xy: 375, 640
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Virelia_Magic04/erhuanout
  rotate: true
  xy: 259, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Virelia_Magic04/eyebrow
  rotate: true
  xy: 349, 575
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Virelia_Magic04/eyehard
  rotate: true
  xy: 181, 78
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
Virelia_Magic04/eyehard1
  rotate: true
  xy: 349, 640
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
Virelia_Magic04/eyehard2
  rotate: false
  xy: 304, 8
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
Virelia_Magic04/eyehard3
  rotate: false
  xy: 181, 2
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
Virelia_Magic04/eyesffuer
  rotate: false
  xy: 499, 689
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Virelia_Magic04/eyeyun
  rotate: false
  xy: 575, 716
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
Virelia_Magic04/face
  rotate: false
  xy: 2, 6
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
Virelia_Magic04/hand1
  rotate: false
  xy: 846, 723
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Virelia_Magic04/hand2
  rotate: false
  xy: 566, 689
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Virelia_Magic04/hand3
  rotate: false
  xy: 461, 627
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Virelia_Magic04/handinner
  rotate: false
  xy: 349, 541
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Virelia_Magic04/handinner1
  rotate: true
  xy: 428, 611
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Virelia_Magic04/handinner2
  rotate: false
  xy: 349, 516
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Virelia_Magic04/handiout2
  rotate: false
  xy: 349, 491
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Virelia_Magic04/handout
  rotate: false
  xy: 393, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Virelia_Magic04/handout1
  rotate: false
  xy: 349, 466
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Virelia_Magic04/jianjia
  rotate: true
  xy: 974, 857
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
Virelia_Magic04/jianjiaback
  rotate: false
  xy: 889, 908
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
Virelia_Magic04/leginnerdown
  rotate: true
  xy: 420, 640
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
Virelia_Magic04/leginnerup
  rotate: false
  xy: 181, 29
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Virelia_Magic04/legoutdown
  rotate: true
  xy: 717, 723
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Virelia_Magic04/legoutup
  rotate: false
  xy: 682, 707
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Virelia_Magic04/mouth01
  rotate: true
  xy: 1014, 841
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Virelia_Magic04/mouth02
  rotate: false
  xy: 461, 613
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Virelia_Magic04/mouth04
  rotate: true
  xy: 207, 147
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Virelia_Magic04/qunziback
  rotate: true
  xy: 889, 741
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Virelia_Magic04/qunziinner
  rotate: false
  xy: 974, 774
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Virelia_Magic04/qunziout
  rotate: true
  xy: 889, 820
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
Virelia_Magic04/shiping
  rotate: true
  xy: 545, 662
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Virelia_Magic04/tousha
  rotate: false
  xy: 2, 167
  size: 209, 271
  orig: 209, 271
  offset: 0, 0
  index: -1
Virelia_Magic04/toushaback
  rotate: false
  xy: 678, 751
  size: 209, 271
  orig: 209, 271
  offset: 0, 0
  index: -1
Virelia_Magic04/tx1
  rotate: true
  xy: 971, 931
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
Virelia_Magic04/weapon
  rotate: false
  xy: 2, 729
  size: 366, 293
  orig: 366, 293
  offset: 0, 0
  index: -1
Virelia_Magic04/yaodai
  rotate: false
  xy: 763, 722
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
