
Alicia.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun/4
  rotate: false
  xy: 347, 454
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
Gun/5
  rotate: false
  xy: 146, 452
  size: 199, 58
  orig: 199, 58
  offset: 0, 0
  index: -1
Gun/arminnerdown
  rotate: false
  xy: 105, 13
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Gun/arminnerup
  rotate: false
  xy: 144, 36
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Gun/armoutdown
  rotate: false
  xy: 130, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Gun/armoutup
  rotate: false
  xy: 279, 259
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Gun/body
  rotate: false
  xy: 154, 198
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Gun/bodydown
  rotate: false
  xy: 428, 418
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
Gun/hand
  rotate: false
  xy: 492, 428
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Gun/hand2
  rotate: true
  xy: 180, 113
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Gun/handout
  rotate: false
  xy: 206, 127
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Gun/leginnerdown
  rotate: false
  xy: 396, 276
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Gun/leginnerup
  rotate: true
  xy: 317, 251
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Gun/legoutdown
  rotate: false
  xy: 144, 72
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Gun/legoutup
  rotate: false
  xy: 387, 319
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Gun/yaojia1
  rotate: false
  xy: 479, 339
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Gun/yaojia2
  rotate: false
  xy: 396, 239
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Gun/yaoshi
  rotate: false
  xy: 420, 387
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Scout/2
  rotate: true
  xy: 58, 14
  size: 175, 45
  orig: 175, 45
  offset: 0, 0
  index: -1
Scout/3
  rotate: true
  xy: 2, 2
  size: 187, 54
  orig: 187, 54
  offset: 0, 0
  index: -1
Scout/Shadow
  rotate: false
  xy: 203, 253
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Scout/arminnerdown
  rotate: true
  xy: 318, 282
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Scout/arminnerup
  rotate: false
  xy: 238, 154
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Scout/armoutdown
  rotate: true
  xy: 485, 376
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Scout/armoutup
  rotate: false
  xy: 359, 252
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Scout/body
  rotate: false
  xy: 105, 123
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
Scout/bodydown
  rotate: true
  xy: 318, 311
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Scout/eyebrow
  rotate: false
  xy: 353, 373
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
Scout/eyehard
  rotate: false
  xy: 200, 193
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Scout/eyehard1
  rotate: true
  xy: 326, 375
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
Scout/eyehard2
  rotate: true
  xy: 105, 47
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
Scout/eyehard3
  rotate: false
  xy: 352, 362
  size: 72, 9
  orig: 72, 9
  offset: 0, 0
  index: -1
Scout/eyesffuer
  rotate: false
  xy: 200, 218
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
Scout/eyeyun
  rotate: false
  xy: 353, 419
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
Scout/face
  rotate: false
  xy: 2, 355
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
Scout/hair1
  rotate: true
  xy: 353, 384
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
Scout/hair2
  rotate: false
  xy: 284, 379
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
Scout/hair3
  rotate: false
  xy: 203, 280
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
Scout/hair4
  rotate: false
  xy: 276, 294
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
Scout/hair5
  rotate: true
  xy: 108, 179
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
Scout/hair6
  rotate: false
  xy: 126, 50
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
Scout/hair7
  rotate: false
  xy: 154, 254
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
Scout/hair8
  rotate: true
  xy: 146, 379
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
Scout/hand
  rotate: false
  xy: 175, 47
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Scout/handinner
  rotate: false
  xy: 175, 90
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Scout/handout
  rotate: true
  xy: 175, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Scout/leginnerdown
  rotate: false
  xy: 180, 136
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Scout/leginnerup
  rotate: false
  xy: 206, 150
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Scout/legoutdown
  rotate: true
  xy: 352, 288
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Scout/legoutup
  rotate: false
  xy: 352, 319
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Scout/mouth
  rotate: true
  xy: 496, 494
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Scout/mouth2
  rotate: true
  xy: 146, 364
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Scout/mouth3
  rotate: false
  xy: 492, 424
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
Scout/qiang1
  rotate: true
  xy: 108, 198
  size: 155, 44
  orig: 155, 44
  offset: 0, 0
  index: -1
Scout/shouliudan
  rotate: true
  xy: 428, 366
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Scout/toushi
  rotate: true
  xy: 2, 191
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
Scout/yaojia1
  rotate: true
  xy: 168, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Scout/yaojia2
  rotate: true
  xy: 359, 224
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Scout/yaoshi
  rotate: true
  xy: 150, 116
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
