
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 799, 244
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 212, 116
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 914, 256
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 634, 200
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 204, 154
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 329, 246
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 204, 254
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 758, 235
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 560, 202
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 839, 224
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 162, 306
  size: 165, 194
  orig: 165, 194
  offset: 0, 0
  index: -1
fx2
  rotate: true
  xy: 1004, 270
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
fx3
  rotate: true
  xy: 993, 380
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 197, 72
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
handinner
  rotate: true
  xy: 993, 394
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 710, 208
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
handout2
  rotate: true
  xy: 748, 200
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 854, 380
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 268, 256
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
jianjiainner2
  rotate: true
  xy: 799, 320
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
jianjiaout
  rotate: true
  xy: 148, 147
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 204, 197
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
langbody
  rotate: false
  xy: 680, 383
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
langeyehard
  rotate: true
  xy: 1000, 218
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
langeyeyun
  rotate: false
  xy: 785, 208
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
langhead
  rotate: true
  xy: 507, 340
  size: 160, 171
  orig: 160, 171
  offset: 0, 0
  index: -1
langkuijia
  rotate: false
  xy: 447, 222
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
langleginnerdown1
  rotate: true
  xy: 177, 108
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
langleginnerdown2
  rotate: true
  xy: 907, 220
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
langleginnerdown3
  rotate: false
  xy: 956, 281
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
langleginnerdown4
  rotate: true
  xy: 148, 220
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
langleginnerup1
  rotate: false
  xy: 929, 315
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
langleginnerup2
  rotate: true
  xy: 659, 243
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
langlegoutdown1
  rotate: false
  xy: 671, 208
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
langlegoutdown2
  rotate: true
  xy: 956, 246
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
langlegoutdown3
  rotate: true
  xy: 990, 315
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
langlegoutdown4
  rotate: false
  xy: 839, 256
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
langlegoutup1
  rotate: true
  xy: 854, 312
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
langlegoutup2
  rotate: false
  xy: 123, 8
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
langweiba
  rotate: false
  xy: 680, 317
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 148, 107
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 955, 210
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 993, 422
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 107
  size: 144, 185
  orig: 144, 185
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 329, 331
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 560, 237
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 294
  size: 158, 206
  orig: 158, 206
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 2, 2
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
