
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 369, 472
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
SpiderElf/arminnerdown
  rotate: false
  xy: 185, 208
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
SpiderElf/arminnerup
  rotate: false
  xy: 185, 237
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
SpiderElf/armoutdown
  rotate: false
  xy: 205, 289
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
SpiderElf/armoutup
  rotate: false
  xy: 410, 336
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
SpiderElf/body
  rotate: false
  xy: 310, 435
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
SpiderElf/body1
  rotate: false
  xy: 2, 111
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
SpiderElf/body2
  rotate: false
  xy: 186, 390
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
SpiderElf/eyehard
  rotate: true
  xy: 114, 125
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
SpiderElf/eyesffuer
  rotate: false
  xy: 369, 441
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
SpiderElf/eyeyun
  rotate: false
  xy: 186, 355
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
SpiderElf/hairback
  rotate: false
  xy: 2, 213
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
SpiderElf/handinner
  rotate: true
  xy: 413, 375
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
SpiderElf/handout
  rotate: true
  xy: 181, 311
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
SpiderElf/head
  rotate: false
  xy: 2, 353
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
SpiderElf/jianjiainner
  rotate: true
  xy: 114, 4
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
SpiderElf/jianjiaout
  rotate: false
  xy: 2, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
SpiderElf/leg1
  rotate: false
  xy: 153, 206
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
SpiderElf/leg10
  rotate: false
  xy: 310, 381
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
SpiderElf/leg11
  rotate: false
  xy: 105, 45
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpiderElf/leg12
  rotate: false
  xy: 257, 343
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
SpiderElf/leg13
  rotate: true
  xy: 364, 344
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
SpiderElf/leg14
  rotate: true
  xy: 445, 476
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
SpiderElf/leg15
  rotate: true
  xy: 442, 401
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
SpiderElf/leg16
  rotate: true
  xy: 366, 375
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
SpiderElf/leg17
  rotate: true
  xy: 445, 443
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
SpiderElf/leg18
  rotate: true
  xy: 369, 410
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
SpiderElf/leg19
  rotate: true
  xy: 442, 360
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
SpiderElf/leg2
  rotate: false
  xy: 152, 126
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
SpiderElf/leg20
  rotate: true
  xy: 442, 424
  size: 17, 68
  orig: 17, 68
  offset: 0, 0
  index: -1
SpiderElf/leg21
  rotate: true
  xy: 63, 2
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
SpiderElf/leg22
  rotate: true
  xy: 181, 277
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SpiderElf/leg23
  rotate: false
  xy: 139, 53
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
SpiderElf/leg24
  rotate: false
  xy: 440, 323
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
SpiderElf/leg3
  rotate: false
  xy: 143, 2
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
SpiderElf/leg4
  rotate: false
  xy: 71, 45
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
SpiderElf/leg5
  rotate: false
  xy: 153, 275
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
SpiderElf/leg6
  rotate: true
  xy: 114, 111
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
SpiderElf/leg7
  rotate: false
  xy: 204, 317
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
SpiderElf/leg8
  rotate: true
  xy: 304, 343
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
SpiderElf/leg9
  rotate: false
  xy: 176, 145
  size: 12, 59
  orig: 12, 59
  offset: 0, 0
  index: -1
SpiderElf/mouth01
  rotate: true
  xy: 245, 329
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
SpiderElf/mouth02
  rotate: true
  xy: 424, 415
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
SpiderElf/texiao
  rotate: false
  xy: 2, 44
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
