
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 291, 170
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 404, 312
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 416, 375
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 377, 203
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 167, 12
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 262, 124
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 182, 209
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 416, 414
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 464, 306
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 208, 129
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 232
  size: 178, 162
  orig: 178, 162
  offset: 0, 0
  index: -1
jianjiainner1
  rotate: false
  xy: 208, 95
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jianjiaout1
  rotate: false
  xy: 291, 123
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
jianjiaout2
  rotate: false
  xy: 291, 74
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 367, 168
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 334, 79
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 471, 215
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 480, 259
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 422, 172
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mianshi1
  rotate: true
  xy: 273, 288
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
mianshi2
  rotate: false
  xy: 157, 92
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 503, 388
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 480, 243
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 404, 290
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 360, 110
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 414, 243
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 360, 134
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
pifeng3
  rotate: true
  xy: 256, 82
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 357, 87
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
pifeng5
  rotate: false
  xy: 182, 283
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
pifeng6
  rotate: false
  xy: 391, 109
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
pifeng7
  rotate: false
  xy: 283, 210
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 276, 388
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 157, 214
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 2, 90
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 396
  size: 272, 114
  orig: 272, 114
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 445, 243
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
xiabai2
  rotate: true
  xy: 110, 13
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 291, 97
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 414, 206
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 2, 17
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
