
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Spear/Polyal_Spear_2/Shadow
  rotate: true
  xy: 320, 134
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/arminnerdown
  rotate: true
  xy: 362, 107
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/arminnerup
  rotate: false
  xy: 384, 175
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/armoutdown
  rotate: false
  xy: 347, 134
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/armoutup
  rotate: true
  xy: 384, 146
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/asinner1
  rotate: true
  xy: 258, 103
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/asinner2
  rotate: true
  xy: 312, 20
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/asinner3
  rotate: true
  xy: 505, 400
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/asout1
  rotate: false
  xy: 355, 242
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/asout2
  rotate: true
  xy: 371, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/asout3
  rotate: true
  xy: 505, 375
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/body
  rotate: false
  xy: 199, 103
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/earinner
  rotate: true
  xy: 355, 210
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/earout
  rotate: false
  xy: 379, 275
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyebrow
  rotate: true
  xy: 272, 202
  size: 74, 8
  orig: 74, 8
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyehard
  rotate: true
  xy: 258, 108
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyehard1
  rotate: false
  xy: 275, 84
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyehard2
  rotate: false
  xy: 285, 107
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyehard3
  rotate: false
  xy: 255, 2
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyesffuer
  rotate: false
  xy: 199, 66
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/eyeyun
  rotate: true
  xy: 285, 134
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/face
  rotate: false
  xy: 2, 50
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair
  rotate: true
  xy: 127, 3
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair1
  rotate: true
  xy: 2, 8
  size: 40, 88
  orig: 40, 88
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair2
  rotate: true
  xy: 379, 242
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair2f
  rotate: false
  xy: 363, 260
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair3
  rotate: false
  xy: 391, 105
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair3f
  rotate: false
  xy: 369, 49
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair4
  rotate: false
  xy: 282, 295
  size: 95, 215
  orig: 95, 215
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair5
  rotate: true
  xy: 282, 210
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair6
  rotate: false
  xy: 450, 323
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/hair7
  rotate: false
  xy: 379, 311
  size: 69, 199
  orig: 69, 199
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/handinner
  rotate: true
  xy: 352, 84
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/handinner1
  rotate: false
  xy: 390, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/handout
  rotate: true
  xy: 372, 81
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/handout1
  rotate: false
  xy: 369, 34
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/handout2
  rotate: false
  xy: 386, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/jiao1
  rotate: false
  xy: 297, 31
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/jiao2
  rotate: true
  xy: 321, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/jiaoh
  rotate: true
  xy: 427, 244
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/jiaoh1
  rotate: false
  xy: 450, 279
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/jiaoh2
  rotate: true
  xy: 430, 286
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/jiaoh3
  rotate: true
  xy: 371, 11
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/leginnerdown
  rotate: true
  xy: 381, 212
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/leginnerup
  rotate: false
  xy: 336, 34
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/legoutdown
  rotate: false
  xy: 347, 165
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/legoutup
  rotate: false
  xy: 92, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/mao
  rotate: true
  xy: 391, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/mouth01
  rotate: true
  xy: 286, 66
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/mouth02
  rotate: true
  xy: 505, 387
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/mouth04
  rotate: false
  xy: 2, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/weapon
  rotate: false
  xy: 2, 186
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_2/yaodai
  rotate: false
  xy: 450, 288
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/toushi
  rotate: false
  xy: 282, 253
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/toushiinner
  rotate: false
  xy: 255, 10
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/toushiout
  rotate: false
  xy: 200, 5
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/tuiinner1
  rotate: true
  xy: 417, 95
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/tuiinner2
  rotate: false
  xy: 389, 34
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/tuiinner3
  rotate: false
  xy: 386, 49
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/tuiout1
  rotate: false
  xy: 297, 10
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/tuiout2
  rotate: true
  xy: 391, 14
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/tuiout3
  rotate: true
  xy: 275, 66
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/weapon
  rotate: false
  xy: 2, 395
  size: 278, 115
  orig: 278, 115
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/yaodai1
  rotate: true
  xy: 417, 112
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_3/yaodai2
  rotate: false
  xy: 481, 275
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_4/toushi1
  rotate: false
  xy: 206, 185
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_4/toushi2
  rotate: true
  xy: 450, 413
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_4/toushi3
  rotate: false
  xy: 126, 66
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
Spear/Polyal_Spear_4/weapon
  rotate: false
  xy: 2, 278
  size: 278, 115
  orig: 278, 115
  offset: 0, 0
  index: -1
