
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2/arminnerup
  rotate: false
  xy: 635, 377
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
2/body
  rotate: false
  xy: 326, 244
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
2/jianjiaout
  rotate: false
  xy: 414, 311
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
2/weapon
  rotate: false
  xy: 416, 442
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
2/weapon1
  rotate: true
  xy: 111, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
2/xiabai1
  rotate: false
  xy: 107, 119
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
2/xiabai2
  rotate: false
  xy: 414, 348
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
2/zhuangshi2
  rotate: true
  xy: 88, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
2/zhuangshi3
  rotate: true
  xy: 186, 47
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
3/jianjiaout
  rotate: true
  xy: 539, 349
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
3/pifeng1
  rotate: false
  xy: 809, 419
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
3/weapon
  rotate: false
  xy: 220, 428
  size: 194, 82
  orig: 194, 82
  offset: 0, 0
  index: -1
3/weapon1
  rotate: true
  xy: 983, 379
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
3/xiabai3
  rotate: true
  xy: 750, 384
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
3/xiabai4
  rotate: true
  xy: 2, 8
  size: 119, 84
  orig: 119, 84
  offset: 0, 0
  index: -1
4/Shadow
  rotate: false
  xy: 416, 415
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
4/arminnerdown
  rotate: true
  xy: 869, 381
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
4/arminnerup
  rotate: false
  xy: 581, 376
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
4/armoutdown
  rotate: false
  xy: 382, 206
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
4/armoutup
  rotate: false
  xy: 144, 7
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
4/body
  rotate: true
  xy: 107, 192
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
4/dang
  rotate: false
  xy: 899, 374
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
4/eyebrow
  rotate: true
  xy: 88, 45
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
4/eyehard
  rotate: true
  xy: 158, 48
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
4/eyehard1
  rotate: false
  xy: 306, 189
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
4/eyehard2
  rotate: true
  xy: 1008, 442
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
4/eyehard3
  rotate: true
  xy: 176, 52
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
4/eyesffuer
  rotate: false
  xy: 492, 410
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
4/eyeyun
  rotate: true
  xy: 460, 339
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
4/face
  rotate: false
  xy: 2, 270
  size: 130, 147
  orig: 130, 147
  offset: 0, 0
  index: -1
4/hair1
  rotate: true
  xy: 640, 344
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
4/hair2
  rotate: true
  xy: 581, 348
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
4/hair3
  rotate: false
  xy: 229, 316
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
4/handinner
  rotate: false
  xy: 947, 369
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
4/handinner1
  rotate: false
  xy: 184, 17
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
4/handout
  rotate: false
  xy: 460, 312
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
4/handout1
  rotate: false
  xy: 214, 17
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
4/jianjiaout
  rotate: true
  xy: 178, 200
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
4/leginnerdown
  rotate: true
  xy: 689, 347
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
4/leginnerup
  rotate: true
  xy: 810, 387
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
4/legoutdown
  rotate: false
  xy: 186, 79
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
4/legoutup
  rotate: false
  xy: 405, 256
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
4/mao
  rotate: false
  xy: 178, 130
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
4/mao1
  rotate: true
  xy: 229, 201
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
4/mouth02
  rotate: false
  xy: 983, 448
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
4/mouth03
  rotate: false
  xy: 134, 270
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
4/mouth1
  rotate: false
  xy: 144, 2
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
4/pifeng1
  rotate: true
  xy: 2, 129
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
4/pifeng2
  rotate: true
  xy: 699, 419
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
4/weapon
  rotate: false
  xy: 900, 409
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
4/weapon1
  rotate: false
  xy: 2, 419
  size: 216, 91
  orig: 216, 91
  offset: 0, 0
  index: -1
4/xiabai1
  rotate: false
  xy: 105, 52
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
4/xiabai2
  rotate: false
  xy: 229, 258
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
4/xiabai3
  rotate: false
  xy: 491, 347
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
4/xiabai4
  rotate: false
  xy: 569, 425
  size: 128, 85
  orig: 128, 85
  offset: 0, 0
  index: -1
4/xiabai5
  rotate: true
  xy: 134, 276
  size: 141, 93
  orig: 141, 93
  offset: 0, 0
  index: -1
4/zhuangshi1
  rotate: false
  xy: 446, 262
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
4/zhuangshi2
  rotate: false
  xy: 306, 207
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
4/zhuangshi3
  rotate: true
  xy: 689, 379
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
4/zhuangshi4
  rotate: true
  xy: 900, 459
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
4/zhuangshi5
  rotate: true
  xy: 358, 316
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
