
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MarieRose_Sword_2/daizi1
  rotate: false
  xy: 219, 250
  size: 33, 117
  orig: 33, 117
  offset: 0, 0
  index: -1
MarieRose_Sword_2/daizi2
  rotate: true
  xy: 254, 282
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
MarieRose_Sword_2/hudiejie1
  rotate: true
  xy: 341, 263
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
MarieRose_Sword_2/hudiejie2
  rotate: false
  xy: 298, 201
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
MarieRose_Sword_4/Shadow
  rotate: false
  xy: 77, 55
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
MarieRose_Sword_4/arminnerdown
  rotate: true
  xy: 385, 220
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
MarieRose_Sword_4/arminnerdown2
  rotate: false
  xy: 464, 253
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
MarieRose_Sword_4/arminnerdown3
  rotate: false
  xy: 205, 124
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
MarieRose_Sword_4/arminnerup
  rotate: false
  xy: 151, 90
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
MarieRose_Sword_4/arminnerup1
  rotate: false
  xy: 147, 9
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
MarieRose_Sword_4/armoutdown
  rotate: false
  xy: 2, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
MarieRose_Sword_4/armoutdown1
  rotate: true
  xy: 47, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
MarieRose_Sword_4/armoutdown2
  rotate: false
  xy: 338, 221
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
MarieRose_Sword_4/armoutdown3
  rotate: false
  xy: 153, 50
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
MarieRose_Sword_4/armoutup
  rotate: true
  xy: 468, 295
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
MarieRose_Sword_4/body
  rotate: false
  xy: 92, 202
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
MarieRose_Sword_4/daizi1
  rotate: true
  xy: 393, 280
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
MarieRose_Sword_4/daizi2
  rotate: true
  xy: 393, 255
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
MarieRose_Sword_4/daizi3
  rotate: false
  xy: 77, 169
  size: 13, 106
  orig: 13, 106
  offset: 0, 0
  index: -1
MarieRose_Sword_4/daizi4
  rotate: true
  xy: 397, 319
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyebrow
  rotate: false
  xy: 167, 163
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyebrow1
  rotate: false
  xy: 157, 203
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyehard
  rotate: false
  xy: 254, 256
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyehard1
  rotate: false
  xy: 77, 143
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyehard2
  rotate: true
  xy: 488, 432
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyehard3
  rotate: false
  xy: 254, 242
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyesffuer
  rotate: false
  xy: 77, 112
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
MarieRose_Sword_4/eyeyun
  rotate: false
  xy: 77, 82
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
MarieRose_Sword_4/face
  rotate: false
  xy: 106, 369
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hair1
  rotate: false
  xy: 341, 299
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hair2
  rotate: true
  xy: 366, 368
  size: 43, 122
  orig: 43, 122
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hair3
  rotate: true
  xy: 397, 296
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hair4
  rotate: false
  xy: 2, 277
  size: 102, 233
  orig: 102, 233
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hair5
  rotate: true
  xy: 92, 169
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hair6
  rotate: false
  xy: 2, 45
  size: 73, 230
  orig: 73, 230
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handinner
  rotate: false
  xy: 226, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handinner1
  rotate: false
  xy: 462, 226
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handinner3
  rotate: true
  xy: 229, 175
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handinner4
  rotate: false
  xy: 382, 159
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handinner7
  rotate: false
  xy: 260, 178
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout
  rotate: false
  xy: 235, 87
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout1
  rotate: true
  xy: 219, 222
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout2
  rotate: true
  xy: 435, 225
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout3
  rotate: false
  xy: 226, 19
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout4
  rotate: false
  xy: 188, 14
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout5
  rotate: false
  xy: 420, 157
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout6
  rotate: true
  xy: 271, 152
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout7
  rotate: true
  xy: 261, 50
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
MarieRose_Sword_4/handout8
  rotate: false
  xy: 195, 88
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hua
  rotate: true
  xy: 489, 229
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban
  rotate: false
  xy: 488, 414
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban1
  rotate: false
  xy: 445, 262
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban2
  rotate: true
  xy: 341, 369
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban3
  rotate: true
  xy: 244, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban4
  rotate: true
  xy: 260, 163
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban5
  rotate: true
  xy: 503, 421
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
MarieRose_Sword_4/huaban6
  rotate: false
  xy: 298, 154
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hudiejie
  rotate: true
  xy: 338, 167
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
MarieRose_Sword_4/hudiejie1
  rotate: false
  xy: 167, 175
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
MarieRose_Sword_4/leginnerdown
  rotate: true
  xy: 338, 196
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
MarieRose_Sword_4/leginnerup
  rotate: false
  xy: 91, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
MarieRose_Sword_4/leginnerup1
  rotate: false
  xy: 119, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
MarieRose_Sword_4/legoutdown
  rotate: true
  xy: 467, 335
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
MarieRose_Sword_4/legoutup
  rotate: true
  xy: 383, 185
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
MarieRose_Sword_4/legoutup1
  rotate: true
  xy: 157, 128
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
MarieRose_Sword_4/mouth03
  rotate: false
  xy: 147, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
MarieRose_Sword_4/mouth1
  rotate: false
  xy: 262, 8
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
MarieRose_Sword_4/mouth2
  rotate: false
  xy: 226, 211
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
MarieRose_Sword_4/mouth4
  rotate: false
  xy: 239, 165
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
MarieRose_Sword_4/pijian
  rotate: false
  xy: 246, 208
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
MarieRose_Sword_4/pijian1
  rotate: true
  xy: 298, 169
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
MarieRose_Sword_4/pijian2
  rotate: false
  xy: 195, 50
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
MarieRose_Sword_4/pijian3
  rotate: false
  xy: 232, 50
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
MarieRose_Sword_4/pijian4
  rotate: false
  xy: 259, 18
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
MarieRose_Sword_4/qunzi
  rotate: false
  xy: 254, 331
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
MarieRose_Sword_4/toushi
  rotate: false
  xy: 366, 413
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
MarieRose_Sword_4/tx1
  rotate: true
  xy: 157, 222
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
MarieRose_Sword_4/tx2
  rotate: true
  xy: 106, 269
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
MarieRose_Sword_4/tx3
  rotate: false
  xy: 248, 382
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
