
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 359, 328
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 446, 315
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 463, 447
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 433, 240
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 285, 263
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 153
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 199, 225
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 244, 259
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 199, 252
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 124, 178
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
legoutup
  rotate: false
  xy: 163, 241
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 54, 21
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 2, 2
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 441, 449
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
peishi1
  rotate: true
  xy: 154, 179
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 358, 238
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 75, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 75, 60
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 359, 289
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 446, 280
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
pijian3
  rotate: false
  xy: 493, 431
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pijian4
  rotate: false
  xy: 2, 8
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
pijian5
  rotate: false
  xy: 296, 304
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
toukui1
  rotate: true
  xy: 291, 236
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
toukui2
  rotate: false
  xy: 127, 332
  size: 167, 178
  orig: 167, 178
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 282
  size: 123, 228
  orig: 123, 228
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 296, 454
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 2, 36
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 441, 366
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 359, 368
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 124, 227
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 127, 284
  size: 156, 46
  orig: 156, 46
  offset: 0, 0
  index: -1
weapon5
  rotate: false
  xy: 296, 345
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
xiabai1
  rotate: true
  xy: 246, 231
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
