
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 470, 313
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 785, 127
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 566, 112
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 423, 2
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
armoutup
  rotate: true
  xy: 299, 25
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 470, 340
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 808, 224
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 712, 12
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 874, 309
  size: 201, 146
  orig: 201, 146
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 679, 338
  size: 193, 172
  orig: 193, 172
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 240, 311
  size: 228, 199
  orig: 228, 199
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 2, 278
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 2, 18
  size: 258, 172
  orig: 258, 172
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 176, 6
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
tx10
  rotate: true
  xy: 672, 108
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 672, 216
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 432, 165
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 299, 142
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 804, 40
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 609, 5
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
tx7
  rotate: true
  xy: 498, 9
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
tx8
  rotate: false
  xy: 566, 207
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
tx9
  rotate: false
  xy: 176, 107
  size: 121, 169
  orig: 121, 169
  offset: 0, 0
  index: -1
