
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ilia_Saint03/maozi
  rotate: false
  xy: 408, 399
  size: 143, 111
  orig: 143, 111
  offset: 0, 0
  index: -1
Ilia_Saint03/qunzi
  rotate: false
  xy: 305, 113
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Ilia_Saint03/qunziinner
  rotate: true
  xy: 187, 76
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
Ilia_Saint03/qunziout
  rotate: true
  xy: 906, 430
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
Ilia_Saint03/tousha
  rotate: false
  xy: 2, 198
  size: 189, 134
  orig: 189, 134
  offset: 0, 0
  index: -1
Ilia_Saint03/weapon
  rotate: false
  xy: 195, 306
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
Ilia_Saint03/yaodai
  rotate: true
  xy: 334, 306
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Ilia_Saint04/Shadow
  rotate: false
  xy: 427, 372
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Ilia_Saint04/arminnerdown
  rotate: false
  xy: 573, 328
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Ilia_Saint04/arminnerup
  rotate: false
  xy: 423, 173
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Ilia_Saint04/armoutdown
  rotate: false
  xy: 493, 302
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Ilia_Saint04/armoutup
  rotate: false
  xy: 468, 260
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ilia_Saint04/baoshi1
  rotate: true
  xy: 779, 392
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Ilia_Saint04/baoshi2
  rotate: false
  xy: 279, 76
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
Ilia_Saint04/baoshi3
  rotate: false
  xy: 413, 302
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Ilia_Saint04/body
  rotate: false
  xy: 305, 163
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
Ilia_Saint04/eyebrow
  rotate: true
  xy: 1004, 438
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: -1
Ilia_Saint04/eyehard
  rotate: true
  xy: 370, 321
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Ilia_Saint04/eyehard1
  rotate: true
  xy: 364, 171
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Ilia_Saint04/eyehard2
  rotate: true
  xy: 403, 321
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
Ilia_Saint04/eyehard3
  rotate: true
  xy: 397, 178
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
Ilia_Saint04/eyesffuer
  rotate: true
  xy: 379, 253
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Ilia_Saint04/eyeyun
  rotate: false
  xy: 427, 302
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Ilia_Saint04/face
  rotate: true
  xy: 553, 386
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
Ilia_Saint04/hair1
  rotate: true
  xy: 906, 383
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
Ilia_Saint04/hair2
  rotate: true
  xy: 184, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
Ilia_Saint04/hair3
  rotate: true
  xy: 795, 366
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
Ilia_Saint04/hair4
  rotate: false
  xy: 251, 6
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Ilia_Saint04/hair5
  rotate: false
  xy: 457, 218
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Ilia_Saint04/hair6
  rotate: true
  xy: 85, 86
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
Ilia_Saint04/hand1
  rotate: false
  xy: 529, 302
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ilia_Saint04/hand2
  rotate: false
  xy: 602, 329
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Ilia_Saint04/hand3
  rotate: false
  xy: 556, 298
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Ilia_Saint04/hand4
  rotate: true
  xy: 279, 87
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Ilia_Saint04/hand5
  rotate: false
  xy: 512, 269
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Ilia_Saint04/handinner
  rotate: true
  xy: 1001, 395
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Ilia_Saint04/handout
  rotate: true
  xy: 499, 180
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Ilia_Saint04/leginnerdown
  rotate: true
  xy: 494, 337
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Ilia_Saint04/leginnerup
  rotate: false
  xy: 370, 115
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Ilia_Saint04/legoutdown
  rotate: true
  xy: 503, 365
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Ilia_Saint04/legoutup
  rotate: true
  xy: 607, 355
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Ilia_Saint04/maozi
  rotate: false
  xy: 195, 398
  size: 211, 112
  orig: 211, 112
  offset: 0, 0
  index: -1
Ilia_Saint04/mouth01
  rotate: false
  xy: 397, 171
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Ilia_Saint04/mouth02
  rotate: false
  xy: 888, 403
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Ilia_Saint04/mouth04
  rotate: false
  xy: 512, 260
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Ilia_Saint04/piaodaiinner
  rotate: true
  xy: 85, 23
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
Ilia_Saint04/piaodaiinner2
  rotate: true
  xy: 195, 368
  size: 28, 173
  orig: 28, 173
  offset: 0, 0
  index: -1
Ilia_Saint04/piaodaiout
  rotate: true
  xy: 795, 420
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
Ilia_Saint04/piaodaiout1
  rotate: false
  xy: 193, 194
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
Ilia_Saint04/piaodaiout2
  rotate: false
  xy: 2, 15
  size: 81, 181
  orig: 81, 181
  offset: 0, 0
  index: -1
Ilia_Saint04/qunzi
  rotate: false
  xy: 187, 121
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
Ilia_Saint04/qunziinner
  rotate: true
  xy: 682, 353
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
Ilia_Saint04/qunziout
  rotate: false
  xy: 682, 411
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
Ilia_Saint04/shuye1
  rotate: true
  xy: 413, 264
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
Ilia_Saint04/shuye2
  rotate: true
  xy: 551, 359
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
Ilia_Saint04/shuye3
  rotate: true
  xy: 305, 88
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
Ilia_Saint04/shuye4
  rotate: false
  xy: 423, 209
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Ilia_Saint04/texiaoinner 2
  rotate: true
  xy: 499, 218
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Ilia_Saint04/texiaoinner1
  rotate: true
  xy: 459, 176
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Ilia_Saint04/texiaoout1
  rotate: true
  xy: 332, 248
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Ilia_Saint04/texiaoout2
  rotate: true
  xy: 541, 328
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Ilia_Saint04/tousha
  rotate: false
  xy: 2, 334
  size: 191, 176
  orig: 191, 176
  offset: 0, 0
  index: -1
Ilia_Saint04/weapon
  rotate: false
  xy: 193, 244
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
Ilia_Saint04/yanjing
  rotate: true
  xy: 276, 122
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
Ilia_Saint04/yaodai
  rotate: false
  xy: 427, 336
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
