
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mount/eagle/Eagle_body
  rotate: false
  xy: 276, 362
  size: 185, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_head
  rotate: true
  xy: 570, 224
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_leginner1
  rotate: false
  xy: 755, 357
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_legout1
  rotate: true
  xy: 373, 36
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_legout2
  rotate: false
  xy: 686, 349
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_neck
  rotate: false
  xy: 337, 121
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_weiba
  rotate: true
  xy: 134, 88
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_winginner3
  rotate: true
  xy: 876, 399
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_winginner4
  rotate: true
  xy: 429, 242
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_wingout1
  rotate: false
  xy: 2, 52
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_wingout3
  rotate: false
  xy: 276, 233
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_wingout4
  rotate: true
  xy: 146, 245
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
Mount/eagle/Feather
  rotate: false
  xy: 2, 10
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Mount/eagle/wingdown
  rotate: true
  xy: 688, 417
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
Mount/eagle/winginnerup
  rotate: true
  xy: 496, 418
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
Mount/eagle/wingout2
  rotate: false
  xy: 2, 230
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 559, 128
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: false
  xy: 2, 406
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Sherry/Sherry_1/body
  rotate: false
  xy: 634, 349
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyebrow
  rotate: false
  xy: 373, 23
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard
  rotate: true
  xy: 694, 225
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard1
  rotate: false
  xy: 476, 27
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard2
  rotate: true
  xy: 662, 224
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyehard3
  rotate: true
  xy: 668, 157
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyesffuer
  rotate: true
  xy: 516, 59
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_1/eyeyun
  rotate: false
  xy: 305, 2
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
Sherry/Sherry_1/face
  rotate: false
  xy: 222, 35
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair1
  rotate: false
  xy: 134, 5
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair2
  rotate: true
  xy: 635, 128
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair3
  rotate: true
  xy: 562, 155
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair4
  rotate: false
  xy: 438, 2
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hair5
  rotate: false
  xy: 796, 321
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Sherry/Sherry_1/handinner
  rotate: false
  xy: 767, 321
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Sherry/Sherry_1/handinner1
  rotate: true
  xy: 728, 304
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Sherry/Sherry_1/handout
  rotate: false
  xy: 824, 356
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Sherry/Sherry_1/handout1
  rotate: false
  xy: 463, 436
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Sherry/Sherry_1/hatout
  rotate: false
  xy: 222, 117
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
Sherry/Sherry_1/jianjia1
  rotate: false
  xy: 222, 2
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
Sherry/Sherry_1/jianjiainner
  rotate: false
  xy: 662, 293
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Sherry/Sherry_1/jianjiaout
  rotate: false
  xy: 442, 119
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
Sherry/Sherry_1/leginnerdown
  rotate: true
  xy: 476, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Sherry/Sherry_1/leginnerup
  rotate: false
  xy: 100, 6
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Sherry/Sherry_1/legoutdown
  rotate: false
  xy: 700, 180
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Sherry/Sherry_1/legoutup
  rotate: false
  xy: 70, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth01
  rotate: true
  xy: 146, 230
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth02
  rotate: false
  xy: 463, 418
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth03
  rotate: false
  xy: 513, 10
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Sherry/Sherry_1/mouth04
  rotate: true
  xy: 268, 444
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Sherry/Sherry_1/toushi
  rotate: true
  xy: 300, 35
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
Sherry/Sherry_1/weapon
  rotate: false
  xy: 2, 467
  size: 492, 43
  orig: 492, 43
  offset: 0, 0
  index: -1
Sherry/Sherry_1/weapon_Ribbon1
  rotate: false
  xy: 442, 180
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
Sherry/Sherry_1/weapon_Ribbon2
  rotate: false
  xy: 463, 346
  size: 169, 70
  orig: 169, 70
  offset: 0, 0
  index: -1
Sherry/Sherry_1/yaojia
  rotate: false
  xy: 438, 59
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
