
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gourry_Sword_2/weapon
  rotate: true
  xy: 405, 40
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Gourry_Sword_2/weapon1
  rotate: true
  xy: 963, 372
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
Gourry_Sword_3/weapon1
  rotate: false
  xy: 315, 292
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
Gourry_Sword_4/Shadow
  rotate: true
  xy: 732, 335
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Gourry_Sword_4/arminnerdown
  rotate: false
  xy: 583, 253
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Gourry_Sword_4/arminnerup
  rotate: true
  xy: 533, 118
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Gourry_Sword_4/armoutdown
  rotate: false
  xy: 936, 314
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Gourry_Sword_4/armoutup
  rotate: false
  xy: 148, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Gourry_Sword_4/body
  rotate: false
  xy: 482, 306
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Gourry_Sword_4/dang
  rotate: false
  xy: 179, 3
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyebrow
  rotate: false
  xy: 784, 333
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyehard
  rotate: true
  xy: 759, 340
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyehard1
  rotate: false
  xy: 462, 134
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyehard2
  rotate: false
  xy: 462, 116
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyehard3
  rotate: true
  xy: 439, 40
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyesffuer
  rotate: false
  xy: 651, 303
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Gourry_Sword_4/eyeyun
  rotate: false
  xy: 229, 5
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Gourry_Sword_4/hair1
  rotate: false
  xy: 233, 33
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
Gourry_Sword_4/hair2
  rotate: true
  xy: 300, 18
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
Gourry_Sword_4/hair3
  rotate: true
  xy: 302, 178
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
Gourry_Sword_4/hair4
  rotate: true
  xy: 786, 350
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
Gourry_Sword_4/handinner
  rotate: true
  xy: 542, 349
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Gourry_Sword_4/handinner1
  rotate: false
  xy: 606, 268
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Gourry_Sword_4/handout
  rotate: false
  xy: 583, 197
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Gourry_Sword_4/handout1
  rotate: false
  xy: 583, 224
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Gourry_Sword_4/head
  rotate: false
  xy: 467, 159
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
Gourry_Sword_4/jianjiainner
  rotate: false
  xy: 405, 22
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Gourry_Sword_4/jianjiainner1
  rotate: false
  xy: 963, 352
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Gourry_Sword_4/jianjiaout
  rotate: false
  xy: 591, 297
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Gourry_Sword_4/leginnerdown
  rotate: true
  xy: 847, 321
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Gourry_Sword_4/leginnerup
  rotate: true
  xy: 542, 292
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Gourry_Sword_4/legoutdown
  rotate: true
  xy: 892, 320
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Gourry_Sword_4/legoutup
  rotate: true
  xy: 2, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Gourry_Sword_4/mouth01
  rotate: true
  xy: 1014, 351
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Gourry_Sword_4/mouth02
  rotate: false
  xy: 482, 294
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Gourry_Sword_4/mouth03
  rotate: true
  xy: 302, 292
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Gourry_Sword_4/mouth04
  rotate: true
  xy: 462, 159
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Gourry_Sword_4/tx1
  rotate: false
  xy: 302, 108
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
Gourry_Sword_4/tx2
  rotate: false
  xy: 566, 411
  size: 218, 99
  orig: 218, 99
  offset: 0, 0
  index: -1
Gourry_Sword_4/tx3
  rotate: false
  xy: 315, 372
  size: 249, 138
  orig: 249, 138
  offset: 0, 0
  index: -1
Gourry_Sword_4/tx4
  rotate: false
  xy: 2, 139
  size: 298, 171
  orig: 298, 171
  offset: 0, 0
  index: -1
Gourry_Sword_4/tx5
  rotate: false
  xy: 2, 312
  size: 311, 198
  orig: 311, 198
  offset: 0, 0
  index: -1
Gourry_Sword_4/weapon
  rotate: false
  xy: 81, 6
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
Gourry_Sword_4/weapon1
  rotate: false
  xy: 566, 331
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
Gourry_Sword_4/weapon_glow
  rotate: false
  xy: 2, 40
  size: 229, 97
  orig: 229, 97
  offset: 0, 0
  index: -1
Gourry_Sword_4/xiabai1
  rotate: true
  xy: 969, 319
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Gourry_Sword_4/xiabai2
  rotate: false
  xy: 47, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
