
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 375, 92
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Orc/Orc/arminnerdown
  rotate: false
  xy: 939, 402
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
Orc/Orc/arminnerup
  rotate: true
  xy: 605, 161
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
Orc/Orc/armoutdown
  rotate: true
  xy: 403, 243
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
Orc/Orc/armoutup
  rotate: true
  xy: 636, 226
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
Orc/Orc/body
  rotate: false
  xy: 300, 329
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
Orc/Orc/doudang
  rotate: false
  xy: 266, 232
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
Orc/Orc/face
  rotate: false
  xy: 2, 180
  size: 180, 183
  orig: 180, 183
  offset: 0, 0
  index: -1
Orc/Orc/jianjiaout
  rotate: false
  xy: 416, 141
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
Orc/Orc/leginnerdown
  rotate: false
  xy: 756, 307
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Orc/Orc/leginnerup
  rotate: true
  xy: 693, 149
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
Orc/Orc/legoutdown
  rotate: false
  xy: 354, 168
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
Orc/Orc/legoutup
  rotate: true
  xy: 415, 78
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Orc/Orc/weapon1
  rotate: true
  xy: 184, 168
  size: 195, 80
  orig: 195, 80
  offset: 0, 0
  index: -1
Orc/Orge/arminnerdown
  rotate: false
  xy: 522, 146
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
Orc/Orge/arminnerup
  rotate: true
  xy: 266, 168
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
Orc/Orge/armoutdown
  rotate: true
  xy: 524, 242
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Orc/Orge/armoutup
  rotate: false
  xy: 281, 57
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
Orc/Orge/body
  rotate: false
  xy: 472, 329
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
Orc/Orge/doudang
  rotate: true
  xy: 184, 30
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
Orc/Orge/face
  rotate: false
  xy: 2, 8
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
Orc/Orge/hair1
  rotate: true
  xy: 644, 320
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
Orc/Orge/hair2
  rotate: false
  xy: 749, 194
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Orc/Orge/hair3
  rotate: true
  xy: 939, 372
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
Orc/Orge/jianjiainner
  rotate: false
  xy: 885, 316
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Orc/Orge/jianjiaout
  rotate: false
  xy: 803, 371
  size: 134, 126
  orig: 134, 126
  offset: 0, 0
  index: -1
Orc/Orge/leginnerdown
  rotate: false
  xy: 807, 249
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Orc/Orge/leginnerup
  rotate: false
  xy: 281, 2
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
Orc/Orge/legoutdown
  rotate: false
  xy: 745, 240
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Orc/Orge/legoutup
  rotate: true
  xy: 812, 307
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
Orc/Orge/maozi
  rotate: false
  xy: 644, 364
  size: 157, 133
  orig: 157, 133
  offset: 0, 0
  index: -1
Orc/Orge/weapon1
  rotate: false
  xy: 2, 365
  size: 296, 132
  orig: 296, 132
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 266, 359
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
