
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Andriole_Knight_2/armoutdown
  rotate: true
  xy: 294, 334
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Andriole_Knight_2/body
  rotate: false
  xy: 129, 21
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Andriole_Knight_2/jianjiainner
  rotate: false
  xy: 365, 362
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Andriole_Knight_2/jianjiaout
  rotate: true
  xy: 125, 139
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
Andriole_Knight_2/maan
  rotate: false
  xy: 529, 630
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
Andriole_Knight_2/mabody
  rotate: false
  xy: 809, 931
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
Andriole_Knight_2/mabody1
  rotate: false
  xy: 280, 777
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
Andriole_Knight_2/mabojia
  rotate: false
  xy: 288, 404
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
Andriole_Knight_2/mabojia1
  rotate: true
  xy: 809, 853
  size: 76, 123
  orig: 76, 123
  offset: 0, 0
  index: -1
Andriole_Knight_2/mahead
  rotate: false
  xy: 2, 373
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
Andriole_Knight_2/maleginnerup
  rotate: false
  xy: 694, 642
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
Andriole_Knight_2/maleginnerup1
  rotate: false
  xy: 822, 400
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Andriole_Knight_2/maleginnerup2
  rotate: true
  xy: 741, 628
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Andriole_Knight_2/maleginnerup3
  rotate: false
  xy: 362, 334
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Andriole_Knight_2/malegoutup
  rotate: false
  xy: 691, 566
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Andriole_Knight_2/malegoutup1
  rotate: false
  xy: 822, 372
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Andriole_Knight_2/malegoutup2
  rotate: true
  xy: 143, 337
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Andriole_Knight_2/malegoutup2fx
  rotate: true
  xy: 200, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Andriole_Knight_2/malegoutup3
  rotate: false
  xy: 379, 337
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Andriole_Knight_2/malegoutupfx
  rotate: false
  xy: 223, 187
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Andriole_Knight_2/maneak
  rotate: true
  xy: 148, 511
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
Andriole_Knight_2/maneak1
  rotate: false
  xy: 617, 644
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
Andriole_Knight_2/maneak2
  rotate: false
  xy: 968, 925
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
Andriole_Knight_2/maweiba
  rotate: false
  xy: 515, 417
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
Andriole_Knight_2/maweijia
  rotate: true
  xy: 934, 855
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Andriole_Knight_2/weapon
  rotate: false
  xy: 567, 967
  size: 240, 55
  orig: 240, 55
  offset: 0, 0
  index: -1
Andriole_Knight_2/yaojia
  rotate: false
  xy: 138, 277
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
Andriole_Knight_3/body
  rotate: false
  xy: 741, 753
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Andriole_Knight_3/jianjiainner
  rotate: false
  xy: 663, 357
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Andriole_Knight_3/jianjiaout
  rotate: false
  xy: 434, 559
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
Andriole_Knight_3/maan
  rotate: false
  xy: 438, 741
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
Andriole_Knight_3/mabody
  rotate: true
  xy: 148, 587
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
Andriole_Knight_4/mabody
  rotate: true
  xy: 148, 587
  size: 158, 91
  orig: 158, 91
  offset: 0, 0
  index: -1
Andriole_Knight_3/mabody1
  rotate: true
  xy: 241, 588
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
Andriole_Knight_3/mabojia1
  rotate: false
  xy: 334, 647
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
Andriole_Knight_3/mahead
  rotate: false
  xy: 2, 520
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
Andriole_Knight_3/maleginnerup
  rotate: true
  xy: 125, 93
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
Andriole_Knight_3/maleginnerup1
  rotate: false
  xy: 223, 155
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Andriole_Knight_3/maleginnerup2
  rotate: true
  xy: 138, 224
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Andriole_Knight_3/maleginnerup3
  rotate: false
  xy: 396, 337
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Andriole_Knight_3/malegoutup
  rotate: false
  xy: 694, 716
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
Andriole_Knight_3/malegoutup1
  rotate: true
  xy: 790, 348
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Andriole_Knight_3/malegoutup2
  rotate: false
  xy: 170, 155
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Andriole_Knight_3/malegoutup2fx
  rotate: false
  xy: 400, 315
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Andriole_Knight_3/malegoutup3
  rotate: true
  xy: 308, 570
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Andriole_Knight_3/malegoutupfx
  rotate: false
  xy: 349, 297
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Andriole_Knight_3/maneak
  rotate: false
  xy: 212, 400
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
Andriole_Knight_3/maneak1
  rotate: true
  xy: 527, 552
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
Andriole_Knight_3/maneak2
  rotate: false
  xy: 259, 511
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Andriole_Knight_3/maweiba
  rotate: false
  xy: 334, 569
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
Andriole_Knight_3/maweijia
  rotate: true
  xy: 616, 472
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
Andriole_Knight_3/pifeng
  rotate: false
  xy: 438, 631
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
Andriole_Knight_3/pifeng1
  rotate: false
  xy: 519, 484
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
Andriole_Knight_3/weapon
  rotate: false
  xy: 2, 879
  size: 277, 65
  orig: 277, 65
  offset: 0, 0
  index: -1
Andriole_Knight_3/yaojia
  rotate: true
  xy: 753, 503
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
Andriole_Knight_4/Pike
  rotate: false
  xy: 301, 963
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Andriole_Knight_4/arminnerdown
  rotate: false
  xy: 207, 224
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Andriole_Knight_4/arminnerup
  rotate: false
  xy: 314, 299
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Andriole_Knight_4/armoutdown
  rotate: true
  xy: 885, 825
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Andriole_Knight_4/armoutup
  rotate: false
  xy: 272, 297
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Andriole_Knight_4/body
  rotate: false
  xy: 741, 681
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Andriole_Knight_4/dang
  rotate: true
  xy: 207, 248
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyebrow
  rotate: true
  xy: 281, 872
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyehard
  rotate: true
  xy: 193, 21
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyehard1
  rotate: false
  xy: 419, 357
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyehard2
  rotate: false
  xy: 129, 2
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyehard3
  rotate: true
  xy: 280, 339
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyesffuer
  rotate: false
  xy: 700, 467
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Andriole_Knight_4/eyeyun
  rotate: true
  xy: 762, 361
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
Andriole_Knight_4/face
  rotate: false
  xy: 148, 747
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair1
  rotate: false
  xy: 2, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair2
  rotate: true
  xy: 503, 362
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair3
  rotate: true
  xy: 419, 380
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair4
  rotate: false
  xy: 205, 292
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair5
  rotate: false
  xy: 790, 370
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair6
  rotate: false
  xy: 694, 793
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair7
  rotate: true
  xy: 419, 487
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
Andriole_Knight_4/hair8
  rotate: false
  xy: 143, 390
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
Andriole_Knight_4/handinner
  rotate: false
  xy: 223, 108
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Andriole_Knight_4/handout
  rotate: true
  xy: 223, 131
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Andriole_Knight_4/jianjiainner
  rotate: false
  xy: 365, 407
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Andriole_Knight_4/jianjiaout
  rotate: false
  xy: 460, 867
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
Andriole_Knight_4/legoutdown
  rotate: true
  xy: 280, 747
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Andriole_Knight_4/legoutup
  rotate: false
  xy: 332, 359
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Andriole_Knight_4/maan
  rotate: false
  xy: 527, 742
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
Andriole_Knight_4/mabody1
  rotate: false
  xy: 301, 870
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
Andriole_Knight_4/mabody2
  rotate: false
  xy: 715, 362
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Andriole_Knight_4/mabojia
  rotate: true
  xy: 607, 408
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
Andriole_Knight_4/mabojia1
  rotate: false
  xy: 2, 93
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
Andriole_Knight_4/maeyeyun
  rotate: true
  xy: 341, 334
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Andriole_Knight_4/mahead
  rotate: false
  xy: 2, 698
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
Andriole_Knight_4/maleginnerdown
  rotate: true
  xy: 766, 465
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Andriole_Knight_4/maleginnerdown1
  rotate: false
  xy: 235, 296
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Andriole_Knight_4/maleginnerup
  rotate: true
  xy: 730, 825
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
Andriole_Knight_4/maleginnerup1
  rotate: false
  xy: 201, 127
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Andriole_Knight_4/maleginnerup2
  rotate: false
  xy: 700, 497
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Andriole_Knight_4/maleginnerup3
  rotate: false
  xy: 366, 309
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutdown
  rotate: true
  xy: 761, 427
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutdown1
  rotate: false
  xy: 294, 359
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutup
  rotate: true
  xy: 583, 360
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutup1
  rotate: false
  xy: 201, 99
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutup2
  rotate: true
  xy: 692, 414
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutup2fx
  rotate: true
  xy: 413, 339
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutup3
  rotate: false
  xy: 383, 312
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Andriole_Knight_4/malegoutupfx
  rotate: false
  xy: 819, 429
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
Andriole_Knight_4/maneak
  rotate: true
  xy: 308, 491
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
Andriole_Knight_4/maneak1
  rotate: false
  xy: 616, 758
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
Andriole_Knight_4/maneak2
  rotate: false
  xy: 638, 542
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Andriole_Knight_4/maweiba
  rotate: false
  xy: 703, 873
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
Andriole_Knight_4/maweijia
  rotate: false
  xy: 579, 872
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
Andriole_Knight_4/maweijia1
  rotate: false
  xy: 738, 570
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
Andriole_Knight_4/mouth01
  rotate: false
  xy: 738, 566
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
Andriole_Knight_4/mouth02
  rotate: false
  xy: 583, 408
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Andriole_Knight_4/mouth04
  rotate: false
  xy: 579, 867
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
Andriole_Knight_4/pifeng
  rotate: true
  xy: 2, 224
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
Andriole_Knight_4/pifeng1
  rotate: false
  xy: 419, 419
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
Andriole_Knight_4/weapon
  rotate: false
  xy: 2, 946
  size: 297, 76
  orig: 297, 76
  offset: 0, 0
  index: -1
Andriole_Knight_4/yaojia
  rotate: false
  xy: 212, 340
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 809, 826
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
