
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 419, 433
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 294, 359
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 129
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 362, 363
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 125, 147
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 416, 377
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 76, 89
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 321
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
hatinner
  rotate: false
  xy: 2, 219
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 166, 325
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 183, 240
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 495, 459
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 117, 219
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
peishi1
  rotate: false
  xy: 88, 118
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 302, 251
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 88, 146
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 302, 292
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 341, 438
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 246, 328
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 419, 473
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
pijianinner
  rotate: false
  xy: 125, 169
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
pijianout
  rotate: true
  xy: 183, 245
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 249, 252
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 166, 413
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 117, 236
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
yaojia1
  rotate: true
  xy: 2, 2
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 2, 47
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
yaojia3
  rotate: false
  xy: 246, 435
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
