
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anjelica/Anjelica_Bishop/Anjelica_Bishop_2/hat
  rotate: false
  xy: 2, 24
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/body
  rotate: true
  xy: 256, 411
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/hat
  rotate: false
  xy: 2, 145
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/hatout
  rotate: false
  xy: 159, 21
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/jianjiainner
  rotate: true
  xy: 477, 291
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/jianjiaout
  rotate: true
  xy: 260, 65
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/jianjiaoutdown
  rotate: true
  xy: 236, 22
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/pifenginner
  rotate: true
  xy: 400, 390
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/pifengout
  rotate: false
  xy: 190, 305
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/pifengout2
  rotate: true
  xy: 372, 240
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/toushi
  rotate: true
  xy: 235, 67
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/weapon
  rotate: false
  xy: 2, 9
  size: 151, 13
  orig: 151, 13
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/weapon1
  rotate: false
  xy: 380, 298
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/yaodai
  rotate: false
  xy: 214, 2
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bishop/anjelica_Avatar_3/yaodai1
  rotate: true
  xy: 477, 330
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Anjelica/Anjelica_Bow/Anjelicanjelica_Sniper_2/hatout
  rotate: true
  xy: 257, 191
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Anjelica/dd
  rotate: false
  xy: 506, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Anjelica/eyebrow
  rotate: true
  xy: 333, 70
  size: 54, 7
  orig: 54, 7
  offset: 0, 0
  index: -1
Anjelica/eyehard
  rotate: true
  xy: 300, 205
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
Anjelica/eyehard1
  rotate: false
  xy: 300, 183
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
Anjelica/eyehard2
  rotate: true
  xy: 299, 64
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
Anjelica/eyehard3
  rotate: true
  xy: 317, 62
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
Anjelica/eyesffuer
  rotate: false
  xy: 297, 152
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Anjelica/eyeyun
  rotate: false
  xy: 359, 146
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
Anjelica/face
  rotate: false
  xy: 162, 172
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
Anjelica/hair1
  rotate: false
  xy: 323, 256
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Anjelica/hair2
  rotate: true
  xy: 362, 174
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Anjelica/hair3
  rotate: false
  xy: 159, 64
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
Anjelica/hair4
  rotate: true
  xy: 155, 2
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
Anjelica/hair5
  rotate: true
  xy: 372, 265
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Anjelica/hair6
  rotate: false
  xy: 255, 124
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Anjelica/hairinner
  rotate: false
  xy: 2, 267
  size: 186, 144
  orig: 186, 144
  offset: 0, 0
  index: -1
Anjelica/mouth01
  rotate: true
  xy: 438, 222
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Anjelica/mouth02
  rotate: false
  xy: 380, 395
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Anjelica/mouth04
  rotate: false
  xy: 380, 390
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/arminner1
  rotate: false
  xy: 342, 83
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/armout1
  rotate: true
  xy: 257, 162
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/body
  rotate: true
  xy: 246, 317
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/fushi
  rotate: true
  xy: 246, 267
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handinner
  rotate: false
  xy: 348, 114
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handout
  rotate: true
  xy: 289, 126
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijian
  rotate: false
  xy: 162, 121
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijianiinner
  rotate: true
  xy: 322, 205
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/weapon
  rotate: false
  xy: 2, 413
  size: 252, 97
  orig: 252, 97
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodai
  rotate: false
  xy: 190, 267
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodaipeijian
  rotate: true
  xy: 260, 21
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 362, 213
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
