
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 310, 210
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 519, 305
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 492, 267
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
armoutdown
  rotate: true
  xy: 549, 305
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 730, 337
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 946, 452
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 648, 341
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 337, 223
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 361, 223
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 662, 375
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
eyehard3
  rotate: false
  xy: 151, 156
  size: 77, 10
  orig: 77, 10
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 662, 342
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 395, 302
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 605, 336
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 215, 171
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 113, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 272, 169
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 311, 168
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 345, 309
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 532, 327
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
hair7 2
  rotate: true
  xy: 662, 450
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 155, 367
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 2, 292
  size: 151, 218
  orig: 151, 218
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 550, 277
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
handinner1
  rotate: true
  xy: 747, 379
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 437, 231
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
handrun
  rotate: false
  xy: 466, 231
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
handrun1
  rotate: false
  xy: 524, 277
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 145
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
jianjiainnner
  rotate: false
  xy: 760, 392
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 261, 316
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 441, 255
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 463, 305
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
legoutdown
  rotate: false
  xy: 466, 257
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 385, 230
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 339, 170
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 587, 339
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 385, 223
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 260, 395
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 469, 332
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
pifeng1_f
  rotate: false
  xy: 395, 334
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 827, 448
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
pifeng2_f
  rotate: false
  xy: 151, 168
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 532, 347
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
pifeng3_f
  rotate: false
  xy: 822, 390
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
pifeng_f
  rotate: false
  xy: 392, 406
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 189, 107
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 155, 279
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 261, 286
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
tx 2
  rotate: true
  xy: 159, 58
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
tx1 2
  rotate: false
  xy: 272, 209
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
tx1_0
  rotate: false
  xy: 113, 58
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
tx2 2
  rotate: true
  xy: 532, 411
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
tx2_0
  rotate: false
  xy: 2, 6
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
tx_0
  rotate: false
  xy: 385, 263
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 662, 395
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 339, 179
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 894, 394
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 159, 103
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
yaojia2
  rotate: false
  xy: 375, 207
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
