
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 387, 141
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Shadow/Shadow/arminnerdown
  rotate: false
  xy: 463, 131
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Shadow/Shadow/arminnerup
  rotate: false
  xy: 253, 87
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Shadow/Shadow/armoutdown
  rotate: true
  xy: 166, 11
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Shadow/Shadow/armoutup
  rotate: false
  xy: 110, 26
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
Shadow/Shadow/body
  rotate: false
  xy: 275, 143
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Shadow/Shadow/leginnerdown
  rotate: true
  xy: 2, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Shadow/Shadow/leginnerup
  rotate: true
  xy: 221, 21
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Shadow/Shadow/legoutdown
  rotate: false
  xy: 280, 99
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Shadow/Shadow/legoutup
  rotate: false
  xy: 243, 48
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Shadow/Shadow/toukui
  rotate: false
  xy: 2, 89
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
Shadow/Shadow/weapon1
  rotate: false
  xy: 172, 222
  size: 210, 32
  orig: 210, 32
  offset: 0, 0
  index: -1
Shadow/Shadow/weapon2
  rotate: false
  xy: 384, 226
  size: 124, 28
  orig: 124, 28
  offset: 0, 0
  index: -1
Shadow/Shadow/weiijn1
  rotate: false
  xy: 387, 181
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
Shadow/Shadow/weijin2
  rotate: false
  xy: 2, 28
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
Shadow/Shadow/yaojiainner
  rotate: true
  xy: 48, 10
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Shadow/Shadow/yaojiaout
  rotate: false
  xy: 462, 184
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Thief/eyehard
  rotate: true
  xy: 338, 145
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Thief/eyesffuer
  rotate: false
  xy: 166, 50
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
Thief/eyeyun
  rotate: false
  xy: 172, 87
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
Thief/face
  rotate: false
  xy: 172, 127
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Thief/mouth01
  rotate: false
  xy: 88, 21
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
Thief/mouth02
  rotate: true
  xy: 307, 103
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
