
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3/body
  rotate: true
  xy: 269, 2
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
3/horse_mianjia
  rotate: false
  xy: 351, 221
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
3/jianjiainner
  rotate: true
  xy: 925, 118
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
3/jianjiaout
  rotate: false
  xy: 792, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
3/leginnerdown
  rotate: true
  xy: 379, 6
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
3/leginnerup
  rotate: false
  xy: 792, 51
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
3/legoutdown
  rotate: false
  xy: 919, 151
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
3/legoutup
  rotate: true
  xy: 293, 318
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
3/pifeng
  rotate: true
  xy: 176, 46
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
3/tx1
  rotate: false
  xy: 867, 178
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
3/tx2
  rotate: false
  xy: 901, 6
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
3/tx3
  rotate: true
  xy: 608, 162
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
3/weapon tx3
  rotate: false
  xy: 588, 203
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
3/weapon1
  rotate: false
  xy: 588, 388
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
3/weapon2
  rotate: false
  xy: 2, 162
  size: 244, 154
  orig: 244, 154
  offset: 0, 0
  index: -1
3/weapontx1
  rotate: true
  xy: 539, 70
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
3/weapontx2
  rotate: false
  xy: 885, 102
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
4/Shadow
  rotate: true
  xy: 685, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
4/arminnerdown
  rotate: false
  xy: 946, 153
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
4/arminnerup
  rotate: false
  xy: 442, 177
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
4/armoutdown
  rotate: false
  xy: 828, 61
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
4/armoutup
  rotate: true
  xy: 230, 11
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
4/body
  rotate: true
  xy: 689, 193
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
4/eyebrow
  rotate: false
  xy: 155, 11
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
4/eyehard
  rotate: true
  xy: 859, 102
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
4/eyehard1
  rotate: false
  xy: 155, 20
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
4/eyehard2
  rotate: false
  xy: 681, 172
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
4/eyehard3
  rotate: false
  xy: 712, 2
  size: 66, 11
  orig: 66, 11
  offset: 0, 0
  index: -1
4/eyesffuer
  rotate: false
  xy: 608, 172
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
4/eyeyun
  rotate: true
  xy: 761, 15
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
4/face
  rotate: true
  xy: 881, 390
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
4/hair1
  rotate: false
  xy: 444, 2
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
4/hair2
  rotate: false
  xy: 379, 34
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
4/hair3
  rotate: false
  xy: 699, 259
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
4/hair4
  rotate: false
  xy: 588, 263
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
4/hair5
  rotate: true
  xy: 351, 173
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
4/hair6
  rotate: true
  xy: 81, 7
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
4/handinner
  rotate: true
  xy: 998, 363
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
4/handout
  rotate: true
  xy: 998, 336
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
4/horse head
  rotate: false
  xy: 473, 232
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
4/horse tx1
  rotate: false
  xy: 975, 132
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
4/horse tx2
  rotate: true
  xy: 1005, 204
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
4/horse tx3
  rotate: true
  xy: 999, 133
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
4/horse tx4
  rotate: true
  xy: 1006, 183
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
4/horse tx5
  rotate: true
  xy: 572, 162
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
4/horse tx6
  rotate: false
  xy: 828, 104
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
4/horse_an1
  rotate: false
  xy: 473, 162
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
4/horse_an2
  rotate: true
  xy: 489, 8
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
4/horse_body
  rotate: false
  xy: 2, 54
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
4/horse_eye
  rotate: true
  xy: 975, 157
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
4/horse_foreleg inner down
  rotate: false
  xy: 346, 2
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
4/horse_foreleg inner up
  rotate: true
  xy: 2, 5
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
4/horse_foreleg out down
  rotate: false
  xy: 855, 45
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
4/horse_foreleg out up
  rotate: false
  xy: 974, 256
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
4/horse_hind leg inner down
  rotate: true
  xy: 963, 190
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
4/horse_hind leg inner up
  rotate: false
  xy: 777, 107
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
4/horse_hind leg out down
  rotate: false
  xy: 888, 59
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
4/horse_hind leg out up
  rotate: false
  xy: 712, 15
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
4/horse_mianjia
  rotate: false
  xy: 464, 355
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
4/horse_mianjia1
  rotate: false
  xy: 695, 85
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
4/horse_neck
  rotate: true
  xy: 766, 251
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
4/horse_pifeng1
  rotate: true
  xy: 727, 408
  size: 102, 152
  orig: 102, 152
  offset: 0, 0
  index: -1
4/horse_pifeng2
  rotate: false
  xy: 617, 78
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
4/horse_pifeng3
  rotate: true
  xy: 269, 59
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
4/horse_weiba
  rotate: false
  xy: 871, 252
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
4/horse_xiongjia
  rotate: true
  xy: 766, 177
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
4/horse_zhuangshi
  rotate: false
  xy: 867, 191
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
4/horse_zhuangshi1
  rotate: false
  xy: 881, 335
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
4/horse_zhuangshi2
  rotate: false
  xy: 766, 335
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
4/jianjiainner1
  rotate: true
  xy: 845, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
4/jianjiaout1
  rotate: false
  xy: 629, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
4/leginnerdown
  rotate: true
  xy: 974, 226
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
4/leginnerup
  rotate: false
  xy: 885, 138
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
4/legoutdown
  rotate: false
  xy: 901, 18
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
4/legoutup
  rotate: false
  xy: 924, 195
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
4/mouth02
  rotate: false
  xy: 695, 78
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
4/mouth03
  rotate: false
  xy: 81, 2
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
4/mouth1
  rotate: false
  xy: 155, 2
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
4/tx
  rotate: true
  xy: 952, 122
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
4/tx1
  rotate: false
  xy: 248, 162
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
4/tx3
  rotate: false
  xy: 727, 396
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
4/weapon tx1
  rotate: true
  xy: 571, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
4/weapon tx2
  rotate: false
  xy: 444, 70
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
4/weapon1
  rotate: false
  xy: 293, 353
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
4/weapon2
  rotate: false
  xy: 2, 318
  size: 289, 192
  orig: 289, 192
  offset: 0, 0
  index: -1
4/xiabai1
  rotate: true
  xy: 248, 173
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
