
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ledin/Ledin_qb/Ledin_General02/arminnerdown
  rotate: false
  xy: 387, 378
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/arminnerup
  rotate: false
  xy: 113, 67
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/armoutdown
  rotate: false
  xy: 260, 309
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/armoutup
  rotate: false
  xy: 113, 28
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/body
  rotate: false
  xy: 406, 444
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/handinner
  rotate: false
  xy: 310, 318
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/handout
  rotate: false
  xy: 285, 317
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/hudang
  rotate: true
  xy: 278, 341
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/jianjiainner
  rotate: true
  xy: 458, 453
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/jianjiaout
  rotate: false
  xy: 278, 377
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/leginnerdown
  rotate: false
  xy: 113, 107
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/leginnerup
  rotate: false
  xy: 138, 137
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/legoutdown
  rotate: true
  xy: 138, 111
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/legoutup
  rotate: false
  xy: 78, 33
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/pifeng
  rotate: false
  xy: 2, 138
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/toushi
  rotate: false
  xy: 2, 81
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/weapon
  rotate: false
  xy: 2, 423
  size: 402, 84
  orig: 402, 84
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/yaojiainner
  rotate: false
  xy: 151, 36
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Ledin/Ledin_qb/Ledin_General02/yaojiaout
  rotate: false
  xy: 140, 73
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/face
  rotate: false
  xy: 2, 255
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hair
  rotate: true
  xy: 339, 378
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/Ledin02/hair1
  rotate: false
  xy: 188, 335
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyebrow
  rotate: false
  xy: 2, 30
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard
  rotate: false
  xy: 2, 10
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard1
  rotate: false
  xy: 188, 256
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard2
  rotate: false
  xy: 339, 406
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyehard3
  rotate: false
  xy: 188, 276
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyesffuer
  rotate: true
  xy: 138, 183
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/eyeyun
  rotate: false
  xy: 188, 299
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth01
  rotate: true
  xy: 496, 490
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth02
  rotate: false
  xy: 406, 427
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth03
  rotate: true
  xy: 175, 237
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Ledin/Ledin_zs/mouth04
  rotate: true
  xy: 407, 406
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 54
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
