
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lucretia_Summoner_03/Shadow
  rotate: false
  xy: 436, 53
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/arminnerdown
  rotate: true
  xy: 641, 57
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/arminnerup
  rotate: false
  xy: 715, 64
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/armoutdown
  rotate: false
  xy: 851, 17
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/armoutup
  rotate: false
  xy: 743, 64
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/body
  rotate: true
  xy: 584, 155
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/body1
  rotate: true
  xy: 609, 5
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyebrow
  rotate: false
  xy: 66, 6
  size: 49, 7
  orig: 49, 7
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyehard
  rotate: false
  xy: 663, 214
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyehard1
  rotate: false
  xy: 738, 214
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyehard2
  rotate: false
  xy: 583, 91
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyehard3
  rotate: false
  xy: 2, 5
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyesffuer
  rotate: false
  xy: 889, 133
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/eyeyun
  rotate: false
  xy: 583, 57
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/face
  rotate: true
  xy: 884, 393
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair
  rotate: true
  xy: 666, 159
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair1
  rotate: true
  xy: 745, 160
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair2
  rotate: true
  xy: 584, 117
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair3
  rotate: true
  xy: 388, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair4
  rotate: false
  xy: 294, 299
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair5
  rotate: false
  xy: 335, 53
  size: 99, 181
  orig: 99, 181
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hair6
  rotate: true
  xy: 670, 351
  size: 69, 187
  orig: 69, 187
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handinner
  rotate: true
  xy: 857, 89
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handinner1
  rotate: false
  xy: 509, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handout
  rotate: true
  xy: 882, 53
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handout2
  rotate: true
  xy: 865, 132
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handout3
  rotate: false
  xy: 744, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handout4
  rotate: true
  xy: 812, 22
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/handout5
  rotate: false
  xy: 911, 78
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/hudang
  rotate: true
  xy: 817, 121
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/leginnerdown
  rotate: false
  xy: 716, 19
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/leginnerup
  rotate: true
  xy: 817, 89
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/legoutdown
  rotate: false
  xy: 683, 20
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/legoutup
  rotate: false
  xy: 781, 28
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/mouth01
  rotate: true
  xy: 329, 216
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/mouth02
  rotate: true
  xy: 150, 171
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/mouth04
  rotate: true
  xy: 584, 218
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetearinner
  rotate: true
  xy: 962, 213
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetearout
  rotate: false
  xy: 856, 223
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandinner
  rotate: false
  xy: 591, 210
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandinner1
  rotate: true
  xy: 859, 394
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandinner2
  rotate: false
  xy: 813, 223
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandinner3
  rotate: false
  xy: 542, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandinner4
  rotate: true
  xy: 911, 57
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandout
  rotate: true
  xy: 889, 167
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandout1
  rotate: false
  xy: 998, 103
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandout3
  rotate: false
  xy: 1006, 299
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandout4
  rotate: false
  xy: 998, 131
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethandoutr2
  rotate: false
  xy: 889, 102
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppethead
  rotate: false
  xy: 328, 362
  size: 158, 148
  orig: 158, 148
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetinner
  rotate: true
  xy: 525, 153
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetjianjiainner
  rotate: false
  xy: 512, 29
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetjianjiaout
  rotate: false
  xy: 444, 7
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetline
  rotate: true
  xy: 488, 276
  size: 109, 178
  orig: 109, 178
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetline1
  rotate: true
  xy: 150, 184
  size: 108, 177
  orig: 108, 177
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetline2
  rotate: true
  xy: 668, 244
  size: 105, 186
  orig: 105, 186
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetline3
  rotate: true
  xy: 670, 422
  size: 88, 212
  orig: 88, 212
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetpifeng
  rotate: false
  xy: 329, 236
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetpifeng1
  rotate: false
  xy: 158, 74
  size: 175, 108
  orig: 175, 108
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetpifeng2
  rotate: false
  xy: 859, 320
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/puppetxiongshi
  rotate: false
  xy: 955, 160
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/qunziinner
  rotate: true
  xy: 942, 75
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/qunziinner1
  rotate: false
  xy: 165, 294
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/qunziout
  rotate: false
  xy: 946, 98
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/toushi
  rotate: false
  xy: 487, 241
  size: 102, 33
  orig: 102, 33
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/toushi1
  rotate: true
  xy: 851, 52
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/toushi2
  rotate: true
  xy: 887, 18
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/tuzi
  rotate: false
  xy: 674, 64
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/tuzi1
  rotate: false
  xy: 812, 55
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/tuzi2
  rotate: false
  xy: 781, 70
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/weapon
  rotate: false
  xy: 771, 114
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Lucretia_Summoner_03/yaodai
  rotate: false
  xy: 525, 131
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/piaodai
  rotate: false
  xy: 436, 80
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetdaiziinner
  rotate: true
  xy: 158, 22
  size: 50, 171
  orig: 50, 171
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetdaiziout
  rotate: true
  xy: 2, 15
  size: 123, 154
  orig: 123, 154
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppethead
  rotate: true
  xy: 2, 140
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetjianjiainner
  rotate: true
  xy: 428, 286
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetjianjiaout
  rotate: false
  xy: 824, 158
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetpifeng
  rotate: false
  xy: 2, 305
  size: 161, 205
  orig: 161, 205
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetpifeng1
  rotate: true
  xy: 488, 387
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetpifeng2
  rotate: false
  xy: 165, 364
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppettoushi
  rotate: false
  xy: 436, 146
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/puppetxiongshi
  rotate: false
  xy: 670, 105
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi3
  rotate: false
  xy: 911, 105
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi4
  rotate: false
  xy: 428, 240
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi5
  rotate: false
  xy: 982, 331
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi6
  rotate: true
  xy: 645, 11
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi7
  rotate: true
  xy: 570, 2
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi8
  rotate: true
  xy: 946, 121
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/toushi9
  rotate: true
  xy: 733, 107
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/weapon
  rotate: true
  xy: 331, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/xiongshi
  rotate: false
  xy: 523, 74
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/xiongshi1
  rotate: true
  xy: 1006, 273
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lucretia_Summoner_04/yaoshi
  rotate: false
  xy: 744, 26
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
