
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 165, 109
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 351, 167
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 351, 196
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 274, 99
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 397, 194
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 165, 185
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 192, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 216, 45
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 428, 236
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eyehard03
  rotate: true
  xy: 234, 47
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
eyehard1
  rotate: true
  xy: 216, 114
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 428, 219
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 2, 2
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 165, 39
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 161, 141
  orig: 161, 141
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 425, 157
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 269, 177
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 352, 234
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 120, 2
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 120, 34
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 425, 173
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 269, 238
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 2, 28
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 329, 156
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 314, 43
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
handinner1
  rotate: false
  xy: 478, 182
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
handinner2
  rotate: false
  xy: 72, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
handinner4
  rotate: false
  xy: 240, 7
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
handout
  rotate: true
  xy: 301, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
handout1
  rotate: false
  xy: 392, 156
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
handout2
  rotate: false
  xy: 272, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
handout3
  rotate: false
  xy: 351, 144
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 428, 190
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
leginnerdown1
  rotate: true
  xy: 274, 70
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
legoinnerup
  rotate: false
  xy: 243, 72
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 268, 141
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 269, 198
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 496, 219
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 320, 158
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 165, 34
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
texiao2
  rotate: true
  xy: 192, 109
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 192, 40
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 329, 181
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 227, 192
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 243, 36
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 274, 30
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
yiling3
  rotate: true
  xy: 236, 129
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
