
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Sanger_A2/weapon
  rotate: true
  xy: 2, 9
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
Sanger_A2/weapon1
  rotate: false
  xy: 455, 281
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
Sanger_A3/weapon
  rotate: true
  xy: 158, 246
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
Sanger_A3/weapon1
  rotate: true
  xy: 267, 117
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
Sanger_A4/Shadow
  rotate: true
  xy: 995, 323
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sanger_A4/arminnerdown
  rotate: true
  xy: 376, 37
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Sanger_A4/arminnerup
  rotate: true
  xy: 690, 253
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Sanger_A4/armoutdown
  rotate: false
  xy: 342, 45
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Sanger_A4/armoutup
  rotate: false
  xy: 383, 114
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Sanger_A4/body
  rotate: false
  xy: 741, 296
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Sanger_A4/eyebrow
  rotate: false
  xy: 802, 268
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
Sanger_A4/eyehard
  rotate: false
  xy: 267, 95
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Sanger_A4/eyehard01
  rotate: false
  xy: 884, 271
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
Sanger_A4/eyehard02
  rotate: true
  xy: 553, 158
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
Sanger_A4/eyehard03
  rotate: false
  xy: 802, 278
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
Sanger_A4/eyesffuer
  rotate: true
  xy: 964, 325
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
Sanger_A4/eyeyun
  rotate: false
  xy: 556, 264
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
Sanger_A4/face
  rotate: false
  xy: 148, 106
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
Sanger_A4/hair1
  rotate: true
  xy: 440, 231
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
Sanger_A4/hair10
  rotate: false
  xy: 801, 389
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
Sanger_A4/hair11
  rotate: true
  xy: 331, 303
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
Sanger_A4/hair12
  rotate: false
  xy: 425, 154
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
Sanger_A4/hair2
  rotate: false
  xy: 383, 141
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
Sanger_A4/hair3
  rotate: true
  xy: 961, 399
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
Sanger_A4/hair4
  rotate: true
  xy: 884, 293
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
Sanger_A4/hair5
  rotate: true
  xy: 342, 78
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Sanger_A4/hair6
  rotate: false
  xy: 474, 155
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
Sanger_A4/hair7
  rotate: false
  xy: 555, 295
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
Sanger_A4/hair8
  rotate: true
  xy: 652, 308
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
Sanger_A4/hair9
  rotate: true
  xy: 518, 231
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Sanger_A4/handinner
  rotate: false
  xy: 627, 271
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Sanger_A4/handinner1
  rotate: false
  xy: 417, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Sanger_A4/handout
  rotate: false
  xy: 340, 16
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Sanger_A4/leginnerdown
  rotate: true
  xy: 426, 111
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Sanger_A4/leginnerup
  rotate: true
  xy: 417, 78
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Sanger_A4/legoutdown
  rotate: false
  xy: 265, 53
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Sanger_A4/legoutup
  rotate: false
  xy: 383, 66
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Sanger_A4/maozi
  rotate: false
  xy: 645, 380
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
Sanger_A4/mouth02
  rotate: true
  xy: 440, 286
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Sanger_A4/mouth03
  rotate: false
  xy: 2, 3
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
Sanger_A4/mouth1
  rotate: false
  xy: 321, 53
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Sanger_A4/pifeng1
  rotate: false
  xy: 265, 2
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Sanger_A4/pifeng2
  rotate: true
  xy: 652, 256
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Sanger_A4/toushi1
  rotate: false
  xy: 569, 157
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Sanger_A4/toushi2
  rotate: false
  xy: 321, 65
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Sanger_A4/toushi3
  rotate: false
  xy: 331, 373
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
Sanger_A4/toushi4
  rotate: true
  xy: 372, 15
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Sanger_A4/toushi5
  rotate: true
  xy: 521, 158
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Sanger_A4/toushi6
  rotate: false
  xy: 802, 292
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
Sanger_A4/toushi7
  rotate: false
  xy: 556, 233
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
Sanger_A4/toushi8
  rotate: false
  xy: 2, 95
  size: 144, 198
  orig: 144, 198
  offset: 0, 0
  index: -1
Sanger_A4/toushi9
  rotate: true
  xy: 491, 370
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
Sanger_A4/weapon
  rotate: false
  xy: 2, 295
  size: 154, 215
  orig: 154, 215
  offset: 0, 0
  index: -1
Sanger_A4/weapon1
  rotate: false
  xy: 158, 360
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
Sanger_A4/xiabai1
  rotate: false
  xy: 802, 324
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Sanger_A4/xiabai10
  rotate: false
  xy: 652, 286
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
Sanger_A4/xiabai11
  rotate: false
  xy: 150, 5
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
Sanger_A4/xiabai2
  rotate: false
  xy: 474, 118
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Sanger_A4/xiabai3
  rotate: false
  xy: 569, 180
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Sanger_A4/xiabai4
  rotate: false
  xy: 301, 3
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Sanger_A4/xiabai5
  rotate: true
  xy: 961, 437
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
Sanger_A4/xiabai6
  rotate: false
  xy: 326, 246
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
Sanger_A4/xiabai7
  rotate: false
  xy: 386, 233
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
Sanger_A4/xiabai8
  rotate: true
  xy: 741, 270
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Sanger_A4/xiabai9
  rotate: false
  xy: 884, 325
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
Sanger_A4/zhuangshi1
  rotate: false
  xy: 148, 277
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Sanger_A4/zhuangshi2
  rotate: false
  xy: 725, 262
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
Sanger_A4/zhuangshi3
  rotate: false
  xy: 960, 296
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
