
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Iris_Sanit/Iris_Sanit_4/arminnerdown
  rotate: false
  xy: 916, 190
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/arminnerup
  rotate: true
  xy: 311, 2
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/armoutdown
  rotate: true
  xy: 755, 111
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/armoutup
  rotate: false
  xy: 424, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/body1
  rotate: false
  xy: 693, 171
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/body2
  rotate: false
  xy: 848, 273
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/body3
  rotate: true
  xy: 695, 84
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/body4
  rotate: true
  xy: 461, 11
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/body6
  rotate: false
  xy: 788, 229
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/bodydown2
  rotate: false
  xy: 184, 250
  size: 149, 70
  orig: 149, 70
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/bodydown3
  rotate: true
  xy: 848, 299
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/daizi1
  rotate: true
  xy: 693, 234
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/daizi2
  rotate: true
  xy: 176, 25
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyebrow
  rotate: false
  xy: 2, 6
  size: 60, 7
  orig: 60, 7
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyehard
  rotate: true
  xy: 612, 96
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyehard 2
  rotate: false
  xy: 376, 44
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyehard1
  rotate: true
  xy: 758, 165
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyehard3
  rotate: false
  xy: 176, 4
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyesffuer
  rotate: false
  xy: 524, 70
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/eyeyun
  rotate: true
  xy: 608, 165
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair1
  rotate: false
  xy: 639, 103
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair10
  rotate: true
  xy: 533, 240
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair2
  rotate: true
  xy: 534, 101
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair3
  rotate: true
  xy: 969, 268
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair4
  rotate: true
  xy: 969, 236
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair5
  rotate: false
  xy: 797, 112
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair6
  rotate: false
  xy: 166, 100
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair7
  rotate: false
  xy: 184, 322
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair8
  rotate: false
  xy: 378, 322
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/hair9
  rotate: true
  xy: 693, 267
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/handinner
  rotate: false
  xy: 309, 225
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/handout1
  rotate: true
  xy: 942, 254
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/handout3
  rotate: true
  xy: 942, 226
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/head
  rotate: true
  xy: 888, 394
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/legoutdown1
  rotate: true
  xy: 461, 67
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/legoutdown2
  rotate: false
  xy: 836, 114
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/legoutdown3
  rotate: true
  xy: 166, 271
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/legoutup1
  rotate: true
  xy: 975, 342
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/legoutupup
  rotate: false
  xy: 899, 248
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/lengoutup2
  rotate: false
  xy: 873, 181
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/lianzi1
  rotate: false
  xy: 264, 79
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/lingzi2
  rotate: false
  xy: 309, 80
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/lingzi4
  rotate: true
  xy: 832, 175
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/mouth01
  rotate: true
  xy: 639, 232
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/mouth02
  rotate: false
  xy: 376, 71
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/mouth03
  rotate: true
  xy: 886, 279
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/pifeng1
  rotate: false
  xy: 695, 113
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/pifeng2
  rotate: false
  xy: 786, 170
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/pifeng3
  rotate: false
  xy: 376, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/pifeng4
  rotate: true
  xy: 853, 229
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/qunzi1
  rotate: false
  xy: 415, 117
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/qunzi2
  rotate: false
  xy: 335, 221
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/qunzi3
  rotate: false
  xy: 472, 213
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/qunzi4
  rotate: false
  xy: 639, 163
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/toushi2
  rotate: false
  xy: 741, 73
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/toushi3
  rotate: false
  xy: 166, 72
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/toushi4
  rotate: false
  xy: 395, 71
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx1
  rotate: true
  xy: 461, 113
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx10
  rotate: true
  xy: 727, 390
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx11
  rotate: false
  xy: 309, 117
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx12
  rotate: true
  xy: 693, 393
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx3
  rotate: false
  xy: 265, 21
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx7
  rotate: false
  xy: 346, 3
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx8
  rotate: true
  xy: 311, 42
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/tx9
  rotate: false
  xy: 2, 282
  size: 180, 228
  orig: 180, 228
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weapon1
  rotate: false
  xy: 2, 69
  size: 162, 211
  orig: 162, 211
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weapon2
  rotate: true
  xy: 534, 309
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weapon3
  rotate: false
  xy: 893, 318
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weapon4
  rotate: true
  xy: 2, 15
  size: 52, 172
  orig: 52, 172
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weapon5
  rotate: false
  xy: 534, 163
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weapon6
  rotate: false
  xy: 975, 311
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/weiba
  rotate: true
  xy: 644, 231
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/xiongzhen1
  rotate: true
  xy: 445, 47
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
Iris_Sanit/Iris_Sanit_4/zhuangshi1
  rotate: false
  xy: 534, 410
  size: 191, 100
  orig: 191, 100
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 893, 291
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
