
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gunn_monster_2/body
  rotate: false
  xy: 232, 90
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng
  rotate: true
  xy: 390, 122
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng1
  rotate: true
  xy: 278, 251
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng10
  rotate: false
  xy: 691, 426
  size: 121, 84
  orig: 121, 84
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng2
  rotate: false
  xy: 167, 315
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng3
  rotate: true
  xy: 304, 48
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng4
  rotate: false
  xy: 145, 251
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng6
  rotate: false
  xy: 729, 318
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng7
  rotate: false
  xy: 664, 285
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng8
  rotate: false
  xy: 400, 314
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Gunn_monster_2/pifeng9
  rotate: false
  xy: 309, 264
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
Gunn_monster_3/armoutup
  rotate: false
  xy: 934, 323
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Gunn_monster_3/body
  rotate: true
  xy: 322, 313
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
Gunn_monster_3/leginnerdown
  rotate: false
  xy: 429, 208
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Gunn_monster_3/leginnerup
  rotate: true
  xy: 979, 309
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Gunn_monster_3/leginnerup1
  rotate: true
  xy: 978, 261
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Gunn_monster_3/legoutdown
  rotate: false
  xy: 777, 346
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Gunn_monster_3/legoutup
  rotate: false
  xy: 418, 264
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Gunn_monster_3/legoutup1
  rotate: false
  xy: 381, 214
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Gunn_monster_3/legoutup2
  rotate: false
  xy: 419, 158
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Gunn_monster_3/pifeng
  rotate: false
  xy: 916, 252
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
Gunn_monster_3/pifeng1
  rotate: true
  xy: 466, 272
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
Gunn_monster_3/pifeng2
  rotate: true
  xy: 814, 420
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
Gunn_monster_3/pifeng3
  rotate: false
  xy: 2, 8
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
Gunn_monster_3/pifeng5
  rotate: true
  xy: 356, 95
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Gunn_monster_3/pifeng6
  rotate: false
  xy: 468, 240
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Gunn_monster_4/Shadow
  rotate: true
  xy: 354, 188
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Gunn_monster_4/arminnerdown
  rotate: false
  xy: 420, 92
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
Gunn_monster_4/arminnerup
  rotate: false
  xy: 979, 357
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Gunn_monster_4/arminnerup1
  rotate: false
  xy: 377, 264
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Gunn_monster_4/armoutdown
  rotate: false
  xy: 345, 15
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Gunn_monster_4/armoutup
  rotate: false
  xy: 729, 346
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Gunn_monster_4/body
  rotate: false
  xy: 153, 45
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
Gunn_monster_4/body1
  rotate: false
  xy: 153, 7
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
Gunn_monster_4/body5
  rotate: true
  xy: 289, 172
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
Gunn_monster_4/erduo
  rotate: true
  xy: 145, 124
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
Gunn_monster_4/erduo1
  rotate: false
  xy: 238, 251
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Gunn_monster_4/erhuan
  rotate: false
  xy: 1000, 410
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Gunn_monster_4/erhuan1
  rotate: false
  xy: 495, 251
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Gunn_monster_4/eyebrow
  rotate: true
  xy: 337, 110
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Gunn_monster_4/eyehard
  rotate: true
  xy: 303, 101
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Gunn_monster_4/eyehard1
  rotate: false
  xy: 563, 295
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
Gunn_monster_4/eyehard2
  rotate: true
  xy: 664, 319
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Gunn_monster_4/eyehard3
  rotate: true
  xy: 356, 124
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Gunn_monster_4/eyesffuer
  rotate: false
  xy: 704, 289
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
Gunn_monster_4/eyeyun
  rotate: true
  xy: 390, 150
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Gunn_monster_4/face
  rotate: false
  xy: 295, 387
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
Gunn_monster_4/hair
  rotate: true
  xy: 567, 421
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
Gunn_monster_4/hair1
  rotate: false
  xy: 222, 171
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
Gunn_monster_4/hair10
  rotate: false
  xy: 167, 382
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
Gunn_monster_4/hair2
  rotate: true
  xy: 691, 397
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
Gunn_monster_4/hair3
  rotate: false
  xy: 324, 180
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
Gunn_monster_4/hair4
  rotate: false
  xy: 470, 316
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Gunn_monster_4/hair5
  rotate: false
  xy: 926, 407
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
Gunn_monster_4/hair6
  rotate: false
  xy: 145, 171
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
Gunn_monster_4/hair7
  rotate: true
  xy: 427, 432
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
Gunn_monster_4/hair8
  rotate: false
  xy: 2, 124
  size: 141, 196
  orig: 141, 196
  offset: 0, 0
  index: -1
Gunn_monster_4/hair9
  rotate: false
  xy: 2, 322
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
Gunn_monster_4/handinner
  rotate: false
  xy: 634, 288
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Gunn_monster_4/handinner1
  rotate: true
  xy: 377, 56
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Gunn_monster_4/handinner2
  rotate: true
  xy: 660, 389
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Gunn_monster_4/handinner3
  rotate: false
  xy: 340, 56
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Gunn_monster_4/handout
  rotate: true
  xy: 779, 315
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Gunn_monster_4/handout1
  rotate: false
  xy: 379, 17
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Gunn_monster_4/handout2
  rotate: true
  xy: 390, 91
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Gunn_monster_4/leginnerdown
  rotate: true
  xy: 915, 370
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Gunn_monster_4/leginnerdown1
  rotate: true
  xy: 819, 264
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Gunn_monster_4/leginnerup
  rotate: false
  xy: 868, 255
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Gunn_monster_4/leginnerup1
  rotate: false
  xy: 616, 329
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Gunn_monster_4/leginnerup2
  rotate: false
  xy: 563, 329
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Gunn_monster_4/legoutdown
  rotate: true
  xy: 928, 283
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Gunn_monster_4/legoutdown1
  rotate: true
  xy: 819, 304
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Gunn_monster_4/legoutup
  rotate: false
  xy: 819, 370
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Gunn_monster_4/legoutup1
  rotate: false
  xy: 867, 370
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Gunn_monster_4/mouth01
  rotate: false
  xy: 2, 2
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
Gunn_monster_4/mouth02
  rotate: true
  xy: 971, 372
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Gunn_monster_4/mouth04
  rotate: true
  xy: 971, 388
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Gunn_monster_4/piaodai1
  rotate: false
  xy: 540, 317
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
Gunn_monster_4/piaodai2
  rotate: false
  xy: 266, 316
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
Gunn_monster_4/piaodai3
  rotate: false
  xy: 964, 262
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Gunn_monster_4/piaodai4
  rotate: false
  xy: 468, 214
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Gunn_monster_4/piaodai5
  rotate: false
  xy: 379, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Gunn_monster_4/suolian
  rotate: true
  xy: 306, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Gunn_monster_4/suolian1
  rotate: true
  xy: 874, 302
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Gunn_monster_4/suolian2
  rotate: false
  xy: 493, 276
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Gunn_monster_4/suolian3
  rotate: true
  xy: 767, 293
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Gunn_monster_4/suolian4
  rotate: false
  xy: 789, 397
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Gunn_monster_4/suolian_
  rotate: false
  xy: 420, 121
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Gunn_monster_4/texiao1
  rotate: false
  xy: 113, 10
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
Gunn_monster_4/texiao2
  rotate: true
  xy: 563, 382
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
Gunn_monster_4/texiao3
  rotate: true
  xy: 427, 386
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
Gunn_monster_4/toujin
  rotate: true
  xy: 521, 281
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Gunn_monster_4/toushi
  rotate: true
  xy: 1000, 438
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
Gunn_monster_4/xiabai
  rotate: false
  xy: 698, 326
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
Gunn_monster_4/xiabai1
  rotate: true
  xy: 227, 48
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
Gunn_monster_4/xiabai1a
  rotate: true
  xy: 229, 2
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
Gunn_monster_4/xiabai2
  rotate: true
  xy: 877, 339
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Gunn_monster_4/xiabai2a
  rotate: true
  xy: 819, 341
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
