
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Reiga_A2/arminnerdown
  rotate: true
  xy: 428, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Reiga_A2/arminnerdown1
  rotate: false
  xy: 428, 14
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Reiga_A2/armoutdown
  rotate: false
  xy: 422, 156
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Reiga_A2/armoutdown1
  rotate: true
  xy: 454, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Reiga_A2/hand1
  rotate: true
  xy: 490, 348
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reiga_A2/hand2
  rotate: true
  xy: 490, 372
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Reiga_A2/handinner2
  rotate: false
  xy: 459, 10
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Reiga_A2/handinner3
  rotate: false
  xy: 460, 315
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Reiga_A2/handout1
  rotate: true
  xy: 346, 137
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Reiga_A2/handout2
  rotate: true
  xy: 486, 195
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Reiga_A2/handout3
  rotate: true
  xy: 472, 249
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Reiga_A2/toushi
  rotate: true
  xy: 219, 310
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Reiga_A3/jianjiainner
  rotate: false
  xy: 299, 171
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
Reiga_A3/jianjiaout1
  rotate: true
  xy: 225, 365
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
Reiga_A3/pifeng1
  rotate: false
  xy: 290, 310
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
Reiga_A3/pifeng2
  rotate: false
  xy: 2, 122
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
Reiga_A3/toushi
  rotate: false
  xy: 159, 236
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Reiga_A4/Shadow
  rotate: true
  xy: 346, 166
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Reiga_A4/arminnerdown
  rotate: false
  xy: 479, 279
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Reiga_A4/arminnerup
  rotate: false
  xy: 153, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Reiga_A4/arminnerup1
  rotate: false
  xy: 189, 47
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Reiga_A4/armoutdown
  rotate: false
  xy: 389, 170
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Reiga_A4/armoutup1
  rotate: false
  xy: 437, 250
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Reiga_A4/armuotup
  rotate: false
  xy: 382, 315
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Reiga_A4/body
  rotate: false
  xy: 237, 176
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
Reiga_A4/body1
  rotate: false
  xy: 373, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Reiga_A4/dang
  rotate: true
  xy: 391, 96
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Reiga_A4/ershi1
  rotate: false
  xy: 452, 221
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Reiga_A4/ershi2
  rotate: false
  xy: 145, 364
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Reiga_A4/eyebrow
  rotate: true
  xy: 495, 444
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
Reiga_A4/eyehard
  rotate: true
  xy: 133, 52
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Reiga_A4/eyehard1
  rotate: false
  xy: 290, 51
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Reiga_A4/eyehard2
  rotate: true
  xy: 373, 172
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
Reiga_A4/eyehard3
  rotate: true
  xy: 369, 243
  size: 65, 6
  orig: 65, 6
  offset: 0, 0
  index: -1
Reiga_A4/eyesffuer
  rotate: true
  xy: 104, 55
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Reiga_A4/eyeyun
  rotate: false
  xy: 2, 2
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
Reiga_A4/face
  rotate: false
  xy: 2, 361
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
Reiga_A4/hair1
  rotate: false
  xy: 87, 124
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
Reiga_A4/hair2
  rotate: false
  xy: 190, 144
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Reiga_A4/hair3
  rotate: false
  xy: 439, 354
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Reiga_A4/hair4
  rotate: false
  xy: 159, 306
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
Reiga_A4/hair5
  rotate: false
  xy: 302, 425
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Reiga_A4/hair6
  rotate: false
  xy: 226, 242
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Reiga_A4/hair7
  rotate: false
  xy: 421, 125
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reiga_A4/hand1
  rotate: false
  xy: 472, 220
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Reiga_A4/hand2
  rotate: true
  xy: 421, 214
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Reiga_A4/handinner1
  rotate: false
  xy: 392, 59
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Reiga_A4/handinner2
  rotate: false
  xy: 422, 180
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Reiga_A4/handinner3
  rotate: false
  xy: 362, 94
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Reiga_A4/handout1
  rotate: false
  xy: 362, 51
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Reiga_A4/handout2
  rotate: false
  xy: 385, 137
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Reiga_A4/jianjiainner
  rotate: false
  xy: 2, 218
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
Reiga_A4/jianjiainner1
  rotate: true
  xy: 490, 331
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Reiga_A4/jianjiaout
  rotate: true
  xy: 136, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Reiga_A4/jianjiaout1
  rotate: false
  xy: 145, 393
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
Reiga_A4/leginnerdown
  rotate: false
  xy: 189, 87
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Reiga_A4/leginnerup
  rotate: true
  xy: 298, 95
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
Reiga_A4/legoutdown
  rotate: false
  xy: 294, 242
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
Reiga_A4/legoutup
  rotate: true
  xy: 80, 2
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Reiga_A4/mouth01
  rotate: true
  xy: 71, 10
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Reiga_A4/mouth02
  rotate: true
  xy: 504, 232
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Reiga_A4/mouth03
  rotate: true
  xy: 219, 374
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Reiga_A4/peishi1
  rotate: false
  xy: 358, 310
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Reiga_A4/peishi2
  rotate: true
  xy: 433, 285
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Reiga_A4/peishi3
  rotate: false
  xy: 389, 206
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Reiga_A4/peishi4
  rotate: true
  xy: 382, 292
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Reiga_A4/peishi5
  rotate: false
  xy: 493, 397
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
Reiga_A4/peishi6
  rotate: false
  xy: 454, 156
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reiga_A4/pifeng1
  rotate: false
  xy: 390, 446
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
Reiga_A4/pifeng2
  rotate: true
  xy: 132, 240
  size: 119, 25
  orig: 119, 25
  offset: 0, 0
  index: -1
Reiga_A4/pifeng3
  rotate: false
  xy: 225, 413
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
Reiga_A4/pifeng4
  rotate: false
  xy: 2, 28
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
Reiga_A4/shipin1
  rotate: false
  xy: 377, 248
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Reiga_A4/shipin2
  rotate: true
  xy: 143, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Reiga_A4/shipin3
  rotate: true
  xy: 289, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Reiga_A4/texiao1
  rotate: true
  xy: 95, 229
  size: 130, 35
  orig: 130, 35
  offset: 0, 0
  index: -1
Reiga_A4/texiao2
  rotate: true
  xy: 80, 46
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Reiga_A4/texiao3
  rotate: false
  xy: 290, 71
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Reiga_A4/toushi
  rotate: false
  xy: 302, 354
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
Reiga_A4/tx1
  rotate: false
  xy: 298, 137
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
Reiga_A4/tx10
  rotate: false
  xy: 232, 101
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
Reiga_A4/tx11
  rotate: true
  xy: 452, 131
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Reiga_A4/tx12
  rotate: true
  xy: 411, 248
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Reiga_A4/tx2
  rotate: true
  xy: 359, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Reiga_A4/tx3
  rotate: false
  xy: 402, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Reiga_A4/tx4
  rotate: false
  xy: 178, 8
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Reiga_A4/tx5
  rotate: true
  xy: 324, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Reiga_A4/tx6
  rotate: false
  xy: 390, 422
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
Reiga_A4/tx7
  rotate: false
  xy: 232, 14
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Reiga_A4/tx8
  rotate: true
  xy: 136, 145
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1
Reiga_A4/tx9
  rotate: true
  xy: 389, 3
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
Reiga_A4/xiabai1
  rotate: false
  xy: 426, 68
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reiga_A4/xiabai2
  rotate: false
  xy: 341, 242
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Reiga_A4/xiabai3
  rotate: true
  xy: 237, 143
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Reiga_A4/xiabai4
  rotate: true
  xy: 421, 98
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reiga_A4/yaodai
  rotate: false
  xy: 232, 65
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
Reiga_A4/yaodai1
  rotate: true
  xy: 153, 86
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Reiga_A4/yaojia1
  rotate: false
  xy: 402, 20
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Reiga_A4/yaojia2
  rotate: false
  xy: 420, 315
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
