
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BowKnight/BowKnight01/body
  rotate: true
  xy: 194, 654
  size: 84, 101
  orig: 84, 101
  offset: 0, 0
  index: -1
BowKnight/BowKnight01/hatout
  rotate: false
  xy: 2, 502
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
BowKnight/BowKnight01/jianjiainner
  rotate: true
  xy: 992, 723
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
BowKnight/BowKnight01/jianjiaout
  rotate: true
  xy: 379, 291
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
BowKnight/BowKnight01/weapon
  rotate: false
  xy: 555, 934
  size: 231, 88
  orig: 231, 88
  offset: 0, 0
  index: -1
BowKnight/BowKnight01/weapon1
  rotate: true
  xy: 176, 666
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
BowKnight/BowKnight01/yaojia
  rotate: false
  xy: 366, 341
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
BowKnight/BowKnight02/body
  rotate: true
  xy: 257, 568
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
BowKnight/BowKnight02/hatout
  rotate: false
  xy: 788, 868
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
BowKnight/BowKnight02/jianjiainner
  rotate: true
  xy: 991, 920
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
BowKnight/BowKnight02/jianjiaout
  rotate: true
  xy: 259, 96
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
BowKnight/BowKnight02/weapon
  rotate: true
  xy: 2, 269
  size: 231, 89
  orig: 231, 89
  offset: 0, 0
  index: -1
BowKnight/BowKnight02/yaojia
  rotate: false
  xy: 355, 235
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
BowKnight/BowKnight03/body
  rotate: false
  xy: 233, 388
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
BowKnight/BowKnight03/hatout
  rotate: false
  xy: 215, 851
  size: 172, 171
  orig: 172, 171
  offset: 0, 0
  index: -1
BowKnight/BowKnight03/jianjiainner
  rotate: false
  xy: 339, 285
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
BowKnight/BowKnight03/jianjiaout
  rotate: false
  xy: 199, 98
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
BowKnight/BowKnight03/weapon
  rotate: false
  xy: 2, 844
  size: 211, 178
  orig: 211, 178
  offset: 0, 0
  index: -1
BowKnight/BowKnight03/yaojia
  rotate: true
  xy: 300, 341
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight01/body
  rotate: true
  xy: 114, 2
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight01/hatout
  rotate: false
  xy: 389, 856
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight01/jianjiainner
  rotate: false
  xy: 337, 59
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight01/jianjiaout
  rotate: true
  xy: 397, 241
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight02/body
  rotate: false
  xy: 297, 654
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight02/hatout
  rotate: false
  xy: 555, 776
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight02/jianjiainner
  rotate: true
  xy: 991, 878
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight02/jianjiaout
  rotate: true
  xy: 294, 155
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight03/body
  rotate: false
  xy: 312, 388
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight03/hatout
  rotate: false
  xy: 2, 670
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight03/jianjiainner
  rotate: false
  xy: 297, 97
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
BowKnight/EnemyBowKnight03/jianjiaout
  rotate: false
  xy: 240, 332
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Horse/horse01/Horse_shengzi
  rotate: false
  xy: 926, 741
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Horse/horse01/horse_backlegdown
  rotate: false
  xy: 298, 279
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Horse/horse01/horse_backlegup
  rotate: true
  xy: 951, 962
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Horse/horse01/horse_body
  rotate: true
  xy: 2, 87
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
Horse/horse01/horse_frontlegdown
  rotate: false
  xy: 316, 222
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Horse/horse01/horse_frontlegup
  rotate: true
  xy: 240, 279
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Horse/horse01/horse_head
  rotate: false
  xy: 786, 745
  size: 138, 121
  orig: 138, 121
  offset: 0, 0
  index: -1
Horse/horse01/horse_neck
  rotate: true
  xy: 93, 277
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
Horse/horse01/horse_weiba
  rotate: true
  xy: 717, 806
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
Horse/horse01/horse_xiongjia
  rotate: true
  xy: 244, 154
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Horse/horse02/horse_head
  rotate: false
  xy: 93, 361
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
Horse/horse02/horse_neck_jia
  rotate: true
  xy: 717, 763
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
Horse/horse02/horse_xiongjia
  rotate: false
  xy: 257, 488
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
Horse/horse03/horse_head_jia
  rotate: true
  xy: 194, 740
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
Horse/horse03/horse_head_jia1
  rotate: true
  xy: 2, 2
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
Horse/horse03/horse_mana
  rotate: true
  xy: 122, 154
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Horse/horse03/horse_tijia
  rotate: true
  xy: 337, 90
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Horse/horse03/horse_tuijia
  rotate: false
  xy: 168, 554
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
Horse/horse03/horse_xiongjia
  rotate: true
  xy: 926, 761
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 168, 514
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/handinner
  rotate: false
  xy: 282, 214
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/handout
  rotate: false
  xy: 358, 582
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/handout1
  rotate: false
  xy: 217, 27
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/leginnerdown
  rotate: true
  xy: 255, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/leginnerup
  rotate: false
  xy: 376, 191
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/legoutdown
  rotate: false
  xy: 413, 160
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
SwordMan/ESwordMan/legoutup
  rotate: false
  xy: 335, 173
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
SwordMan/SwordMan/handinner
  rotate: false
  xy: 255, 30
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
SwordMan/SwordMan/handout
  rotate: false
  xy: 360, 510
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
SwordMan/SwordMan/handout1
  rotate: false
  xy: 244, 208
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
SwordMan/SwordMan/leginnerdown
  rotate: false
  xy: 412, 200
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
SwordMan/SwordMan/leginnerup
  rotate: false
  xy: 377, 147
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
SwordMan/SwordMan/legoutdown
  rotate: true
  xy: 297, 70
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
SwordMan/SwordMan/legoutup
  rotate: false
  xy: 337, 124
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
SwordMan/eyehard
  rotate: false
  xy: 122, 105
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
SwordMan/eyesffuer
  rotate: true
  xy: 203, 284
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
SwordMan/eyeyun
  rotate: true
  xy: 951, 881
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
SwordMan/face
  rotate: false
  xy: 281, 756
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 215, 844
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 290, 30
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
