
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Consul/Sailor/Sailor_3/arminnerdown
  rotate: true
  xy: 400, 217
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/arminnerup
  rotate: false
  xy: 605, 325
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/armoutdown
  rotate: false
  xy: 368, 229
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/armoutup
  rotate: false
  xy: 444, 216
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/body
  rotate: false
  xy: 682, 401
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/bodydown
  rotate: false
  xy: 935, 373
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/face
  rotate: false
  xy: 2, 207
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/hair3
  rotate: false
  xy: 942, 405
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/handinner
  rotate: false
  xy: 595, 301
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/handout
  rotate: false
  xy: 568, 298
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/jianjia
  rotate: true
  xy: 163, 10
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/leginnerdown
  rotate: true
  xy: 831, 380
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/leginnerup
  rotate: false
  xy: 634, 331
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/legoutdown
  rotate: true
  xy: 747, 378
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/legoutup
  rotate: false
  xy: 400, 253
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/pifeng1
  rotate: false
  xy: 62, 9
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/weapon
  rotate: false
  xy: 2, 432
  size: 368, 78
  orig: 368, 78
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/xiabai1
  rotate: false
  xy: 631, 371
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_3/xiabai2
  rotate: false
  xy: 515, 367
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/Shadow
  rotate: true
  xy: 261, 206
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/arminnerdown
  rotate: false
  xy: 531, 323
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/arminnerup
  rotate: true
  xy: 500, 286
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/armoutdown
  rotate: true
  xy: 355, 164
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/armoutup
  rotate: true
  xy: 986, 359
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/body
  rotate: false
  xy: 398, 299
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/bodydown
  rotate: true
  xy: 500, 315
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyebrow
  rotate: false
  xy: 215, 2
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyehard
  rotate: true
  xy: 266, 126
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyehard1
  rotate: false
  xy: 288, 252
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyehard2
  rotate: false
  xy: 288, 231
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyehard3
  rotate: true
  xy: 814, 394
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyesffuer
  rotate: true
  xy: 233, 118
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/eyeyun
  rotate: true
  xy: 215, 18
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/face
  rotate: false
  xy: 372, 366
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/hair1
  rotate: true
  xy: 515, 449
  size: 61, 165
  orig: 61, 165
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/hair2
  rotate: true
  xy: 682, 469
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/hair3
  rotate: true
  xy: 292, 276
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/hair4
  rotate: false
  xy: 2, 104
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/hair5
  rotate: true
  xy: 121, 104
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/handinner
  rotate: true
  xy: 619, 301
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/handout
  rotate: false
  xy: 541, 294
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/jianjia
  rotate: true
  xy: 2, 2
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/jianjia1
  rotate: false
  xy: 494, 257
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/leginnerdown
  rotate: true
  xy: 883, 380
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/leginnerup
  rotate: false
  xy: 567, 326
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/legoutdown
  rotate: true
  xy: 444, 255
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/legoutup
  rotate: true
  xy: 290, 129
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/mouth
  rotate: false
  xy: 372, 352
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/mouth02
  rotate: false
  xy: 372, 357
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/mouth04
  rotate: false
  xy: 233, 113
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/pifeng1
  rotate: true
  xy: 831, 409
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/pifeng2
  rotate: true
  xy: 358, 195
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/pifeng3
  rotate: true
  xy: 288, 208
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/pifeng4
  rotate: false
  xy: 145, 282
  size: 145, 68
  orig: 145, 68
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/toushi
  rotate: false
  xy: 458, 290
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/weapon
  rotate: false
  xy: 2, 352
  size: 368, 78
  orig: 368, 78
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/xiabai1
  rotate: true
  xy: 742, 413
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/xiabai2
  rotate: false
  xy: 145, 204
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/xiongshi
  rotate: false
  xy: 290, 173
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
Consul/Sailor/Sailor_4/yaodai
  rotate: false
  xy: 682, 376
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
