
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Abishai_Monster_3/leginnerdown
  rotate: true
  xy: 24, 151
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Abishai_Monster_3/leginnerdown1
  rotate: false
  xy: 482, 422
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
Abishai_Monster_3/legoutdown
  rotate: true
  xy: 86, 66
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Abishai_Monster_3/legoutdown1
  rotate: true
  xy: 78, 152
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Abishai_Monster_3/zhuangshi1a
  rotate: true
  xy: 277, 190
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Abishai_Monster_3/zhuangshi2
  rotate: false
  xy: 24, 293
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
Abishai_Monster_3/zhuangshi2a
  rotate: false
  xy: 473, 366
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Abishai_Monster_4/Shadow
  rotate: false
  xy: 148, 204
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Abishai_Monster_4/arminnerdown
  rotate: false
  xy: 402, 348
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Abishai_Monster_4/arminnerdown1
  rotate: false
  xy: 400, 322
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Abishai_Monster_4/arminnerup
  rotate: false
  xy: 315, 368
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Abishai_Monster_4/armoutdown
  rotate: false
  xy: 224, 168
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Abishai_Monster_4/armoutup
  rotate: true
  xy: 436, 342
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Abishai_Monster_4/armoutup1
  rotate: true
  xy: 405, 379
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Abishai_Monster_4/ball
  rotate: false
  xy: 432, 426
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Abishai_Monster_4/body
  rotate: true
  xy: 148, 231
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Abishai_Monster_4/chibang1
  rotate: false
  xy: 255, 437
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
Abishai_Monster_4/chibang2
  rotate: false
  xy: 162, 355
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
Abishai_Monster_4/chibang3
  rotate: false
  xy: 51, 2
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
Abishai_Monster_4/chibang4
  rotate: true
  xy: 117, 293
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyebrow
  rotate: false
  xy: 242, 305
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyehard
  rotate: false
  xy: 255, 414
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyehard1
  rotate: false
  xy: 242, 326
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyehard2
  rotate: false
  xy: 242, 285
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyehard3
  rotate: false
  xy: 233, 223
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyesffuer
  rotate: false
  xy: 359, 482
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Abishai_Monster_4/eyeyun
  rotate: true
  xy: 56, 74
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
Abishai_Monster_4/face
  rotate: false
  xy: 2, 368
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
Abishai_Monster_4/hair1
  rotate: false
  xy: 358, 423
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
Abishai_Monster_4/hair2
  rotate: false
  xy: 77, 189
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
Abishai_Monster_4/hair3
  rotate: false
  xy: 24, 180
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
Abishai_Monster_4/handinner
  rotate: true
  xy: 473, 389
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Abishai_Monster_4/handinner2
  rotate: false
  xy: 196, 176
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Abishai_Monster_4/handout
  rotate: false
  xy: 436, 383
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Abishai_Monster_4/handout2
  rotate: false
  xy: 328, 411
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Abishai_Monster_4/leginnerdown
  rotate: false
  xy: 123, 12
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Abishai_Monster_4/leginnerdown1
  rotate: false
  xy: 87, 12
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Abishai_Monster_4/leginnerup
  rotate: true
  xy: 250, 382
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
Abishai_Monster_4/leginnerup1
  rotate: true
  xy: 250, 349
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Abishai_Monster_4/legoutdown
  rotate: true
  xy: 146, 167
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Abishai_Monster_4/legoutdown1
  rotate: false
  xy: 275, 234
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Abishai_Monster_4/legoutup
  rotate: false
  xy: 233, 234
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Abishai_Monster_4/legoutup1
  rotate: false
  xy: 86, 102
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Abishai_Monster_4/mouth01
  rotate: true
  xy: 504, 492
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Abishai_Monster_4/mouth02
  rotate: false
  xy: 87, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Abishai_Monster_4/mouth03
  rotate: false
  xy: 56, 69
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Abishai_Monster_4/tx1
  rotate: true
  xy: 435, 476
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Abishai_Monster_4/tx2
  rotate: false
  xy: 467, 341
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Abishai_Monster_4/tx3
  rotate: true
  xy: 157, 291
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
Abishai_Monster_4/tx4
  rotate: false
  xy: 129, 156
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Abishai_Monster_4/tx5
  rotate: false
  xy: 359, 380
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Abishai_Monster_4/yaojiainner
  rotate: true
  xy: 118, 189
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Abishai_Monster_4/yaojiaout
  rotate: true
  xy: 436, 310
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi1
  rotate: true
  xy: 2, 2
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi11
  rotate: true
  xy: 2, 151
  size: 215, 20
  orig: 215, 20
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi12
  rotate: false
  xy: 162, 493
  size: 195, 17
  orig: 195, 17
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi1a
  rotate: false
  xy: 315, 334
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi2
  rotate: false
  xy: 162, 418
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi2a
  rotate: false
  xy: 224, 194
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi3
  rotate: false
  xy: 359, 355
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi4
  rotate: true
  xy: 2, 64
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi4a
  rotate: false
  xy: 357, 323
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi5
  rotate: true
  xy: 118, 211
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi5a
  rotate: false
  xy: 271, 170
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Abishai_Monster_4/zhuangshi6
  rotate: true
  xy: 467, 316
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
