
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B3/motuo1
  rotate: true
  xy: 757, 320
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
B3/motuo6
  rotate: false
  xy: 905, 419
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
B4/Shadow
  rotate: false
  xy: 2, 3
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
B4/arminnerdown
  rotate: false
  xy: 828, 28
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
B4/arminnerup
  rotate: true
  xy: 707, 13
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
B4/armoutdown
  rotate: true
  xy: 696, 162
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
B4/armoutup
  rotate: false
  xy: 805, 73
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
B4/body
  rotate: true
  xy: 956, 574
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
B4/deng1
  rotate: false
  xy: 977, 138
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
B4/deng2
  rotate: false
  xy: 794, 109
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
B4/deng3
  rotate: false
  xy: 736, 107
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
B4/deng4
  rotate: false
  xy: 903, 110
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
B4/eyebrow
  rotate: true
  xy: 1001, 231
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
B4/eyehard
  rotate: false
  xy: 78, 6
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
B4/eyehard01
  rotate: false
  xy: 152, 6
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
B4/eyehard02
  rotate: false
  xy: 226, 10
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
B4/eyehard3
  rotate: false
  xy: 298, 15
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
B4/eyesffuer
  rotate: true
  xy: 316, 149
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
B4/eyeyun
  rotate: false
  xy: 736, 74
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
B4/hair1
  rotate: false
  xy: 757, 418
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
B4/hair10
  rotate: false
  xy: 851, 110
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
B4/hair2
  rotate: true
  xy: 581, 167
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
B4/hair3
  rotate: false
  xy: 695, 86
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
B4/hair4
  rotate: true
  xy: 618, 7
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
B4/hair5
  rotate: false
  xy: 822, 171
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
B4/hair6
  rotate: false
  xy: 752, 259
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
B4/hair7
  rotate: false
  xy: 581, 205
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
B4/hair8
  rotate: true
  xy: 507, 10
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
B4/hair9
  rotate: true
  xy: 910, 304
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
B4/handinner
  rotate: true
  xy: 368, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
B4/handout
  rotate: false
  xy: 469, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
B4/jianjiainner
  rotate: true
  xy: 757, 598
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
B4/jianjiaout
  rotate: false
  xy: 393, 3
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
B4/leginnerup
  rotate: true
  xy: 868, 23
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
B4/legoutdown
  rotate: false
  xy: 908, 24
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
B4/legoutup
  rotate: false
  xy: 742, 31
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B4/legoutup2
  rotate: false
  xy: 785, 30
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
B4/luntai1
  rotate: false
  xy: 2, 621
  size: 383, 401
  orig: 383, 401
  offset: 0, 0
  index: -1
B4/luntai1a
  rotate: false
  xy: 2, 218
  size: 383, 401
  orig: 383, 401
  offset: 0, 0
  index: -1
B4/luntai1b
  rotate: false
  xy: 387, 621
  size: 383, 401
  orig: 383, 401
  offset: 0, 0
  index: -1
B4/luntai2
  rotate: false
  xy: 387, 286
  size: 239, 333
  orig: 239, 333
  offset: 0, 0
  index: -1
B4/luntai2a
  rotate: false
  xy: 772, 689
  size: 239, 333
  orig: 239, 333
  offset: 0, 0
  index: -1
B4/motuo1
  rotate: true
  xy: 387, 149
  size: 135, 192
  orig: 135, 192
  offset: 0, 0
  index: -1
B4/motuo2
  rotate: true
  xy: 350, 163
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
B4/motuo3
  rotate: false
  xy: 2, 30
  size: 312, 186
  orig: 312, 186
  offset: 0, 0
  index: -1
B4/motuo5
  rotate: false
  xy: 727, 177
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
B4/motuo6
  rotate: true
  xy: 316, 30
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
B4/motuo7
  rotate: false
  xy: 902, 208
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
B4/mouth01
  rotate: true
  xy: 1013, 1005
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
B4/mouth02
  rotate: true
  xy: 727, 162
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
B4/mouth03
  rotate: false
  xy: 226, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
B4/mouth04
  rotate: false
  xy: 581, 271
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B4/pingmu
  rotate: false
  xy: 430, 5
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
B4/toushi1
  rotate: false
  xy: 911, 58
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
B4/toushi2
  rotate: true
  xy: 350, 149
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
B4/toushi3
  rotate: false
  xy: 1004, 451
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
B4/tx1
  rotate: false
  xy: 628, 271
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
B4/tx2
  rotate: false
  xy: 852, 58
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
B4/tx3
  rotate: false
  xy: 900, 171
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
B4/tx4
  rotate: false
  xy: 772, 644
  size: 250, 43
  orig: 250, 43
  offset: 0, 0
  index: -1
B4/tx7
  rotate: false
  xy: 1004, 490
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
B4/zhuangshi1
  rotate: true
  xy: 628, 353
  size: 266, 127
  orig: 266, 127
  offset: 0, 0
  index: -1
B4/zhuangshi2
  rotate: false
  xy: 772, 572
  size: 182, 70
  orig: 182, 70
  offset: 0, 0
  index: -1
B4/zhuangshi3
  rotate: true
  xy: 618, 62
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
