
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Master/Safreenfull_Master_2/body
  rotate: false
  xy: 178, 256
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/fx6
  rotate: true
  xy: 397, 277
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/jianjiaout1
  rotate: true
  xy: 485, 290
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/jianjiaout2
  rotate: false
  xy: 239, 141
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/toushi
  rotate: true
  xy: 418, 368
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/xiuziinner
  rotate: false
  xy: 422, 295
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/yifu1
  rotate: false
  xy: 274, 191
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_2/yifu2
  rotate: false
  xy: 276, 323
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/fx6
  rotate: false
  xy: 59, 101
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/toushi
  rotate: false
  xy: 186, 177
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/yez1
  rotate: false
  xy: 399, 232
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/yez2
  rotate: false
  xy: 186, 113
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/yez3
  rotate: true
  xy: 186, 141
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/yifu1
  rotate: false
  xy: 276, 250
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_3/yifu2
  rotate: true
  xy: 350, 437
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/Shadow
  rotate: false
  xy: 414, 403
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/arminnerdown
  rotate: true
  xy: 485, 258
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/arminnerup
  rotate: true
  xy: 224, 113
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/armoutdown
  rotate: true
  xy: 465, 258
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/armoutup
  rotate: false
  xy: 424, 225
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/body
  rotate: false
  xy: 108, 18
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyebrow
  rotate: false
  xy: 339, 328
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyehard
  rotate: true
  xy: 240, 255
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyehard1
  rotate: true
  xy: 150, 157
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyehard2
  rotate: false
  xy: 339, 342
  size: 82, 23
  orig: 82, 23
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyehard3
  rotate: true
  xy: 330, 172
  size: 76, 19
  orig: 76, 19
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyesffuer
  rotate: true
  xy: 238, 178
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/eyeyun
  rotate: false
  xy: 337, 401
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/fx11
  rotate: true
  xy: 170, 67
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/fx12
  rotate: false
  xy: 351, 216
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/fx13
  rotate: false
  xy: 170, 29
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/fx6
  rotate: false
  xy: 188, 397
  size: 147, 39
  orig: 147, 39
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/hair1
  rotate: false
  xy: 2, 2
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/hair2
  rotate: false
  xy: 2, 241
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/hair3
  rotate: true
  xy: 423, 341
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/hair4
  rotate: true
  xy: 339, 367
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/hair5
  rotate: false
  xy: 2, 95
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/hair6
  rotate: true
  xy: 188, 339
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/handinner1
  rotate: true
  xy: 151, 128
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/handinner2
  rotate: false
  xy: 330, 147
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/handinner3
  rotate: false
  xy: 202, 29
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/handout
  rotate: false
  xy: 151, 105
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/handout1
  rotate: false
  xy: 204, 49
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/handout2
  rotate: false
  xy: 486, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/head
  rotate: false
  xy: 2, 351
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/jianjiaout1
  rotate: false
  xy: 237, 42
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/jianjiaout2
  rotate: true
  xy: 424, 253
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/leginnerdown
  rotate: false
  xy: 461, 296
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/leginnerup
  rotate: false
  xy: 485, 313
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/legoutdown
  rotate: true
  xy: 466, 229
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/legoutup
  rotate: true
  xy: 351, 178
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/mouth01
  rotate: true
  xy: 178, 339
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/mouth02
  rotate: true
  xy: 108, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/mouth03
  rotate: false
  xy: 399, 220
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/mouth04
  rotate: false
  xy: 59, 95
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/toushi
  rotate: true
  xy: 188, 438
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/xiongshi
  rotate: false
  xy: 204, 77
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/xiuziinner
  rotate: false
  xy: 348, 271
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/yez1
  rotate: true
  xy: 277, 130
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/yez2
  rotate: true
  xy: 237, 75
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/yez3
  rotate: true
  xy: 277, 155
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/yifu1
  rotate: false
  xy: 432, 430
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
Master/Safreenfull_Master_4/yifu2
  rotate: false
  xy: 59, 135
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
