
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eagle_winginner4
  rotate: true
  xy: 779, 418
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
Eagle_wingout1
  rotate: false
  xy: 2, 57
  size: 122, 199
  orig: 122, 199
  offset: 0, 0
  index: -1
Eagle_wingout2
  rotate: false
  xy: 2, 258
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
Eagle_wingout3
  rotate: true
  xy: 306, 271
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
Eagle_wingout4
  rotate: false
  xy: 478, 409
  size: 156, 101
  orig: 156, 101
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 228, 249
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: true
  xy: 806, 274
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
arminnerup
  rotate: false
  xy: 416, 234
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 385, 233
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 345, 232
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 165
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
eyeshurt
  rotate: false
  xy: 140, 248
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
eyesyun
  rotate: false
  xy: 126, 57
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 289
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 239, 220
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 212, 182
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
horse_an1
  rotate: false
  xy: 212, 209
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
horse_an2
  rotate: false
  xy: 622, 326
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
horse_an3
  rotate: false
  xy: 922, 432
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
horse_body
  rotate: false
  xy: 309, 416
  size: 167, 94
  orig: 167, 94
  offset: 0, 0
  index: -1
horse_eye
  rotate: false
  xy: 922, 419
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
horse_foreleg inner down
  rotate: true
  xy: 141, 11
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
horse_foreleg inner up
  rotate: true
  xy: 734, 323
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
horse_foreleg out down
  rotate: true
  xy: 784, 318
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
horse_foreleg out up
  rotate: false
  xy: 2, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
horse_head
  rotate: true
  xy: 636, 398
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
horse_hind leg inner down
  rotate: false
  xy: 727, 263
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
horse_hind leg inner up
  rotate: true
  xy: 850, 366
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
horse_hind leg out down
  rotate: false
  xy: 63, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
horse_hind leg out up
  rotate: false
  xy: 784, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
horse_neck
  rotate: false
  xy: 458, 276
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
horse_weiba
  rotate: true
  xy: 550, 269
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
horse_xiongjia
  rotate: true
  xy: 622, 266
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 126, 92
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 107, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
legdown
  rotate: true
  xy: 304, 239
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
legup
  rotate: false
  xy: 764, 269
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 460
  size: 305, 50
  orig: 305, 50
  offset: 0, 0
  index: -1
yaojia
  rotate: false
  xy: 189, 113
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
