
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 938, 337
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 773, 132
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 281, 11
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 225, 187
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 165
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 851, 360
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 352, 165
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arminnerdown1
  rotate: true
  xy: 773, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 924, 5
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
arminnerup1
  rotate: true
  xy: 974, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 929, 43
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armoutdown1
  rotate: true
  xy: 799, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 974, 86
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
armoutup1
  rotate: false
  xy: 962, 299
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 851, 387
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 556, 2
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 414, 187
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
daoinner
  rotate: false
  xy: 826, 39
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
daoout
  rotate: true
  xy: 773, 39
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
eyehard
  rotate: false
  xy: 386, 166
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
eyehard2
  rotate: false
  xy: 461, 166
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
eyehard3
  rotate: false
  xy: 851, 336
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
eyesffuer
  rotate: false
  xy: 225, 165
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 289, 165
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 536, 165
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handinner1
  rotate: false
  xy: 524, 188
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
handout
  rotate: false
  xy: 851, 247
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
handout1
  rotate: true
  xy: 878, 39
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 701, 243
  size: 267, 148
  orig: 267, 148
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 873, 4
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
leginnerdown
  rotate: true
  xy: 556, 97
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
leginnertup
  rotate: false
  xy: 906, 280
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 825, 3
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 851, 275
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
mark1
  rotate: false
  xy: 548, 234
  size: 151, 276
  orig: 151, 276
  offset: 0, 0
  index: -1
mark2
  rotate: true
  xy: 2, 5
  size: 158, 277
  orig: 158, 277
  offset: 0, 0
  index: -1
mark2body
  rotate: true
  xy: 851, 457
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
mark2kua
  rotate: false
  xy: 556, 128
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
mark2leginnerdown
  rotate: true
  xy: 971, 58
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
mark2leginnertup
  rotate: false
  xy: 929, 75
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
mark2legoutdown
  rotate: true
  xy: 876, 248
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
mark3
  rotate: false
  xy: 414, 230
  size: 132, 280
  orig: 132, 280
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 605, 12
  size: 166, 220
  orig: 166, 220
  offset: 0, 0
  index: -1
