
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dehault/Dehault_Knight/Dehault_HighRider_2/body
  rotate: false
  xy: 209, 5
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_HighRider_2/handinner
  rotate: true
  xy: 524, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_HighRider_2/handout
  rotate: false
  xy: 488, 46
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_HighRider_2/jianjiainner
  rotate: true
  xy: 546, 173
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_HighRider_2/jianjiainner1
  rotate: false
  xy: 739, 331
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_HighRider_2/jianjiaout
  rotate: true
  xy: 946, 224
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_HighRider_2/yaojiaout
  rotate: false
  xy: 618, 169
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/arminnerup
  rotate: true
  xy: 696, 217
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/armoutup
  rotate: true
  xy: 618, 130
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/body
  rotate: false
  xy: 270, 16
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/handinner
  rotate: false
  xy: 652, 223
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/handout
  rotate: false
  xy: 519, 47
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/jianjiainner
  rotate: true
  xy: 493, 260
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/jianjiaout
  rotate: false
  xy: 492, 103
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/jianjiaout1
  rotate: true
  xy: 996, 235
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/legoutdown
  rotate: false
  xy: 653, 179
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/legoutup
  rotate: true
  xy: 830, 214
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_Knight_1/yaojiaout
  rotate: false
  xy: 653, 144
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/body
  rotate: true
  xy: 861, 225
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/handinner
  rotate: true
  xy: 588, 127
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/handout
  rotate: false
  xy: 991, 337
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/jianjiaout
  rotate: true
  xy: 397, 23
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/toushi1
  rotate: true
  xy: 331, 24
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/weapon1
  rotate: false
  xy: 2, 421
  size: 330, 89
  orig: 330, 89
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/weapon2
  rotate: false
  xy: 612, 347
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/Dehault_RoyalKnight_4/yaojiaout
  rotate: true
  xy: 493, 224
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyebrow
  rotate: true
  xy: 1007, 443
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard
  rotate: false
  xy: 331, 4
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard1
  rotate: false
  xy: 392, 3
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard2
  rotate: false
  xy: 270, 3
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyehard3
  rotate: false
  xy: 861, 216
  size: 57, 7
  orig: 57, 7
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyesffuer
  rotate: true
  xy: 464, 25
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/eyeyun
  rotate: true
  xy: 996, 276
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/face
  rotate: false
  xy: 120, 201
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair
  rotate: false
  xy: 739, 232
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair1
  rotate: false
  xy: 152, 2
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair2
  rotate: false
  xy: 279, 315
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair3
  rotate: true
  xy: 770, 238
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/hair4
  rotate: false
  xy: 612, 374
  size: 162, 75
  orig: 162, 75
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth01
  rotate: true
  xy: 488, 25
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth02
  rotate: true
  xy: 554, 103
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth03
  rotate: false
  xy: 230, 94
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/mouth04
  rotate: true
  xy: 1020, 494
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
Dehault/Dehault_Knight/toushi
  rotate: false
  xy: 533, 246
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_guajian1
  rotate: true
  xy: 93, 2
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_guajian2
  rotate: false
  xy: 587, 174
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_head
  rotate: true
  xy: 878, 395
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
Leon/Leon_1/horse_neck
  rotate: true
  xy: 387, 231
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
Leon/Leon_1/weapon1
  rotate: false
  xy: 2, 324
  size: 275, 95
  orig: 275, 95
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegdown
  rotate: false
  xy: 618, 208
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 612, 280
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: false
  xy: 120, 106
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: false
  xy: 554, 123
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: false
  xy: 492, 152
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian1
  rotate: false
  xy: 548, 54
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_guajian2
  rotate: true
  xy: 700, 249
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_head
  rotate: true
  xy: 407, 306
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_mana
  rotate: true
  xy: 2, 2
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_neck
  rotate: false
  xy: 533, 350
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_neck1
  rotate: true
  xy: 464, 2
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia
  rotate: true
  xy: 776, 375
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_tunjia1
  rotate: false
  xy: 653, 117
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: false
  xy: 877, 332
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_xiongjia
  rotate: true
  xy: 270, 224
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
Leon/Leon_3/jianjiaout2
  rotate: false
  xy: 612, 255
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
Leon/Leon_3/weapon1
  rotate: false
  xy: 334, 429
  size: 276, 81
  orig: 276, 81
  offset: 0, 0
  index: -1
Leon/Leon_3/weapon2
  rotate: false
  xy: 120, 88
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
Leon/Leon_4/ShieldOutside
  rotate: false
  xy: 2, 94
  size: 116, 228
  orig: 116, 228
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_head
  rotate: false
  xy: 278, 98
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_head1
  rotate: true
  xy: 877, 287
  size: 43, 107
  orig: 43, 107
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_head2
  rotate: true
  xy: 533, 225
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_neck
  rotate: false
  xy: 533, 271
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_neck1
  rotate: true
  xy: 770, 215
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_tunjia
  rotate: true
  xy: 776, 299
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Leon/Leon_4/horse_xiongjia
  rotate: false
  xy: 401, 114
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 612, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Leon/dd
  rotate: false
  xy: 93, 88
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 401, 87
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
