
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FX
  rotate: false
  xy: 312, 349
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 471, 436
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
arminnerdown
  rotate: false
  xy: 184, 280
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
arminnerup
  rotate: true
  xy: 471, 406
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
armoutdown
  rotate: false
  xy: 184, 325
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
armoutup
  rotate: false
  xy: 242, 278
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 84, 26
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bodydown
  rotate: false
  xy: 183, 238
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 312, 405
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
eyeglasses
  rotate: false
  xy: 411, 351
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
handinner
  rotate: false
  xy: 2, 9
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
handinner1
  rotate: false
  xy: 240, 247
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 166, 364
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
hood1
  rotate: false
  xy: 2, 202
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
hood2
  rotate: false
  xy: 2, 358
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
jianjiainner
  rotate: false
  xy: 467, 323
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
jianjiaout
  rotate: false
  xy: 372, 314
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
leginnerdown
  rotate: false
  xy: 156, 232
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
leginnerup
  rotate: true
  xy: 414, 319
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
legoutdown
  rotate: true
  xy: 311, 313
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
legoutup
  rotate: true
  xy: 258, 327
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 84, 89
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 421, 404
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 2, 2
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 269, 299
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
sacrf
  rotate: true
  xy: 156, 281
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 26
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
