
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lila_A2/body up
  rotate: false
  xy: 230, 217
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
Lila_A2/hair4
  rotate: true
  xy: 563, 435
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
Lila_A2/hand1
  rotate: false
  xy: 446, 295
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Lila_A2/hand2
  rotate: false
  xy: 521, 297
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Lila_A2/handinner
  rotate: false
  xy: 881, 419
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Lila_A2/leginnerdown
  rotate: true
  xy: 398, 303
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Lila_A2/leginnerup
  rotate: false
  xy: 398, 336
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Lila_A2/legoutdown
  rotate: false
  xy: 524, 374
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Lila_A2/legoutup
  rotate: false
  xy: 290, 228
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Lila_A3/ear2
  rotate: true
  xy: 138, 164
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Lila_A3/jianjiaout
  rotate: false
  xy: 979, 362
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lila_A3/leginnerdown
  rotate: true
  xy: 275, 282
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Lila_A3/legoutdown
  rotate: true
  xy: 728, 387
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Lila_A3/weapon0
  rotate: false
  xy: 75, 2
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
Lila_A3/weapon1
  rotate: true
  xy: 82, 91
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
Lila_A3/weapon4
  rotate: false
  xy: 138, 217
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
Lila_A4/Shadow
  rotate: false
  xy: 559, 408
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Lila_A4/arminnerdown
  rotate: false
  xy: 912, 368
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Lila_A4/arminnerup
  rotate: false
  xy: 522, 339
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Lila_A4/armoutdown
  rotate: false
  xy: 635, 403
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Lila_A4/armoutup
  rotate: false
  xy: 963, 429
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Lila_A4/body down
  rotate: false
  xy: 613, 367
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lila_A4/body down1
  rotate: true
  xy: 485, 297
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Lila_A4/body up
  rotate: false
  xy: 238, 152
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Lila_A4/body1
  rotate: false
  xy: 675, 395
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
Lila_A4/ear1
  rotate: true
  xy: 784, 422
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
Lila_A4/ear2
  rotate: true
  xy: 896, 459
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
Lila_A4/eyebrow
  rotate: true
  xy: 300, 10
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
Lila_A4/eyehard
  rotate: false
  xy: 405, 417
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
Lila_A4/eyehard1
  rotate: false
  xy: 482, 417
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
Lila_A4/eyehard2
  rotate: true
  xy: 265, 2
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
Lila_A4/eyehard3
  rotate: true
  xy: 288, 4
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
Lila_A4/eyesffuer
  rotate: true
  xy: 275, 78
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
Lila_A4/eyeyun
  rotate: false
  xy: 388, 386
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Lila_A4/face
  rotate: false
  xy: 118, 367
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
Lila_A4/hair1
  rotate: false
  xy: 305, 79
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
Lila_A4/hair10a
  rotate: false
  xy: 2, 283
  size: 114, 227
  orig: 114, 227
  offset: 0, 0
  index: -1
Lila_A4/hair11
  rotate: true
  xy: 309, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
Lila_A4/hair2
  rotate: false
  xy: 117, 12
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Lila_A4/hair3
  rotate: true
  xy: 784, 458
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
Lila_A4/hair4
  rotate: true
  xy: 118, 289
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
Lila_A4/hair5
  rotate: false
  xy: 82, 176
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
Lila_A4/hair6
  rotate: false
  xy: 183, 7
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
Lila_A4/hair7
  rotate: true
  xy: 457, 388
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
Lila_A4/hair8
  rotate: false
  xy: 230, 10
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Lila_A4/hair9
  rotate: false
  xy: 230, 282
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
Lila_A4/handinner
  rotate: false
  xy: 863, 354
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Lila_A4/handout
  rotate: false
  xy: 919, 399
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Lila_A4/handout1
  rotate: false
  xy: 946, 362
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lila_A4/handout2
  rotate: false
  xy: 830, 352
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Lila_A4/jianjiainner
  rotate: false
  xy: 878, 383
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Lila_A4/jianjiaout
  rotate: false
  xy: 954, 394
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Lila_A4/leginnerdown
  rotate: false
  xy: 445, 337
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Lila_A4/leginnerup
  rotate: true
  xy: 221, 89
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
Lila_A4/legoutdown
  rotate: true
  xy: 779, 376
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Lila_A4/legoutup
  rotate: true
  xy: 559, 366
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Lila_A4/mouth02
  rotate: true
  xy: 75, 95
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Lila_A4/mouth03
  rotate: false
  xy: 118, 283
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
Lila_A4/mouth1
  rotate: false
  xy: 661, 397
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
Lila_A4/shoujia
  rotate: true
  xy: 324, 283
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lila_A4/tx1
  rotate: true
  xy: 343, 306
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Lila_A4/tx2
  rotate: false
  xy: 405, 444
  size: 156, 66
  orig: 156, 66
  offset: 0, 0
  index: -1
Lila_A4/tx3
  rotate: false
  xy: 275, 316
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Lila_A4/tx4
  rotate: true
  xy: 299, 153
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
Lila_A4/tx5
  rotate: true
  xy: 137, 89
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
Lila_A4/tx6
  rotate: true
  xy: 255, 432
  size: 78, 148
  orig: 78, 148
  offset: 0, 0
  index: -1
Lila_A4/tx7
  rotate: false
  xy: 560, 306
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Lila_A4/tx8
  rotate: false
  xy: 2, 108
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
Lila_A4/weapon0
  rotate: true
  xy: 255, 385
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
Lila_A4/weapon1
  rotate: false
  xy: 675, 433
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
Lila_A4/weapon2
  rotate: true
  xy: 309, 24
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Lila_A4/weapon3
  rotate: false
  xy: 479, 345
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Lila_A4/weapon4
  rotate: true
  xy: 2, 10
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
Lila_A4/weapon5
  rotate: false
  xy: 560, 280
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Lila_A4/weapon6
  rotate: true
  xy: 919, 430
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Lila_A4/xiabai1
  rotate: true
  xy: 989, 398
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lila_A4/xiabai2
  rotate: true
  xy: 998, 436
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lila_A4/xiabai3
  rotate: false
  xy: 830, 383
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Lila_A4/yaodai
  rotate: false
  xy: 559, 341
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
Lila_A4/yaodai1
  rotate: false
  xy: 661, 369
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
