
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 917, 806
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/arminnerdown
  rotate: true
  xy: 349, 786
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/arminnerup
  rotate: false
  xy: 994, 892
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/armoutdown
  rotate: true
  xy: 994, 963
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/armoutup
  rotate: false
  xy: 343, 424
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/body
  rotate: true
  xy: 669, 738
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/face
  rotate: false
  xy: 388, 560
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/hair
  rotate: true
  xy: 2, 2
  size: 197, 234
  orig: 197, 234
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/hairtx
  rotate: true
  xy: 674, 800
  size: 206, 241
  orig: 206, 241
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/hand1
  rotate: true
  xy: 881, 728
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/hand2
  rotate: false
  xy: 312, 440
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/hand3
  rotate: false
  xy: 217, 388
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/handinner
  rotate: true
  xy: 994, 929
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/handout
  rotate: true
  xy: 994, 824
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/jianjaout
  rotate: true
  xy: 217, 304
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/jianjiainner
  rotate: false
  xy: 660, 489
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/leginnerdown
  rotate: true
  xy: 833, 728
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/leginnerup
  rotate: true
  xy: 289, 469
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/legoutinner
  rotate: true
  xy: 575, 481
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/legoutup
  rotate: true
  xy: 638, 521
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/texiao1
  rotate: true
  xy: 524, 520
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/texiao2
  rotate: false
  xy: 630, 722
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_03/texiao3
  rotate: true
  xy: 388, 514
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/1
  rotate: true
  xy: 917, 833
  size: 173, 75
  orig: 173, 75
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/2
  rotate: false
  xy: 388, 708
  size: 240, 109
  orig: 240, 109
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/3
  rotate: true
  xy: 234, 510
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/4
  rotate: false
  xy: 349, 819
  size: 323, 187
  orig: 323, 187
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/5
  rotate: false
  xy: 2, 785
  size: 345, 221
  orig: 345, 221
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/arminnerdown
  rotate: false
  xy: 217, 345
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/arminnerup
  rotate: false
  xy: 994, 856
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/armoutdown
  rotate: false
  xy: 217, 432
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/armoutup
  rotate: false
  xy: 432, 437
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/body
  rotate: true
  xy: 751, 739
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/face
  rotate: false
  xy: 541, 560
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/hair
  rotate: false
  xy: 2, 201
  size: 213, 285
  orig: 213, 285
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/hairtx
  rotate: false
  xy: 2, 488
  size: 230, 295
  orig: 230, 295
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/hand1
  rotate: true
  xy: 217, 223
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/hand2
  rotate: true
  xy: 625, 483
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/hand3
  rotate: false
  xy: 343, 458
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/handinner
  rotate: false
  xy: 480, 473
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/handout
  rotate: false
  xy: 432, 471
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/jianjaout
  rotate: false
  xy: 234, 469
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/jianjiainner
  rotate: true
  xy: 217, 263
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/leginnerdown
  rotate: true
  xy: 264, 435
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/leginnerup
  rotate: false
  xy: 391, 460
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/legoutinner
  rotate: true
  xy: 525, 480
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Van/Grende/Van_Grende_04/legoutup
  rotate: true
  xy: 833, 761
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
