
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Freya/Spear/Freya_Sergeant_1/arminnerdown
  rotate: true
  xy: 333, 418
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/arminnerup
  rotate: false
  xy: 245, 378
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/armoutdown
  rotate: false
  xy: 36, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/armoutup
  rotate: true
  xy: 276, 388
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/body
  rotate: false
  xy: 42, 93
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/dd
  rotate: false
  xy: 36, 73
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyebrow
  rotate: false
  xy: 267, 415
  size: 63, 5
  orig: 63, 5
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard
  rotate: false
  xy: 267, 422
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard1
  rotate: true
  xy: 98, 158
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard2
  rotate: true
  xy: 162, 296
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyehard3
  rotate: true
  xy: 84, 95
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyesffuer
  rotate: false
  xy: 186, 381
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/eyeyun
  rotate: true
  xy: 2, 21
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/face
  rotate: false
  xy: 2, 300
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair
  rotate: false
  xy: 128, 362
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair1
  rotate: false
  xy: 2, 79
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair2
  rotate: true
  xy: 362, 448
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair3
  rotate: false
  xy: 186, 413
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair4
  rotate: true
  xy: 407, 426
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair5
  rotate: true
  xy: 2, 162
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/handinner
  rotate: false
  xy: 314, 393
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/handout
  rotate: false
  xy: 61, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/jianjiainner
  rotate: true
  xy: 210, 315
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/jianjiaout
  rotate: true
  xy: 128, 303
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/jianjiaout1
  rotate: false
  xy: 42, 72
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/leginnerdown
  rotate: true
  xy: 186, 357
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/leginnerup
  rotate: true
  xy: 466, 487
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/legoutdown
  rotate: false
  xy: 94, 106
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/legoutup
  rotate: false
  xy: 36, 30
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth01
  rotate: false
  xy: 2, 12
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth02
  rotate: false
  xy: 182, 296
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth03
  rotate: false
  xy: 94, 95
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/mouth04
  rotate: true
  xy: 239, 364
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/weapon
  rotate: false
  xy: 2, 445
  size: 358, 65
  orig: 358, 65
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/yaojiainner
  rotate: true
  xy: 363, 428
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/yaojiainner1
  rotate: false
  xy: 65, 28
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/yaojiaout
  rotate: false
  xy: 466, 438
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/yaojiaout1
  rotate: false
  xy: 182, 308
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 98, 224
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
