
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chris/Chris_Bishop/Chris_Bishop_2/weapon
  rotate: false
  xy: 2, 408
  size: 234, 102
  orig: 234, 102
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair1
  rotate: false
  xy: 188, 270
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair2
  rotate: true
  xy: 465, 443
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair3
  rotate: true
  xy: 367, 363
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair4
  rotate: false
  xy: 199, 324
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair5
  rotate: false
  xy: 122, 306
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Chris/Chris_fs/Hair6
  rotate: false
  xy: 2, 12
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Chris/Chris_fs/dd
  rotate: false
  xy: 366, 412
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyebrow
  rotate: false
  xy: 367, 351
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard
  rotate: false
  xy: 366, 385
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard1
  rotate: false
  xy: 228, 325
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard2
  rotate: true
  xy: 71, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyehard3
  rotate: true
  xy: 93, 15
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyesffuer
  rotate: false
  xy: 122, 268
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/eyeyun
  rotate: true
  xy: 84, 76
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Chris/Chris_fs/face
  rotate: false
  xy: 2, 265
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
Chris/Chris_fs/hairinner
  rotate: true
  xy: 2, 142
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth01
  rotate: true
  xy: 228, 391
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth02
  rotate: false
  xy: 449, 450
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth03
  rotate: true
  xy: 292, 331
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Chris/Chris_fs/mouth04
  rotate: false
  xy: 430, 406
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/arminner1
  rotate: false
  xy: 449, 412
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/armout1
  rotate: false
  xy: 279, 351
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/body
  rotate: true
  xy: 238, 418
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/fushi
  rotate: true
  xy: 372, 411
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handinner
  rotate: false
  xy: 465, 480
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/handout
  rotate: true
  xy: 308, 354
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijian
  rotate: false
  xy: 372, 461
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/pijianiinner
  rotate: false
  xy: 228, 351
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/toushi
  rotate: false
  xy: 2, 72
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodai
  rotate: false
  xy: 314, 380
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Riana/Riana_Bishop/Riana_HighBishop_2/yaodaipeijian
  rotate: true
  xy: 109, 32
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 238, 391
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
