
avatar.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
SovereignOfIceAbyss_Dragon_3/31
  rotate: true
  xy: 1430, 844
  size: 178, 341
  orig: 178, 341
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/32
  rotate: true
  xy: 1405, 210
  size: 49, 132
  orig: 49, 132
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/33
  rotate: true
  xy: 1037, 633
  size: 178, 342
  orig: 178, 342
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/34
  rotate: true
  xy: 1179, 200
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/35
  rotate: false
  xy: 428, 210
  size: 393, 404
  orig: 393, 404
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/36
  rotate: true
  xy: 1802, 361
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/37
  rotate: false
  xy: 823, 190
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/38
  rotate: false
  xy: 428, 616
  size: 395, 406
  orig: 395, 406
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_arminnerdown
  rotate: true
  xy: 1175, 110
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_arminnerup
  rotate: false
  xy: 934, 75
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_armoutdown
  rotate: false
  xy: 814, 74
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_armoutup
  rotate: false
  xy: 1005, 83
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_body
  rotate: false
  xy: 1742, 669
  size: 296, 169
  orig: 296, 169
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_body1
  rotate: false
  xy: 1517, 2
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_eye
  rotate: true
  xy: 1385, 222
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_eye1
  rotate: false
  xy: 664, 3
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_footout
  rotate: true
  xy: 428, 2
  size: 70, 166
  orig: 70, 166
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_footout 2
  rotate: false
  xy: 2005, 250
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_handinner
  rotate: false
  xy: 1542, 48
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_handout
  rotate: true
  xy: 1225, 7
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_head
  rotate: false
  xy: 1683, 501
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_head1
  rotate: false
  xy: 1068, 214
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_legoutdown
  rotate: false
  xy: 1990, 129
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_legoutdown 2
  rotate: false
  xy: 1663, 69
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_legoutup
  rotate: true
  xy: 134, 2
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_legoutup 2
  rotate: true
  xy: 1539, 189
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_neck
  rotate: false
  xy: 1226, 342
  size: 178, 152
  orig: 178, 152
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_weiba
  rotate: true
  xy: 428, 74
  size: 134, 310
  orig: 134, 310
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_3/dragon_weiba1
  rotate: true
  xy: 1661, 257
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/41
  rotate: false
  xy: 825, 632
  size: 210, 390
  orig: 210, 390
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/42
  rotate: true
  xy: 596, 23
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/43
  rotate: true
  xy: 1037, 813
  size: 209, 391
  orig: 209, 391
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/44
  rotate: true
  xy: 1405, 261
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/45
  rotate: false
  xy: 2, 547
  size: 424, 475
  orig: 424, 475
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/46
  rotate: false
  xy: 1661, 364
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/47
  rotate: false
  xy: 1406, 398
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/48
  rotate: false
  xy: 2, 70
  size: 424, 475
  orig: 424, 475
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/J
  rotate: false
  xy: 814, 44
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/Shadow
  rotate: true
  xy: 1620, 113
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/arminnerdown
  rotate: true
  xy: 1759, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/arminnerup
  rotate: true
  xy: 1709, 670
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/armoutdown
  rotate: true
  xy: 1710, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/armoutup
  rotate: true
  xy: 1179, 291
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx1
  rotate: true
  xy: 1179, 245
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx1_0
  rotate: true
  xy: 1220, 291
  size: 49, 148
  orig: 49, 148
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx2
  rotate: false
  xy: 1046, 320
  size: 172, 44
  orig: 172, 44
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx2_0
  rotate: false
  xy: 1894, 228
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx3
  rotate: true
  xy: 825, 531
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx3_0
  rotate: true
  xy: 1405, 19
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx4
  rotate: false
  xy: 1324, 257
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx4_0
  rotate: false
  xy: 1647, 155
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx5
  rotate: false
  xy: 1769, 30
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx5_0
  rotate: false
  xy: 1370, 295
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx6
  rotate: true
  xy: 943, 2
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx6_0
  rotate: true
  xy: 1811, 111
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx7
  rotate: true
  xy: 1741, 176
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/bjtx7_0
  rotate: false
  xy: 1542, 110
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/body
  rotate: true
  xy: 1884, 174
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_arminnerdown
  rotate: true
  xy: 1284, 110
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_arminnerup
  rotate: false
  xy: 1104, 99
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_armoutdown
  rotate: true
  xy: 1919, 505
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_armoutup
  rotate: false
  xy: 970, 198
  size: 96, 114
  orig: 96, 114
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_body
  rotate: false
  xy: 1381, 537
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_body1
  rotate: false
  xy: 1581, 2
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_body2
  rotate: true
  xy: 1054, 2
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_eye
  rotate: false
  xy: 596, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_eye1
  rotate: false
  xy: 630, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_footout
  rotate: false
  xy: 740, 44
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_footout 2
  rotate: true
  xy: 734, 2
  size: 40, 107
  orig: 40, 107
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_handinner
  rotate: false
  xy: 1661, 195
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_handout
  rotate: true
  xy: 1321, 8
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_head
  rotate: false
  xy: 1773, 840
  size: 262, 182
  orig: 262, 182
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_head1
  rotate: false
  xy: 1894, 253
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_legoutdown
  rotate: true
  xy: 1716, 101
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_legoutdown 2
  rotate: false
  xy: 1670, 24
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_legoutup
  rotate: true
  xy: 1406, 307
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_legoutup 2
  rotate: false
  xy: 1381, 717
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_neck
  rotate: false
  xy: 1046, 366
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_weiba
  rotate: true
  xy: 1430, 708
  size: 134, 310
  orig: 134, 310
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/dragon_weiba1
  rotate: false
  xy: 1553, 390
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyebrow
  rotate: true
  xy: 1621, 48
  size: 63, 11
  orig: 63, 11
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyehard
  rotate: false
  xy: 1734, 154
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyehard1
  rotate: false
  xy: 1814, 152
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyehard2
  rotate: true
  xy: 1641, 209
  size: 78, 18
  orig: 78, 18
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyehard3
  rotate: true
  xy: 2037, 951
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyesffuer
  rotate: false
  xy: 1894, 92
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/eyeyun
  rotate: true
  xy: 1634, 50
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair1
  rotate: true
  xy: 1647, 114
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair10
  rotate: false
  xy: 1710, 29
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair2
  rotate: true
  xy: 1541, 236
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair3
  rotate: true
  xy: 1894, 122
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair4
  rotate: false
  xy: 1799, 37
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair5
  rotate: false
  xy: 1683, 669
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair6
  rotate: true
  xy: 1990, 105
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair7
  rotate: true
  xy: 1393, 154
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair8
  rotate: true
  xy: 1551, 289
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/hair9
  rotate: false
  xy: 823, 327
  size: 151, 202
  orig: 151, 202
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/handinner
  rotate: false
  xy: 1661, 510
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/handout
  rotate: true
  xy: 2029, 640
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/handrun
  rotate: true
  xy: 1811, 10
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/handrun1
  rotate: false
  xy: 1783, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/head
  rotate: false
  xy: 1243, 496
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/jianjiainnner
  rotate: false
  xy: 1324, 200
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/jianjiaout
  rotate: true
  xy: 1990, 191
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/leginnerdown
  rotate: false
  xy: 1957, 96
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/leginnerdown2
  rotate: false
  xy: 1744, 27
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/leginnerup
  rotate: false
  xy: 1871, 104
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/leginnerup2
  rotate: true
  xy: 1703, 74
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/legoutdown
  rotate: false
  xy: 1962, 120
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/legoutdown2
  rotate: false
  xy: 1644, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/legoutup
  rotate: false
  xy: 897, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/legoutup2
  rotate: false
  xy: 1778, 102
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/mouth
  rotate: true
  xy: 814, 195
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/mouth02
  rotate: false
  xy: 970, 190
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/mouth04
  rotate: true
  xy: 1634, 216
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/pifeng
  rotate: true
  xy: 1778, 252
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/pifeng1
  rotate: false
  xy: 1819, 174
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/pifeng2
  rotate: false
  xy: 1159, 2
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/pifeng3
  rotate: true
  xy: 1503, 72
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/qunzi
  rotate: false
  xy: 1769, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/toushi1
  rotate: false
  xy: 1405, 72
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/toushi2
  rotate: true
  xy: 1962, 157
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/tx2
  rotate: false
  xy: 262, 17
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/tx2_0
  rotate: true
  xy: 1936, 359
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/tx3
  rotate: false
  xy: 1043, 538
  size: 198, 93
  orig: 198, 93
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/tx3_0
  rotate: true
  xy: 976, 314
  size: 215, 68
  orig: 215, 68
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/yaojia
  rotate: true
  xy: 843, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/yaojia1
  rotate: false
  xy: 1381, 497
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/yaojia2
  rotate: true
  xy: 1799, 30
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
SovereignOfIceAbyss_Dragon_4/zhuahen
  rotate: true
  xy: 2, 2
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
