
avatar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 317, 229
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/arm_out
  rotate: false
  xy: 428, 180
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/arm_out1
  rotate: false
  xy: 460, 135
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/body
  rotate: false
  xy: 237, 144
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/hand_out1
  rotate: true
  xy: 215, 103
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/hudang
  rotate: true
  xy: 459, 223
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/jianjiainner
  rotate: true
  xy: 387, 139
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/jianjiaout
  rotate: false
  xy: 319, 178
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/leginnerdown
  rotate: true
  xy: 160, 11
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/leginnerup
  rotate: false
  xy: 201, 40
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/legoutdown
  rotate: true
  xy: 378, 184
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/legoutup
  rotate: false
  xy: 160, 37
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/shield
  rotate: true
  xy: 2, 8
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/weapon
  rotate: false
  xy: 2, 220
  size: 313, 34
  orig: 313, 34
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/yaojiainner
  rotate: false
  xy: 428, 134
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/yaojiaout
  rotate: true
  xy: 462, 178
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Skot/dd
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Skot/eyebrow
  rotate: false
  xy: 319, 144
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Skot/eyehard
  rotate: true
  xy: 296, 152
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Skot/eyehard1
  rotate: false
  xy: 319, 155
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Skot/eyehard2
  rotate: true
  xy: 140, 22
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
Skot/eyehard3
  rotate: false
  xy: 237, 132
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
Skot/eyesffuer
  rotate: false
  xy: 393, 217
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
Skot/eyeyun
  rotate: false
  xy: 147, 92
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Skot/face
  rotate: false
  xy: 147, 130
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
Skot/hatout
  rotate: false
  xy: 2, 90
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
Skot/mouth01
  rotate: true
  xy: 505, 162
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Skot/mouth02
  rotate: false
  xy: 239, 115
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Skot/mouth04
  rotate: false
  xy: 296, 144
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
