
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Tatalia_Monster_02/Shadow
  rotate: false
  xy: 423, 426
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Tatalia_Monster_02/arminnerdown
  rotate: true
  xy: 384, 321
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Tatalia_Monster_02/arminnerup
  rotate: true
  xy: 146, 271
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Tatalia_Monster_02/armoutdown
  rotate: true
  xy: 150, 171
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Tatalia_Monster_02/armoutup
  rotate: false
  xy: 255, 222
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Tatalia_Monster_02/body
  rotate: true
  xy: 423, 453
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Tatalia_Monster_02/body2
  rotate: true
  xy: 219, 83
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Tatalia_Monster_02/daizi
  rotate: true
  xy: 242, 165
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Tatalia_Monster_02/daizi2
  rotate: false
  xy: 279, 362
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Tatalia_Monster_02/erhuan
  rotate: true
  xy: 225, 98
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyebrow
  rotate: true
  xy: 122, 34
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyehard
  rotate: false
  xy: 2, 3
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyehard1
  rotate: false
  xy: 183, 283
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyehard2
  rotate: true
  xy: 125, 194
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyehard3
  rotate: true
  xy: 146, 302
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyesffuer
  rotate: true
  xy: 384, 361
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Tatalia_Monster_02/eyeyun
  rotate: true
  xy: 150, 205
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
Tatalia_Monster_02/face
  rotate: false
  xy: 2, 374
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
Tatalia_Monster_02/hair
  rotate: false
  xy: 83, 100
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
Tatalia_Monster_02/hair1
  rotate: false
  xy: 325, 427
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
Tatalia_Monster_02/hair2
  rotate: true
  xy: 183, 199
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
Tatalia_Monster_02/handinner
  rotate: false
  xy: 225, 113
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Tatalia_Monster_02/handout
  rotate: false
  xy: 125, 171
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Tatalia_Monster_02/jianjiaout
  rotate: false
  xy: 430, 211
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Tatalia_Monster_02/kua
  rotate: true
  xy: 343, 270
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
Tatalia_Monster_02/leginnerdown
  rotate: true
  xy: 183, 136
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Tatalia_Monster_02/leginnerup
  rotate: true
  xy: 340, 323
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Tatalia_Monster_02/legoutdown
  rotate: true
  xy: 75, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Tatalia_Monster_02/legoutup
  rotate: false
  xy: 376, 277
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Tatalia_Monster_02/mouth01
  rotate: true
  xy: 499, 389
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Tatalia_Monster_02/mouth02
  rotate: true
  xy: 485, 326
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Tatalia_Monster_02/mouth04
  rotate: false
  xy: 255, 362
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Tatalia_Monster_02/qunzi
  rotate: false
  xy: 185, 367
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
Tatalia_Monster_02/qunzi2
  rotate: false
  xy: 239, 199
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhua2
  rotate: false
  xy: 2, 181
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner1
  rotate: true
  xy: 280, 146
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner2
  rotate: false
  xy: 297, 216
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner3
  rotate: false
  xy: 494, 309
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner4
  rotate: true
  xy: 131, 35
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner5
  rotate: false
  xy: 208, 98
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner6
  rotate: false
  xy: 226, 158
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner7
  rotate: false
  xy: 191, 2
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuainner8
  rotate: false
  xy: 325, 364
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout1
  rotate: false
  xy: 332, 170
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout2
  rotate: false
  xy: 331, 216
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout3
  rotate: false
  xy: 205, 42
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout4
  rotate: true
  xy: 294, 199
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout5
  rotate: true
  xy: 306, 151
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout6
  rotate: true
  xy: 74, 34
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout7
  rotate: false
  xy: 268, 199
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Tatalia_Monster_02/zhuaout8
  rotate: false
  xy: 255, 261
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Tatalia_Monster_03/body2
  rotate: false
  xy: 465, 205
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Tatalia_Monster_03/jiajia2
  rotate: false
  xy: 224, 137
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Tatalia_Monster_03/jianjia
  rotate: true
  xy: 123, 100
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Tatalia_Monster_03/leginnerdown
  rotate: true
  xy: 470, 229
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Tatalia_Monster_03/leginnerup
  rotate: false
  xy: 416, 278
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Tatalia_Monster_03/toushi
  rotate: false
  xy: 417, 366
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Tatalia_Monster_03/waitao1
  rotate: false
  xy: 364, 179
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Tatalia_Monster_03/waitao2
  rotate: false
  xy: 250, 149
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhua2
  rotate: false
  xy: 185, 414
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner1
  rotate: false
  xy: 131, 61
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner3
  rotate: false
  xy: 164, 138
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner4
  rotate: false
  xy: 485, 340
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner5
  rotate: false
  xy: 466, 320
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner6
  rotate: false
  xy: 161, 80
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner7
  rotate: false
  xy: 499, 407
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuainner9
  rotate: false
  xy: 205, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout1
  rotate: false
  xy: 272, 165
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout2
  rotate: true
  xy: 470, 253
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout3
  rotate: true
  xy: 177, 82
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout4
  rotate: true
  xy: 353, 209
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout5
  rotate: true
  xy: 328, 202
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout7
  rotate: false
  xy: 457, 278
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Tatalia_Monster_03/zhuaout9
  rotate: false
  xy: 302, 165
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Tatalia_Monster_04/jianjia
  rotate: true
  xy: 157, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Tatalia_Monster_04/jianjiaout
  rotate: false
  xy: 420, 321
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
Tatalia_Monster_04/leginnerdown
  rotate: false
  xy: 181, 41
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Tatalia_Monster_04/leginnerup
  rotate: false
  xy: 429, 235
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Tatalia_Monster_04/legoutdown
  rotate: true
  xy: 116, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Tatalia_Monster_04/legoutup
  rotate: false
  xy: 353, 225
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Tatalia_Monster_04/qunzi3
  rotate: false
  xy: 2, 103
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
Tatalia_Monster_04/toushi
  rotate: false
  xy: 2, 31
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhua2
  rotate: false
  xy: 2, 266
  size: 142, 106
  orig: 142, 106
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner1
  rotate: true
  xy: 255, 312
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner3
  rotate: true
  xy: 392, 211
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner4
  rotate: false
  xy: 177, 98
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner5
  rotate: false
  xy: 477, 372
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner6
  rotate: false
  xy: 237, 227
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner7
  rotate: false
  xy: 327, 258
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuainner9
  rotate: false
  xy: 392, 233
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout1
  rotate: true
  xy: 183, 160
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout2
  rotate: false
  xy: 297, 257
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout3
  rotate: false
  xy: 317, 312
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout4
  rotate: false
  xy: 161, 35
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout5
  rotate: false
  xy: 494, 278
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout6
  rotate: false
  xy: 183, 310
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout7
  rotate: false
  xy: 183, 224
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Tatalia_Monster_04/zhuaout9
  rotate: false
  xy: 123, 128
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
