
avatar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Amadeus_HighRider_2/arminnerdown
  rotate: false
  xy: 895, 455
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/armoutdown
  rotate: true
  xy: 617, 145
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/deer xiongjia
  rotate: true
  xy: 715, 331
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/ershi1
  rotate: false
  xy: 571, 782
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/ershi2
  rotate: true
  xy: 307, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/hair1
  rotate: false
  xy: 397, 102
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/hair3
  rotate: false
  xy: 455, 630
  size: 83, 139
  orig: 83, 139
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/hair4
  rotate: false
  xy: 440, 530
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/hair5
  rotate: true
  xy: 777, 744
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/hair6
  rotate: false
  xy: 329, 22
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/hair7
  rotate: true
  xy: 427, 423
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/jianjiainner
  rotate: false
  xy: 925, 560
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/jianjiaout
  rotate: true
  xy: 794, 466
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/leghou outdown
  rotate: false
  xy: 925, 496
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/leghou outup
  rotate: false
  xy: 539, 223
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/legqian outdown
  rotate: true
  xy: 836, 462
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/legqian outup
  rotate: true
  xy: 183, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/pifeng2
  rotate: true
  xy: 802, 320
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/pifeng3
  rotate: true
  xy: 794, 423
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/pifeng4
  rotate: true
  xy: 617, 179
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/tail
  rotate: false
  xy: 777, 688
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/wangguan
  rotate: false
  xy: 183, 53
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/weapon1
  rotate: false
  xy: 786, 582
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
Amadeus_HighRider_2/weapon2
  rotate: false
  xy: 2, 771
  size: 520, 55
  orig: 520, 55
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/deer xiongjia
  rotate: false
  xy: 619, 316
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/ershi1
  rotate: true
  xy: 831, 420
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/ershi2
  rotate: false
  xy: 802, 375
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/hair4
  rotate: false
  xy: 181, 192
  size: 169, 126
  orig: 169, 126
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/hair5
  rotate: false
  xy: 565, 421
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/hair6
  rotate: false
  xy: 925, 598
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/jianjiainner
  rotate: true
  xy: 406, 19
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/jianjiaout
  rotate: false
  xy: 540, 643
  size: 159, 105
  orig: 159, 105
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/leghou outdown
  rotate: false
  xy: 836, 495
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/legqian outdown
  rotate: false
  xy: 975, 503
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/maan
  rotate: true
  xy: 456, 47
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/pifeng1
  rotate: false
  xy: 214, 427
  size: 211, 107
  orig: 211, 107
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/pifeng4
  rotate: false
  xy: 849, 881
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/pifeng7
  rotate: true
  xy: 898, 493
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/pifeng8
  rotate: false
  xy: 524, 771
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/wangguan
  rotate: false
  xy: 2, 181
  size: 177, 156
  orig: 177, 156
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/weapon1
  rotate: true
  xy: 204, 320
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
Amadeus_HighRider_3/weapon2
  rotate: false
  xy: 2, 828
  size: 599, 69
  orig: 599, 69
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/Shadow
  rotate: true
  xy: 590, 147
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/arminnerdown
  rotate: false
  xy: 930, 457
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/arminnerup
  rotate: false
  xy: 801, 274
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/armoutdown
  rotate: false
  xy: 843, 269
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/armoutup
  rotate: true
  xy: 830, 378
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/body
  rotate: false
  xy: 525, 128
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/deer body
  rotate: false
  xy: 849, 778
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/deer xiongjia
  rotate: false
  xy: 519, 307
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/ershi1
  rotate: true
  xy: 245, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/ershi2
  rotate: false
  xy: 838, 322
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/eyebrow
  rotate: false
  xy: 619, 291
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/eyehard1
  rotate: false
  xy: 715, 252
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/eyehard2
  rotate: false
  xy: 352, 192
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/eyehard3
  rotate: true
  xy: 697, 244
  size: 70, 16
  orig: 70, 16
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/eyesuffer
  rotate: false
  xy: 2, 2
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/eyeyun
  rotate: false
  xy: 76, 2
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/face
  rotate: false
  xy: 584, 510
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/hair1
  rotate: true
  xy: 715, 276
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/hair2
  rotate: true
  xy: 842, 561
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/hair3
  rotate: false
  xy: 842, 593
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/hair4
  rotate: false
  xy: 2, 39
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/hair5
  rotate: false
  xy: 849, 681
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/hair6
  rotate: true
  xy: 702, 574
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/handinner
  rotate: false
  xy: 150, 9
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/handout
  rotate: true
  xy: 668, 257
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/jianjiainner
  rotate: true
  xy: 329, 98
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/jianjiaout
  rotate: false
  xy: 603, 750
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/leghou outdown
  rotate: false
  xy: 529, 54
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/leghou outup
  rotate: false
  xy: 454, 128
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/legqian outdown
  rotate: false
  xy: 658, 186
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/legqian outup
  rotate: true
  xy: 529, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/maan
  rotate: true
  xy: 701, 666
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/mouth01
  rotate: false
  xy: 307, 47
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/mouth02
  rotate: true
  xy: 777, 673
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/mouth03
  rotate: false
  xy: 668, 243
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/mouth04
  rotate: true
  xy: 204, 464
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/mouth05
  rotate: false
  xy: 181, 331
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng1
  rotate: false
  xy: 603, 860
  size: 244, 162
  orig: 244, 162
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng2
  rotate: false
  xy: 456, 3
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng3
  rotate: false
  xy: 610, 243
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng4
  rotate: false
  xy: 2, 339
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng5
  rotate: false
  xy: 490, 212
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng6
  rotate: false
  xy: 352, 215
  size: 136, 85
  orig: 136, 85
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng7
  rotate: false
  xy: 391, 302
  size: 126, 119
  orig: 126, 119
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/pifeng8
  rotate: true
  xy: 702, 510
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/tail
  rotate: true
  xy: 708, 422
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/texiao
  rotate: false
  xy: 2, 654
  size: 451, 115
  orig: 451, 115
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/wangguan
  rotate: false
  xy: 2, 485
  size: 210, 167
  orig: 210, 167
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/weapon1
  rotate: true
  xy: 214, 536
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
Amadeus_HighRider_4/weapon2
  rotate: false
  xy: 2, 899
  size: 599, 123
  orig: 599, 123
  offset: 0, 0
  index: -1
