
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Jessica/Jessica_fs/Jessica_1/arminner1
  rotate: false
  xy: 479, 392
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/arminner2
  rotate: false
  xy: 88, 5
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/armout1
  rotate: false
  xy: 181, 94
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/armout2
  rotate: false
  xy: 77, 63
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/body
  rotate: false
  xy: 25, 43
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/handinner1
  rotate: true
  xy: 231, 242
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/handinner2
  rotate: true
  xy: 172, 42
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/handout
  rotate: false
  xy: 329, 319
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/hudang
  rotate: false
  xy: 76, 131
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/hudanginner
  rotate: true
  xy: 212, 95
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/leginnerdown
  rotate: false
  xy: 300, 279
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/leginnerup
  rotate: false
  xy: 258, 307
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/legoutdown
  rotate: false
  xy: 294, 358
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/legoutup
  rotate: false
  xy: 201, 187
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/qunziyinner
  rotate: true
  xy: 143, 188
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/weapon
  rotate: true
  xy: 2, 9
  size: 259, 21
  orig: 259, 21
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_1/yaojiaout
  rotate: false
  xy: 242, 164
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/lingzi
  rotate: false
  xy: 25, 2
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/pifeng
  rotate: false
  xy: 95, 241
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/toushi1
  rotate: true
  xy: 116, 63
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/toushi2
  rotate: true
  xy: 329, 341
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/weapon
  rotate: false
  xy: 2, 469
  size: 284, 41
  orig: 284, 41
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/yaodai
  rotate: false
  xy: 136, 94
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/yaodai2
  rotate: false
  xy: 77, 43
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_2/yaojiainner
  rotate: false
  xy: 72, 241
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/arminner1
  rotate: false
  xy: 324, 293
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/armout1
  rotate: false
  xy: 174, 70
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/body
  rotate: false
  xy: 25, 116
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/jianjiainner
  rotate: false
  xy: 246, 357
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/jianjiaout
  rotate: false
  xy: 72, 191
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/leginnerdown
  rotate: true
  xy: 134, 70
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/legoutdown
  rotate: false
  xy: 294, 319
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/pifeng
  rotate: false
  xy: 95, 350
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/toushi1
  rotate: false
  xy: 77, 112
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/toushi2
  rotate: true
  xy: 235, 192
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/xiongshi
  rotate: true
  xy: 324, 270
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/Jessica_3/yaojiaout
  rotate: true
  xy: 258, 279
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/bianzi
  rotate: false
  xy: 2, 270
  size: 91, 197
  orig: 91, 197
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/dd
  rotate: false
  xy: 282, 463
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/erhuaninner
  rotate: false
  xy: 242, 125
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/erhuanout
  rotate: false
  xy: 351, 295
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyebrow
  rotate: false
  xy: 347, 398
  size: 62, 9
  orig: 62, 9
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard
  rotate: true
  xy: 200, 121
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard1
  rotate: true
  xy: 221, 121
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard2
  rotate: false
  xy: 413, 400
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyehard3
  rotate: false
  xy: 282, 397
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyesffuer
  rotate: false
  xy: 136, 153
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/eyeyun
  rotate: false
  xy: 136, 118
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/face
  rotate: false
  xy: 413, 417
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair
  rotate: false
  xy: 288, 409
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair1
  rotate: false
  xy: 246, 396
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair2
  rotate: false
  xy: 25, 190
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/hair3
  rotate: true
  xy: 134, 44
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/mouth01
  rotate: true
  xy: 125, 48
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/mouth02
  rotate: false
  xy: 242, 148
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Jessica/Jessica_fs/mouth04
  rotate: false
  xy: 235, 187
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 231, 274
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
