
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hofmann_Spear_03/dun
  rotate: false
  xy: 155, 254
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
Hofmann_Spear_03/huizhang
  rotate: true
  xy: 36, 3
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Hofmann_Spear_03/leginnerup
  rotate: true
  xy: 282, 175
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Hofmann_Spear_03/legoutup
  rotate: false
  xy: 282, 207
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Hofmann_Spear_03/legoutup2
  rotate: false
  xy: 222, 4
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Hofmann_Spear_03/pifeng
  rotate: true
  xy: 2, 65
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
Hofmann_Spear_03/weapon
  rotate: false
  xy: 2, 387
  size: 286, 58
  orig: 286, 58
  offset: 0, 0
  index: -1
Hofmann_Spear_04/Shadow
  rotate: false
  xy: 203, 91
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Hofmann_Spear_04/arminnerdown
  rotate: true
  xy: 290, 394
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Hofmann_Spear_04/arminnerup
  rotate: false
  xy: 308, 47
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Hofmann_Spear_04/armoutdown
  rotate: false
  xy: 2, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Hofmann_Spear_04/armoutup
  rotate: false
  xy: 400, 380
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Hofmann_Spear_04/body
  rotate: true
  xy: 99, 2
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Hofmann_Spear_04/dang
  rotate: false
  xy: 438, 389
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
Hofmann_Spear_04/dun
  rotate: false
  xy: 99, 118
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
Hofmann_Spear_04/eyebrow
  rotate: true
  xy: 270, 180
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
Hofmann_Spear_04/eyehard
  rotate: true
  xy: 501, 444
  size: 66, 9
  orig: 66, 9
  offset: 0, 0
  index: -1
Hofmann_Spear_04/eyesuffer
  rotate: true
  xy: 260, 312
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
Hofmann_Spear_04/eyeyun
  rotate: false
  xy: 204, 118
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
Hofmann_Spear_04/face
  rotate: false
  xy: 2, 251
  size: 151, 134
  orig: 151, 134
  offset: 0, 0
  index: -1
Hofmann_Spear_04/hair1
  rotate: false
  xy: 279, 128
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Hofmann_Spear_04/hair2
  rotate: true
  xy: 2, 22
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
Hofmann_Spear_04/hair3
  rotate: false
  xy: 172, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Hofmann_Spear_04/hair4
  rotate: false
  xy: 204, 151
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
Hofmann_Spear_04/hair5
  rotate: true
  xy: 99, 59
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
Hofmann_Spear_04/handinner
  rotate: true
  xy: 346, 365
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hofmann_Spear_04/handout
  rotate: false
  xy: 474, 391
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Hofmann_Spear_04/handout1
  rotate: false
  xy: 290, 422
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hofmann_Spear_04/huizhanginner
  rotate: false
  xy: 497, 391
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Hofmann_Spear_04/huizhangout
  rotate: true
  xy: 68, 6
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Hofmann_Spear_04/jianjiainner
  rotate: false
  xy: 279, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Hofmann_Spear_04/jianjiainner1
  rotate: false
  xy: 291, 356
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Hofmann_Spear_04/jianjiaout
  rotate: false
  xy: 256, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Hofmann_Spear_04/leginnerdown
  rotate: true
  xy: 359, 385
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Hofmann_Spear_04/leginnerup
  rotate: true
  xy: 313, 383
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Hofmann_Spear_04/legoutdown
  rotate: false
  xy: 299, 2
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Hofmann_Spear_04/legoutup
  rotate: true
  xy: 259, 49
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Hofmann_Spear_04/legoutup2
  rotate: true
  xy: 203, 59
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Hofmann_Spear_04/mouth
  rotate: true
  xy: 270, 156
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Hofmann_Spear_04/mouth2
  rotate: true
  xy: 91, 3
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Hofmann_Spear_04/mouth4
  rotate: false
  xy: 438, 381
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
Hofmann_Spear_04/piaodaiinner
  rotate: false
  xy: 281, 256
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Hofmann_Spear_04/piaodaiout
  rotate: false
  xy: 260, 254
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
Hofmann_Spear_04/pifeng
  rotate: false
  xy: 315, 415
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
Hofmann_Spear_04/weapon
  rotate: false
  xy: 2, 447
  size: 311, 63
  orig: 311, 63
  offset: 0, 0
  index: -1
Hofmann_Spear_04/yaojiainner
  rotate: false
  xy: 291, 322
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Hofmann_Spear_04/yaojiaout
  rotate: true
  xy: 313, 355
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
