
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lugner_Wizard_3/huanguanA
  rotate: false
  xy: 341, 325
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Lugner_Wizard_3/huanguanB
  rotate: false
  xy: 271, 111
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Lugner_Wizard_3/jianzhang
  rotate: true
  xy: 226, 18
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
Lugner_Wizard_3/leginnertdown
  rotate: false
  xy: 423, 206
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Lugner_Wizard_3/legoutdown
  rotate: false
  xy: 481, 237
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Lugner_Wizard_3/lingjingout
  rotate: true
  xy: 95, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Lugner_Wizard_3/lingjingout2
  rotate: false
  xy: 175, 62
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lugner_Wizard_3/piaodaiinner
  rotate: false
  xy: 108, 272
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
Lugner_Wizard_3/weapon
  rotate: false
  xy: 2, 47
  size: 86, 214
  orig: 86, 214
  offset: 0, 0
  index: -1
Lugner_Wizard_4/Shadow
  rotate: true
  xy: 424, 255
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Lugner_Wizard_4/arminnerdown
  rotate: true
  xy: 423, 171
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Lugner_Wizard_4/arminnerup
  rotate: true
  xy: 304, 89
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lugner_Wizard_4/armoutdown
  rotate: false
  xy: 258, 65
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Lugner_Wizard_4/armoutup
  rotate: false
  xy: 433, 132
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Lugner_Wizard_4/ball
  rotate: false
  xy: 342, 117
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Lugner_Wizard_4/body
  rotate: false
  xy: 213, 163
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyebrow
  rotate: true
  xy: 258, 93
  size: 68, 11
  orig: 68, 11
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyehard
  rotate: true
  xy: 451, 258
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyehard1
  rotate: true
  xy: 319, 172
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyehard2
  rotate: false
  xy: 137, 171
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyehard3
  rotate: true
  xy: 392, 105
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyesffuer
  rotate: true
  xy: 485, 336
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Lugner_Wizard_4/eyeyun
  rotate: true
  xy: 451, 190
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Lugner_Wizard_4/face
  rotate: false
  xy: 108, 375
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hair
  rotate: true
  xy: 341, 257
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hair1
  rotate: true
  xy: 90, 59
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hair2
  rotate: true
  xy: 2, 2
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hair3
  rotate: false
  xy: 90, 171
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hair4
  rotate: true
  xy: 329, 412
  size: 28, 99
  orig: 28, 99
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hand1
  rotate: false
  xy: 271, 89
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hand2
  rotate: false
  xy: 433, 110
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lugner_Wizard_4/handinner
  rotate: true
  xy: 409, 102
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Lugner_Wizard_4/handout
  rotate: false
  xy: 397, 170
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Lugner_Wizard_4/huanguan1
  rotate: true
  xy: 344, 167
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Lugner_Wizard_4/huanguanA
  rotate: false
  xy: 238, 420
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
Lugner_Wizard_4/huanguanB
  rotate: false
  xy: 449, 334
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hudang
  rotate: true
  xy: 238, 380
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
Lugner_Wizard_4/hudang1
  rotate: true
  xy: 304, 124
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
Lugner_Wizard_4/jianjiainner
  rotate: false
  xy: 395, 207
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Lugner_Wizard_4/jianjiaout
  rotate: false
  xy: 344, 206
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Lugner_Wizard_4/jianzhang
  rotate: true
  xy: 271, 173
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
Lugner_Wizard_4/leginnertdown
  rotate: true
  xy: 206, 62
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Lugner_Wizard_4/leginnertup
  rotate: false
  xy: 144, 7
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Lugner_Wizard_4/legoutdown
  rotate: false
  xy: 481, 285
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Lugner_Wizard_4/legoutup
  rotate: false
  xy: 478, 189
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Lugner_Wizard_4/lingjinginner
  rotate: false
  xy: 177, 21
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Lugner_Wizard_4/lingjingout
  rotate: false
  xy: 451, 404
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
Lugner_Wizard_4/lingzi
  rotate: false
  xy: 269, 244
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
Lugner_Wizard_4/lingziinner
  rotate: false
  xy: 213, 231
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
Lugner_Wizard_4/lingziout
  rotate: false
  xy: 342, 80
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Lugner_Wizard_4/mouth01
  rotate: false
  xy: 432, 444
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Lugner_Wizard_4/mouth02
  rotate: false
  xy: 177, 11
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Lugner_Wizard_4/mouth04
  rotate: false
  xy: 108, 266
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Lugner_Wizard_4/piaodaiinner
  rotate: false
  xy: 269, 287
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
Lugner_Wizard_4/piaodaiout
  rotate: false
  xy: 416, 331
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
Lugner_Wizard_4/qunbai
  rotate: true
  xy: 200, 275
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
Lugner_Wizard_4/qunbaiinner
  rotate: false
  xy: 167, 93
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
Lugner_Wizard_4/qungbaiout
  rotate: false
  xy: 206, 89
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Lugner_Wizard_4/weapon
  rotate: false
  xy: 2, 263
  size: 104, 247
  orig: 104, 247
  offset: 0, 0
  index: -1
Lugner_Wizard_4/xiuziinner
  rotate: true
  xy: 432, 451
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
Lugner_Wizard_4/xiuziinner1
  rotate: true
  xy: 329, 442
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
Lugner_Wizard_4/xiuziout
  rotate: true
  xy: 137, 193
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
Lugner_Wizard_4/xiuziout1
  rotate: true
  xy: 90, 92
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
Lugner_Wizard_4/yaodai
  rotate: true
  xy: 409, 125
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
