
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gourry_LightSword_3/fx2
  rotate: true
  xy: 233, 2
  size: 135, 66
  orig: 135, 66
  offset: 0, 0
  index: -1
Gourry_LightSword_3/weapon
  rotate: false
  xy: 906, 235
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Gourry_LightSword_3/weapon1
  rotate: true
  xy: 302, 136
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
Gourry_LightSword_3/weapon2
  rotate: true
  xy: 706, 247
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
Gourry_LightSword_4/Shadow
  rotate: false
  xy: 766, 247
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Gourry_LightSword_4/arminnerdown
  rotate: true
  xy: 363, 55
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Gourry_LightSword_4/arminnerup
  rotate: true
  xy: 446, 130
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Gourry_LightSword_4/armoutdown
  rotate: true
  xy: 369, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Gourry_LightSword_4/armoutup
  rotate: false
  xy: 842, 238
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Gourry_LightSword_4/body
  rotate: false
  xy: 927, 345
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Gourry_LightSword_4/dang
  rotate: true
  xy: 987, 462
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyebrow
  rotate: false
  xy: 482, 232
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyehard
  rotate: false
  xy: 375, 144
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyehard1
  rotate: false
  xy: 301, 111
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyehard2
  rotate: false
  xy: 482, 249
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyehard3
  rotate: true
  xy: 467, 215
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyesffuer
  rotate: false
  xy: 301, 83
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Gourry_LightSword_4/eyeyun
  rotate: false
  xy: 301, 55
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Gourry_LightSword_4/fx1
  rotate: false
  xy: 2, 6
  size: 229, 131
  orig: 229, 131
  offset: 0, 0
  index: -1
Gourry_LightSword_4/hair1
  rotate: true
  xy: 766, 274
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
Gourry_LightSword_4/hair2
  rotate: false
  xy: 483, 267
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
Gourry_LightSword_4/hair3
  rotate: true
  xy: 302, 169
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
Gourry_LightSword_4/hair4
  rotate: true
  xy: 566, 376
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
Gourry_LightSword_4/handinner
  rotate: false
  xy: 509, 140
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Gourry_LightSword_4/handinner2
  rotate: false
  xy: 363, 82
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Gourry_LightSword_4/handout
  rotate: false
  xy: 906, 257
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Gourry_LightSword_4/handout1
  rotate: false
  xy: 369, 27
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Gourry_LightSword_4/head
  rotate: true
  xy: 573, 260
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
Gourry_LightSword_4/jianjiainner
  rotate: false
  xy: 482, 214
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Gourry_LightSword_4/jianjiainner1
  rotate: true
  xy: 906, 290
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Gourry_LightSword_4/jianjiaout
  rotate: true
  xy: 872, 281
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
Gourry_LightSword_4/leginnerdown
  rotate: false
  xy: 340, 10
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
Gourry_LightSword_4/leginnerup
  rotate: false
  xy: 301, 6
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Gourry_LightSword_4/legoutdown
  rotate: false
  xy: 505, 170
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Gourry_LightSword_4/legoutup
  rotate: false
  xy: 467, 169
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Gourry_LightSword_4/mouth01
  rotate: false
  xy: 552, 257
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Gourry_LightSword_4/mouth02
  rotate: true
  xy: 532, 216
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Gourry_LightSword_4/mouth03
  rotate: true
  xy: 302, 292
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Gourry_LightSword_4/mouth04
  rotate: false
  xy: 487, 131
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Gourry_LightSword_4/tx1
  rotate: false
  xy: 767, 341
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
Gourry_LightSword_4/tx2
  rotate: false
  xy: 767, 411
  size: 218, 99
  orig: 218, 99
  offset: 0, 0
  index: -1
Gourry_LightSword_4/tx3
  rotate: false
  xy: 315, 372
  size: 249, 138
  orig: 249, 138
  offset: 0, 0
  index: -1
Gourry_LightSword_4/tx4
  rotate: false
  xy: 2, 139
  size: 298, 171
  orig: 298, 171
  offset: 0, 0
  index: -1
Gourry_LightSword_4/tx5
  rotate: false
  xy: 2, 312
  size: 311, 198
  orig: 311, 198
  offset: 0, 0
  index: -1
Gourry_LightSword_4/weapon
  rotate: true
  xy: 487, 136
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Gourry_LightSword_4/weapon1
  rotate: false
  xy: 987, 388
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
Gourry_LightSword_4/weapon2
  rotate: false
  xy: 315, 283
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
Gourry_LightSword_4/xiabai1
  rotate: false
  xy: 987, 344
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Gourry_LightSword_4/xiabai2
  rotate: false
  xy: 872, 243
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
