
avatar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ClergyKnight/ClergyKnight/bao
  rotate: false
  xy: 468, 239
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/body
  rotate: true
  xy: 191, 84
  size: 65, 111
  orig: 65, 111
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/eyehard
  rotate: false
  xy: 304, 129
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/handinner
  rotate: true
  xy: 122, 44
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/handout
  rotate: true
  xy: 56, 2
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/handout1
  rotate: true
  xy: 304, 67
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/hatout
  rotate: false
  xy: 2, 234
  size: 159, 170
  orig: 159, 170
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/horse_head
  rotate: false
  xy: 163, 265
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/horse_mana
  rotate: false
  xy: 289, 415
  size: 169, 95
  orig: 169, 95
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/horse_neck
  rotate: false
  xy: 405, 283
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/horse_neck1
  rotate: true
  xy: 469, 204
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/horse_tuijia1
  rotate: false
  xy: 191, 151
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/horse_xiongjia1
  rotate: false
  xy: 303, 273
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/jianjiaout
  rotate: false
  xy: 406, 162
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/legoutdown
  rotate: false
  xy: 460, 421
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/legoutup
  rotate: true
  xy: 300, 35
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
ClergyKnight/ClergyKnight/weapon
  rotate: false
  xy: 2, 406
  size: 285, 104
  orig: 285, 104
  offset: 0, 0
  index: -1
Horse/horse01/horse_backlegdown
  rotate: false
  xy: 469, 151
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Horse/horse01/horse_backlegup
  rotate: false
  xy: 406, 210
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
Horse/horse01/horse_body
  rotate: true
  xy: 2, 52
  size: 180, 118
  orig: 180, 118
  offset: 0, 0
  index: -1
Horse/horse01/horse_frontlegdown
  rotate: false
  xy: 421, 105
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Horse/horse01/horse_frontlegup
  rotate: false
  xy: 368, 71
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
Horse/horse01/horse_weiba
  rotate: true
  xy: 122, 106
  size: 126, 67
  orig: 126, 67
  offset: 0, 0
  index: -1
Horse/horse01/horse_xiongjia
  rotate: false
  xy: 2, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Horse/horse04/horse_shengzi
  rotate: true
  xy: 460, 457
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
LandShadow
  rotate: false
  xy: 128, 4
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
SwordMan/eyesffuer
  rotate: false
  xy: 204, 7
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
SwordMan/eyeyun
  rotate: false
  xy: 191, 44
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
SwordMan/face
  rotate: false
  xy: 303, 178
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 460, 415
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 163, 258
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 272, 44
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
