
avatar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Kayura_Saints_3/Shadow
  rotate: true
  xy: 479, 140
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Kayura_Saints_3/arminnerdown
  rotate: true
  xy: 693, 221
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
Kayura_Saints_3/arminnerdown1
  rotate: true
  xy: 691, 193
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Kayura_Saints_3/arminnerup
  rotate: true
  xy: 934, 374
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
Kayura_Saints_3/armoutdown
  rotate: false
  xy: 934, 426
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
Kayura_Saints_3/armoutup
  rotate: true
  xy: 690, 165
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Kayura_Saints_3/body
  rotate: true
  xy: 496, 299
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyebrow
  rotate: false
  xy: 2, 2
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyehard
  rotate: true
  xy: 479, 216
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyehard1
  rotate: true
  xy: 535, 153
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyehard2
  rotate: true
  xy: 562, 153
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyehard3
  rotate: true
  xy: 506, 153
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyesffuer
  rotate: false
  xy: 627, 198
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
Kayura_Saints_3/eyeyun
  rotate: false
  xy: 627, 166
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
Kayura_Saints_3/face
  rotate: true
  xy: 785, 378
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair1
  rotate: false
  xy: 581, 290
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair2
  rotate: true
  xy: 693, 248
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair3
  rotate: false
  xy: 506, 231
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair4
  rotate: true
  xy: 590, 362
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair5
  rotate: false
  xy: 657, 290
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair6
  rotate: true
  xy: 590, 401
  size: 108, 193
  orig: 108, 193
  offset: 0, 0
  index: -1
Kayura_Saints_3/hair7
  rotate: false
  xy: 310, 135
  size: 87, 157
  orig: 87, 157
  offset: 0, 0
  index: -1
Kayura_Saints_3/handinner
  rotate: false
  xy: 358, 114
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Kayura_Saints_3/handinner1
  rotate: false
  xy: 310, 113
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Kayura_Saints_3/handinnerdown2
  rotate: false
  xy: 589, 172
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
Kayura_Saints_3/handout1
  rotate: false
  xy: 715, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Kayura_Saints_3/handout2
  rotate: false
  xy: 655, 139
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Kayura_Saints_3/hudiejieinner
  rotate: true
  xy: 687, 138
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Kayura_Saints_3/hudiejieout
  rotate: true
  xy: 589, 144
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Kayura_Saints_3/mouth01
  rotate: false
  xy: 310, 295
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Kayura_Saints_3/mouth02
  rotate: false
  xy: 93, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Kayura_Saints_3/mouth03
  rotate: true
  xy: 1014, 409
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
Kayura_Saints_3/mouth04
  rotate: true
  xy: 1019, 493
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Kayura_Saints_3/piaodai
  rotate: true
  xy: 690, 369
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Kayura_Saints_3/toushi
  rotate: true
  xy: 399, 141
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
Kayura_Saints_3/xiangquan1
  rotate: false
  xy: 578, 134
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Kayura_Saints_3/xiangquan2
  rotate: true
  xy: 77, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Kayura_Saints_3/xiangquan3
  rotate: true
  xy: 58, 3
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Kayura_Saints_3/xiangquan4
  rotate: false
  xy: 622, 142
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Kayura_Saints_3/xiangquan5
  rotate: false
  xy: 335, 113
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Kayura_Saints_3/xiangquan6
  rotate: false
  xy: 381, 119
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Kayura_Saints_3/yifuinner
  rotate: false
  xy: 554, 106
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Kayura_Saints_3/yifuinner1
  rotate: true
  xy: 576, 235
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Kayura_Saints_3/yifuinner2
  rotate: false
  xy: 691, 295
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Kayura_Saints_3/yifuout
  rotate: false
  xy: 643, 232
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Kayura_Saints_3/yifuout1
  rotate: true
  xy: 230, 20
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
Kayura_Saints_4/1
  rotate: false
  xy: 330, 294
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
Kayura_Saints_4/2
  rotate: false
  xy: 2, 18
  size: 226, 103
  orig: 226, 103
  offset: 0, 0
  index: -1
Kayura_Saints_4/3
  rotate: false
  xy: 330, 366
  size: 258, 143
  orig: 258, 143
  offset: 0, 0
  index: -1
Kayura_Saints_4/4
  rotate: false
  xy: 2, 123
  size: 306, 176
  orig: 306, 176
  offset: 0, 0
  index: -1
Kayura_Saints_4/5
  rotate: false
  xy: 2, 301
  size: 326, 208
  orig: 326, 208
  offset: 0, 0
  index: -1
Kayura_Saints_4/6
  rotate: false
  xy: 506, 105
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
